task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
13	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
12	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
15	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
11	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
2	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
4	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
9	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
16	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
5	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
17	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
7	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
3	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
14	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
8	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
10	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
20	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
23	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
18	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
22	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
25	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
26	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
28	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
19	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
21	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
30	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
29	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
31	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
32	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
27	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
24	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
33	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	4f/b7d050	2402121	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-11-24 23:11:17.187	2.5s	0ms	129.7%	2.7 MB	11 MB	41.8 KB	1021 B
36	e7/fb18ed	2402483	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-11-24 23:11:19.664	10m 52s	10m 52s	1173.4%	11.7 GB	21.9 GB	12.2 GB	30.1 GB
37	ab/3f72b2	2412862	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-11-24 23:22:12.070	11.2s	10s	126.9%	8.8 MB	16.5 MB	179.4 MB	177.9 MB
38	99/c27a2a	2414078	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (rnaspades)	CACHED	0	2023-11-24 23:22:23.282	10.2s	9s	105.0%	7.1 MB	14.2 MB	79.5 MB	76.5 MB
40	d8/baff60	2416042	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.seqtk-seq.fasta.gz)	CACHED	0	2023-11-24 23:22:44.635	2.1s	1s	148.3%	3 MB	16.7 MB	17.1 MB	59.4 MB
41	06/a6a19f	2444656	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	CACHED	0	2023-11-24 23:26:31.955	9.4s	8s	98.8%	351.3 MB	564.5 MB	62.9 MB	2.2 MB
39	54/ccf303	2414999	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.seqtk-seq.fasta.gz)	CACHED	0	2023-11-24 23:22:33.489	11.1s	10s	272.4%	1.4 GB	128 GB	21.1 MB	283 MB
48	1d/c04c2e	2416072	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-11-24 23:22:44.646	5m 51s	5m 50s	629.1%	21.1 GB	42.7 GB	6.9 GB	6.7 GB
44	72/a84b34	2496950	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-11-24 23:34:50.506	3m 57s	3m 56s	627.1%	9.7 GB	42.5 GB	4.6 GB	4.3 GB
46	a8/b8aabb	2459707	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-11-24 23:28:36.053	10m 19s	10m 18s	628.9%	23.4 GB	42.7 GB	12.6 GB	12.3 GB
47	ef/3075bb	2416058	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-11-24 23:22:44.643	5m 17s	5m 16s	636.3%	23.3 GB	42.8 GB	7.3 GB	7.2 GB
43	fa/9eb374	2472706	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-11-24 23:30:43.198	5m 51s	5m 50s	644.2%	23.4 GB	42.7 GB	9.7 GB	9.5 GB
50	23/e5b2c9	2417148	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-11-24 23:22:46.787	5m 14s	5m 13s	637.3%	23.4 GB	42.8 GB	7.8 GB	7.6 GB
49	bb/9b9873	2454498	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-11-24 23:28:01.886	6m 49s	6m 47s	635.0%	23.4 GB	42.7 GB	9.1 GB	8.9 GB
45	2e/977eff	2454402	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-11-24 23:28:01.284	2m 42s	2m 40s	624.0%	3.8 GB	42.7 GB	3.2 GB	3 GB
54	f7/86febe	2525933	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-11-24 23:38:54.675	24.2s	23s	375.7%	3.8 GB	6.1 GB	1.1 GB	865.4 MB
51	5b/d0e209	2528419	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-11-24 23:39:11.965	22.3s	21s	368.7%	3.6 GB	6.1 GB	1 GB	832.3 MB
53	30/0e1292	2538060	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-11-24 23:40:04.902	47.6s	46s	346.4%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
55	be/530d6c	2533250	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-11-24 23:39:34.223	30.7s	30s	376.7%	5 GB	6.6 GB	1.5 GB	1.1 GB
57	83/b5e9fe	2532140	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-11-24 23:39:29.617	28.8s	27s	369.2%	4.7 GB	6.2 GB	1.4 GB	1 GB
56	cd/9a7aeb	2529850	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-11-24 23:39:18.906	10.7s	10s	366.0%	1.6 GB	5.8 GB	486.4 MB	369.2 MB
61	fc/b92db9	2533493	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-11-24 23:39:35.227	6.8s	6s	133.3%	36.3 MB	220.9 MB	832.4 MB	5.3 MB
58	ae/16b330	2524937	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-11-24 23:38:47.089	24.9s	24s	372.5%	4.1 GB	6.1 GB	1.2 GB	937.5 MB
52	1f/63eb4a	2536749	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-11-24 23:39:58.458	14.2s	14s	393.4%	2.3 GB	5.8 GB	709.4 MB	540.8 MB
59	7d/598e14	2530199	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-11-24 23:39:20.234	6.9s	6s	130.8%	37.6 MB	220.9 MB	865.5 MB	5.6 MB
64	65/d71210	2532149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-11-24 23:39:29.625	3.5s	2s	137.0%	32 MB	220.9 MB	369.3 MB	4.4 MB
60	fa/673bb9	2546607	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-11-24 23:40:52.488	8.7s	8s	140.1%	31.5 MB	220.9 MB	1.2 GB	4.3 MB
62	2d/7a8835	2538705	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-11-24 23:40:07.461	8.7s	8s	132.9%	40 MB	220.9 MB	1.1 GB	6.1 MB
65	1b/1927ee	2528616	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-11-24 23:39:12.970	7.3s	6s	133.5%	38.7 MB	220.9 MB	937.6 MB	5.8 MB
63	3c/517220	2536946	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-11-24 23:39:59.462	8s	7s	136.1%	35.7 MB	220.9 MB	1 GB	5.2 MB
66	6b/576836	2540844	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-11-24 23:40:16.123	4.1s	3s	141.5%	34.4 MB	220.9 MB	540.9 MB	4.9 MB
83	d7/da9e4f	2548990	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-11-24 23:41:02.229	9.5s	9s	98.7%	12.1 MB	220.9 MB	937.6 MB	5.4 KB
85	b7/b1a4f4	2551694	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-11-24 23:41:11.728	6.5s	5s	95.4%	12 MB	220.9 MB	540.9 MB	5.4 KB
75	cf/ec0f59	2551696	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-11-24 23:41:11.731	1.1s	0ms	98.5%	21.3 MB	28.8 MB	4.8 MB	1.6 MB
70	4b/5d33c9	2548984	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-11-24 23:41:02.227	9.5s	8s	97.3%	12 MB	220.9 MB	865.5 MB	5.4 KB
67	ee/15caf5	2556163	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-11-24 23:41:30.752	8.4s	7s	105.4%	12.2 MB	220.9 MB	832.4 MB	5.4 KB
88	9f/cf13e1	2552258	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-11-24 23:41:12.879	1.9s	1s	57.6%	3.1 MB	5.4 MB	6.2 MB	1.6 MB
72	21/776b5a	2558674	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-11-24 23:41:42.534	1.3s	0ms	59.9%	3.1 MB	5.4 MB	6 MB	1.6 MB
73	76/a7887d	2561777	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-11-24 23:41:57.446	5s	3s	96.3%	12 MB	220.9 MB	369.3 MB	5.4 KB
90	16/f56415	2561528	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-11-24 23:41:56.052	1.4s	0ms	49.2%	3 MB	5.4 MB	5.3 MB	1.6 MB
77	34/50d3d3	2559056	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-11-24 23:41:43.839	12.2s	11s	99.8%	12 MB	220.9 MB	1.1 GB	5.4 KB
86	43/e0ae41	2564100	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-11-24 23:42:09.704	1.3s	0ms	70.4%	3.1 MB	5.4 MB	4.7 MB	1.6 MB
69	a0/da1e07	2564724	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-11-24 23:42:12.354	1.3s	1s	68.0%	3.2 MB	5.4 MB	5.7 MB	1.6 MB
82	ad/36da58	2552230	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-11-24 23:41:12.821	17.9s	16s	99.2%	13.4 MB	228 MB	540.9 MB	115.9 KB
89	b8/c2e65f	2557506	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-11-24 23:41:39.202	1.7s	0ms	72.3%	3.1 MB	5.4 MB	5.5 MB	1.6 MB
71	90/762e5c	2552763	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-11-24 23:41:14.767	25.7s	24s	104.8%	14 MB	228 MB	865.5 MB	117.1 KB
87	f6/30a95c	2564436	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-11-24 23:42:11.029	1.3s	0ms	69.3%	3.1 MB	5.4 MB	6.4 MB	1.6 MB
68	b7/ca055a	2553668	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-11-24 23:41:18.257	24.3s	22s	107.0%	14 MB	228 MB	832.4 MB	116.6 KB
80	c1/a9d0f7	2557834	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-11-24 23:41:40.434	29.3s	28s	99.8%	14 MB	228 MB	937.6 MB	117.3 KB
81	b7/a1fe90	2565016	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-11-24 23:42:13.626	27.6s	26s	114.2%	13.4 MB	228 MB	1 GB	118.1 KB
79	f2/127fb1	2562657	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-11-24 23:42:02.438	30.8s	29s	110.5%	14.1 MB	228 MB	1.1 GB	118.5 KB
78	41/c78d29	2558133	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-11-24 23:41:40.898	38.8s	37s	104.4%	13.4 MB	228 MB	1.2 GB	126.3 KB
74	f6/a09957	2566145	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-11-24 23:42:19.707	11.2s	10s	105.3%	13.5 MB	228 MB	369.3 MB	113.4 KB
84	e8/316fcf	2548983	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-11-24 23:41:02.224	10.6s	10s	97.4%	12 MB	220.9 MB	1 GB	5.4 KB
76	5d/097925	2568267	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-11-24 23:42:30.919	12.6s	11s	103.7%	12.1 MB	220.9 MB	1.2 GB	5.4 KB
42	1c/de5373	3984271	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.1)	COMPLETED	0	2023-11-25 12:51:10.221	2m 27s	2m 26s	1240.2%	2.4 GB	4.9 GB	180.5 GB	374.2 MB
91	4c/241660	4007199	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.2)	COMPLETED	0	2023-11-25 12:53:36.943	2m 24s	2m 23s	1192.1%	2.2 GB	34.9 GB	189.9 GB	369.6 MB
92	a1/6f4257	4029066	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.3)	COMPLETED	0	2023-11-25 12:56:00.914	2m 35s	2m 34s	1082.9%	2.3 GB	34.8 GB	211.1 GB	374 MB
93	32/89db2a	4051514	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.4)	COMPLETED	0	2023-11-25 12:58:36.197	2m 48s	2m 47s	980.8%	2.2 GB	35 GB	269.9 GB	378.7 MB
94	b3/2b2240	4074771	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.5)	COMPLETED	0	2023-11-25 13:01:24.582	3m 5s	3m 5s	778.7%	2.2 GB	34.8 GB	275.8 GB	393 MB
95	a6/2a3a27	4095211	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.6)	COMPLETED	0	2023-11-25 13:04:29.824	56.9s	56s	443.3%	538.4 MB	2 GB	32.8 GB	290.2 MB
98	11/140587	4100556	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:05:26.781	2.4s	0ms	203.6%	6.3 MB	241.7 MB	24.6 MB	18.2 MB
97	d3/05563c	4100546	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:05:26.775	4.3s	2s	201.8%	6.4 MB	241.5 MB	66.3 MB	42.7 MB
96	9c/84ae54	4100549	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:05:26.779	7.2s	5s	202.7%	6.2 MB	241.8 MB	148.6 MB	94.3 MB
103	6b/d5cca7	4103534	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-11-25 13:05:34.953	2.5s	0ms	140.7%	3.7 MB	44.6 MB	20 MB	74.3 MB
99	af/acaaf7	4101423	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:05:29.200	13m 23s	13m 23s	1116.1%	7.2 GB	9.6 GB	252 GB	2.8 GB
100	51/a9cd24	4102038	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:05:31.121	38m 6s	38m 1s	597.3%	579.2 MB	1.3 GB	311.4 GB	4.6 GB
102	ec/089c2f	50455	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:43:37.101	16.9s	12.6s	97.3%	347.4 MB	4.3 GB	108 MB	86.8 MB
107	96/823fad	54075	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 13:43:53.999	11.6s	7s	394.8%	278.1 MB	838.8 MB	1.3 GB	110.5 MB
109	b9/056d42	54947	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 13:44:05.608	4.9s	3s	388.0%	187.9 MB	838.8 MB	484.9 MB	33.8 MB
105	5b/97d02c	55357	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 13:44:10.519	28.2s	25s	252.7%	682.4 MB	1.2 GB	5.2 GB	3 GB
108	36/ac1dc2	56372	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 13:44:38.763	10.3s	6s	418.0%	267.5 MB	838.8 MB	1.2 GB	112.4 MB
106	f0/a8f342	56975	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 13:44:49.097	8.5s	5s	418.3%	206.6 MB	838.8 MB	978.4 MB	57.3 MB
111	92/99d3f4	57383	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 13:44:57.601	4.5s	2s	428.0%	194.1 MB	838.8 MB	668.1 MB	42 MB
110	53/537053	57746	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 13:45:02.128	6.1s	4s	379.4%	231.1 MB	838.8 MB	1.1 GB	72.5 MB
104	44/f4e866	58225	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 13:45:08.226	6.5s	4s	379.4%	211.5 MB	838.8 MB	1 GB	75.5 MB
112	17/90db0a	58716	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:45:14.755	12.4s	6.9s	79.2%	179.6 MB	4.4 GB	14 MB	6.3 MB
114	03/1695ab	61841	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:45:27.145	14.3s	9.2s	81.3%	333 MB	4.5 GB	28.5 MB	42.3 MB
113	d7/b3df7a	61840	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:45:27.143	17.8s	13.6s	76.7%	283.3 MB	4.6 GB	38.2 MB	78 MB
101	72/7bb6c4	4176013	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prokka)	COMPLETED	0	2023-11-25 13:18:52.525	1h 36s	1h 34s	1509.7%	43.6 GB	73.5 GB	136.7 GB	29.9 GB
115	f0/f68028	86022	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:19:28.526	3s	1.9s	188.9%	134.9 MB	4.3 GB	14.4 MB	7.2 MB
116	9e/22d73f	88932	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:19:31.561	2.4s	1.6s	220.8%	147.3 MB	3.9 GB	24.1 MB	26 MB
117	c5/8b633c	89796	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:19:33.931	1.7s	900ms	266.3%	1.9 MB	83.2 MB	14 MB	3.5 KB
118	d7/56542a	90135	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:19:35.701	2.8s	2s	177.3%	121.8 MB	3.2 GB	34.3 MB	32 MB
119	6f/84c6d4	90678	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 14:19:38.802	896ms	95ms	76.8%	3.3 MB	9.6 MB	1017.6 KB	9.5 KB
120	91/17ccf0	90868	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 14:19:39.722	25.9s	25s	161.5%	369.8 MB	3.7 GB	1 GB	153 MB
