8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5337252 + 0 mapped (64.56% : N/A)
5337252 + 0 primary mapped (64.56% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
4813038 + 0 properly paired (58.22% : N/A)
5003646 + 0 with itself and mate mapped
333606 + 0 singletons (4.04% : N/A)
146940 + 0 with mate mapped to a different chr
108526 + 0 with mate mapped to a different chr (mapQ>=5)
