5576262 + 0 in total (QC-passed reads + QC-failed reads)
5576262 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3810173 + 0 mapped (68.33% : N/A)
3810173 + 0 primary mapped (68.33% : N/A)
5576262 + 0 paired in sequencing
2788131 + 0 read1
2788131 + 0 read2
3527036 + 0 properly paired (63.25% : N/A)
3646948 + 0 with itself and mate mapped
163225 + 0 singletons (2.93% : N/A)
95804 + 0 with mate mapped to a different chr
70926 + 0 with mate mapped to a different chr (mapQ>=5)
