16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10828430 + 0 mapped (65.93% : N/A)
10828430 + 0 primary mapped (65.93% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
10301266 + 0 properly paired (62.72% : N/A)
10496412 + 0 with itself and mate mapped
332018 + 0 singletons (2.02% : N/A)
182666 + 0 with mate mapped to a different chr
138472 + 0 with mate mapped to a different chr (mapQ>=5)
