22719648 + 0 in total (QC-passed reads + QC-failed reads)
22719648 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10355275 + 0 mapped (45.58% : N/A)
10355275 + 0 primary mapped (45.58% : N/A)
22719648 + 0 paired in sequencing
11359824 + 0 read1
11359824 + 0 read2
10130342 + 0 properly paired (44.59% : N/A)
10208284 + 0 with itself and mate mapped
146991 + 0 singletons (0.65% : N/A)
64176 + 0 with mate mapped to a different chr
32096 + 0 with mate mapped to a different chr (mapQ>=5)
