12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6970897 + 0 mapped (55.54% : N/A)
6970897 + 0 primary mapped (55.54% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
6555478 + 0 properly paired (52.23% : N/A)
6691914 + 0 with itself and mate mapped
278983 + 0 singletons (2.22% : N/A)
126766 + 0 with mate mapped to a different chr
93608 + 0 with mate mapped to a different chr (mapQ>=5)
