17318722 + 0 in total (QC-passed reads + QC-failed reads)
17318722 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12722930 + 0 mapped (73.46% : N/A)
12722930 + 0 primary mapped (73.46% : N/A)
17318722 + 0 paired in sequencing
8659361 + 0 read1
8659361 + 0 read2
12222574 + 0 properly paired (70.57% : N/A)
12461614 + 0 with itself and mate mapped
261316 + 0 singletons (1.51% : N/A)
228534 + 0 with mate mapped to a different chr
184700 + 0 with mate mapped to a different chr (mapQ>=5)
