14230456 + 0 in total (QC-passed reads + QC-failed reads)
14230456 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10009647 + 0 mapped (70.34% : N/A)
10009647 + 0 primary mapped (70.34% : N/A)
14230456 + 0 paired in sequencing
7115228 + 0 read1
7115228 + 0 read2
9486166 + 0 properly paired (66.66% : N/A)
9663534 + 0 with itself and mate mapped
346113 + 0 singletons (2.43% : N/A)
169842 + 0 with mate mapped to a different chr
134583 + 0 with mate mapped to a different chr (mapQ>=5)
