5576262 + 0 in total (QC-passed reads + QC-failed reads)
5576262 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4621901 + 0 mapped (82.89% : N/A)
4621901 + 0 primary mapped (82.89% : N/A)
5576262 + 0 paired in sequencing
2788131 + 0 read1
2788131 + 0 read2
4346424 + 0 properly paired (77.95% : N/A)
4489404 + 0 with itself and mate mapped
132497 + 0 singletons (2.38% : N/A)
114944 + 0 with mate mapped to a different chr
55810 + 0 with mate mapped to a different chr (mapQ>=5)
