22719648 + 0 in total (QC-passed reads + QC-failed reads)
22719648 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21466937 + 0 mapped (94.49% : N/A)
21466937 + 0 primary mapped (94.49% : N/A)
22719648 + 0 paired in sequencing
11359824 + 0 read1
11359824 + 0 read2
16234512 + 0 properly paired (71.46% : N/A)
21411566 + 0 with itself and mate mapped
55371 + 0 singletons (0.24% : N/A)
5132600 + 0 with mate mapped to a different chr
1776669 + 0 with mate mapped to a different chr (mapQ>=5)
