17318722 + 0 in total (QC-passed reads + QC-failed reads)
17318722 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14583826 + 0 mapped (84.21% : N/A)
14583826 + 0 primary mapped (84.21% : N/A)
17318722 + 0 paired in sequencing
8659361 + 0 read1
8659361 + 0 read2
14176872 + 0 properly paired (81.86% : N/A)
14408874 + 0 with itself and mate mapped
174952 + 0 singletons (1.01% : N/A)
219782 + 0 with mate mapped to a different chr
98885 + 0 with mate mapped to a different chr (mapQ>=5)
