8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6554864 + 0 mapped (79.29% : N/A)
6554864 + 0 primary mapped (79.29% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
5998296 + 0 properly paired (72.56% : N/A)
6225686 + 0 with itself and mate mapped
329178 + 0 singletons (3.98% : N/A)
174570 + 0 with mate mapped to a different chr
83163 + 0 with mate mapped to a different chr (mapQ>=5)
