17318722 + 0 in total (QC-passed reads + QC-failed reads)
17318722 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15287984 + 0 mapped (88.27% : N/A)
15287984 + 0 primary mapped (88.27% : N/A)
17318722 + 0 paired in sequencing
8659361 + 0 read1
8659361 + 0 read2
14791570 + 0 properly paired (85.41% : N/A)
15110550 + 0 with itself and mate mapped
177434 + 0 singletons (1.02% : N/A)
288992 + 0 with mate mapped to a different chr
135804 + 0 with mate mapped to a different chr (mapQ>=5)
