22719648 + 0 in total (QC-passed reads + QC-failed reads)
22719648 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
17212927 + 0 mapped (75.76% : N/A)
17212927 + 0 primary mapped (75.76% : N/A)
22719648 + 0 paired in sequencing
11359824 + 0 read1
11359824 + 0 read2
13871858 + 0 properly paired (61.06% : N/A)
17144552 + 0 with itself and mate mapped
68375 + 0 singletons (0.30% : N/A)
3194868 + 0 with mate mapped to a different chr
1900027 + 0 with mate mapped to a different chr (mapQ>=5)
