8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6869223 + 0 mapped (83.09% : N/A)
6869223 + 0 primary mapped (83.09% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
6254624 + 0 properly paired (75.66% : N/A)
6542960 + 0 with itself and mate mapped
326263 + 0 singletons (3.95% : N/A)
211388 + 0 with mate mapped to a different chr
98508 + 0 with mate mapped to a different chr (mapQ>=5)
