task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
13	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
14	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
12	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
9	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
7	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
16	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
8	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
17	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
10	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
15	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
11	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
22	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
24	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
20	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
19	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
18	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
23	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
21	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
27	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
30	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
26	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
28	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
29	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
32	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
31	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
25	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
33	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	ea/9f07cd	1120692	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	CACHED	0	2023-11-24 15:08:49.647	7m 31s	7m 30s	1455.3%	1.9 GB	2.8 GB	21.2 GB	9.5 GB
37	a5/ccc0e2	1130281	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-11-24 15:16:21.052	9.2s	7s	266.2%	1.1 GB	127.9 GB	16.2 MB	199.3 MB
36	89/bf2f77	1131098	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-11-24 15:16:30.253	2.8s	0ms	118.3%	2.9 MB	14.6 MB	12.3 MB	41.5 MB
41	b9/a16780	1152383	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	CACHED	0	2023-11-24 15:19:09.380	6.4s	5s	97.4%	195.9 MB	422.9 MB	44.9 MB	1.2 MB
43	bb/3834e7	1165184	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-11-24 15:21:08.134	3m 20s	3m 19s	631.6%	8.1 GB	42.7 GB	4.4 GB	4.3 GB
39	f5/34f3b0	1131155	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-11-24 15:16:30.266	4m 38s	4m 37s	642.4%	23.2 GB	42.7 GB	7.7 GB	7.5 GB
38	f7/e4e583	1132397	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-11-24 15:16:33.081	5m 31s	5m 29s	646.2%	23.3 GB	42.8 GB	9.5 GB	9.4 GB
46	39/b16c11	1171862	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-11-24 15:22:03.825	6m 57s	6m 56s	633.9%	23.3 GB	42.7 GB	8.9 GB	8.8 GB
45	4d/cf4b44	1186448	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-11-24 15:24:28.363	4m 58s	4m 58s	634.2%	18.5 GB	42.7 GB	6.7 GB	6.6 GB
40	5c/cb84fc	1131101	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-11-24 15:16:30.255	4m 30s	4m 28s	640.9%	21.8 GB	42.6 GB	7.2 GB	7.1 GB
44	f2/d261d7	1163722	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-11-24 15:20:59.829	8m 30s	8m 27s	632.6%	23.2 GB	42.7 GB	12.3 GB	12.1 GB
47	03/082fd8	1231392	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-11-24 15:30:58.901	17.8s	16s	304.3%	2.3 GB	5.8 GB	697.1 MB	546.4 MB
48	66/ac6ca1	1222218	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-11-24 15:29:56.397	28.1s	27s	332.6%	4 GB	6.1 GB	1.2 GB	947.4 MB
53	14/06dd4b	1238280	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-11-24 15:31:40.900	1m 2s	1m	265.5%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
51	1e/4b7f52	1217282	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-11-24 15:29:29.592	26.8s	26s	339.5%	3.7 GB	6.1 GB	1.1 GB	868.9 MB
42	1c/a95567	1212884	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-11-24 15:29:00.814	2m 4s	2m 3s	634.8%	3.6 GB	42.8 GB	3.1 GB	3 GB
55	e0/75c2b6	1226841	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-11-24 15:30:25.495	8.2s	7s	127.7%	25.3 MB	220.9 MB	947.5 MB	3.4 MB
52	4e/186818	1232849	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-11-24 15:31:04.935	36s	34s	288.7%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
56	9a/8fadc1	1249120	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-11-24 15:32:43.728	9s	7s	139.5%	22.6 MB	220.9 MB	1.2 GB	2.9 MB
59	9a/ec2d56	1242922	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-11-24 15:32:02.760	12.7s	11s	295.7%	1.6 GB	5.7 GB	477.6 MB	373.2 MB
49	27/baa639	1226410	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-11-24 15:30:24.492	34.4s	34s	333.4%	5 GB	6.6 GB	1.5 GB	1.1 GB
58	18/eac40d	1222419	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-11-24 15:29:57.417	7.4s	6s	130.7%	25 MB	220.9 MB	869 MB	3.4 MB
50	d2/ddc6fc	1234981	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-11-24 15:31:16.732	27.5s	26s	283.5%	3.5 GB	6.1 GB	1 GB	851.1 MB
54	23/61c019	1235429	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-11-24 15:31:17.735	5.3s	3s	131.7%	23.2 MB	220.9 MB	546.5 MB	3 MB
61	1f/ada313	1238480	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-11-24 15:31:41.903	8.1s	7s	136.0%	23.9 MB	220.9 MB	1.1 GB	3.1 MB
64	fa/f19831	1231751	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-11-24 15:30:59.905	9s	8s	131.6%	25.7 MB	220.9 MB	1.1 GB	3.5 MB
63	c1/a23e75	1245073	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-11-24 15:32:16.480	3.6s	3s	130.8%	22 MB	220.9 MB	373.3 MB	2.7 MB
65	02/f8e133	1240572	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-11-24 15:31:50.024	6.4s	5s	135.3%	24.2 MB	220.9 MB	851.2 MB	3.2 MB
82	d0/f4b39a	1251449	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-11-24 15:32:53.704	33.9s	32s	105.4%	11.2 MB	225.5 MB	1.1 GB	118.3 KB
86	ab/f22b4e	1266787	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-11-24 15:34:01.148	4.6s	3s	108.9%	9.8 MB	220.9 MB	373.3 MB	5.4 KB
71	a3/9eb747	1269478	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-11-24 15:34:11.261	36.8s	35s	115.7%	10.9 MB	225.5 MB	1.2 GB	126.2 KB
67	6f/0a6635	1265681	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-11-24 15:33:56.404	9.9s	8s	100.2%	9.7 MB	220.9 MB	947.5 MB	5.4 KB
89	65/4863a9	1268762	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-11-24 15:34:09.131	1.6s	0ms	80.0%	24.7 MB	30.4 MB	3.8 MB	912.7 KB
79	c0/205ab5	1263869	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-11-24 15:33:48.884	6.3s	5s	138.3%	9.7 MB	220.9 MB	869 MB	5.4 KB
70	3b/e61051	1267963	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-11-24 15:34:06.336	13.3s	12s	97.4%	9.7 MB	220.9 MB	1.2 GB	5.4 KB
73	1f/632e9f	1269319	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-11-24 15:34:10.749	11.4s	10s	95.0%	9.7 MB	220.9 MB	1.1 GB	5.4 KB
69	09/24b380	1268293	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-11-24 15:34:07.592	1.5s	0ms	58.3%	3.1 MB	5.4 MB	3.4 MB	904.2 KB
84	db/b89c52	1263941	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-11-24 15:33:49.015	22.2s	21s	113.9%	11.2 MB	225.4 MB	851.2 MB	116.3 KB
66	79/19e689	1263331	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-11-24 15:33:47.734	1.3s	0ms	101.2%	17.1 MB	23.9 MB	4 MB	928 KB
85	dc/15a337	1259646	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-11-24 15:33:34.759	12.5s	11s	101.4%	9.8 MB	220.9 MB	1.1 GB	5.4 KB
75	1a/b7ff61	1259340	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-11-24 15:33:33.377	1.4s	0ms	56.9%	3.1 MB	5.4 MB	3.5 MB	907.3 KB
72	5c/23911a	1267865	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-11-24 15:34:05.752	1.8s	0ms	46.3%	3.1 MB	5.4 MB	3.7 MB	910.3 KB
88	dc/dde535	1260961	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-11-24 15:33:38.660	9.1s	8s	99.9%	9.6 MB	220.9 MB	851.2 MB	5.4 KB
77	aa/8b976c	1265351	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-11-24 15:33:55.169	1.2s	0ms	52.6%	3.1 MB	5.4 MB	3.9 MB	924.3 KB
74	3e/bda331	1251451	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-11-24 15:32:53.707	31.3s	30s	105.2%	11 MB	225.5 MB	1.1 GB	117.9 KB
76	6f/386c31	1257955	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-11-24 15:33:27.613	5.8s	4s	110.2%	9.8 MB	220.9 MB	546.5 MB	5.4 KB
87	37/dea9a2	1260591	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-11-24 15:33:37.245	1.4s	1s	53.0%	3.2 MB	5.4 MB	3.2 MB	899.9 KB
80	c4/1c9fa7	1263013	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-11-24 15:33:47.214	1.7s	0ms	46.2%	3.1 MB	5.4 MB	4.1 MB	931 KB
81	44/6245e1	1251455	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-11-24 15:32:53.710	26.3s	25s	101.8%	11.1 MB	225.5 MB	869 MB	117.1 KB
78	84/c2d051	1256349	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-11-24 15:33:20.031	16.2s	15s	106.9%	11.1 MB	225.4 MB	546.5 MB	115.9 KB
83	b8/91d96a	1257373	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-11-24 15:33:24.968	12.3s	11s	100.6%	11.3 MB	225.5 MB	373.3 MB	113.4 KB
68	f8/5cb0dc	1260220	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-11-24 15:33:36.245	24.9s	24s	113.8%	10.9 MB	225.5 MB	947.5 MB	117.1 KB
57	47/940426	1812995	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2023-11-24 20:26:25.329	2m 28s	2m 27s	1064.3%	2.4 GB	5 GB	221.5 GB	369.6 MB
60	d7/544d35	1834633	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2023-11-24 20:28:53.192	2m 27s	2m 26s	1056.0%	2.2 GB	34.1 GB	224.8 GB	372.8 MB
62	b7/99c71f	1856013	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2023-11-24 20:31:19.741	2m 28s	2m 27s	1068.5%	2.2 GB	5 GB	225.1 GB	372.8 MB
90	fc/24001a	1877605	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2023-11-24 20:33:47.628	2m 17s	2m 17s	1081.6%	2.3 GB	34.9 GB	211.1 GB	360.3 MB
91	f6/5e0f04	1896974	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 20:36:05.045	2.2s	0ms	203.7%	6.4 MB	242 MB	17.4 MB	13.4 MB
92	ef/96d457	1896985	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 20:36:05.048	3.9s	2s	201.5%	6.4 MB	242 MB	46.5 MB	30.5 MB
93	35/3a1c12	1896968	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 20:36:05.040	5.5s	3s	202.5%	6.3 MB	241.7 MB	100.9 MB	64.6 MB
98	49/02fcc2	1899302	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-11-24 20:36:11.523	2.3s	1s	158.7%	3.7 MB	44.6 MB	14.2 MB	50.4 MB
94	3a/e0f379	1897836	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2023-11-24 20:36:07.300	10m 57s	10m 56s	1197.3%	6.2 GB	8.7 GB	184.9 GB	1.9 GB
96	b7/972c91	1898368	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2023-11-24 20:36:08.932	27m 52s	27m 50s	592.6%	318.5 MB	1.1 GB	222 GB	4.2 GB
97	43/385a80	2031358	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2023-11-24 21:04:00.936	10.6s	7.9s	94.8%	323.8 MB	4.8 GB	78.3 MB	59.6 MB
102	ad/88e6d9	2034569	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-24 21:04:11.499	8.6s	5s	426.1%	229.7 MB	833.5 MB	1021.5 MB	78.5 MB
103	15/241e30	2035072	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-24 21:04:20.077	8.6s	5s	359.0%	240.3 MB	833.5 MB	1.2 GB	111.8 MB
106	d7/7e8a07	2035595	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-24 21:04:28.634	6.9s	5s	265.1%	184.1 MB	833.5 MB	952.3 MB	39.5 MB
105	b5/2c0116	2036083	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-24 21:04:35.569	8.8s	7s	344.2%	250.3 MB	833.5 MB	1.4 GB	127 MB
99	85/fb4e16	2036783	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-24 21:04:44.363	6.1s	4s	361.7%	182.1 MB	833.5 MB	652.5 MB	43 MB
101	13/49f72d	2037237	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-24 21:04:50.511	24.8s	20s	261.1%	636.4 MB	1.2 GB	3.6 GB	1.8 GB
104	49/3979c0	2038683	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-24 21:05:15.327	7.3s	3s	349.9%	159.7 MB	833.5 MB	459.1 MB	27.8 MB
100	11/cae554	2039193	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-24 21:05:22.675	10.7s	6s	412.7%	227.3 MB	833.5 MB	1.1 GB	80.6 MB
107	1f/ab8a9c	2039892	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2023-11-24 21:05:33.435	9.9s	6.4s	72.9%	170 MB	4.3 GB	14 MB	5.6 MB
109	c7/c0ad27	2042911	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2023-11-24 21:05:43.326	11s	8.2s	87.8%	292 MB	4.5 GB	26.9 MB	32.8 MB
108	ca/416681	2042909	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prokka)	COMPLETED	0	2023-11-24 21:05:43.324	12s	8.9s	96.3%	257.8 MB	4.6 GB	34.4 MB	61.1 MB
95	34/59684f	1972786	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2023-11-24 20:47:04.334	50m 55s	50m 54s	1473.3%	43.6 GB	73.5 GB	127.4 GB	20.6 GB
110	f8/8fd96e	2068340	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prokka)	COMPLETED	0	2023-11-24 21:37:59.388	2.7s	1.7s	194.9%	176.5 MB	4.2 GB	14.3 MB	5.3 MB
111	ee/2e8b88	2071287	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prokka)	COMPLETED	0	2023-11-24 21:38:02.129	2.3s	1.5s	226.5%	150.6 MB	4 GB	23.3 MB	21.5 MB
112	d0/dbdedf	2072083	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2023-11-24 21:38:04.431	1.6s	837ms	276.7%	1.9 MB	83.2 MB	14 MB	3.5 KB
113	e1/9db47c	2072419	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2023-11-24 21:38:06.027	2.8s	1.9s	176.3%	118.5 MB	3.2 GB	27.9 MB	23.6 MB
114	56/353b05	2072989	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-24 21:38:09.129	857ms	96ms	86.4%	3.3 MB	9.6 MB	1017.5 KB	9.5 KB
115	fa/52b92c	2073190	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-24 21:38:10.001	23.7s	22.7s	169.4%	296.4 MB	3.6 GB	1.1 GB	89.1 MB
