task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	0f/85fdb2	2111752	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-25 00:53:09.290	46.1s	44.7s	7.9%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	94/fec6ae	2111839	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-25 00:53:09.319	1m 34s	1m 33s	4.9%	5.3 MB	7.9 MB	3.8 GB	3.8 GB
8	0a/ae4eae	2111764	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-25 00:53:09.300	1m 37s	1m 36s	6.0%	5.1 MB	7.9 MB	4.8 GB	4.8 GB
4	6d/282816	2111895	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-25 00:53:09.334	1m 42s	1m 41s	6.1%	5.2 MB	7.9 MB	5 GB	5 GB
6	cb/7414fd	2111924	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-25 00:53:09.342	2m 18s	2m 17s	6.4%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	d5/49facb	2111814	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-25 00:53:09.312	2m 29s	2m 28s	6.6%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
12	5a/c8a60b	2119872	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-25 00:53:55.465	1m 51s	1m 50s	198.2%	656.2 MB	4.4 GB	3.2 GB	4 MB
10	c8/30907d	2111788	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-25 00:53:09.306	2m 38s	2m 37s	6.9%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
5	5f/783ece	2111870	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-25 00:53:09.326	2m 40s	2m 39s	7.0%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
14	39/fe8924	2129859	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-25 00:54:43.476	2m 22s	2m 22s	195.5%	621.8 MB	4.4 GB	3.8 GB	4 MB
15	ba/e4fda1	2136668	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-25 00:55:27.177	2m 46s	2m 45s	195.7%	780.7 MB	4.4 GB	4.8 GB	4.7 MB
17	c1/99bcd0	2139456	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-25 00:55:46.664	2m 49s	2m 48s	196.7%	720.8 MB	4.5 GB	5 GB	4 MB
20	13/6e0b81	2140367	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-25 00:55:49.548	3m 30s	3m 29s	196.4%	752.8 MB	4.4 GB	6.6 GB	4.1 MB
11	28/973d14	2119805	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-25 00:53:55.384	5m 54s	5m 53s	664.4%	446.8 MB	3.8 GB	62.5 GB	59.2 GB
22	7a/f4d120	2147434	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-25 00:57:05.726	3m 34s	3m 33s	197.5%	755.3 MB	4.5 GB	7.1 GB	4.1 MB
24	06/6a61d1	2152667	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-25 00:58:13.202	4m 17s	4m 17s	195.6%	775.2 MB	4.5 GB	7.7 GB	4.1 MB
27	69/203c60	2168036	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-25 01:00:39.732	2m 12s	2m 11s	652.4%	15.5 GB	42.6 GB	4.9 GB	1.6 GB
26	31/c968c8	2155007	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-25 00:58:35.841	4m 26s	4m 25s	197.9%	694.7 MB	4.4 GB	7.9 GB	4.1 MB
28	65/ecdf1c	2181307	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-25 01:02:53.131	2m 10s	2m 9s	107.4%	6.4 MB	14.2 MB	1.6 GB	1.6 GB
13	ab/715f30	2160405	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-25 00:59:49.759	6m 38s	6m 38s	714.5%	450.8 MB	3.8 GB	74.1 GB	70.2 GB
29	86/251ed5	2190672	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-25 01:06:28.991	2m 13s	2m 12s	725.6%	18.8 GB	42.7 GB	7.1 GB	3.9 GB
16	59/e04bf6	2190471	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-25 01:06:27.983	5m 12s	5m 11s	733.8%	454.9 MB	3.7 GB	86 GB	81.2 GB
31	f3/066a18	2212797	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-25 01:11:40.707	2m 11s	2m 11s	696.9%	16.9 GB	42.6 GB	9 GB	7 GB
30	77/00e0b5	2203947	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-25 01:08:43.141	5m 29s	5m 29s	106.0%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	5b/679047	2229177	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-25 01:13:52.676	4m 53s	4m 53s	111.8%	6.4 MB	14.2 MB	7 GB	6.8 GB
18	f2/f8a7af	2212517	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-25 01:11:39.700	8m 10s	8m 10s	723.6%	453.7 MB	3.8 GB	97 GB	92 GB
33	21/3f4cc1	2247260	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-25 01:19:51.105	2m 10s	2m 10s	690.0%	27.5 GB	42.9 GB	7 GB	2.4 GB
34	89/0ac340	2261568	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-25 01:22:02.358	3m 19s	3m 18s	105.7%	6.4 MB	14.2 MB	2.4 GB	2.4 GB
19	75/7af974	2247062	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-25 01:19:50.098	10m 53s	10m 53s	741.1%	468 MB	3.8 GB	129.3 GB	122.6 GB
35	07/57f695	2283647	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-25 01:30:44.506	2m 27s	2m 27s	684.6%	27.4 GB	42.7 GB	9.7 GB	3.7 GB
36	3b/3ae9e9	2299375	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-25 01:33:12.899	4m 57s	4m 56s	106.6%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
21	80/0106f6	2283439	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-25 01:30:43.500	11m 40s	11m 40s	743.4%	510.6 MB	3.8 GB	138.5 GB	131.3 GB
37	ce/d06445	2322926	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-25 01:42:24.717	2m 30s	2m 29s	685.6%	27.5 GB	42.7 GB	10.4 GB	4.2 GB
38	5d/4d26d5	2339134	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-25 01:44:55.972	5m 41s	5m 41s	106.2%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
23	1b/cc86cb	2322723	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-25 01:42:23.709	12m 57s	12m 56s	741.8%	455.1 MB	3.8 GB	151.7 GB	143.9 GB
39	bf/5198a1	2364537	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-25 01:55:20.686	2m 38s	2m 37s	697.2%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
40	5f/50668e	2381409	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-25 01:57:59.051	7m 4s	7m 3s	106.5%	6.2 MB	14.2 MB	5.3 GB	5.2 GB
25	e2/a5f5a0	2364525	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-25 01:55:20.677	13m 8s	13m 7s	736.0%	452.7 MB	3.8 GB	154.9 GB	146.9 GB
41	42/27cf54	2407723	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-25 02:08:28.912	1m 58s	1m 58s	738.7%	27.5 GB	42.7 GB	11.7 GB	4.9 GB
42	07/bc44a5	2411026	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-25 02:10:27.366	6m 1s	6m 1s	108.6%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
43	7d/0554d0	2417636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-02-25 02:16:28.809	16m 42s	16m 41s	1758.1%	19.9 GB	28.2 GB	145.4 GB	118.1 GB
44	d2/2fa961	2433980	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-25 02:33:11.269	8m 20s	8m 19s	1505.7%	1.9 GB	2.8 GB	21.2 GB	9.6 GB
45	2a/907b29	2444256	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 02:41:30.864	2.3s	0ms	77.7%	2.9 MB	22.1 MB	12.6 MB	42.3 MB
46	21/2de02c	2444499	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 02:41:33.215	7.6s	7s	272.3%	1.1 GB	125.8 GB	16.5 MB	202.7 MB
47	a8/d38cdf	2445257	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-02-25 02:41:40.887	2m 23s	2m 22s	1098.9%	2.4 GB	34.7 GB	222.5 GB	363.8 MB
48	a1/8a8a6b	2472030	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-02-25 02:44:03.458	2m 21s	2m 20s	1106.5%	2.4 GB	34.7 GB	219.1 GB	358.5 MB
49	27/f571f8	2500255	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-02-25 02:46:24.107	2m 21s	2m 20s	1094.2%	2.3 GB	34.7 GB	222.1 GB	363.2 MB
51	55/6d86fa	2528809	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-02-25 02:48:45.302	7.9s	7.2s	947.9%	196.9 MB	325.1 MB	7.4 GB	45.8 MB
50	3e/dfedd7	2534511	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-02-25 02:48:53.167	2m 25s	2m 24s	1095.5%	2.3 GB	34.7 GB	231.5 GB	367.2 MB
52	45/83778d	2563210	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-25 02:51:18.053	5.1s	4s	90.1%	172.8 MB	428.4 MB	45.7 MB	1.3 MB
63	b0/bc3bbd	2565290	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 02:51:23.142	4.3s	2s	190.3%	6.2 MB	242.1 MB	47.3 MB	31 MB
61	6b/84124f	2567204	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 02:51:27.476	6.7s	4s	192.1%	6.4 MB	242.1 MB	102.9 MB	65.8 MB
62	4e/eea3e4	2569147	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 02:51:34.138	2s	0ms	183.9%	6.5 MB	241.8 MB	17.7 MB	13.6 MB
65	d8/098f53	2569428	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-25 02:51:36.130	2s	0ms	99.0%	3.7 MB	44.6 MB	14.5 MB	51.4 MB
57	40/c1f1a3	2563231	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-25 02:51:18.062	2m 57s	2m 56s	643.8%	17.5 GB	42.8 GB	6.7 GB	6.5 GB
54	1b/288b92	2563254	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-25 02:51:18.068	2m 58s	2m 57s	657.3%	20.6 GB	42.7 GB	7.2 GB	7.1 GB
59	53/7ba8b4	2563216	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-25 02:51:18.057	3m 26s	3m 26s	664.9%	23.3 GB	42.7 GB	9.5 GB	9.3 GB
53	45/d4eb31	2584950	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-25 02:54:15.893	1m 22s	1m 21s	642.9%	3.6 GB	42.7 GB	3.1 GB	2.9 GB
56	de/7ab1d5	2589638	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-25 02:54:44.365	2m 6s	2m 5s	645.3%	7.5 GB	42.8 GB	4.4 GB	4.2 GB
60	fc/894da9	2595845	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-25 02:55:38.102	3m 37s	3m 37s	657.7%	23.3 GB	42.8 GB	8.8 GB	8.7 GB
64	a4/d1d15c	2618361	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-02-25 02:59:15.520	7.7s	6.1s	111.8%	303.3 MB	4.1 GB	79.8 MB	60.8 MB
58	c6/b1c56e	2603630	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-25 02:56:50.097	2m 51s	2m 50s	664.8%	21.8 GB	42.7 GB	7.6 GB	7.5 GB
71	37/31d27e	2621758	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-25 02:59:23.207	18s	17s	394.1%	3.5 GB	6.1 GB	2 GB	1.8 GB
78	3d/af2388	2624167	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-25 02:59:42.176	5.4s	5s	130.7%	24.3 MB	219.3 MB	848.3 MB	3.2 MB
72	81/e742ab	2623711	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-25 02:59:40.713	22.4s	21s	355.6%	3.7 GB	6.1 GB	2.2 GB	1.9 GB
80	c0/62692a	2627052	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-25 03:00:04.156	5.6s	5s	130.8%	25.2 MB	219.3 MB	859.8 MB	3.4 MB
73	26/f2ddae	2623907	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-25 02:59:41.171	28.6s	28s	352.9%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
74	a5/8baa13	2626694	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-25 03:00:03.150	8.8s	8s	370.1%	1.6 GB	5.7 GB	929.4 MB	834.3 MB
82	f0/1ba163	2628298	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-25 03:00:10.826	6.6s	6s	128.6%	26.3 MB	219.3 MB	1.1 GB	3.6 MB
84	c1/b67cf3	2629774	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-25 03:00:17.417	2.5s	2s	129.3%	19.5 MB	219.3 MB	369.8 MB	2.6 MB
75	1d/053cb9	2628046	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-25 03:00:09.811	13.8s	13s	338.6%	2.2 GB	5.8 GB	1.3 GB	1.2 GB
86	b9/2c901e	2631123	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-25 03:00:24.661	3.8s	4s	127.8%	23.1 MB	219.3 MB	541.2 MB	2.9 MB
76	6c/6a36a5	2628594	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-25 03:00:11.988	27.6s	27s	323.5%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
79	89/b6af53	2632785	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-25 03:00:39.605	3.4s	2s	521.0%	130.3 MB	758.6 MB	900.6 MB	1.6 MB
81	10/d5a942	2633390	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-25 03:00:43.014	3.4s	3s	530.0%	130.4 MB	822.6 MB	912.1 MB	1.6 MB
88	5f/5c291e	2632964	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-25 03:00:40.609	6.5s	6s	129.7%	23.7 MB	219.3 MB	1.1 GB	3.1 MB
77	f3/e714a9	2630773	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-25 03:00:23.655	23.9s	24s	333.7%	4 GB	6.1 GB	2.3 GB	2.1 GB
85	c5/a619a2	2634357	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-25 03:00:47.517	2s	2s	454.9%	130.5 MB	758.6 MB	422.2 MB	1.6 MB
83	50/93aef8	2634085	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-25 03:00:46.422	3.8s	3s	549.3%	131 MB	822.6 MB	1.2 GB	1.6 MB
87	15/c4eed1	2635062	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-25 03:00:49.544	2.3s	2s	507.4%	130.4 MB	758.6 MB	593.6 MB	1.6 MB
89	38/50e67a	2635389	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-25 03:00:50.279	3.7s	3s	543.9%	130.4 MB	758.6 MB	1.1 GB	1.6 MB
90	80/44dd0d	2634581	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-25 03:00:48.524	5.5s	5s	132.5%	25.3 MB	219.3 MB	939.1 MB	3.5 MB
91	f5/ddc585	2635766	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-25 03:00:51.871	3.4s	2s	535.2%	130.4 MB	758.6 MB	991.5 MB	1.6 MB
66	43/1e1fcf	2636558	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2025-02-25 03:00:55.239	11m 52s	11m 52s	1012.8%	6.3 GB	8.8 GB	186.9 GB	2 GB
55	2c/88665a	2584501	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-25 02:54:14.789	22m 50s	22m 49s	613.6%	23.3 GB	42.7 GB	12.4 GB	12.2 GB
92	fe/ccbf99	2677322	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-25 03:17:05.973	42.8s	42s	337.2%	5.4 GB	6.6 GB	4 GB	3.8 GB
94	32/e3ccf4	2679494	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-25 03:17:49.761	5.7s	5s	549.1%	131 MB	822.6 MB	1.3 GB	1.6 MB
93	fb/dba90b	2679514	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-25 03:17:49.774	7.7s	7s	132.6%	22.2 MB	219.3 MB	1.2 GB	2.8 MB
99	1a/a5912a	2680814	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-25 03:17:58.494	1.1s	0ms	63.4%	9.3 MB	13.6 MB	4 MB	948.8 KB
103	ea/9e820f	2680932	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-25 03:17:58.533	1.6s	0ms	35.2%	4.8 MB	10.5 MB	3.2 MB	924.3 KB
107	86/ad45fb	2680836	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-25 03:17:58.504	1.9s	0ms	48.3%	3.1 MB	4.3 MB	3.7 MB	933.7 KB
95	45/856f5f	2680497	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-02-25 03:17:56.441	4.5s	3.4s	117.7%	170 MB	4 GB	13.9 MB	5.7 MB
110	1c/8447f3	2682700	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-25 03:17:59.613	1.6s	0ms	36.4%	13.7 MB	19.2 MB	4 MB	950.6 KB
111	90/15d34f	2684177	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-25 03:18:00.168	1.4s	1s	47.2%	23.1 MB	27.5 MB	3.3 MB	928.4 KB
112	66/006e8b	2685503	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-25 03:18:01.199	4.4s	4s	109.0%	9.6 MB	219.3 MB	541.2 MB	5.4 KB
108	99/0d65c6	2680844	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-25 03:17:58.509	9.3s	8s	117.6%	11 MB	224 MB	369.9 MB	112 KB
118	e8/7281b2	2685316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-25 03:18:00.992	8.4s	8s	119.9%	9.8 MB	219.3 MB	1.2 GB	5.4 KB
116	45/d03ee4	2687693	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-25 03:18:05.619	5.6s	4s	130.9%	9.6 MB	219.3 MB	939.1 MB	5.4 KB
113	0d/e83273	2685805	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-25 03:18:01.617	12.3s	11s	119.9%	11.2 MB	224 MB	541.2 MB	114.7 KB
115	26/3bd423	2688881	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-25 03:18:07.830	7.1s	6s	112.9%	9.7 MB	219.3 MB	1.1 GB	5.4 KB
109	a3/d4d770	2690709	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-25 03:18:11.196	3.9s	3s	91.6%	9.6 MB	219.3 MB	369.8 MB	5.4 KB
106	53/e0c00d	2691914	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-25 03:18:15.078	1.3s	1s	41.0%	3.4 MB	8.5 MB	3.5 MB	931.2 KB
117	90/8e1034	2680820	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-25 03:17:58.499	22.4s	21s	112.6%	11.2 MB	223.8 MB	939.1 MB	115.8 KB
101	10/439936	2684662	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-25 03:18:00.376	20.7s	19s	111.3%	11 MB	224 MB	859.8 MB	115.9 KB
97	0c/32072b	2691503	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-25 03:18:13.891	7.5s	6s	89.8%	9.8 MB	219.3 MB	848.3 MB	5.4 KB
98	08/eda161	2694013	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-25 03:18:21.110	1.3s	0ms	52.3%	24.6 MB	28.9 MB	3.8 MB	936.3 KB
102	98/94f73a	2693879	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-25 03:18:20.942	1.6s	0ms	48.0%	3.1 MB	4.3 MB	4.2 MB	955 KB
100	35/253d01	2692598	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-25 03:18:16.358	7.6s	7s	95.9%	9.6 MB	219.3 MB	859.8 MB	5.4 KB
114	04/4258ac	2680867	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-25 03:17:58.515	26s	25s	110.4%	11.4 MB	224 MB	1.1 GB	116.5 KB
104	d1/433019	2691874	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-25 03:18:14.949	9.9s	9s	93.7%	9.7 MB	219.3 MB	1.1 GB	5.4 KB
120	cf/59b736	2694577	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2025-02-25 03:18:22.410	3.9s	2.8s	111.7%	222.7 MB	4.2 GB	27 MB	33.1 MB
105	04/1dd936	2685306	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-25 03:18:00.984	27s	26s	113.9%	11.4 MB	224 MB	1.1 GB	117.1 KB
96	8b/3c48c9	2689710	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-25 03:18:09.426	20.7s	20s	110.0%	10.9 MB	224 MB	848.3 MB	115.1 KB
119	1a/e495df	2680911	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-25 03:17:58.527	32.2s	31s	112.7%	11.3 MB	224 MB	1.2 GB	124.7 KB
67	04/f725b4	2671024	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-02-25 03:12:47.689	25m 38s	25m 36s	1120.3%	19 GB	23.4 GB	145.1 GB	24 GB
68	99/d49fce	2709251	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2025-02-25 03:38:25.222	8m 5s	8m 4s	2120.0%	677.4 MB	2.1 GB	225.5 GB	4.1 GB
121	a9/25d6e1	2813669	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 03:46:30.329	907ms	0ms	127.8%	2.9 MB	4.3 MB	31.8 MB	3.9 MB
123	4d/a82b76	2814294	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 03:46:32.247	734ms	0ms	169.0%	6.2 MB	225 MB	3.8 MB	495.2 KB
122	9b/e7d65d	2814065	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prokka)	COMPLETED	0	2025-02-25 03:46:31.241	3.8s	2.7s	149.9%	245.6 MB	3.4 GB	34.7 MB	61.8 MB
124	dd/c0895d	2815427	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 03:46:33.987	2.6s	2s	165.5%	139.6 MB	4 GB	17.8 MB	4.3 MB
125	08/2889df	2819146	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 03:46:37.633	2.2s	1.5s	208.4%	155.8 MB	4.1 GB	23.5 MB	23 MB
69	fc/f04f1f	2813663	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2025-02-25 03:46:30.325	11m 5s	11m 5s	1373.9%	11.4 GB	16.5 GB	26.5 GB	4.6 GB
126	09/42fa0e	2836026	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prokka)	COMPLETED	0	2025-02-25 03:57:35.711	3.1s	2s	145.9%	129.1 MB	4 GB	14.3 MB	5 MB
127	25/9b0e4b	2839104	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prokka)	COMPLETED	0	2025-02-25 03:57:38.832	2.2s	1.5s	185.2%	138.2 MB	3.4 GB	23.3 MB	21.3 MB
70	e0/10f376	2835991	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-25 03:57:35.658	28m 55s	28m 53s	1035.2%	10.5 GB	15.4 GB	203.3 GB	20.8 GB
128	b2/05e117	2864448	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 04:26:30.232	2.4s	2s	165.5%	299.5 MB	1.4 GB	441.6 MB	4.8 MB
129	87/9b5942	2864726	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 04:26:32.643	1.1s	0ms	146.1%	5.9 MB	225 MB	4.6 MB	476.5 KB
130	47/c2ed23	2864954	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 04:26:33.707	3.5s	1.9s	93.6%	116.4 MB	3.2 GB	17.8 MB	5 MB
132	c3/17e623	2868519	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 04:26:37.176	2.1s	1.4s	220.0%	145.4 MB	4.2 GB	23.3 MB	21.1 MB
133	ee/fa4ce3	2870527	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-02-25 04:26:39.307	1.5s	863ms	176.9%	1.9 MB	83.2 MB	14 MB	3.4 KB
134	6c/495d59	2870867	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-02-25 04:26:40.795	2.5s	1.9s	182.8%	136.3 MB	4.2 GB	34.5 MB	31 MB
131	37/89fd02	2864961	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 04:26:33.711	17s	15.5s	150.3%	524.5 MB	5.1 GB	1.4 GB	1.1 GB
135	a1/edf153	2876741	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-25 04:26:50.878	8.4s	7.6s	133.5%	624.2 MB	12.8 GB	82.3 MB	22 MB
