task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
4	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
16	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
8	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
7	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
6	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
18	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
17	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
15	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
11	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
3	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
9	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
5	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
13	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
12	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
14	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
10	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
21	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
23	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
25	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
24	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
22	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
19	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
20	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
27	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
30	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
28	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
29	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
33	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
31	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
32	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
26	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
34	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
35	5b/a5f8fe	1802979	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-10-09 08:00:16.887	15m 15s	15m 13s	1987.5%	20 GB	28.3 GB	145.4 GB	118.1 GB
36	6f/383929	2543877	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	CACHED	0	2023-10-09 19:23:42.562	7m 44s	7m 42s	1466.2%	1.9 GB	2.8 GB	21.2 GB	9.5 GB
38	97/9be3fd	2556908	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-10-09 19:33:13.156	8.9s	7s	264.8%	1.1 GB	128 GB	16.2 MB	199.1 MB
37	c3/00a7f7	2553686	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-10-09 19:31:26.523	3.1s	1s	162.2%	3.5 MB	44.6 MB	12.3 MB	41.4 MB
39	88/63bed7	2554387	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	CACHED	0	2023-10-09 19:31:30.620	4.4s	4s	97.4%	201.8 MB	414.4 MB	44.9 MB	1.3 MB
45	6c/b6c498	2758714	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-10-09 20:40:20.340	5m 9s	5m 7s	576.3%	23.3 GB	42.8 GB	7.7 GB	7.5 GB
44	1b/b71c58	2722161	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-10-09 20:26:20.346	4m	3m 57s	565.1%	8.4 GB	42.6 GB	4.4 GB	4.3 GB
42	ce/b37e6f	2800446	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-10-09 20:58:38.443	4m 18s	4m 17s	658.8%	23.3 GB	42.7 GB	9.5 GB	9.4 GB
41	72/d74b98	2780283	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-10-09 20:48:53.537	9m 45s	9m 44s	633.3%	23.2 GB	42.6 GB	12.5 GB	12.3 GB
43	4e/d51bbb	2772450	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-10-09 20:45:29.702	3m 24s	3m 23s	661.3%	21.5 GB	42.6 GB	7.2 GB	7.1 GB
40	e2/9c412e	2707629	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-10-09 20:20:45.752	5m 35s	5m 33s	570.1%	18.5 GB	42.7 GB	6.7 GB	6.6 GB
50	aa/c7351c	2822884	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-10-09 21:03:28.992	36.5s	35s	271.3%	5 GB	6.6 GB	1.5 GB	1.1 GB
48	df/1ec861	2816378	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-10-09 21:02:36.608	33.1s	31s	268.6%	4 GB	6.1 GB	1.2 GB	947.4 MB
52	5c/33ea70	2818618	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-10-09 21:02:56.369	35.2s	34s	230.0%	3.7 GB	6.1 GB	1.1 GB	868.7 MB
53	61/1028c5	2808460	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-10-09 21:02:00.954	28.9s	28s	269.9%	3.5 GB	6.1 GB	1 GB	849.2 MB
49	83/e5f9a8	2819753	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-10-09 21:03:09.732	1m 13s	1m 12s	204.3%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
46	e2/3a6c1f	2733169	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-10-09 20:30:20.783	2m 39s	2m 34s	546.9%	3.7 GB	42.7 GB	3.1 GB	2.9 GB
54	28/4cebba	2826122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-10-09 21:04:05.509	9.3s	7s	116.3%	25.8 MB	220.9 MB	1.1 GB	3.5 MB
57	6e/07d25c	2819818	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-10-09 21:03:09.822	10.2s	8s	97.4%	25.5 MB	220.9 MB	947.5 MB	3.5 MB
56	63/1a1a6d	2815347	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-10-09 21:02:30.883	8.4s	5s	135.2%	24.5 MB	220.9 MB	849.3 MB	3.2 MB
47	a7/2c9c8d	2740433	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-10-09 20:32:59.913	7m 20s	7m 16s	568.8%	23.3 GB	42.7 GB	8.9 GB	8.8 GB
51	83/3a7a88	2808462	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-10-09 21:02:00.957	18.6s	17s	291.4%	2.3 GB	5.8 GB	695.4 MB	546.4 MB
61	99/8b7206	2815113	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-10-09 21:02:29.879	39.9s	39s	249.5%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
58	59/ec6674	2823526	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-10-09 21:03:32.544	7.7s	7s	107.2%	25.2 MB	220.9 MB	868.8 MB	3.4 MB
62	bc/fa0ceb	2813725	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-10-09 21:02:20.592	6.4s	4s	131.1%	23 MB	220.9 MB	546.5 MB	3 MB
63	95/3ea67f	2813541	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-10-09 21:02:19.587	17s	14s	249.6%	1.6 GB	5.8 GB	475.4 MB	373.6 MB
55	9e/bc5283	2827490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-10-09 21:04:22.861	18.3s	6s	144.4%	23 MB	220.9 MB	1.2 GB	2.9 MB
66	c5/12e158	2821490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-10-09 21:03:20.024	7.2s	6s	138.4%	24 MB	220.9 MB	1.1 GB	3.1 MB
65	91/f3c18f	2816957	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-10-09 21:02:39.239	3.9s	3s	125.1%	21.9 MB	220.9 MB	373.7 MB	2.7 MB
84	f2/4f1241	2828923	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-10-09 21:04:41.149	1.7s	0ms	100.0%	20.9 MB	27.1 MB	3.5 MB	912.1 KB
78	f2/93ffd9	2829017	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-10-09 21:04:41.164	6.2s	4s	119.2%	9.8 MB	220.9 MB	546.5 MB	5.4 KB
85	f8/2d4272	2829062	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-10-09 21:04:41.170	2.8s	0ms	80.4%	23.4 MB	29.3 MB	3.4 MB	908.9 KB
87	5e/721733	2829165	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-10-09 21:04:41.184	3.8s	0ms	84.7%	3.1 MB	5.4 MB	3.7 MB	915.2 KB
89	e6/b0971a	2829082	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-10-09 21:04:41.173	2.8s	0ms	87.3%	22.9 MB	28.7 MB	3.3 MB	904.6 KB
82	17/5a4bd3	2828941	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-10-09 21:04:41.154	1.9s	0ms	108.3%	23.1 MB	29.1 MB	4 MB	932.8 KB
91	0a/bf13ec	2828952	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-10-09 21:04:41.156	5.1s	3s	125.2%	9.8 MB	220.9 MB	373.7 MB	5.4 KB
73	05/72d28a	2829035	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-10-09 21:04:41.167	9.2s	7s	112.9%	9.8 MB	220.9 MB	849.3 MB	5.4 KB
81	18/9e8346	2829336	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-10-09 21:04:41.208	13.7s	10s	118.7%	9.7 MB	220.9 MB	1.2 GB	5.4 KB
76	51/5d123f	2829202	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-10-09 21:04:41.187	10.4s	8s	111.7%	9.7 MB	220.9 MB	868.8 MB	5.4 KB
69	82/5bbd31	2829131	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-10-09 21:04:41.179	12.7s	9s	116.1%	9.7 MB	220.9 MB	1.1 GB	5.4 KB
70	1e/33b78a	2829227	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-10-09 21:04:41.190	3.8s	0ms	80.4%	3.1 MB	5.4 MB	4.1 MB	935.9 KB
75	1d/849412	2829316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-10-09 21:04:41.204	11.6s	8s	117.1%	9.8 MB	220.9 MB	947.5 MB	5.4 KB
90	21/cc8f10	2829100	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-10-09 21:04:41.175	11.4s	9s	112.9%	9.8 MB	220.9 MB	1.1 GB	5.4 KB
83	ca/5812c8	2829258	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-10-09 21:04:41.195	5.1s	0ms	84.0%	25.3 MB	31 MB	3.9 MB	929.1 KB
72	d5/144644	2832885	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-10-09 21:04:43.962	2.7s	1s	85.7%	3 MB	5.4 MB	3.8 MB	917.5 KB
79	24/16b8e6	2828929	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-10-09 21:04:41.151	14.1s	12s	133.0%	11.3 MB	225.4 MB	546.5 MB	115.9 KB
71	78/06d1a3	2828979	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-10-09 21:04:41.160	19.9s	18s	135.8%	11.1 MB	225.4 MB	849.3 MB	116.3 KB
77	ed/b46048	2829290	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-10-09 21:04:41.200	21.5s	18s	136.8%	11.3 MB	225.5 MB	868.8 MB	117.1 KB
86	a4/c40ac5	2831145	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-10-09 21:04:42.902	23.7s	21s	140.0%	11.2 MB	225.4 MB	1.1 GB	117.8 KB
74	cd/1fa4b7	2832880	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-10-09 21:04:43.957	20.9s	19s	140.3%	11.2 MB	225.5 MB	947.5 MB	117.1 KB
88	a4/2cf891	2831316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-10-09 21:04:43.075	11.7s	9s	130.6%	11.2 MB	225.5 MB	373.7 MB	113.3 KB
80	5c/5b81ee	2828999	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-10-09 21:04:41.162	27.6s	26s	140.6%	11.1 MB	225.4 MB	1.2 GB	126.2 KB
68	c0/5c8b37	2829368	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-10-09 21:04:41.212	27s	22s	141.2%	11.2 MB	225.4 MB	1.1 GB	118.3 KB
59	f7/bb5b55	3584974	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2023-10-10 09:12:58.698	2m 26s	2m 25s	1077.3%	2.2 GB	5 GB	221.9 GB	372.3 MB
60	0d/f5176a	3606318	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2023-10-10 09:15:25.092	2m 26s	2m 25s	1072.0%	2.2 GB	34.7 GB	224.4 GB	372.8 MB
64	41/a64839	3627811	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2023-10-10 09:17:50.707	2m 26s	2m 24s	1058.9%	2.3 GB	5 GB	224.2 GB	368.8 MB
67	14/a93ec7	3649278	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2023-10-10 09:20:16.235	2m 17s	2m 16s	1070.6%	2.3 GB	35 GB	213 GB	357.2 MB
93	7b/d11631	3670137	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 09:22:33.572	2s	1s	196.3%	6.3 MB	241.7 MB	17.4 MB	13.3 MB
94	33/071940	3670156	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 09:22:33.580	4.1s	1s	201.4%	6.3 MB	241.7 MB	46.4 MB	30.4 MB
92	11/eaf334	3670142	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 09:22:33.576	5.8s	3s	203.3%	6.4 MB	241.7 MB	100.8 MB	64.5 MB
99	2b/277eff	3673143	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-10-10 09:22:40.405	3s	0ms	160.4%	3.7 MB	44.6 MB	14.2 MB	50.4 MB
96	06/7ef86a	3671027	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2023-10-10 09:22:35.633	30m 21s	30m 18s	548.2%	493.7 MB	1.3 GB	221.7 GB	4.2 GB
98	41/b705b4	3792970	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2023-10-10 09:52:56.551	9s	6.5s	105.3%	323 MB	4.3 GB	78.2 MB	59.6 MB
106	ed/2de437	3796048	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-10-10 09:53:05.602	4.5s	2s	299.9%	163.1 MB	833.5 MB	458.4 MB	26.9 MB
105	6b/56cf12	3796434	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-10-10 09:53:10.067	4.5s	2s	380.6%	181.8 MB	833.5 MB	652.7 MB	43.4 MB
101	4b/e12233	3796797	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-10-10 09:53:14.602	30.3s	26s	248.9%	680.4 MB	1.2 GB	5.1 GB	3 GB
103	83/2bf2d4	3798288	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-10-10 09:53:44.947	11.1s	5s	434.7%	207.6 MB	833.5 MB	1.1 GB	61.4 MB
102	a4/f76d5b	3798998	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-10-10 09:53:56.092	10.4s	5s	431.1%	182.4 MB	833.5 MB	955 MB	42.9 MB
100	01/ea324d	3799741	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-10-10 09:54:06.515	11.7s	6s	459.9%	248.1 MB	833.5 MB	1.3 GB	102.6 MB
107	62/1bd5a4	3800542	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-10-10 09:54:18.184	11.6s	7s	441.0%	256.6 MB	833.5 MB	1.2 GB	99.9 MB
104	28/ef7cf6	3801292	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-10-10 09:54:29.839	7.5s	5s	456.6%	231.1 MB	833.5 MB	1 GB	85.5 MB
108	54/e28cb8	3801855	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2023-10-10 09:54:38.374	11.2s	8s	49.8%	175.9 MB	4.8 GB	12.7 MB	5.6 MB
109	3f/1f881e	3804745	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prokka)	COMPLETED	0	2023-10-10 09:54:50.539	13.9s	10s	66.0%	351.6 MB	4.1 GB	35.7 MB	61 MB
97	76/835891	3671025	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2023-10-10 09:22:35.631	53m 21s	53m 19s	1395.1%	43.6 GB	73.5 GB	127.3 GB	20.5 GB
110	af/235a7e	3818264	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prokka)	COMPLETED	0	2023-10-10 10:15:56.609	3s	2s	184.1%	166.2 MB	3.2 GB	13.2 MB	318.1 KB
111	5f/16674c	3821453	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prokka)	COMPLETED	0	2023-10-10 10:15:59.588	2.7s	2s	186.2%	116.4 MB	3.2 GB	24.4 MB	20.6 MB
95	5c/d66a4f	3818238	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2023-10-10 10:15:56.590	11m 32s	11m 31s	900.6%	6.1 GB	8.6 GB	184.1 GB	1.9 GB
112	35/a74cc8	3851215	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2023-10-10 10:27:28.928	5.9s	5s	135.1%	315.2 MB	5 GB	28.1 MB	32.9 MB
113	30/25758f	3852255	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2023-10-10 10:27:34.829	1.7s	1s	270.2%	3.1 MB	5.4 MB	13.2 MB	3.5 KB
114	38/934f41	3852593	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2023-10-10 10:27:36.531	2.7s	2s	183.9%	120.5 MB	3.2 GB	26.8 MB	23.7 MB
115	8a/678e39	3853159	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-10 10:27:39.683	967ms	146ms	51.6%	4 KB	5.9 MB	995.5 KB	9.5 KB
116	b4/7babfb	3853362	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-10 10:27:40.668	21.4s	20.5s	172.4%	282.3 MB	3.6 GB	1.1 GB	89.1 MB
