task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	5d/6e1c1b	2903905	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-11 12:57:16.897	1m 12s	1m 11s	5.7%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	4e/7da788	2903883	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-11 12:57:16.889	1m 42s	1m 41s	4.8%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	a7/2ca491	2903930	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-11 12:57:16.903	2m 11s	2m 10s	4.9%	5.2 MB	7.9 MB	4.8 GB	4.8 GB
4	77/f835f8	2903949	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-11 12:57:16.910	2m 21s	2m 19s	4.8%	5.3 MB	7.9 MB	5 GB	5 GB
6	dd/033c81	2903983	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-11 12:57:16.920	2m 59s	2m 58s	5.2%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
11	5a/765d8e	2914195	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-11 12:58:28.555	1m 52s	1m 50s	196.7%	663.9 MB	4.3 GB	3.2 GB	4 MB
7	a8/9d1f74	2903862	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-11 12:57:16.876	3m 11s	3m 10s	5.4%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
5	cc/1f3b08	2904046	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-11 12:57:16.937	3m 19s	3m 18s	5.8%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
10	1b/c41449	2904013	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-11 12:57:16.928	3m 23s	3m 21s	5.6%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
13	56/33a990	2921080	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-11 12:58:58.586	2m 42s	2m 42s	170.6%	647.7 MB	4.5 GB	3.8 GB	4 MB
15	ea/7d0ab3	2932867	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-11 13:00:15.835	2m 45s	2m 44s	192.2%	724.9 MB	4.4 GB	4.8 GB	4.7 MB
18	5a/1abc21	2933787	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-11 13:00:20.282	2m 57s	2m 57s	188.0%	675.7 MB	4.5 GB	5 GB	4 MB
19	27/e4c0ce	2936557	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-11 13:00:39.678	3m 37s	3m 36s	192.7%	639.2 MB	4.4 GB	6.6 GB	4.1 MB
12	48/fa8870	2914253	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-11 12:58:28.575	6m	6m	655.3%	447.7 MB	3.8 GB	62.5 GB	59.2 GB
22	3b/613515	2942065	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-11 13:01:40.892	3m 36s	3m 35s	196.8%	690.9 MB	4.4 GB	7.1 GB	4.1 MB
27	2a/d8d7b7	2962729	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-11 13:05:16.915	2m 10s	2m 9s	662.5%	8 GB	42.8 GB	4.9 GB	1.6 GB
23	3d/f70ebb	2948231	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-11 13:03:01.117	4m 29s	4m 28s	197.5%	737.3 MB	4.4 GB	7.9 GB	4.1 MB
26	84/1a6e52	2950160	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-11 13:03:17.362	4m 21s	4m 21s	197.7%	730.9 MB	4.5 GB	7.7 GB	4.1 MB
28	4f/041216	2976276	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-11 13:07:27.875	2m 10s	2m 9s	106.8%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
14	d6/d44ceb	2955610	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-11 13:04:28.850	6m 40s	6m 40s	715.2%	451.1 MB	3.8 GB	74.1 GB	70.2 GB
29	82/c6dbf1	2986015	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-11 13:11:09.991	2m 12s	2m 12s	728.7%	8.5 GB	42.7 GB	7.1 GB	3.9 GB
16	86/63cf64	2985811	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-11 13:11:08.983	5m 19s	5m 18s	723.1%	457.2 MB	3.8 GB	86 GB	81.2 GB
31	bc/a6cf70	3008387	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-11 13:16:28.804	2m 14s	2m 13s	697.5%	8.4 GB	42.7 GB	9 GB	7 GB
30	5e/90c961	2999091	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-11 13:13:23.471	5m 33s	5m 33s	106.0%	6.1 MB	14.2 MB	3.9 GB	3.9 GB
32	bb/c29106	3025333	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-11 13:18:44.053	4m 55s	4m 54s	111.6%	6.4 MB	14.2 MB	7 GB	6.8 GB
17	22/72af06	3008185	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-11 13:16:27.798	8m 17s	8m 16s	720.4%	446.8 MB	3.8 GB	97 GB	92 GB
33	95/74c399	3043268	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-11 13:24:45.515	2m 12s	2m 11s	688.8%	9.2 GB	42.9 GB	7 GB	2.4 GB
34	9f/f260c4	3057573	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-11 13:26:58.098	3m 23s	3m 22s	105.2%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
20	14/3a005c	3043066	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-11 13:24:44.508	11m 7s	11m 6s	732.8%	452.5 MB	3.7 GB	129.3 GB	122.6 GB
35	5c/c99c54	3079675	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-11 13:35:52.097	2m 27s	2m 26s	689.9%	9.8 GB	42.9 GB	9.7 GB	3.7 GB
36	78/f2466a	3095412	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-11 13:38:20.178	5m 2s	5m 2s	106.2%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
21	d8/77933c	3079473	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-11 13:35:51.091	11m 57s	11m 56s	733.3%	455.3 MB	3.8 GB	138.5 GB	131.3 GB
37	5f/e27331	3119159	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-11 13:47:48.725	2m 34s	2m 32s	684.1%	10.3 GB	42.9 GB	10.4 GB	4.2 GB
38	93/7333c7	3135368	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-11 13:50:23.330	5m 46s	5m 45s	106.0%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
24	4a/97df47	3118961	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-11 13:47:47.719	13m 9s	13m 8s	739.4%	454.2 MB	3.8 GB	154.9 GB	146.9 GB
39	c0/140bea	3160880	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-11 14:00:56.432	2m 38s	2m 37s	691.6%	10.3 GB	42.9 GB	11.7 GB	4.9 GB
40	b4/9c704a	3177809	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-11 14:03:34.298	6m 35s	6m 34s	106.3%	6.1 MB	14.2 MB	4.9 GB	4.9 GB
25	5b/7259f0	3160860	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-11 14:00:56.419	13m 12s	13m 11s	735.6%	454.1 MB	3.8 GB	151.7 GB	143.9 GB
41	2a/a8a7b2	3204192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-11 14:14:08.050	1m 59s	1m 59s	742.3%	9.2 GB	42.6 GB	11.9 GB	5.3 GB
42	5b/0dc0e3	3207454	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-11 14:16:07.546	6m 36s	6m 35s	108.3%	6.2 MB	14.2 MB	5.3 GB	5.2 GB
43	64/ebf4e9	3214638	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-03-11 14:22:43.198	14m 31s	14m 30s	2098.6%	19.4 GB	27.2 GB	145.4 GB	118.1 GB
44	73/d064f7	3230064	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-03-11 14:37:14.064	8m 28s	8m 27s	1503.0%	1.9 GB	2.4 GB	21.2 GB	9.6 GB
45	05/fe21d1	3241893	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 14:45:41.987	2.1s	0ms	102.6%	2.9 MB	14.6 MB	12.6 MB	42.3 MB
46	44/b6bf99	3242143	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 14:45:44.071	7.6s	7s	276.8%	1.1 GB	125.9 GB	16.6 MB	202.7 MB
47	05/f5c3d3	3242910	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-03-11 14:45:51.694	2m 23s	2m 22s	1098.8%	2.3 GB	5 GB	223.9 GB	364.8 MB
48	d1/467326	3271684	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-03-11 14:48:14.693	2m 20s	2m 19s	1101.5%	2.3 GB	34.6 GB	216.7 GB	366.2 MB
49	b9/67e12c	3299301	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-03-11 14:50:34.752	2m 23s	2m 23s	1084.2%	2.3 GB	34.6 GB	221.7 GB	365.3 MB
50	73/8cb0b3	3327667	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-03-11 14:52:58.103	2m 24s	2m 24s	1101.1%	2.3 GB	5 GB	234.7 GB	363.5 MB
51	eb/b60a01	3355721	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-03-11 14:55:22.572	8.5s	7.8s	958.2%	51.2 MB	61 MB	8.6 GB	49.5 MB
52	d2/9f2674	3361390	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-03-11 14:55:31.118	4.8s	4s	94.4%	175.7 MB	388.6 MB	45.7 MB	1.3 MB
61	02/133ba9	3363365	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 14:55:35.941	4.2s	2s	193.3%	6.4 MB	241.7 MB	47.2 MB	31 MB
62	64/2fd8c7	3364992	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 14:55:40.162	6.3s	5s	198.6%	6.3 MB	242.1 MB	102.9 MB	65.8 MB
63	98/414f5e	3367308	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 14:55:46.480	2.1s	1s	116.9%	6.5 MB	242.1 MB	17.7 MB	13.6 MB
65	1a/025976	3367570	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-03-11 14:55:48.594	2.1s	0ms	105.9%	3.6 MB	44.6 MB	14.5 MB	51.4 MB
56	21/647492	3361396	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-11 14:55:31.122	2m 4s	2m 3s	639.8%	4 GB	43.4 GB	4.4 GB	4.2 GB
58	31/f62720	3361422	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-11 14:55:31.130	2m 45s	2m 44s	661.7%	4.7 GB	43.3 GB	7.6 GB	7.4 GB
59	2c/345062	3361410	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-11 14:55:31.126	3m 29s	3m 28s	655.1%	5.3 GB	43.3 GB	8.8 GB	8.6 GB
57	fc/4b7a92	3377432	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-11 14:57:35.332	2m 48s	2m 47s	650.7%	4.4 GB	43.4 GB	6.7 GB	6.5 GB
60	64/5b372a	3382221	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-11 14:58:16.012	3m 18s	3m 17s	667.9%	5.5 GB	43.4 GB	9.5 GB	9.3 GB
53	b7/96528e	3395711	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-11 15:00:23.274	1m 18s	1m 18s	639.2%	3.6 GB	43.4 GB	3.1 GB	2.9 GB
64	99/c6edfe	3404703	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-03-11 15:01:41.481	7.8s	6.5s	108.6%	317.3 MB	4.2 GB	79.8 MB	60.8 MB
71	d4/f56251	3408421	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-11 15:01:49.309	12.4s	12s	384.0%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
77	dc/327141	3410345	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-11 15:02:02.688	4.1s	3s	120.1%	22.9 MB	219.3 MB	541.8 MB	2.9 MB
72	db/b0417d	3410145	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-11 15:02:01.683	21.5s	20s	378.2%	4 GB	6.1 GB	2.3 GB	2.1 GB
79	7d/637e26	3412884	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-11 15:02:24.287	6.6s	6s	119.4%	25.4 MB	219.3 MB	941.3 MB	3.5 MB
73	49/4eba65	3412682	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-11 15:02:23.234	26.7s	26s	346.3%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
81	ac/9e5636	3415855	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-11 15:02:50.929	7s	6s	124.8%	23.6 MB	219.3 MB	1.1 GB	3.1 MB
74	11/2315ce	3415656	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-11 15:02:49.925	21.1s	20s	331.2%	3.5 GB	6.1 GB	2 GB	1.8 GB
84	de/4fd8e9	3418560	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-11 15:03:12.059	6.1s	5s	120.6%	24.1 MB	219.3 MB	848.4 MB	3.2 MB
75	61/c773ba	3418356	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-11 15:03:11.054	27.5s	27s	376.7%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
85	24/798047	3421860	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-11 15:03:39.532	7.7s	7s	125.1%	26.1 MB	219.3 MB	1.1 GB	3.6 MB
76	62/2c5b49	3421657	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-11 15:03:38.527	9.4s	9s	360.2%	1.6 GB	5.8 GB	928.3 MB	834.3 MB
78	1c/ac7a4a	3423189	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-11 15:03:47.954	2.9s	2s	490.7%	130.1 MB	758.5 MB	594.1 MB	1.6 MB
87	02/da9e63	3423663	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-11 15:03:48.960	3.2s	2s	115.1%	21.5 MB	219.3 MB	370.3 MB	2.6 MB
80	5a/d4a64f	3423990	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-11 15:03:50.877	3.5s	3s	545.1%	130.1 MB	758.5 MB	993.7 MB	1.6 MB
82	36/14fdce	3424721	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-11 15:03:54.389	3.9s	4s	533.7%	130.4 MB	822.5 MB	1.1 GB	1.6 MB
83	13/d1c7f6	3425107	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-11 15:03:58.334	3.4s	3s	526.9%	130.1 MB	758.5 MB	900.8 MB	1.6 MB
86	26/b49388	3425742	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-11 15:04:01.694	4.1s	3s	543.9%	130.1 MB	822.5 MB	1.2 GB	1.6 MB
88	a9/909f17	3426433	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-11 15:04:05.813	1.9s	1s	476.7%	130.2 MB	758.5 MB	422.7 MB	1.6 MB
54	e7/f89df2	3403241	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-11 15:01:33.822	2m 35s	2m 34s	666.9%	4.6 GB	43.4 GB	7.2 GB	7.1 GB
55	ff/ddea43	3387301	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-11 14:58:59.904	10m 47s	10m 46s	626.4%	6.5 GB	43.2 GB	12.5 GB	12.3 GB
89	da/03a442	3441299	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-11 15:09:46.749	20s	19s	413.4%	3.7 GB	6.1 GB	2.2 GB	1.9 GB
91	65/2ccc4b	3442776	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-11 15:10:07.805	4.4s	3s	139.8%	25.2 MB	219.3 MB	860.4 MB	3.4 MB
90	72/a3ed1f	3442520	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-11 15:10:06.798	48.8s	48s	292.7%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
92	bd/f4d166	3445168	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-11 15:10:55.566	4.4s	3s	511.1%	130.1 MB	886.5 MB	912.8 MB	1.6 MB
93	1f/41f064	3445170	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-11 15:10:55.571	7.8s	7s	130.4%	22.2 MB	219.3 MB	1.2 GB	2.8 MB
94	cd/38be1e	3445937	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-11 15:11:00.012	4.8s	4s	541.2%	130.1 MB	758.5 MB	1.3 GB	1.6 MB
95	78/183b58	3446620	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-11 15:11:04.410	1.6s	0ms	60.2%	23.3 MB	27.8 MB	3.5 MB	931.7 KB
102	7f/2eb1cb	3446896	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-11 15:11:04.781	1.5s	0ms	95.4%	13.5 MB	18.9 MB	3.4 MB	928.9 KB
101	db/b0b96b	3446961	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-11 15:11:04.808	2.2s	0ms	38.6%	9.5 MB	15.5 MB	4 MB	949.3 KB
97	fe/98da30	3447843	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-11 15:11:06.025	1.1s	0ms	45.6%	19.4 MB	24.2 MB	3.6 MB	934.3 KB
100	19/71d399	3448403	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-11 15:11:06.330	1.1s	1s	38.4%	4.7 MB	10.3 MB	3.2 MB	924.8 KB
98	46/cfa2bf	3448769	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-11 15:11:07.031	1.3s	0ms	45.4%	11.6 MB	17.1 MB	3.8 MB	936.8 KB
96	27/1778c8	3449295	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-11 15:11:07.442	1.1s	0ms	71.5%	15.4 MB	20.8 MB	4 MB	951.1 KB
114	2d/41f9c3	3448855	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-11 15:11:07.114	4.5s	4s	87.5%	9.6 MB	219.3 MB	370.3 MB	5.4 KB
104	76/356360	3446631	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-11 15:11:04.414	8.6s	7s	94.4%	9.6 MB	219.3 MB	941.3 MB	5.4 KB
110	7c/ba729d	3446930	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-11 15:11:04.801	9.2s	7s	86.9%	9.5 MB	219.3 MB	848.4 MB	5.4 KB
115	c8/04c4ca	3446946	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-11 15:11:04.804	9.3s	7s	86.6%	9.7 MB	219.3 MB	860.4 MB	5.4 KB
99	89/fb037c	3452823	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-11 15:11:13.984	1.1s	0ms	31.2%	2.9 MB	4.3 MB	4.2 MB	955.5 KB
108	8c/0ced0a	3446905	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-11 15:11:04.790	11.1s	9s	89.2%	9.8 MB	219.3 MB	1.1 GB	5.4 KB
103	69/01720b	3452938	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-11 15:11:14.061	5.1s	4s	96.9%	9.6 MB	219.3 MB	541.8 MB	5.4 KB
105	70/24dc71	3446918	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-11 15:11:04.797	15.7s	14s	102.0%	11.1 MB	224 MB	541.8 MB	114.8 KB
113	e4/a9984f	3451430	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-11 15:11:11.587	10.2s	9s	104.4%	10.9 MB	224 MB	370.3 MB	112.2 KB
116	06/46cd43	3453982	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-11 15:11:15.910	8.1s	7s	123.4%	9.8 MB	219.3 MB	1.2 GB	5.4 KB
112	0c/cde066	3455363	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-11 15:11:19.209	7s	6s	127.8%	9.7 MB	219.3 MB	1.1 GB	5.4 KB
106	f5/1c050e	3446640	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-11 15:11:04.417	23.1s	22s	109.7%	11.2 MB	224 MB	941.3 MB	115.9 KB
119	f4/95c9e7	3457299	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-03-11 15:11:24.014	5.2s	4.3s	86.3%	170.1 MB	4.1 GB	13.9 MB	5.7 MB
117	e4/a3afac	3450119	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-11 15:11:08.533	20.8s	19s	111.7%	11.2 MB	224 MB	860.4 MB	115.9 KB
109	5f/34b9a1	3452314	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-11 15:11:13.031	19.2s	18s	118.1%	11.3 MB	223.8 MB	848.4 MB	114.7 KB
111	dc/7d49ea	3450084	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-11 15:11:08.433	26.8s	25s	114.5%	11.1 MB	224 MB	1.1 GB	117 KB
107	47/474cf5	3455997	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-11 15:11:20.452	21.7s	21s	128.0%	11 MB	223.8 MB	1.1 GB	116.4 KB
118	af/aebca8	3453544	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-11 15:11:15.099	28.1s	27s	123.2%	11.1 MB	224 MB	1.2 GB	125.1 KB
66	37/4b365e	3426815	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-03-11 15:04:08.678	26m 8s	26m 8s	1126.0%	19 GB	23.4 GB	145.1 GB	24 GB
120	cb/e5ac67	3473433	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 15:30:17.363	923ms	0ms	138.8%	5.7 MB	1.2 GB	31.8 MB	3.9 MB
121	ee/e2e5f6	3473776	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 15:30:19.291	1.1s	1s	132.4%	5.8 MB	225 MB	3.8 MB	495.8 KB
122	d3/28a05d	3474104	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 15:30:21.374	4.1s	2.8s	121.5%	201.6 MB	3.9 GB	17.8 MB	4.3 MB
123	73/e27ce7	3477290	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 15:30:26.505	2.3s	1.5s	208.8%	157.4 MB	3.9 GB	23.5 MB	23.2 MB
67	e1/4f6bdb	3473253	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-03-11 15:30:16.358	29m 14s	29m 14s	1059.8%	10.4 GB	15.4 GB	203.3 GB	20.8 GB
124	3d/23093d	3502431	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 15:59:31.386	3s	2s	155.0%	284.1 MB	1.4 GB	441.6 MB	4.8 MB
125	e3/5466c4	3503189	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 15:59:35.371	1.1s	0ms	143.3%	6 MB	225 MB	4.6 MB	476.7 KB
126	48/4e00e7	3503631	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 15:59:37.502	2.4s	1.7s	130.0%	116.3 MB	3.2 GB	17.8 MB	5 MB
128	64/a22c93	3508464	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 15:59:40.937	2.5s	1.8s	125.2%	120.5 MB	3.2 GB	23.3 MB	21.1 MB
127	4c/026afe	3503637	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 15:59:37.506	19s	18.3s	142.9%	625.2 MB	4.8 GB	1.4 GB	1.1 GB
68	d4/08e696	3502306	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2025-03-11 15:59:30.381	13m 13s	13m 12s	806.5%	6.4 GB	8.9 GB	187.4 GB	2 GB
69	95/2475c7	3543286	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2025-03-11 16:12:43.534	8m 15s	8m 14s	2087.9%	629.5 MB	2.2 GB	225.5 GB	4.1 GB
129	db/294e48	3647638	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2025-03-11 16:20:58.396	3.7s	2.7s	113.5%	195.4 MB	4.3 GB	27 MB	33.1 MB
130	b3/5702c7	3647707	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prokka)	COMPLETED	0	2025-03-11 16:20:58.425	3.9s	3s	124.4%	246.1 MB	3.4 GB	34.7 MB	61.7 MB
70	54/721332	3647633	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2025-03-11 16:20:58.392	11m 46s	11m 44s	1297.6%	11.4 GB	16.5 GB	26.5 GB	4.6 GB
131	41/477545	3667067	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prokka)	COMPLETED	0	2025-03-11 16:32:44.101	2.6s	1.9s	171.3%	123.2 MB	3.8 GB	14.3 MB	5 MB
132	62/0eaecb	3669931	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prokka)	COMPLETED	0	2025-03-11 16:32:46.744	2.3s	1.7s	196.6%	141 MB	3.9 GB	23.3 MB	21.3 MB
133	57/10dc85	3670721	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-03-11 16:32:49.059	1.4s	825ms	282.9%	1.9 MB	83.2 MB	14 MB	3.4 KB
134	b5/8bfa78	3671012	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-03-11 16:32:50.499	2.5s	1.9s	200.4%	128.6 MB	4 GB	34.5 MB	31.1 MB
135	22/3920c2	3673044	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-11 16:32:53.018	8.7s	8s	126.0%	601 MB	12.8 GB	82.3 MB	21.9 MB
