task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	21/e73429	1533489	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-28 15:25:46.912	1m 2s	1m 1s	5.7%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
7	1a/95b8bc	1533581	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-28 15:25:46.932	1m 43s	1m 42s	4.1%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
6	75/a33436	1533538	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-28 15:25:46.923	2m 9s	2m 8s	4.4%	5.3 MB	7.9 MB	4.8 GB	4.8 GB
2	e4/2c1815	1533511	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-28 15:25:46.918	2m 10s	2m 8s	4.5%	5.2 MB	7.9 MB	5 GB	5 GB
4	ea/ea4f28	1533476	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-28 15:25:46.903	2m 49s	2m 48s	4.8%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
9	c7/d03026	1543244	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-28 15:26:49.186	1m 48s	1m 46s	195.9%	768.4 MB	4.4 GB	3.2 GB	4 MB
5	70/df5ded	1533635	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-28 15:25:46.944	3m 1s	3m	4.9%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
3	c7/819e38	1533608	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-28 15:25:46.937	3m 14s	3m 13s	5.1%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
8	4e/bd0cc4	1533655	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-28 15:25:46.952	3m 16s	3m 15s	5.0%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
11	dd/7c0ebb	1551842	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-28 15:27:29.628	2m 39s	2m 38s	168.2%	619.4 MB	4.4 GB	3.8 GB	4 MB
13	46/8b17cc	1561897	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-28 15:28:36.363	2m 47s	2m 47s	187.6%	667.4 MB	4.4 GB	4.8 GB	4.7 MB
15	a3/aba719	1562164	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-28 15:28:37.261	2m 59s	2m 58s	183.6%	739.4 MB	4.4 GB	5 GB	4 MB
17	83/41644a	1566021	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-28 15:29:03.528	3m 32s	3m 32s	190.1%	637.4 MB	4.3 GB	6.6 GB	4.1 MB
10	83/cf9cbd	1543234	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-28 15:26:49.180	5m 51s	5m 51s	664.2%	449.1 MB	3.8 GB	62.5 GB	59.2 GB
20	7e/e1e8df	1571730	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-28 15:30:08.821	3m 31s	3m 30s	197.1%	634.7 MB	4.3 GB	7.1 GB	4.1 MB
22	3f/1fa306	1577527	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-28 15:31:23.526	4m 26s	4m 26s	197.6%	734.1 MB	4.5 GB	7.9 GB	4.1 MB
25	a4/3cef6e	1592365	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-28 15:33:39.762	2m 12s	2m 11s	647.1%	15.6 GB	42.9 GB	4.9 GB	1.6 GB
24	23/34717b	1579092	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-28 15:31:36.281	4m 19s	4m 18s	197.6%	716.4 MB	4.5 GB	7.7 GB	4.1 MB
26	3e/3779b6	1605950	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-28 15:35:52.698	2m 8s	2m 7s	107.4%	6.2 MB	14.2 MB	1.6 GB	1.6 GB
12	32/bedb71	1584165	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-28 15:32:40.642	6m 42s	6m 42s	705.2%	449.7 MB	3.8 GB	74.1 GB	70.2 GB
27	d9/4d74d6	1615038	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-28 15:39:23.971	2m 13s	2m 12s	724.8%	18.5 GB	42.7 GB	7.1 GB	3.9 GB
14	87/b40797	1614840	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-28 15:39:22.963	5m 12s	5m 12s	733.7%	461.8 MB	3.8 GB	86 GB	81.2 GB
29	aa/4a728d	1637338	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-28 15:44:36.305	2m 11s	2m 10s	693.7%	16.7 GB	42.7 GB	9 GB	7 GB
28	4c/ac7051	1628318	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-28 15:41:38.007	5m 27s	5m 26s	105.9%	6.2 MB	14.2 MB	3.9 GB	3.9 GB
30	60/79752b	1653488	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-28 15:46:48.224	4m 51s	4m 50s	112.0%	6.2 MB	14.2 MB	7 GB	6.8 GB
16	16/8ef5dc	1637136	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-28 15:44:35.299	8m 11s	8m 10s	721.2%	446.5 MB	3.9 GB	97 GB	92 GB
31	4d/cf467c	1671572	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-28 15:52:47.016	2m 10s	2m 10s	686.9%	27.4 GB	42.8 GB	7 GB	2.4 GB
32	58/2b7720	1685895	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-28 15:54:58.416	3m 17s	3m 17s	105.8%	6.4 MB	14.2 MB	2.4 GB	2.4 GB
18	43/30ad66	1671363	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-28 15:52:46.010	10m 57s	10m 57s	736.7%	503.9 MB	3.8 GB	129.3 GB	122.6 GB
33	cd/0b4e4e	1707884	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-28 16:03:44.321	2m 26s	2m 25s	689.4%	27.5 GB	42.8 GB	9.7 GB	3.7 GB
34	5b/20a5f6	1723625	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-28 16:06:11.092	4m 59s	4m 58s	106.1%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
19	57/84aa3e	1707685	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-28 16:03:43.316	11m 43s	11m 42s	738.9%	455.3 MB	3.8 GB	138.5 GB	131.3 GB
35	9f/2d12c7	1747140	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-28 16:15:27.056	2m 31s	2m 31s	682.7%	27.4 GB	42.9 GB	10.4 GB	4.2 GB
36	1d/c399e3	1763347	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-28 16:17:59.409	5m 42s	5m 40s	106.1%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
21	7c/2fc69f	1746936	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-28 16:15:26.051	13m 4s	13m 3s	737.8%	453.8 MB	3.8 GB	154.9 GB	146.9 GB
37	36/e2dc62	1788761	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-28 16:28:29.610	2m 37s	2m 36s	684.1%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
38	e7/7a2e21	1805689	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-28 16:31:06.890	6m 29s	6m 28s	106.5%	6.4 MB	14.2 MB	4.9 GB	4.9 GB
23	53/f2ffd0	1788741	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-28 16:28:29.598	13m 2s	13m 1s	737.0%	455.3 MB	3.8 GB	151.7 GB	143.9 GB
39	e3/640c1f	1831510	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-28 16:41:31.442	2m	2m	729.0%	27.5 GB	42.9 GB	11.9 GB	5.3 GB
40	ea/fcfad0	1834780	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-28 16:43:31.909	6m 27s	6m 26s	108.5%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
41	f3/e4d3d4	1841795	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-28 16:49:58.977	30m 36s	30m 35s	1493.6%	8 GB	8.2 GB	85.7 GB	38 GB
43	f4/0e2338	1869472	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 17:20:34.942	11s	10s	289.4%	1.5 GB	125.9 GB	25.2 MB	316 MB
42	61/a1f035	1870480	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 17:20:45.943	2.5s	0ms	110.3%	2.7 MB	14.6 MB	20.5 MB	69.4 MB
59	e6/06fe00	1871578	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-28 17:20:49.413	10.4s	10s	97.3%	386.5 MB	599.5 MB	72.8 MB	2.6 MB
51	a4/22b586	1870664	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-28 17:20:46.949	1m 30s	1m 29s	626.3%	3.8 GB	42.7 GB	3.2 GB	2.9 GB
52	35/0f81e4	1870685	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-28 17:20:46.956	3m 3s	3m 2s	655.0%	21 GB	42.7 GB	7.3 GB	7.1 GB
57	96/dde1d7	1870676	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-28 17:20:46.954	4m 7s	4m 6s	647.6%	23.4 GB	42.7 GB	9 GB	8.7 GB
56	34/5942e0	1882495	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-28 17:22:16.655	3m 1s	3m 1s	659.6%	22.7 GB	42.8 GB	7.8 GB	7.5 GB
54	20/6c787c	1899485	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-28 17:24:53.615	2m 12s	2m 12s	641.4%	7.6 GB	42.8 GB	4.5 GB	4.3 GB
58	40/7b53a2	1892574	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-28 17:23:50.044	3m 39s	3m 38s	664.0%	23.4 GB	42.8 GB	9.6 GB	9.4 GB
60	33/388d41	1917327	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-28 17:27:28.947	9s	8s	394.1%	1.6 GB	5.8 GB	934.3 MB	837.7 MB
66	f9/d17ee1	1918817	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-28 17:27:38.929	3.1s	2s	124.7%	33 MB	219.3 MB	370.8 MB	4.4 MB
61	3d/84bba9	1918618	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-28 17:27:37.921	19.7s	19s	412.6%	3.7 GB	6.1 GB	2.2 GB	2 GB
67	82/5fa33c	1921290	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-28 17:27:58.656	6s	5s	128.5%	40.3 MB	219.3 MB	861.9 MB	5.9 MB
62	01/d9c38d	1920931	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-28 17:27:57.644	24.5s	24s	382.7%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
68	3e/237b15	1924149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-28 17:28:23.136	6.5s	6s	126.9%	38 MB	219.3 MB	1 GB	5.5 MB
63	e1/601480	1923790	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-28 17:28:22.132	22.1s	21s	375.9%	4 GB	6.1 GB	2.3 GB	2.1 GB
69	7b/0f0e07	1927020	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-28 17:28:45.215	5.8s	5s	128.8%	41.8 MB	219.3 MB	941.1 MB	6.3 MB
64	56/0fcc60	1926817	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-28 17:28:44.209	14.1s	13s	343.9%	2.3 GB	5.9 GB	1.3 GB	1.2 GB
70	57/97070d	1929174	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-28 17:28:59.281	4.3s	4s	122.3%	35.8 MB	219.3 MB	542 MB	5 MB
65	a2/6b37fe	1928858	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-28 17:28:58.276	26.1s	26s	389.2%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
71	c1/8074c6	1931957	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-28 17:29:25.405	6.3s	6s	131.0%	43.8 MB	219.3 MB	1.1 GB	6.7 MB
55	f2/c7b40d	1914121	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-28 17:27:05.921	2m 49s	2m 48s	653.7%	17.3 GB	42.7 GB	6.8 GB	6.5 GB
72	7c/a3074a	1934284	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-28 17:29:55.753	15.6s	15s	384.1%	3.5 GB	6.1 GB	2 GB	1.8 GB
73	5d/ffa2e5	1935579	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-28 17:30:12.398	4.5s	4s	131.0%	38.4 MB	219.3 MB	847.8 MB	5.6 MB
53	2b/b7f65c	1902688	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-28 17:25:17.686	1h 21m 36s	1h 21m 36s	599.0%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
44	6f/45d035	1967608	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-02-28 18:46:53.748	2m 28s	2m 27s	1075.7%	2.4 GB	34.6 GB	248.9 GB	362.5 MB
45	df/55e84e	1993910	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-02-28 18:49:21.476	2m 25s	2m 24s	1076.1%	2.4 GB	34.7 GB	243.2 GB	365.3 MB
46	b6/2d1e94	2020898	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-02-28 18:51:46.266	2m 26s	2m 25s	1073.1%	2.2 GB	5 GB	246.7 GB	364.9 MB
47	03/4fa0a7	2046338	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-02-28 18:54:11.825	2m 25s	2m 25s	1060.1%	2.3 GB	34.6 GB	245.4 GB	365.5 MB
48	59/3c5e78	2071834	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-02-28 18:56:37.006	2m 30s	2m 29s	1048.6%	2.3 GB	5 GB	254.5 GB	365.1 MB
49	27/fd9b5c	2098713	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2025-02-28 18:59:06.514	2m 27s	2m 27s	1058.4%	2.3 GB	5 GB	255 GB	366.7 MB
50	dc/8973fc	2124486	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2025-02-28 19:01:33.891	1m 18s	1m 17s	1083.5%	1.9 GB	4.2 GB	132.6 GB	232 MB
77	0a/6b5f9c	2140042	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 19:02:51.945	2.1s	0ms	165.6%	6.2 MB	241.7 MB	25.3 MB	19.4 MB
75	ef/af28ab	2140052	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 19:02:51.948	4.4s	3s	197.9%	6.3 MB	241.7 MB	66.5 MB	43.6 MB
76	ce/b32820	2140036	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 19:02:51.942	7.4s	6s	201.4%	6.3 MB	241.7 MB	167.2 MB	107 MB
80	4e/b67d9c	2142455	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-28 19:03:00.310	1.8s	0ms	156.7%	3.7 MB	44.6 MB	23.5 MB	83.6 MB
74	ba/582ed1	2140007	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-28 19:02:51.921	43.1s	42s	310.4%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
89	a7/9ea4f8	2144309	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-28 19:03:36.039	7.5s	7s	131.1%	32.4 MB	219.3 MB	1.2 GB	4.3 MB
109	2c/572067	2145316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-28 19:03:44.512	1.4s	0ms	103.5%	22.4 MB	28.6 MB	6.6 MB	1.8 MB
112	53/9967b2	2145359	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-28 19:03:44.525	1.5s	0ms	85.0%	19.9 MB	26.4 MB	5.3 MB	1.8 MB
81	52/6581c5	2144196	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-02-28 19:03:35.034	11s	9.2s	114.5%	376.9 MB	4.6 GB	121 MB	97.9 MB
100	81/ddb26b	2145328	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-28 19:03:44.518	1.7s	0ms	92.3%	17.4 MB	24.3 MB	6.5 MB	1.8 MB
106	b0/30ff05	2148552	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-28 19:03:45.992	1.1s	0ms	96.0%	18.9 MB	25.6 MB	7.7 MB	1.8 MB
104	3f/acff94	2149292	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-28 19:03:47.087	1.1s	0ms	86.4%	3 MB	4.3 MB	6.1 MB	1.8 MB
84	fd/bd4ce5	2148595	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-28 19:03:46.074	4.9s	4s	492.8%	151.5 MB	770.3 MB	1.1 GB	2.5 MB
91	e6/37de61	2149735	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-28 19:03:48.199	3.3s	3s	107.2%	12.8 MB	219.3 MB	370.8 MB	5.4 KB
94	7d/1711bc	2150767	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-28 19:03:51.548	742ms	0ms	81.8%	32 MB	37.1 MB	5.4 MB	1.8 MB
88	86/904090	2150383	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-28 19:03:50.945	3.9s	3s	508.9%	151.3 MB	770.3 MB	933.2 MB	2.6 MB
92	dc/d3d5ae	2148503	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-28 19:03:45.890	9.5s	8s	113.0%	14.2 MB	227.2 MB	370.8 MB	112.4 KB
86	40/424639	2151776	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-28 19:03:54.835	3s	2s	463.8%	151.3 MB	770.3 MB	627.4 MB	2.5 MB
108	54/b18969	2151139	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-28 19:03:52.296	6.1s	6s	112.3%	12.8 MB	219.3 MB	847.8 MB	5.4 KB
85	2b/fb81d9	2152701	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-28 19:03:57.873	3.3s	2s	511.5%	151.4 MB	770.3 MB	1 GB	2.6 MB
110	11/692c3b	2151969	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-28 19:03:55.351	7.4s	7s	128.7%	12.8 MB	219.3 MB	1.2 GB	5.4 KB
83	b5/7f46e8	2153559	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-28 19:04:01.160	3.1s	2s	508.8%	151.1 MB	834.3 MB	947.4 MB	2.6 MB
95	8d/1a6871	2148674	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-28 19:03:46.192	18.2s	18s	121.0%	14.7 MB	227 MB	861.9 MB	115.9 KB
82	4a/b9707c	2154511	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-28 19:04:04.281	2s	1s	424.7%	151.3 MB	770.3 MB	456.2 MB	2.5 MB
96	a8/b9c00d	2154582	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-28 19:04:04.382	6.6s	6s	116.9%	12.8 MB	219.3 MB	1 GB	5.4 KB
87	0c/058d3d	2155245	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-28 19:04:06.336	4.8s	4s	509.4%	151.6 MB	770.3 MB	1.2 GB	2.6 MB
107	d2/202594	2154039	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-28 19:04:02.741	11.4s	10s	120.1%	14.4 MB	227 MB	542 MB	115 KB
113	9c/ddcf01	2152972	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-28 19:03:58.420	16.4s	16s	124.3%	14.7 MB	227.2 MB	847.8 MB	115.1 KB
90	e9/8cbf33	2156383	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-28 19:04:11.116	5.2s	4s	538.2%	151.5 MB	770.3 MB	1.3 GB	2.5 MB
102	7f/76a218	2157931	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-28 19:04:16.368	1.8s	0ms	74.0%	2.9 MB	4.3 MB	7.4 MB	1.8 MB
98	9d/878113	2157921	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-28 19:04:16.360	1.9s	0ms	65.3%	3 MB	4.3 MB	7 MB	1.8 MB
101	eb/9cf3c1	2157943	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-28 19:04:16.379	5.3s	4s	105.5%	12.7 MB	219.3 MB	542 MB	5.4 KB
93	18/961f27	2157933	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-28 19:04:16.374	7.4s	6s	107.7%	12.7 MB	219.3 MB	861.9 MB	5.4 KB
97	68/843f9f	2157977	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-28 19:04:16.392	7.8s	6s	105.2%	12.8 MB	219.3 MB	941.1 MB	5.4 KB
105	b8/06aa0f	2157918	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-28 19:04:16.354	9.2s	8s	107.1%	12.8 MB	219.3 MB	1.1 GB	5.4 KB
115	7f/6557f0	2160970	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-02-28 19:04:21.648	4.5s	3.7s	123.4%	186.5 MB	4 GB	13.9 MB	7.8 MB
99	5a/992f3f	2157112	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-28 19:04:14.169	21.9s	21s	122.4%	14.6 MB	227 MB	1 GB	116.6 KB
103	8d/3c29a6	2159332	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-28 19:04:18.177	19.1s	18s	125.4%	14.9 MB	227.2 MB	941.1 MB	116.1 KB
114	11/f9e408	2156334	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-28 19:04:11.049	27.2s	26s	121.8%	14.4 MB	227 MB	1.2 GB	125.2 KB
111	f9/9f1e1e	2157431	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-28 19:04:14.855	23.8s	23s	123.9%	14.7 MB	227.2 MB	1.1 GB	117.3 KB
79	c0/4c4691	2141606	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-28 19:02:56.382	37m 59s	37m 59s	1083.3%	10.4 GB	15.9 GB	207.5 GB	25 GB
116	ac/7ff73b	2189673	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 19:40:55.847	2.7s	2s	161.1%	287.7 MB	1.4 GB	441.8 MB	8.4 MB
117	90/b901bc	2190206	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 19:40:58.533	1.1s	0ms	189.1%	6.2 MB	225.2 MB	7.8 MB	883.8 KB
118	02/83936f	2190492	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 19:40:59.603	3.5s	2s	89.1%	116.7 MB	3.2 GB	18.2 MB	8.6 MB
120	10/d26f78	2194231	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 19:41:03.179	2.2s	1.6s	186.5%	146.4 MB	4.2 GB	25.9 MB	31.4 MB
119	0d/c1d31d	2190496	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 19:40:59.607	17.9s	16.4s	144.7%	697.6 MB	5.2 GB	1.4 GB	1.1 GB
78	67/0f6303	2189640	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-02-28 19:40:55.815	31m 26s	31m 25s	1160.1%	18.5 GB	23.2 GB	149.7 GB	28.6 GB
121	79/a9a1e6	2219601	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-28 20:12:21.715	977ms	0ms	147.5%	5.7 MB	1.2 GB	32 MB	6.9 MB
122	8a/78b503	2219852	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-28 20:12:22.702	1.3s	0ms	143.3%	6.2 MB	225.2 MB	6.5 MB	920.6 KB
123	80/b4fa12	2220076	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-28 20:12:24.044	4.3s	3.1s	120.3%	197.2 MB	4.5 GB	18.2 MB	7.6 MB
124	77/bb8d8c	2222942	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-28 20:12:28.352	2.4s	1.7s	209.4%	162.1 MB	4.2 GB	26.2 MB	35.1 MB
125	8e/09b9f1	2223941	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-02-28 20:12:30.794	1.3s	773ms	298.1%	1.9 MB	83.2 MB	14 MB	2.6 KB
126	3e/59a419	2224216	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-02-28 20:12:32.146	2.7s	2.1s	190.6%	264.2 MB	4.6 GB	50.9 MB	52.3 MB
127	54/7432ed	2226428	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-28 20:12:34.901	8.6s	7.8s	131.9%	608 MB	12.8 GB	82.4 MB	22.1 MB
