task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	ce/025bac	118913	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	CACHED	0	2025-02-27 08:01:43.109	2m 53s	2m 51s	6.1%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
9	69/d07286	118860	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	CACHED	0	2025-02-27 08:01:43.096	1m 24s	1m 23s	5.4%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
8	c1/423df7	118952	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	CACHED	0	2025-02-27 08:01:43.117	1m 44s	1m 42s	5.5%	5 MB	7.9 MB	4.8 GB	4.8 GB
4	c9/8fab1d	119017	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	CACHED	0	2025-02-27 08:01:43.131	1m 50s	1m 49s	5.5%	5.2 MB	7.9 MB	5 GB	5 GB
5	47/6b7ed8	119063	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	CACHED	0	2025-02-27 08:01:43.143	2m 53s	2m 51s	6.3%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
6	8c/32e150	118884	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	CACHED	0	2025-02-27 08:01:43.102	2m 24s	2m 23s	6.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
3	83/d99a94	118988	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	CACHED	0	2025-02-27 08:01:43.124	1m 5s	1m 4s	5.6%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
7	70/504e41	118848	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	CACHED	0	2025-02-27 08:01:43.086	2m 41s	2m 40s	5.9%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
14	d7/c1ac2a	128591	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2025-02-27 08:02:48.018	5m 52s	5m 51s	673.8%	511.3 MB	3.8 GB	62.5 GB	59.2 GB
22	53/2af0fc	147868	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2025-02-27 08:04:36.097	2m 52s	2m 51s	195.2%	668.2 MB	4.5 GB	5 GB	4 MB
26	6c/1e2749	148428	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2025-02-27 08:04:40.124	3m 33s	3m 33s	195.4%	617.8 MB	4.4 GB	6.6 GB	4.1 MB
13	63/4eef21	128600	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2025-02-27 08:02:48.024	1m 52s	1m 51s	197.6%	663 MB	4.4 GB	3.2 GB	4 MB
23	c2/9bb010	134458	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2025-02-27 08:03:07.289	2m 27s	2m 27s	187.2%	636.7 MB	4.4 GB	3.8 GB	4 MB
16	be/c5d15e	153879	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2025-02-27 08:05:34.564	3m 35s	3m 34s	196.4%	689.2 MB	4.4 GB	7.1 GB	4.1 MB
18	49/cab26e	163427	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2025-02-27 08:07:28.220	4m 28s	4m 27s	197.8%	657.5 MB	4.3 GB	7.9 GB	4.1 MB
19	0a/007fd1	143328	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2025-02-27 08:04:07.426	2m 49s	2m 49s	194.8%	791.6 MB	4.5 GB	4.8 GB	4.7 MB
12	57/54d190	160353	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2025-02-27 08:06:56.546	4m 13s	4m 13s	197.0%	705.9 MB	4.3 GB	7.7 GB	4.1 MB
15	a4/f77018	292701	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2025-02-27 08:39:47.193	11m 47s	11m 46s	739.9%	454.9 MB	3.8 GB	138.5 GB	131.3 GB
11	22/66ad7f	332213	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2025-02-27 08:51:34.109	13m 2s	13m 1s	738.9%	447.1 MB	3.8 GB	151.7 GB	143.9 GB
20	eb/6be945	198659	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2025-02-27 08:15:15.580	5m 18s	5m 17s	723.7%	462.3 MB	3.8 GB	86 GB	81.2 GB
21	a3/aa82aa	221201	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2025-02-27 08:20:33.676	8m 17s	8m 16s	718.4%	450.1 MB	3.7 GB	97 GB	92 GB
24	26/336e58	168723	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2025-02-27 08:08:39.898	6m 36s	6m 35s	722.9%	500.1 MB	3.8 GB	74.1 GB	70.2 GB
17	fd/205083	374028	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2025-02-27 09:04:36.022	13m 4s	13m 3s	741.2%	457.9 MB	3.8 GB	154.9 GB	146.9 GB
25	69/14037a	256249	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2025-02-27 08:28:50.214	10m 57s	10m 56s	739.7%	455.7 MB	3.8 GB	129.3 GB	122.6 GB
28	e5/708775	256449	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2025-02-27 08:28:51.221	2m 13s	2m 12s	679.2%	25.9 GB	42.7 GB	7 GB	2.4 GB
27	b6/8952fa	174337	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2025-02-27 08:09:10.040	2m 13s	2m 12s	653.4%	15.1 GB	42.9 GB	4.9 GB	1.6 GB
29	d2/d10832	198866	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2025-02-27 08:15:16.587	2m 21s	2m 21s	702.5%	20.4 GB	42.9 GB	7.1 GB	3.9 GB
32	d3/ebe89c	221402	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2025-02-27 08:20:34.682	2m 15s	2m 15s	680.1%	17.4 GB	42.7 GB	9 GB	7 GB
31	f3/82e050	292910	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2025-02-27 08:39:48.199	2m 27s	2m 27s	682.4%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
33	cd/5a9c64	374050	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2025-02-27 09:04:36.034	2m 39s	2m 38s	695.2%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
34	50/de6c62	332413	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2025-02-27 08:51:35.116	2m 30s	2m 29s	688.5%	27.4 GB	42.8 GB	10.4 GB	4.2 GB
41	12/6dcabc	188469	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2025-02-27 08:11:23.648	2m 15s	2m 14s	106.0%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
30	a2/142081	417404	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2025-02-27 09:17:39.592	1m 57s	1m 57s	737.0%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
36	c5/208ea4	212562	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2025-02-27 08:17:38.446	5m 31s	5m 30s	105.7%	6.4 MB	14.2 MB	3.9 GB	3.9 GB
37	b0/f33e57	238371	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2025-02-27 08:22:50.679	4m 55s	4m 54s	111.6%	6.3 MB	14.2 MB	7 GB	6.8 GB
35	c6/5c7ac2	271141	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2025-02-27 08:31:05.068	3m 18s	3m 18s	105.2%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
39	dd/6dc51b	348651	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2025-02-27 08:54:06.158	5m 41s	5m 41s	106.2%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
40	56/69dd0a	391039	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2025-02-27 09:07:14.699	7m 3s	7m 2s	106.5%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
42	12/5c55d9	420648	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2025-02-27 09:19:36.910	5m 56s	5m 55s	108.6%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
38	76/f43c04	308685	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2025-02-27 08:42:16.371	5m 2s	5m 1s	106.2%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
43	7a/5984b9	1128436	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	ABORTED	-	2025-02-28 10:05:15.008	-	-	-	-	-	-	-
