task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	70/504e41	118848	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	CACHED	0	2025-02-27 08:01:43.086	2m 41s	2m 40s	5.9%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
8	ce/025bac	118913	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	CACHED	0	2025-02-27 08:01:43.109	2m 53s	2m 51s	6.1%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
3	47/6b7ed8	119063	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	CACHED	0	2025-02-27 08:01:43.143	2m 53s	2m 51s	6.3%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
4	8c/32e150	118884	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	CACHED	0	2025-02-27 08:01:43.102	2m 24s	2m 23s	6.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
2	c9/8fab1d	119017	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	CACHED	0	2025-02-27 08:01:43.131	1m 50s	1m 49s	5.5%	5.2 MB	7.9 MB	5 GB	5 GB
7	69/d07286	118860	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	CACHED	0	2025-02-27 08:01:43.096	1m 24s	1m 23s	5.4%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
1	83/d99a94	118988	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	CACHED	0	2025-02-27 08:01:43.124	1m 5s	1m 4s	5.6%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
6	c1/423df7	118952	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	CACHED	0	2025-02-27 08:01:43.117	1m 44s	1m 42s	5.5%	5 MB	7.9 MB	4.8 GB	4.8 GB
12	53/2af0fc	147868	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2025-02-27 08:04:36.097	2m 52s	2m 51s	195.2%	668.2 MB	4.5 GB	5 GB	4 MB
13	63/4eef21	128600	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2025-02-27 08:02:48.024	1m 52s	1m 51s	197.6%	663 MB	4.4 GB	3.2 GB	4 MB
22	a4/f77018	292701	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2025-02-27 08:39:47.193	11m 47s	11m 46s	739.9%	454.9 MB	3.8 GB	138.5 GB	131.3 GB
23	c2/9bb010	134458	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2025-02-27 08:03:07.289	2m 27s	2m 27s	187.2%	636.7 MB	4.4 GB	3.8 GB	4 MB
21	be/c5d15e	153879	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2025-02-27 08:05:34.564	3m 35s	3m 34s	196.4%	689.2 MB	4.4 GB	7.1 GB	4.1 MB
10	57/54d190	160353	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2025-02-27 08:06:56.546	4m 13s	4m 13s	197.0%	705.9 MB	4.3 GB	7.7 GB	4.1 MB
16	0a/007fd1	143328	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2025-02-27 08:04:07.426	2m 49s	2m 49s	194.8%	791.6 MB	4.5 GB	4.8 GB	4.7 MB
17	6c/1e2749	148428	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2025-02-27 08:04:40.124	3m 33s	3m 33s	195.4%	617.8 MB	4.4 GB	6.6 GB	4.1 MB
19	49/cab26e	163427	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2025-02-27 08:07:28.220	4m 28s	4m 27s	197.8%	657.5 MB	4.3 GB	7.9 GB	4.1 MB
9	22/66ad7f	332213	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2025-02-27 08:51:34.109	13m 2s	13m 1s	738.9%	447.1 MB	3.8 GB	151.7 GB	143.9 GB
15	eb/6be945	198659	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2025-02-27 08:15:15.580	5m 18s	5m 17s	723.7%	462.3 MB	3.8 GB	86 GB	81.2 GB
14	d7/c1ac2a	128591	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2025-02-27 08:02:48.018	5m 52s	5m 51s	673.8%	511.3 MB	3.8 GB	62.5 GB	59.2 GB
11	a3/aa82aa	221201	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2025-02-27 08:20:33.676	8m 17s	8m 16s	718.4%	450.1 MB	3.7 GB	97 GB	92 GB
24	26/336e58	168723	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2025-02-27 08:08:39.898	6m 36s	6m 35s	722.9%	500.1 MB	3.8 GB	74.1 GB	70.2 GB
18	69/14037a	256249	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2025-02-27 08:28:50.214	10m 57s	10m 56s	739.7%	455.7 MB	3.8 GB	129.3 GB	122.6 GB
20	fd/205083	374028	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2025-02-27 09:04:36.022	13m 4s	13m 3s	741.2%	457.9 MB	3.8 GB	154.9 GB	146.9 GB
32	cd/5a9c64	374050	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2025-02-27 09:04:36.034	2m 39s	2m 38s	695.2%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
25	50/de6c62	332413	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2025-02-27 08:51:35.116	2m 30s	2m 29s	688.5%	27.4 GB	42.8 GB	10.4 GB	4.2 GB
29	f3/82e050	292910	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2025-02-27 08:39:48.199	2m 27s	2m 27s	682.4%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
27	e5/708775	256449	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2025-02-27 08:28:51.221	2m 13s	2m 12s	679.2%	25.9 GB	42.7 GB	7 GB	2.4 GB
31	d3/ebe89c	221402	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2025-02-27 08:20:34.682	2m 15s	2m 15s	680.1%	17.4 GB	42.7 GB	9 GB	7 GB
26	a2/142081	417404	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2025-02-27 09:17:39.592	1m 57s	1m 57s	737.0%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
28	d2/d10832	198866	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2025-02-27 08:15:16.587	2m 21s	2m 21s	702.5%	20.4 GB	42.9 GB	7.1 GB	3.9 GB
30	b6/8952fa	174337	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2025-02-27 08:09:10.040	2m 13s	2m 12s	653.4%	15.1 GB	42.9 GB	4.9 GB	1.6 GB
40	12/5c55d9	420648	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2025-02-27 09:19:36.910	5m 56s	5m 55s	108.6%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
39	12/6dcabc	188469	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2025-02-27 08:11:23.648	2m 15s	2m 14s	106.0%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
33	dd/6dc51b	348651	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2025-02-27 08:54:06.158	5m 41s	5m 41s	106.2%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
36	56/69dd0a	391039	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2025-02-27 09:07:14.699	7m 3s	7m 2s	106.5%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
37	76/f43c04	308685	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2025-02-27 08:42:16.371	5m 2s	5m 1s	106.2%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
34	c5/208ea4	212562	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2025-02-27 08:17:38.446	5m 31s	5m 30s	105.7%	6.4 MB	14.2 MB	3.9 GB	3.9 GB
35	b0/f33e57	238371	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2025-02-27 08:22:50.679	4m 55s	4m 54s	111.6%	6.3 MB	14.2 MB	7 GB	6.8 GB
38	c6/5c7ac2	271141	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2025-02-27 08:31:05.068	3m 18s	3m 18s	105.2%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
41	27/f44673	1133535	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-28 10:06:24.294	30m 58s	30m 57s	1487.6%	8 GB	8.2 GB	85.7 GB	38 GB
43	ba/a74d2a	1166931	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 10:37:22.319	11.3s	11s	283.0%	1.5 GB	125.8 GB	25.2 MB	315.9 MB
42	9f/fa98df	1167992	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 10:37:33.640	2.4s	0ms	108.2%	2.7 MB	13.5 MB	20.5 MB	69.4 MB
59	ee/643377	1169102	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-28 10:37:37.056	10.6s	10s	97.2%	386.2 MB	599 MB	72.8 MB	2.6 MB
56	fa/fe31f7	1168202	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-28 10:37:34.658	2m 10s	2m 9s	637.2%	7.6 GB	42.6 GB	4.5 GB	4.2 GB
52	d5/ad9e81	1168179	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-28 10:37:34.649	3m 13s	3m 12s	653.6%	20.9 GB	42.7 GB	7.3 GB	7.1 GB
58	1c/cac561	1168187	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-28 10:37:34.654	3m 49s	3m 48s	652.3%	23.4 GB	42.7 GB	9 GB	8.7 GB
57	2d/567a46	1191150	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-28 10:40:47.905	1m 28s	1m 27s	633.8%	3.8 GB	42.7 GB	3.2 GB	2.9 GB
55	98/8a6fe9	1195464	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-28 10:41:23.905	3m 4s	3m 3s	648.5%	17.9 GB	42.7 GB	6.8 GB	6.5 GB
54	52/57e927	1201357	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-28 10:42:15.465	4m 7s	4m 7s	657.0%	23.4 GB	42.7 GB	9.6 GB	9.4 GB
60	e6/328884	1226738	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-28 10:46:22.805	12.6s	12s	388.6%	2.3 GB	5.9 GB	1.3 GB	1.2 GB
66	23/8662e1	1228544	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-28 10:46:36.391	4s	4s	124.8%	35.8 MB	219.3 MB	541.7 MB	5 MB
61	ac/201b48	1228347	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-28 10:46:35.384	20s	19s	411.3%	3.7 GB	6.1 GB	2.2 GB	2 GB
67	29/09a08d	1231074	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-28 10:46:56.372	5.3s	5s	129.5%	40.1 MB	219.3 MB	861.8 MB	5.9 MB
62	9a/0f4e21	1230871	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-28 10:46:55.365	24.8s	24s	372.8%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
68	10/aeb1a2	1234020	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-28 10:47:21.212	7.4s	7s	113.0%	37.9 MB	219.3 MB	1 GB	5.5 MB
63	64/570f4f	1233819	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-28 10:47:20.205	10.2s	10s	334.3%	1.6 GB	5.8 GB	934.9 MB	837.6 MB
69	1a/e0bcb3	1235932	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-28 10:47:31.376	3s	3s	117.6%	32.9 MB	219.3 MB	370.3 MB	4.4 MB
51	87/c185f0	1214836	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-28 10:44:28.052	3m 11s	3m 10s	658.3%	22.9 GB	42.7 GB	7.8 GB	7.5 GB
64	fe/3f7ceb	1235728	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-28 10:47:30.368	19.6s	19s	352.5%	3.5 GB	6.1 GB	2 GB	1.8 GB
71	0d/41c346	1238802	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-28 10:47:50.975	5.9s	5s	110.8%	38.3 MB	219.3 MB	847.5 MB	5.6 MB
65	6f/a08e42	1237137	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-28 10:47:38.724	31.6s	30s	313.6%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
70	63/3d3a19	1238600	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-28 10:47:49.968	24.5s	24s	317.9%	4 GB	6.1 GB	2.3 GB	2.1 GB
72	58/7f0565	1240828	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-28 10:48:11.286	6.3s	6s	131.6%	43.8 MB	219.3 MB	1.1 GB	6.7 MB
73	43/78069b	1241364	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-28 10:48:15.514	4.4s	4s	135.8%	41.7 MB	219.3 MB	940.8 MB	6.3 MB
53	a3/c73ef6	1183997	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-28 10:39:44.556	1h 23m 45s	1h 23m 45s	596.0%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
44	f9/26026a	1267456	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-02-28 12:03:29.806	2m 27s	2m 27s	1067.8%	2.3 GB	5 GB	247.8 GB	365.9 MB
45	2f/fb3863	1293379	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-02-28 12:05:57.027	2m 25s	2m 24s	1077.2%	2.3 GB	34.6 GB	250.3 GB	365.2 MB
46	0a/9c5fbc	1319433	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-02-28 12:08:21.932	2m 23s	2m 23s	1064.7%	2.3 GB	5 GB	244 GB	365 MB
47	0e/63435e	1344977	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-02-28 12:10:45.174	2m 24s	2m 24s	1066.6%	2.2 GB	5 GB	243.2 GB	362.3 MB
48	d0/12d808	1371869	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-02-28 12:13:09.438	2m 27s	2m 26s	1062.4%	2.4 GB	34.7 GB	254.2 GB	360.7 MB
49	91/a7d0e4	1397569	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2025-02-28 12:15:35.962	2m 27s	2m 26s	1047.2%	2.3 GB	5 GB	249.9 GB	366.9 MB
50	88/bad0d0	1423228	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2025-02-28 12:18:02.688	1m 17s	1m 17s	1094.5%	2 GB	4.5 GB	135.1 GB	231.2 MB
75	34/45c2b0	1438759	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 12:19:20.036	2.1s	0ms	172.4%	6.3 MB	241.7 MB	25.3 MB	19.4 MB
77	e8/ad8828	1438769	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 12:19:20.044	4.4s	3s	203.0%	6.3 MB	241.5 MB	66.5 MB	43.6 MB
76	e1/d0e3b9	1438784	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-02-28 12:19:20.049	7.4s	6s	202.6%	6.3 MB	242 MB	167.2 MB	107 MB
80	42/01b416	1441177	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-28 12:19:28.457	1.8s	0ms	159.7%	2.8 MB	13.5 MB	23.5 MB	83.6 MB
74	5c/8abd46	1438725	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-28 12:19:19.991	46.6s	46s	257.1%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
89	1c/24a361	1442927	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-28 12:20:07.556	7.1s	7s	133.2%	32.4 MB	219.3 MB	1.2 GB	4.3 MB
99	0d/1f429f	1444064	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-28 12:20:15.679	1.4s	0ms	36.1%	14.1 MB	21.3 MB	6.5 MB	1.8 MB
101	ee/8a586a	1444072	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-28 12:20:15.686	1.4s	0ms	31.0%	4.7 MB	10.3 MB	5.4 MB	1.8 MB
81	35/c89290	1442807	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-02-28 12:20:06.550	10.6s	9.1s	118.3%	377.4 MB	4.2 GB	121 MB	97.9 MB
96	8b/f4f882	1444089	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-28 12:20:15.693	1.7s	0ms	38.8%	12.5 MB	16.8 MB	7 MB	1.8 MB
104	b9/0c85b4	1447292	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-28 12:20:17.107	1.4s	1s	66.9%	10.4 MB	15.4 MB	6.6 MB	1.8 MB
112	46/ca3fdf	1447998	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-28 12:20:18.510	1.1s	0ms	37.6%	3.1 MB	4.3 MB	5.3 MB	1.8 MB
87	9d/1acb3a	1447345	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-28 12:20:17.210	5.6s	4s	482.0%	151.6 MB	834 MB	1.2 GB	2.6 MB
86	32/bdf819	1449171	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-28 12:20:22.848	3.9s	3s	480.3%	151.5 MB	770 MB	933 MB	2.6 MB
85	c3/74613c	1450040	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-28 12:20:26.792	2.5s	1s	370.1%	151.5 MB	770 MB	455.8 MB	2.5 MB
83	4c/1f2e34	1450792	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-28 12:20:29.278	4s	3s	507.9%	151.5 MB	770 MB	947.2 MB	2.6 MB
84	5b/6eb07e	1451388	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-28 12:20:33.282	4.5s	4s	525.9%	151.8 MB	834 MB	1.1 GB	2.5 MB
97	2f/ae3baa	1447262	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-28 12:20:17.075	21s	20s	109.1%	14.7 MB	227.2 MB	847.5 MB	115.1 KB
82	ce/06e528	1452004	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-28 12:20:37.772	2.6s	2s	444.5%	151.6 MB	834 MB	627.1 MB	2.5 MB
94	9d/d4e180	1447419	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-28 12:20:17.357	24.2s	24s	115.4%	14.7 MB	227.2 MB	1 GB	116.5 KB
111	46/a22c26	1452119	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-28 12:20:38.049	5.7s	5s	133.0%	12.7 MB	219.3 MB	1.1 GB	5.4 KB
88	dc/f993ae	1452587	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-28 12:20:40.372	3.5s	3s	489.2%	151.6 MB	834 MB	1 GB	2.6 MB
108	45/49e4a0	1453501	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-28 12:20:43.788	3.6s	2s	94.1%	12.9 MB	219.3 MB	370.3 MB	5.4 KB
91	02/663e0a	1454327	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-28 12:20:47.351	1.2s	0ms	70.1%	12.6 MB	16.8 MB	6.1 MB	1.8 MB
105	84/8197e5	1448375	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-28 12:20:19.641	28.9s	28s	117.0%	14.1 MB	227.2 MB	1.2 GB	125.3 KB
90	63/c94d5f	1453576	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-28 12:20:43.885	5.3s	4s	517.0%	151.4 MB	770 MB	1.3 GB	2.5 MB
110	8a/15cb34	1454833	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-28 12:20:48.595	1.4s	0ms	54.2%	12.5 MB	16.8 MB	7.4 MB	1.8 MB
109	d2/c7743f	1455150	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-28 12:20:49.216	7s	5s	93.3%	12.7 MB	219.3 MB	847.5 MB	5.4 KB
103	d2/f03ad1	1455181	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-28 12:20:49.233	7.3s	6s	95.5%	12.8 MB	219.3 MB	861.8 MB	5.4 KB
113	3e/15809a	1455165	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-28 12:20:49.227	8.4s	7s	97.0%	12.7 MB	219.3 MB	940.8 MB	5.4 KB
107	85/4781d9	1459667	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-28 12:20:57.630	1.6s	0ms	49.4%	12.9 MB	20.1 MB	7.7 MB	1.8 MB
95	c8/e3ddd2	1455248	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-28 12:20:49.252	11.4s	10s	97.7%	14.2 MB	227.2 MB	370.3 MB	112.5 KB
98	09/502c05	1459101	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-28 12:20:56.579	4.8s	3s	98.9%	12.8 MB	219.3 MB	541.7 MB	5.4 KB
114	5e/666a38	1455273	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-28 12:20:49.259	12.5s	11s	88.1%	12.8 MB	219.3 MB	1.2 GB	5.4 KB
102	13/6dc79b	1452977	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-28 12:20:41.584	22.3s	22s	108.5%	14.8 MB	227.2 MB	940.8 MB	116.3 KB
92	75/65a91b	1455822	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-28 12:20:50.012	14.6s	14s	101.0%	14.1 MB	227.2 MB	541.7 MB	115 KB
106	96/7d7c31	1458785	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-28 12:20:56.262	8.4s	7s	102.4%	12.7 MB	219.3 MB	1 GB	5.4 KB
115	b2/87916b	1460849	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-02-28 12:21:00.674	4.9s	3.8s	120.1%	185 MB	4 GB	13.9 MB	7.8 MB
93	da/b6a020	1454754	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-28 12:20:48.516	20.8s	20s	109.0%	14.7 MB	227.2 MB	861.8 MB	116.2 KB
100	40/bb59cd	1455226	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-28 12:20:49.244	26.6s	25s	115.9%	14.7 MB	227.2 MB	1.1 GB	117.5 KB
78	0e/d48f00	1440332	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-02-28 12:19:24.424	31m 48s	31m 48s	1152.4%	18.5 GB	23.2 GB	149.8 GB	28.7 GB
116	c5/bc0a8d	1482712	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-28 12:51:12.817	923ms	0ms	134.3%	4.2 MB	1.2 GB	32 MB	6.9 MB
117	dc/9a418c	1483107	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-28 12:51:13.753	1.1s	0ms	184.6%	6.2 MB	225.2 MB	6.5 MB	921.3 KB
118	6c/f5f030	1483382	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-28 12:51:14.895	4.1s	2.7s	150.1%	198.1 MB	4.6 GB	18.2 MB	7.6 MB
119	cb/990840	1486443	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-28 12:51:19.040	2.3s	1.7s	191.8%	161.2 MB	4.2 GB	26.2 MB	35.1 MB
79	74/567b49	1482683	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-28 12:51:12.796	38m 19s	38m 18s	1073.9%	10.4 GB	15.9 GB	207.6 GB	25.1 GB
120	b0/467551	1512816	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 13:29:31.923	2.4s	2s	168.1%	297.5 MB	1.4 GB	441.8 MB	8.4 MB
121	e9/41d894	1513115	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 13:29:34.346	1.1s	0ms	174.1%	6.2 MB	225 MB	7.8 MB	883.1 KB
122	bb/3626d8	1513365	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 13:29:35.448	3.4s	1.9s	104.0%	116.8 MB	3.2 GB	18.2 MB	8.6 MB
124	4b/ce7206	1516965	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 13:29:38.821	2.2s	1.6s	211.3%	146 MB	4.4 GB	25.9 MB	31.4 MB
125	d7/c59d1d	1519026	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-02-28 13:29:41.097	1.3s	807ms	253.1%	1.4 MB	49.2 MB	14 MB	2.6 KB
126	b7/f2c972	1519348	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-02-28 13:29:42.598	3s	2.4s	165.6%	271.9 MB	4.7 GB	50.9 MB	52.3 MB
123	fa/30aa18	1513347	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 13:29:35.439	16.9s	15.5s	149.9%	524.7 MB	4.9 GB	1.4 GB	1.1 GB
127	b2/429b6d	1525559	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-28 13:29:52.412	8.2s	7.5s	134.5%	624.8 MB	12.8 GB	82.3 MB	22 MB
