task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
14	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
15	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
7	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
9	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
12	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
8	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
11	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
10	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
13	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
19	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
22	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
18	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
23	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
25	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
20	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
21	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
27	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
29	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
31	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
26	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
30	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
28	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
32	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
33	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
34	15/975260	3071320	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-11-25 03:47:56.793	2.3s	0ms	21.1%	2.7 MB	11 MB	42.2 KB	1.4 KB
35	e0/3a557b	3071565	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-11-25 03:47:59.156	54m 57s	54m 56s	1225.0%	24.8 GB	30.7 GB	51.2 GB	147.7 GB
36	f6/ba61ac	3089613	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-11-25 04:42:56.029	27.9s	27s	129.3%	7.5 MB	16.4 MB	478.7 MB	474.7 MB
37	42/98eb4c	3091260	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (rnaspades)	CACHED	0	2023-11-25 04:43:23.970	21.2s	20s	104.6%	7.4 MB	14.2 MB	181.9 MB	166 MB
38	9c/7ef3e7	3093636	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.seqtk-seq.fasta.gz)	CACHED	0	2023-11-25 04:44:05.059	2.8s	1s	160.0%	3.8 MB	44.6 MB	37.5 MB	128.6 MB
40	6c/893086	3153102	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	CACHED	0	2023-11-25 04:52:20.582	26.1s	24s	99.6%	920.4 MB	1.1 GB	132 MB	7 MB
39	c6/1d02a7	3092429	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.seqtk-seq.fasta.gz)	CACHED	0	2023-11-25 04:43:45.198	19.9s	18s	303.4%	2.5 GB	128 GB	43 MB	575.3 MB
45	25/4343e9	3094896	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-11-25 04:44:07.893	9m 55s	9m 54s	623.9%	23.8 GB	42.6 GB	9.4 GB	8.9 GB
43	d5/29bc0c	3093660	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-11-25 04:44:05.068	6m 30s	6m 29s	630.7%	23.8 GB	42.7 GB	8.1 GB	7.6 GB
41	c5/7eea9c	3093681	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-11-25 04:44:05.072	7m 11s	7m 10s	628.0%	23.7 GB	42.6 GB	7.6 GB	7.2 GB
48	0f/d876ec	3145349	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-11-25 04:51:15.998	7m 2s	7m 1s	624.2%	23.8 GB	42.4 GB	7.2 GB	6.7 GB
44	c5/2f0ebd	3139892	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-11-25 04:50:35.521	7m 20s	7m 19s	634.7%	23.8 GB	42.7 GB	10 GB	9.5 GB
50	ac/fdf9ff	3210011	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-11-25 05:01:42.460	22.4s	22s	415.4%	4.1 GB	6.2 GB	1.2 GB	942 MB
51	9e/e6bd57	3212497	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-11-25 05:02:04.864	22.4s	21s	402.0%	3.8 GB	6.2 GB	1.1 GB	871.7 MB
53	2e/895a97	3230814	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-11-25 05:04:37.585	28s	27s	422.2%	5.1 GB	6.6 GB	1.5 GB	1.1 GB
42	ef/51b367	3186774	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-11-25 04:57:55.706	3m 47s	3m 45s	615.4%	5.3 GB	42.5 GB	3.5 GB	3 GB
52	f0/927983	3234166	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-11-25 05:05:05.585	19.9s	19s	412.8%	3.6 GB	6.2 GB	1 GB	832.9 MB
46	53/0ad164	3163962	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-11-25 04:54:03.274	14m 23s	14m 22s	621.4%	23.8 GB	42.7 GB	13 GB	12.5 GB
55	7f/6b82a2	3212677	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-11-25 05:02:05.868	7.2s	6s	133.1%	88.1 MB	238.3 MB	942.1 MB	14 MB
57	c5/dde66f	3215351	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-11-25 05:02:28.226	7.3s	6s	130.5%	70.8 MB	223.5 MB	871.8 MB	12.8 MB
56	cb/820805	3236771	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-11-25 05:05:25.448	9.6s	9s	408.6%	1.6 GB	5.8 GB	486.3 MB	372.5 MB
47	7e/40f8cf	3189915	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-11-25 04:58:17.716	5m 54s	5m 53s	618.7%	12.6 GB	42.5 GB	4.9 GB	4.4 GB
60	ff/7887a7	3428895	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-11-25 07:15:46.602	41s	41s	351.2%	5.4 GB	6.7 GB	2.6 GB	2.3 GB
59	66/6d5852	3236964	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-11-25 05:05:26.452	7s	6s	130.1%	80.9 MB	231.2 MB	833 MB	12.5 MB
58	c0/8fa60a	3234349	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-11-25 05:05:06.590	9.9s	9s	126.7%	94 MB	244.4 MB	1.1 GB	15.3 MB
49	bd/688fe9	3228370	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-11-25 05:04:12.123	25.5s	24s	418.7%	4.8 GB	6.2 GB	1.4 GB	1 GB
61	2c/5965ca	3238860	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-11-25 05:05:36.069	3.8s	3s	125.9%	56.4 MB	220.9 MB	372.6 MB	9.6 MB
63	f8/91ab34	3430103	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-11-25 07:16:28.606	14.2s	7s	145.4%	61.6 MB	220.9 MB	1.2 GB	8.3 MB
64	d4/5ea1fb	3231236	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-11-25 05:04:38.588	8.8s	7s	131.5%	81.3 MB	231.7 MB	1 GB	12.6 MB
62	f9/035536	3240634	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-11-25 05:05:50.364	13.3s	12s	422.6%	2.4 GB	5.9 GB	711.8 MB	545.1 MB
65	64/689a9a	3242449	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-11-25 05:06:04.631	4.8s	4s	131.6%	74.9 MB	225.2 MB	545.2 MB	11.2 MB
67	9c/615e5f	3441827	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-11-25 07:16:58.268	7s	6s	136.8%	23.9 MB	220.9 MB	942.1 MB	5.4 KB
80	32/345fdb	3433653	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-11-25 07:16:49.024	18.3s	17s	141.4%	26.8 MB	239.8 MB	833 MB	117.4 KB
72	66/b4bc11	3435278	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-11-25 07:16:50.784	18.5s	17s	143.5%	26.7 MB	239.8 MB	871.8 MB	118.3 KB
87	d2/09e66a	3436716	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-11-25 07:16:52.275	26.2s	26s	142.8%	25.7 MB	239.8 MB	1.2 GB	127 KB
75	0f/772cfa	3433644	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-11-25 07:16:49.022	9.2s	8s	133.3%	24 MB	220.9 MB	1.1 GB	5.4 KB
69	59/5b6668	3433023	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-11-25 07:16:47.361	20s	19s	141.9%	26.7 MB	239.6 MB	942.1 MB	117.9 KB
90	10/879a72	3431439	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-11-25 07:16:43.793	11.7s	11s	141.3%	26.8 MB	239.6 MB	545.2 MB	118.8 KB
89	81/a3df54	3439050	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-11-25 07:16:55.512	20.5s	19s	145.4%	26.8 MB	239.8 MB	1 GB	119.1 KB
70	fe/c63315	3436903	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-11-25 07:16:52.622	1.2s	0ms	85.9%	21.8 MB	28 MB	13.7 MB	5 MB
74	d8/009f08	3431423	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-11-25 07:16:43.788	1.6s	0ms	58.0%	4.7 MB	11.9 MB	13.4 MB	5 MB
77	99/51032c	3439052	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-11-25 07:16:55.515	9.7s	8s	136.6%	23.9 MB	220.9 MB	1.2 GB	5.4 KB
84	34/e223ba	3433637	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-11-25 07:16:49.016	24.1s	23s	142.1%	26.8 MB	239.6 MB	1.1 GB	119.2 KB
76	d5/f429cc	3431413	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-11-25 07:16:43.784	3.6s	2s	130.1%	24 MB	220.9 MB	372.6 MB	5.4 KB
81	42/b5ccba	3431407	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-11-25 07:16:43.780	1.6s	0ms	69.6%	4.6 MB	12 MB	16.2 MB	5 MB
86	f4/62d4b4	3432294	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-11-25 07:16:45.396	8.1s	7s	142.5%	25.7 MB	239.6 MB	372.6 MB	115.3 KB
85	ac/b6bfd7	3433642	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-11-25 07:16:49.020	1.8s	0ms	89.1%	22.9 MB	29 MB	13.5 MB	5 MB
78	33/d3f7fc	3437639	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-11-25 07:16:53.454	8.1s	8s	133.8%	23.9 MB	220.9 MB	1 GB	5.4 KB
73	19/4b0ad4	3437795	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-11-25 07:16:53.834	6.5s	5s	133.6%	24 MB	220.9 MB	833 MB	5.4 KB
79	01/5027ad	3435284	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-11-25 07:16:50.790	4.7s	3s	133.5%	23.8 MB	220.9 MB	545.2 MB	5.4 KB
88	c3/64a7b4	3433659	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-11-25 07:16:49.027	1.8s	1s	88.3%	13 MB	21.6 MB	12.1 MB	5 MB
68	04/cf8cba	3435948	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-11-25 07:16:51.339	1.3s	1s	85.8%	23.4 MB	29.4 MB	14.9 MB	5 MB
71	00/a76010	3432291	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-11-25 07:16:45.392	5.9s	5s	137.2%	23.9 MB	220.9 MB	871.8 MB	5.4 KB
83	f4/b9dfde	3435279	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-11-25 07:16:50.787	1.5s	0ms	98.8%	23.7 MB	29.4 MB	9.3 MB	5 MB
82	76/d0c78d	3433670	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-11-25 07:16:49.029	1.8s	0ms	84.9%	17.4 MB	24.9 MB	10.5 MB	5 MB
54	e9/f34f7c	399978	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.1)	COMPLETED	0	2023-11-25 15:51:01.075	2m 25s	2m 24s	1252.4%	2.3 GB	34.8 GB	179.6 GB	374.9 MB
66	f1/31c46d	423200	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.2)	COMPLETED	0	2023-11-25 15:53:25.774	2m 23s	2m 22s	1287.0%	2.3 GB	34.8 GB	198.8 GB	374.6 MB
91	7b/d752ef	449029	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.3)	COMPLETED	0	2023-11-25 15:55:48.623	2m 24s	2m 24s	1210.0%	3.1 GB	4.9 GB	194.5 GB	364 MB
92	4c/dd5416	470303	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.4)	COMPLETED	0	2023-11-25 15:58:12.789	2m 34s	2m 33s	1110.0%	2.5 GB	34.9 GB	214.5 GB	371.9 MB
93	82/1d5c17	492468	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.5)	COMPLETED	0	2023-11-25 16:00:46.624	2m 50s	2m 49s	1021.6%	2.3 GB	5 GB	260.9 GB	376.1 MB
94	6a/a97470	516606	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.6)	COMPLETED	0	2023-11-25 16:03:36.387	2m 53s	2m 52s	976.8%	2.2 GB	34.8 GB	293.6 GB	376.8 MB
95	50/b575a3	539404	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.7)	COMPLETED	0	2023-11-25 16:06:29.521	2m 59s	2m 58s	837.7%	2.2 GB	34.9 GB	278.7 GB	366.8 MB
96	a9/cb4a0f	563132	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.8)	COMPLETED	0	2023-11-25 16:09:28.432	2m 25s	2m 24s	730.0%	2.2 GB	34.8 GB	197.8 GB	348.2 MB
97	a5/c7c083	579163	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.9)	COMPLETED	0	2023-11-25 16:11:52.976	1m 19s	1m 17s	529.0%	2.1 GB	5 GB	70 GB	310.1 MB
98	f9/79939f	586841	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.10)	COMPLETED	0	2023-11-25 16:13:11.558	1m 19s	1m 18s	484.5%	1.7 GB	34.9 GB	65.7 GB	325.1 MB
99	b3/4f106a	593554	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.11)	COMPLETED	0	2023-11-25 16:14:30.490	58.9s	58s	345.6%	741 MB	2 GB	29.1 GB	326.7 MB
100	92/2557f3	598691	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.12)	COMPLETED	0	2023-11-25 16:15:29.431	52s	51s	220.0%	577.1 MB	2 GB	8.6 GB	337.2 MB
101	1f/16c80b	602052	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.seqtk-seq.13)	COMPLETED	0	2023-11-25 16:16:21.395	24.8s	24s	209.0%	425.5 MB	1.9 GB	2.6 GB	187.1 MB
103	77/6cfe2b	604651	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:16:46.200	2.6s	1s	207.1%	6.2 MB	241.7 MB	38.9 MB	28.8 MB
102	76/d5324f	604643	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:16:46.195	6s	4s	200.7%	6.4 MB	241.7 MB	104.3 MB	67.2 MB
104	22/f9d124	604660	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:16:46.203	14.3s	12s	201.4%	6.3 MB	241.7 MB	314.6 MB	200.3 MB
109	fd/364e38	609768	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-11-25 16:17:01.500	3.2s	0ms	161.2%	3.7 MB	44.6 MB	43.1 MB	157.3 MB
106	ab/5545d1	605565	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:16:48.787	16m 33s	16m 32s	1242.6%	7.4 GB	9.8 GB	382.1 GB	4.4 GB
105	01/faaeae	606547	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:16:52.217	59m 12s	59m 10s	604.3%	584.2 MB	1.4 GB	488.3 GB	5.5 GB
108	85/e6a557	766310	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:16:04.022	19.2s	15.9s	99.4%	520.9 MB	4.3 GB	214 MB	177.5 MB
115	b5/fd596b	769562	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 17:16:23.250	25.4s	20s	261.1%	789.8 MB	1.2 GB	5.4 GB	3.1 GB
114	a6/f48ca3	770565	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 17:16:48.667	9.1s	4s	308.1%	218.1 MB	855.8 MB	574.1 MB	35.1 MB
117	3f/284ad1	771091	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 17:16:57.787	11.2s	4s	343.6%	247.8 MB	855.8 MB	762.1 MB	47.5 MB
112	5e/c5f4f3	771672	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 17:17:09.016	14.8s	7s	424.3%	313.6 MB	855.8 MB	1.4 GB	85.9 MB
111	1e/aefe93	772618	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 17:17:23.781	13.5s	7s	386.4%	274.5 MB	855.8 MB	1.1 GB	60.9 MB
113	82/91e01d	773314	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 17:17:37.257	10.7s	6s	394.4%	267.7 MB	855.8 MB	1 GB	59.8 MB
116	ab/eef7c0	774116	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 17:17:47.939	14.3s	8s	374.8%	327.3 MB	855.8 MB	1.3 GB	122.2 MB
110	bf/f9e61c	774934	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 17:18:02.213	8.8s	6s	406.1%	276.7 MB	855.8 MB	1.2 GB	87.6 MB
118	11/74098c	775619	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:18:11.044	8.9s	7.2s	81.3%	216.1 MB	4.4 GB	14 MB	8.9 MB
120	4a/2d50fc	778647	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:18:19.982	14.1s	11.6s	71.2%	387.5 MB	4.7 GB	34.3 MB	64.5 MB
119	2e/8b77ef	778645	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:18:19.976	18s	15.2s	61.8%	353.8 MB	4.7 GB	50.5 MB	125.6 MB
107	e0/949de8	677930	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prokka)	COMPLETED	0	2023-11-25 16:33:22.189	1h 23m 40s	1h 23m 38s	1392.9%	43.6 GB	73.5 GB	151.9 GB	44.9 GB
121	6a/5ff697	798798	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:57:02.030	4.2s	2.7s	155.0%	185 MB	4.6 GB	14.8 MB	11.4 MB
122	8b/0cbe20	801761	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:57:06.191	2.9s	2.1s	193.4%	155.6 MB	3.4 GB	27.1 MB	38.9 MB
123	83/c2f66d	802870	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:57:09.083	1.7s	882ms	258.5%	1.9 MB	83.2 MB	14 MB	3.5 KB
124	49/2bbcae	803205	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prokka)	COMPLETED	0	2023-11-25 17:57:10.747	3.3s	2.5s	198.4%	228 MB	4.4 GB	63.8 MB	67.9 MB
125	30/0b4e5a	803755	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 17:57:14.346	939ms	102ms	73.6%	4 KB	6.1 MB	1018.1 KB	9.5 KB
126	5a/542b2c	803949	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 17:57:15.315	36s	34.6s	145.0%	1.2 GB	4.5 GB	1.2 GB	448.5 MB
