5576262 + 0 in total (QC-passed reads + QC-failed reads)
5576262 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4473535 + 0 mapped (80.22% : N/A)
4473535 + 0 primary mapped (80.22% : N/A)
5576262 + 0 paired in sequencing
2788131 + 0 read1
2788131 + 0 read2
4209694 + 0 properly paired (75.49% : N/A)
4339276 + 0 with itself and mate mapped
134259 + 0 singletons (2.41% : N/A)
102144 + 0 with mate mapped to a different chr
48196 + 0 with mate mapped to a different chr (mapQ>=5)
