16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12871248 + 0 mapped (78.37% : N/A)
12871248 + 0 primary mapped (78.37% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
12397940 + 0 properly paired (75.48% : N/A)
12647734 + 0 with itself and mate mapped
223514 + 0 singletons (1.36% : N/A)
221404 + 0 with mate mapped to a different chr
99428 + 0 with mate mapped to a different chr (mapQ>=5)
