14230456 + 0 in total (QC-passed reads + QC-failed reads)
14230456 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11155848 + 0 mapped (78.39% : N/A)
11155848 + 0 primary mapped (78.39% : N/A)
14230456 + 0 paired in sequencing
7115228 + 0 read1
7115228 + 0 read2
10680958 + 0 properly paired (75.06% : N/A)
10841126 + 0 with itself and mate mapped
314722 + 0 singletons (2.21% : N/A)
145852 + 0 with mate mapped to a different chr
65053 + 0 with mate mapped to a different chr (mapQ>=5)
