task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
13	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
18	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
8	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
12	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
6	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
5	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
4	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
15	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
17	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
10	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
16	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
3	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
14	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
7	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
9	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
11	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
21	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
25	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
22	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
20	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
26	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
19	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
29	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
27	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
24	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
23	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
33	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
28	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
34	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
31	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
32	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
30	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
35	54/1a75e0	1328723	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-10-06 22:25:56.315	2s	0ms	150.0%	2.7 MB	11 MB	42 KB	1.3 KB
36	e2/dc5d9a	1329124	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-10-06 22:25:58.412	55m 39s	55m 39s	1221.4%	24.8 GB	30.7 GB	51.2 GB	147.5 GB
37	09/921515	1347315	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-10-06 23:21:37.669	27.7s	26s	129.7%	7.5 MB	16.4 MB	478.7 MB	474.7 MB
38	02/d891bd	1348960	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-10-06 23:22:05.347	2.8s	1s	177.3%	3.8 MB	20.5 MB	53.3 MB	173.8 MB
41	f5/4c4d4b	1349568	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	CACHED	0	2023-10-06 23:22:09.180	39.7s	39s	99.7%	1.6 GB	1.8 GB	177.2 MB	13.3 MB
40	d1/1f227e	1349163	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	CACHED	0	2023-10-06 23:22:06.354	6m 36s	6m 35s	119.3%	54.4 MB	1.9 GB	1.3 GB	1.5 GB
39	00/295c41	1357455	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-10-06 23:28:42.815	25.7s	22s	323.6%	3.5 GB	127.8 GB	60.6 MB	741.9 MB
43	71/9005bb	1358756	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	CACHED	0	2023-10-06 23:29:08.557	8.2s	5s	187.1%	8.7 MB	16.5 MB	444.9 MB	444.9 MB
49	3a/7f7ee9	1362112	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	CACHED	0	2023-10-06 23:29:17.776	3.4s	0ms	122.1%	3.7 MB	44.6 MB	21.5 MB	213 MB
44	95/f33980	1358768	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	CACHED	0	2023-10-06 23:29:08.564	2h 55m 13s	2h 55m 11s	636.7%	1.2 GB	1.6 GB	2.6 TB	13.1 GB
54	2c/bee4ef	1645415	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-10-07 02:29:39.976	5m 47s	5m 46s	647.3%	24.1 GB	42.8 GB	10.2 GB	9.5 GB
51	e2/6c7c79	1657989	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-10-07 02:35:27.096	10m	9m 59s	630.8%	24.1 GB	42.8 GB	13.2 GB	12.5 GB
52	fb/12a7e7	1633850	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-10-07 02:24:21.470	5m 19s	5m 17s	634.7%	24 GB	42.8 GB	7.4 GB	6.7 GB
55	dc/fd9e92	1736410	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-10-07 03:11:53.099	29.8s	29s	323.1%	5.1 GB	6.7 GB	1.5 GB	1.1 GB
57	35/5acac0	1735498	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-10-07 03:11:33.200	19.9s	19s	342.0%	3.7 GB	6.2 GB	1 GB	826.6 MB
58	d4/e8fbcf	1738084	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-10-07 03:12:23.953	10.4s	6s	142.5%	148.8 MB	299.1 MB	1.1 GB	23.9 MB
56	c2/b36688	1737898	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-10-07 03:12:22.949	52.4s	51s	279.3%	5.5 GB	6.7 GB	2.6 GB	2.3 GB
59	a1/0bdc6d	1748640	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	CACHED	0	2023-10-07 03:15:10.353	9.6s	8s	351.7%	670.2 MB	1.2 GB	1.5 GB	120 MB
53	29/c43e1f	1697692	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-10-07 02:54:12.706	5m 3s	5m 2s	644.6%	24.1 GB	42.8 GB	8.3 GB	7.6 GB
50	43/b4664c	1708834	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-10-07 02:59:15.953	7m 34s	7m 33s	628.4%	24.1 GB	42.9 GB	9.6 GB	8.9 GB
48	04/2166eb	1691079	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-10-07 02:51:25.771	2m 47s	2m 46s	613.8%	5.4 GB	42.7 GB	3.7 GB	3 GB
47	c4/b66265	1678127	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-10-07 02:45:26.895	5m 59s	5m 58s	630.0%	24.1 GB	42.7 GB	7.8 GB	7.2 GB
46	18/7147f2	1724921	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-10-07 03:06:49.511	4m 44s	4m 43s	623.2%	13 GB	42.6 GB	5 GB	4.4 GB
65	8a/b9dff1	1739795	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-10-07 03:13:15.389	24.2s	23s	320.5%	3.9 GB	6.2 GB	1.1 GB	873.3 MB
67	ae/ef5a10	1743985	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-10-07 03:14:16.523	28.6s	28s	307.3%	4.8 GB	6.3 GB	1.4 GB	1 GB
64	f6/d70ff6	1742719	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-10-07 03:13:52.337	24.2s	23s	334.1%	4.2 GB	6.3 GB	1.2 GB	941.9 MB
63	8a/e75973	1739983	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-10-07 03:13:16.394	11.6s	8s	144.0%	96.2 MB	246.6 MB	1.2 GB	12.6 MB
61	4d/ae85fe	1746885	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	CACHED	0	2023-10-07 03:15:01.332	9s	7s	282.9%	608 MB	1.2 GB	1.1 GB	75.5 MB
42	77/44ee9d	1358759	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	CACHED	0	2023-10-06 23:29:08.562	47m 47s	47m 46s	1210.6%	9.1 GB	10.6 GB	1.6 TB	13.5 GB
69	37/8ee52d	1741568	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-10-07 03:13:40.616	8.3s	6s	143.9%	81.8 MB	242.6 MB	873.4 MB	19.3 MB
68	bc/51291c	1745508	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-10-07 03:14:45.136	16.2s	15s	292.1%	2.4 GB	6 GB	715.6 MB	546 MB
62	dc/d913f6	1751849	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	CACHED	0	2023-10-07 03:15:19.968	21.6s	20s	294.1%	1.4 GB	2.1 GB	5.3 GB	3 GB
73	b0/64bc8b	1745702	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-10-07 03:14:46.140	9.8s	6s	139.0%	131.2 MB	281.2 MB	1 GB	20.1 MB
60	7d/9f3b7d	1736601	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-10-07 03:11:54.103	8s	5s	140.7%	129.1 MB	279.6 MB	826.7 MB	19.7 MB
45	b1/9caffc	1480217	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	CACHED	0	2023-10-07 00:16:55.907	3h 14m 36s	3h 13m 48s	1079.3%	43.6 GB	73.5 GB	217.7 GB	109.6 GB
75	4e/388f61	1747074	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-10-07 03:15:02.336	5.7s	3s	130.8%	116.3 MB	266.7 MB	546.1 MB	16.9 MB
66	f7/47a5d5	1741380	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-10-07 03:13:39.611	12.7s	12s	269.5%	1.7 GB	5.9 GB	488 MB	373.3 MB
71	e7/677f2d	1744172	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-10-07 03:14:17.527	9.1s	6s	138.2%	137.4 MB	287.8 MB	942 MB	21.5 MB
78	46/6a4869	1742913	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-10-07 03:13:53.340	4.5s	3s	134.8%	103.4 MB	253.8 MB	373.4 MB	14.2 MB
85	38/8f3f05	1747853	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-10-07 03:15:09.011	9.1s	8s	138.6%	39.9 MB	220.9 MB	1.2 GB	5.4 KB
89	62/72459b	1747861	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-10-07 03:15:09.013	1.7s	1s	99.1%	26.8 MB	36 MB	21.8 MB	9.5 MB
91	6d/8695be	1760489	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-10-07 03:15:53.682	6.6s	5s	136.4%	39.9 MB	220.9 MB	1 GB	5.4 KB
94	26/23232b	1758248	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-10-07 03:15:46.888	5.7s	4s	139.0%	39.8 MB	220.9 MB	826.7 MB	5.4 KB
98	d7/2502f2	1747846	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-10-07 03:15:09.006	1.7s	1s	98.4%	26 MB	35.5 MB	18.6 MB	9.5 MB
93	b1/dd512a	1751527	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-10-07 03:15:19.257	16.7s	15s	141.4%	41.8 MB	255.7 MB	826.7 MB	117.5 KB
77	82/49dcfe	1783692	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	CACHED	0	2023-10-07 03:31:32.565	11.6s	10s	122.6%	471.9 MB	4.9 GB	17.9 MB	3.7 MB
74	57/7f22be	1762813	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	CACHED	0	2023-10-07 03:16:05.232	8.5s	7s	341.2%	642.5 MB	1.2 GB	1.3 GB	98 MB
72	28/1948b4	1761273	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	CACHED	0	2023-10-07 03:15:56.837	8.4s	6s	326.3%	623.6 MB	1.2 GB	1.2 GB	75.3 MB
102	5a/508a60	1760095	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-10-07 03:15:52.587	7.5s	7s	145.0%	42.8 MB	255.6 MB	373.4 MB	115.2 KB
79	f8/30cafb	1759370	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	CACHED	0	2023-10-07 03:15:50.133	6.7s	5s	233.5%	574 MB	1.2 GB	625.8 MB	46.5 MB
83	92/0cb7ae	1751115	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-10-07 03:15:18.068	1.2s	0ms	98.0%	19.8 MB	31 MB	14.3 MB	9.5 MB
100	02/e8083a	1753931	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-10-07 03:15:35.936	1.6s	0ms	101.8%	22.4 MB	33 MB	23.1 MB	9.6 MB
88	9d/9315f1	1753928	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-10-07 03:15:35.932	5.9s	5s	136.7%	40 MB	220.9 MB	873.4 MB	5.4 KB
92	7f/8b6541	1754062	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-10-07 03:15:36.032	1.5s	0ms	100.0%	21.3 MB	32.1 MB	21.4 MB	9.5 MB
103	43/a8210e	1754810	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-10-07 03:15:37.581	1.5s	1s	100.3%	20 MB	31.3 MB	15.9 MB	9.5 MB
81	2d/0b933c	1754814	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-10-07 03:15:37.583	1.5s	1s	97.6%	18.6 MB	30.3 MB	25.6 MB	9.6 MB
86	d1/608898	1755389	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-10-07 03:15:39.039	1.5s	0ms	100.9%	20.4 MB	31.4 MB	21 MB	9.6 MB
96	60/7ad01c	1756540	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-10-07 03:15:41.806	4.3s	3s	135.8%	39.9 MB	220.9 MB	546.1 MB	5.4 KB
97	42/6ac32d	1755969	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-10-07 03:15:40.560	6.5s	6s	135.9%	39.9 MB	220.9 MB	942 MB	5.4 KB
70	6c/008615	1756345	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	CACHED	0	2023-10-07 03:15:41.595	8.5s	7s	330.8%	618.9 MB	1.2 GB	1.1 GB	82.9 MB
101	32/59360c	1748816	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-10-07 03:15:10.748	25.2s	18s	140.5%	42.9 MB	255.6 MB	942.1 MB	118 KB
82	cb/96b423	1748823	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-10-07 03:15:10.751	25.2s	21s	143.6%	44.8 MB	255.7 MB	1.1 GB	119.2 KB
95	fc/895560	1753936	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-10-07 03:15:35.939	10.9s	10s	144.9%	42.7 MB	255.7 MB	546.1 MB	118.5 KB
84	17/0b0a59	1758392	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-10-07 03:15:47.088	24.3s	23s	144.6%	41.7 MB	255.7 MB	1.2 GB	126.9 KB
90	1d/8ee1cb	1755390	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-10-07 03:15:39.042	20.3s	19s	144.8%	42.8 MB	255.7 MB	1 GB	119.1 KB
87	6c/5f54a6	1747847	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-10-07 03:15:09.009	27s	17s	143.1%	42.8 MB	255.6 MB	873.4 MB	118.3 KB
80	f4/203066	1757959	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-10-07 03:15:46.110	7.6s	7s	134.7%	40.1 MB	220.9 MB	1.1 GB	5.4 KB
99	1f/5b8787	1762039	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-10-07 03:15:59.336	3.2s	2s	134.8%	39.9 MB	220.9 MB	373.4 MB	5.4 KB
76	1a/909529	1763517	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	CACHED	0	2023-10-07 03:16:13.717	6.8s	4s	266.8%	601.3 MB	1.2 GB	825.8 MB	67 MB
104	c6/e5ecc0	1763991	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	CACHED	0	2023-10-07 03:16:20.507	11.2s	11s	154.3%	427.2 MB	5.1 GB	12.7 MB	21 MB
107	99/79a727	1767026	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	CACHED	0	2023-10-07 03:16:31.687	32.3s	31s	108.6%	1.3 GB	5.6 GB	90.9 MB	291.6 MB
106	c2/552866	1767025	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	CACHED	0	2023-10-07 03:16:31.684	30.5s	29s	112.2%	1.7 GB	6.1 GB	151.5 MB	536.6 MB
105	7c/bf5406	1786660	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	CACHED	0	2023-10-07 03:31:44.197	4.6s	4s	159.5%	558.9 MB	3.8 GB	43.2 MB	143.5 MB
108	3b/479247	1789303	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	CACHED	0	2023-10-07 03:31:48.780	1.6s	0ms	266.7%	3.2 MB	5.4 MB	13.2 MB	3.6 KB
109	7f/8e8277	1789682	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	CACHED	0	2023-10-07 03:31:50.382	7.1s	7s	173.1%	515.2 MB	4.2 GB	111.4 MB	178.7 MB
110	8c/d6a45a	2163922	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-09 12:57:56.635	58.7s	52ms	90.0%	7.3 MB	14.6 MB	994.8 KB	8.3 KB
111	0a/83956b	2164160	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-09 12:58:55.387	28s	26.5s	153.7%	1.2 GB	4.5 GB	979.9 MB	330.1 MB
