task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
7	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
3	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
13	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
12	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
17	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
8	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
11	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
6	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
5	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
2	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
14	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
10	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
9	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
15	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
4	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
16	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
19	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
24	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
18	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
23	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
26	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
27	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
28	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
29	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
25	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
20	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
30	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
31	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
22	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
21	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
32	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
33	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
34	15/975260	3071320	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-11-25 03:47:56.793	2.3s	0ms	21.1%	2.7 MB	11 MB	42.2 KB	1.4 KB
35	e0/3a557b	3071565	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-11-25 03:47:59.156	54m 57s	54m 56s	1225.0%	24.8 GB	30.7 GB	51.2 GB	147.7 GB
36	f6/ba61ac	3089613	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-11-25 04:42:56.029	27.9s	27s	129.3%	7.5 MB	16.4 MB	478.7 MB	474.7 MB
38	c8/f6a8c2	3522396	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.format_header.transcript.fa.gz)	COMPLETED	0	2023-11-25 08:27:39.016	27s	24s	305.2%	3.5 GB	127.8 GB	60.6 MB	741.9 MB
37	a9/48822d	3523702	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.format_header.transcript.fa.gz)	COMPLETED	0	2023-11-25 08:28:06.012	3.1s	1s	173.9%	3.7 MB	44.6 MB	53.3 MB	173.8 MB
44	4a/a2d899	3523715	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-25 08:28:06.017	3m 33s	3m 32s	615.9%	5.4 GB	42.7 GB	3.7 GB	3 GB
47	89/1127ca	3523729	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-25 08:28:06.020	6m 51s	6m 50s	625.0%	24.1 GB	42.8 GB	7.4 GB	6.7 GB
45	45/e36648	3525051	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-25 08:28:09.109	7m 1s	7m	626.3%	24.1 GB	42.6 GB	7.8 GB	7.2 GB
39	6f/6add86	3523693	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:28:06.007	9m 43s	9m 41s	110.6%	53.9 MB	1.8 GB	1.3 GB	1.5 GB
48	dc/cd0ae8	3592935	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	COMPLETED	0	2023-11-25 08:37:49.478	49.6s	48s	99.6%	1.6 GB	1.8 GB	177.2 MB	13.3 MB
52	b9/c14b34	3598714	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:38:39.124	8.2s	7s	169.0%	8.7 MB	16.5 MB	444.9 MB	444.9 MB
56	1b/966a42	3600595	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	COMPLETED	0	2023-11-25 08:38:48.334	3.4s	1s	144.4%	3.1 MB	16.7 MB	21.5 MB	213 MB
43	6a/2fb646	3573008	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-25 08:34:57.080	6m 20s	6m 18s	629.6%	24.1 GB	42.9 GB	8.3 GB	7.6 GB
41	1a/52eee7	3575298	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-25 08:35:10.076	7m 25s	7m 24s	633.0%	24.1 GB	42.7 GB	10.2 GB	9.5 GB
46	07/9c20a8	3550536	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-25 08:31:38.917	13m 6s	13m 5s	622.5%	24.1 GB	42.8 GB	13.2 GB	12.5 GB
49	a0/e96f85	3630717	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-25 08:44:45.286	9.9s	9s	403.5%	1.7 GB	5.9 GB	488 MB	373.3 MB
60	05/490b7d	3632217	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-25 08:44:56.215	4s	3s	132.5%	87.4 MB	243.5 MB	373.4 MB	14.2 MB
50	58/59c2ed	3632032	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-25 08:44:55.211	20.8s	20s	403.4%	3.7 GB	6.2 GB	1 GB	826.7 MB
62	a1/989fa5	3634666	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-25 08:45:17.024	7s	6s	133.0%	129.2 MB	279.6 MB	826.8 MB	19.7 MB
51	f4/28db33	3634484	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-25 08:45:16.020	23.2s	22s	407.3%	3.9 GB	6.2 GB	1.1 GB	873.3 MB
64	e9/d552c1	3637532	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-25 08:45:40.240	8.1s	5s	134.6%	127.4 MB	277.8 MB	873.4 MB	19.3 MB
40	cf/92d47a	3614648	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-25 08:41:16.611	6m	5m 58s	617.1%	12.7 GB	42.6 GB	5 GB	4.4 GB
57	86/550144	3650146	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-25 08:47:17.042	24.2s	23s	408.8%	4.2 GB	6.3 GB	1.2 GB	942 MB
67	bb/b412b8	3653253	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-25 08:47:42.290	9.6s	7s	126.1%	136.8 MB	287.2 MB	942 MB	21.5 MB
58	1d/c91939	3652926	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-25 08:47:41.284	29.6s	28s	409.0%	5.1 GB	6.7 GB	1.5 GB	1.1 GB
69	14/ca7615	3657214	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-25 08:48:11.879	9.7s	8s	127.2%	148.9 MB	299.1 MB	1.1 GB	23.9 MB
59	a6/84ea15	3657019	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-25 08:48:10.875	49.3s	48s	355.7%	5.5 GB	6.7 GB	2.6 GB	2.3 GB
61	ee/27d0d6	3663109	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 08:49:00.171	8s	6s	231.5%	575.9 MB	1.2 GB	625.8 MB	46.5 MB
71	79/f9373e	3663291	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-25 08:49:01.174	9.6s	9s	136.5%	96.3 MB	246.6 MB	1.2 GB	12.6 MB
63	71/619811	3664569	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 08:49:08.201	9.3s	7s	315.5%	606.5 MB	1.3 GB	1.1 GB	75.4 MB
65	12/2267d6	3666196	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 08:49:17.543	9.7s	8s	329.6%	618.1 MB	1.3 GB	1.1 GB	83.6 MB
66	f5/f0303b	3667688	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-25 08:49:27.204	13.8s	13s	414.7%	2.4 GB	6 GB	715.6 MB	546 MB
73	f0/8349bc	3669932	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-25 08:49:42.016	4.9s	4s	130.0%	106.7 MB	259.8 MB	546.1 MB	16.9 MB
68	17/9562b5	3669503	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 08:49:41.012	10s	8s	334.6%	621.5 MB	1.3 GB	1.2 GB	75.9 MB
70	c8/f60cac	3671338	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 08:49:51.056	11s	9s	362.1%	669.6 MB	1.2 GB	1.5 GB	118.8 MB
72	dd/bd1185	3673172	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 08:50:02.016	24.3s	22s	303.2%	1.4 GB	2.1 GB	5.3 GB	3 GB
74	e4/1df226	3675826	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 08:50:26.292	8.2s	6s	280.6%	602.1 MB	1.2 GB	825.7 MB	67 MB
42	a9/a0ff0f	3621022	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-25 08:42:35.361	8m 59s	8m 58s	627.6%	24.1 GB	42.8 GB	9.6 GB	8.9 GB
53	1e/db4e93	3682262	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:51:34.483	46m 5s	46m 4s	1268.5%	9.1 GB	10.6 GB	1.6 TB	13.5 GB
54	9b/89e1ab	3637304	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:45:39.235	2h 55m 32s	2h 55m 30s	639.5%	1.2 GB	1.8 GB	2.6 TB	13.1 GB
75	48/7fc0db	3934472	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-25 11:41:10.886	23.5s	22s	390.7%	4.8 GB	6.3 GB	1.4 GB	1 GB
76	ef/a42988	3935437	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-25 11:41:34.366	7.3s	6s	141.7%	131 MB	281.2 MB	1 GB	20.1 MB
94	f4/6cb453	3936478	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-25 11:41:41.726	1.4s	0ms	80.8%	4.8 MB	12 MB	14.3 MB	9.5 MB
98	e6/633cea	3936490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-25 11:41:41.735	1.5s	0ms	102.4%	23.5 MB	33.7 MB	21.8 MB	9.5 MB
80	e0/899021	3936502	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-25 11:41:41.739	1.6s	0ms	84.7%	4.7 MB	11.9 MB	15.9 MB	9.5 MB
81	f5/e8ef51	3936494	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-25 11:41:41.737	1.7s	0ms	79.9%	4.6 MB	11.9 MB	21.4 MB	9.5 MB
77	7f/7a4b94	3935440	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 11:41:34.369	9.5s	8s	322.7%	642.8 MB	1.2 GB	1.3 GB	98.1 MB
87	c1/223e9f	3937521	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-25 11:41:43.249	2.4s	0ms	74.9%	4.7 MB	12 MB	23.1 MB	9.6 MB
84	00/fae735	3937574	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-25 11:41:43.358	2.3s	1s	87.7%	6.6 MB	24.4 MB	21 MB	9.6 MB
97	ad/0eefa7	3937694	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-25 11:41:43.473	2.2s	0ms	82.8%	4.6 MB	12 MB	18.6 MB	9.5 MB
91	99/a91816	3937867	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-25 11:41:43.849	2.5s	0ms	72.2%	25.1 MB	34.8 MB	25.6 MB	9.6 MB
78	c2/32e1fe	3937878	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-25 11:41:43.853	3.7s	3s	132.7%	39.9 MB	220.9 MB	373.4 MB	5.4 KB
83	43/a8c21f	3937463	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-25 11:41:43.170	6.8s	5s	136.5%	40 MB	220.9 MB	826.8 MB	5.4 KB
89	4f/58c4cf	3937872	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-25 11:41:43.851	7.7s	6s	130.7%	39.9 MB	220.9 MB	942.1 MB	5.4 KB
86	40/7e7fa5	3937891	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-25 11:41:43.856	7.7s	5s	135.9%	39.8 MB	220.9 MB	873.4 MB	5.4 KB
90	49/753d06	3937866	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-25 11:41:43.846	9.5s	8s	131.2%	39.8 MB	220.9 MB	1.1 GB	5.4 KB
96	a9/8735b6	3943740	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-25 11:41:51.575	4.7s	3s	132.2%	39.7 MB	220.9 MB	546.1 MB	5.4 KB
100	36/87563a	3939800	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-25 11:41:45.666	12.6s	11s	140.6%	42.8 MB	255.7 MB	546.1 MB	118.5 KB
102	9e/d6227c	3937920	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 11:41:43.860	15.1s	13.1s	129.2%	423.9 MB	4.4 GB	14 MB	21 MB
99	50/2f95cc	3943738	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-25 11:41:51.573	8.1s	7s	136.3%	39.9 MB	220.9 MB	1 GB	5.4 KB
93	6f/d7512c	3942691	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-25 11:41:49.933	9.8s	9s	132.6%	39.9 MB	220.9 MB	1.2 GB	5.4 KB
82	8a/ec8f21	3937908	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-25 11:41:43.857	19.4s	17s	140.1%	42.8 MB	255.6 MB	826.8 MB	117.5 KB
79	0f/12ce3b	3948149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-25 11:41:56.259	8s	7s	143.9%	42.6 MB	255.7 MB	373.4 MB	115.2 KB
85	1c/1e59d6	3939810	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-25 11:41:45.669	19.5s	18s	140.5%	41.7 MB	255.7 MB	873.4 MB	118.3 KB
88	51/7a2662	3940310	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-25 11:41:46.324	19.8s	19s	141.7%	42.7 MB	255.7 MB	942.1 MB	118 KB
101	4c/551b01	3939788	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-25 11:41:45.662	22.1s	21s	142.1%	42.7 MB	255.6 MB	1 GB	119.1 KB
95	2d/1485f3	3941386	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-25 11:41:47.589	26.5s	25s	142.8%	41.7 MB	255.6 MB	1.2 GB	126.9 KB
92	92/1031c7	3944992	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-25 11:41:53.300	22.7s	22s	143.9%	44.6 MB	255.7 MB	1.1 GB	119.2 KB
103	08/057612	3950495	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 11:41:59.642	23.8s	23s	115.6%	1.1 GB	5.3 GB	150.2 MB	536.6 MB
104	0c/41eef6	3956652	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	COMPLETED	0	2023-11-25 11:42:03.220	22.5s	21.8s	112.7%	1 GB	5.4 GB	89.6 MB	291.6 MB
55	87/78939f	3784298	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	COMPLETED	0	2023-11-25 09:37:39.070	3h 12m 3s	3h 12m 2s	1089.6%	43.6 GB	73.5 GB	217.7 GB	109.6 GB
105	d3/3e26cf	3974740	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	COMPLETED	0	2023-11-25 12:49:42.351	11.7s	10s	123.6%	470.2 MB	4.8 GB	19.1 MB	53.4 MB
106	07/990bfe	3978510	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	COMPLETED	0	2023-11-25 12:49:54.047	6.9s	6.1s	158.7%	600.6 MB	5.4 GB	43.7 MB	152.4 MB
107	d6/b87144	3981527	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	COMPLETED	0	2023-11-25 12:50:00.911	1.5s	861ms	250.3%	3.4 MB	83.2 MB	14 MB	3.6 KB
108	76/420d09	3981882	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 12:50:02.435	5.8s	5.1s	190.6%	409.8 MB	4.2 GB	112.5 MB	178.6 MB
109	13/a9d9a7	3982543	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 12:50:08.533	896ms	91ms	80.0%	1.5 MB	9.6 MB	1016.9 KB	8.3 KB
110	0e/85c46e	3982753	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 12:50:09.447	50.8s	49.2s	129.3%	2.8 GB	6.1 GB	1.4 GB	848.4 MB
