task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	26/7270cf	4156996	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-03 02:59:57.746	1m 5s	1m 3s	5.9%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	8b/623f0e	4156957	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-03 02:59:57.739	1m 32s	1m 31s	5.2%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
8	7e/6eeeb2	4157034	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-03 02:59:57.754	1m 45s	1m 44s	6.0%	5.3 MB	7.9 MB	4.8 GB	4.8 GB
4	09/9de96b	4156886	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-03 02:59:57.725	1m 53s	1m 52s	5.8%	5.1 MB	7.9 MB	5 GB	5 GB
6	17/ed3add	4156869	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-03 02:59:57.720	2m 34s	2m 32s	5.9%	4.9 MB	7.9 MB	6.6 GB	6.6 GB
7	8f/356ee8	4156904	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-03 02:59:57.729	2m 36s	2m 35s	6.4%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	82/925369	4156928	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-03 02:59:57.733	2m 48s	2m 46s	6.6%	5.1 MB	7.9 MB	7.7 GB	7.7 GB
5	ff/a53850	4156858	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-03 02:59:57.712	2m 49s	2m 48s	6.7%	5.3 MB	7.9 MB	7.9 GB	7.9 GB
11	f0/64e763	4166586	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-03 03:01:02.463	1m 51s	1m 50s	198.2%	637.4 MB	4.4 GB	3.2 GB	4 MB
14	ed/d6447b	4173217	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-03 03:01:29.725	2m 31s	2m 30s	181.6%	606.9 MB	4.4 GB	3.8 GB	4 MB
16	48/9eee21	4182731	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-03 03:02:31.370	2m 49s	2m 49s	192.3%	715.8 MB	4.4 GB	4.8 GB	4.7 MB
17	20/6fa74d	4185274	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-03 03:02:47.039	2m 54s	2m 53s	190.5%	648.9 MB	4.5 GB	5 GB	4 MB
19	bd/8f9b9c	4186409	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-03 03:02:53.728	3m 40s	3m 39s	189.6%	714.4 MB	4.5 GB	6.6 GB	4.1 MB
12	df/b2cbde	4166576	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-03 03:01:02.457	5m 52s	5m 51s	669.1%	455.8 MB	3.8 GB	62.5 GB	59.2 GB
22	7c/742b47	4192946	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-03 03:04:00.787	3m 42s	3m 41s	195.1%	703.8 MB	4.4 GB	7.1 GB	4.1 MB
24	a2/f8fb0d	5507	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-03 03:05:20.452	4m 15s	4m 15s	197.0%	702.9 MB	4.5 GB	7.7 GB	4.1 MB
27	56/a3125e	21085	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-03 03:07:42.979	2m 13s	2m 12s	652.2%	15.7 GB	42.9 GB	4.9 GB	1.6 GB
25	02/546aea	8119	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-03 03:05:41.102	4m 28s	4m 27s	197.2%	622.2 MB	4.5 GB	7.9 GB	4.1 MB
28	bf/232413	34844	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-03 03:09:56.716	2m 8s	2m 7s	107.1%	6.4 MB	14.2 MB	1.6 GB	1.6 GB
13	06/3cb3df	13838	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-03 03:06:54.335	6m 38s	6m 38s	715.2%	450.5 MB	3.8 GB	74.1 GB	70.2 GB
29	73/65445f	44204	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-03 03:13:33.646	2m 17s	2m 17s	714.4%	20 GB	42.7 GB	7.1 GB	3.9 GB
15	a0/7d8b6a	44005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-03 03:13:32.639	5m 13s	5m 12s	730.2%	508.5 MB	3.8 GB	86 GB	81.2 GB
31	cb/bee74d	66428	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-03 03:18:46.519	2m 12s	2m 12s	673.3%	16.3 GB	42.6 GB	9 GB	7 GB
30	97/5a5e0a	57762	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-03 03:15:51.955	5m 28s	5m 27s	105.9%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	d3/81c34c	83148	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-03 03:20:59.706	4m 52s	4m 51s	111.9%	6.3 MB	14.2 MB	7 GB	6.8 GB
18	d7/d2fd47	66225	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-03 03:18:45.513	8m 10s	8m 9s	724.7%	456.1 MB	3.9 GB	97 GB	92 GB
33	a0/714939	101033	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-03 03:26:56.175	2m 11s	2m 11s	685.0%	27.4 GB	42.9 GB	7 GB	2.4 GB
34	cb/269a47	115336	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-03 03:29:08.462	3m 19s	3m 19s	105.7%	6.2 MB	14.2 MB	2.4 GB	2.4 GB
20	dc/66e268	100832	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-03 03:26:55.168	10m 58s	10m 58s	736.7%	458 MB	3.8 GB	129.3 GB	122.6 GB
35	51/9dcb42	137373	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-03 03:37:54.585	2m 27s	2m 27s	684.2%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
36	48/1ddac1	153155	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-03 03:40:22.517	5m 1s	5m	106.1%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
21	34/7dcd99	137198	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-03 03:37:53.579	11m 47s	11m 46s	737.0%	457.6 MB	3.8 GB	138.5 GB	131.3 GB
37	d8/99370b	176875	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-03 03:49:41.192	2m 31s	2m 30s	683.6%	27.5 GB	42.7 GB	10.4 GB	4.2 GB
38	6a/67ebb9	193092	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-03 03:52:12.991	5m 45s	5m 44s	106.0%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
23	6a/7033d3	176670	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-03 03:49:40.184	13m 6s	13m 5s	739.1%	449.2 MB	3.8 GB	151.7 GB	143.9 GB
39	b1/534ed0	218812	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-03 04:02:45.955	2m 48s	2m 47s	670.5%	27.5 GB	42.8 GB	11.9 GB	5.3 GB
40	ac/f381f7	236672	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-03 04:05:34.337	7m 27s	7m 27s	102.6%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
26	e8/e3f48b	218792	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-03 04:02:45.943	15m 34s	15m 33s	627.9%	448 MB	3.8 GB	154.9 GB	146.9 GB
41	e0/f0dffb	265583	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-03 04:18:20.683	2m 42s	2m 42s	565.3%	27.5 GB	42.7 GB	11.7 GB	4.9 GB
42	c8/037c95	269675	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-03 04:21:02.894	6m 24s	6m 23s	102.4%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
43	a7/f03b19	276627	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-03-03 04:27:27.462	2.1s	0ms	75.0%	0	0	40.7 KB	1.4 KB
44	d2/2c9b85	277019	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-03-03 04:27:29.789	58m 27s	58m 26s	1168.5%	18.1 GB	26.6 GB	59.4 GB	148.5 GB
45	fe/d21002	293923	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-03-03 05:25:58.171	27.7s	27s	127.5%	8.8 MB	16.5 MB	478.4 MB	474.3 MB
46	e0/0770ae	295522	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-03-03 05:26:25.919	23.9s	23s	92.4%	6.3 MB	14.2 MB	181.7 MB	165.9 MB
47	23/bfac81	296766	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-03 05:26:49.854	2.3s	0ms	145.5%	2.9 MB	14.6 MB	37.5 MB	128.5 MB
49	88/e3394a	297010	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.1)	COMPLETED	0	2025-03-03 05:26:52.182	2m 33s	2m 32s	1232.1%	2.2 GB	34.6 GB	178.8 GB	353.5 MB
50	55/48f214	326836	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.2)	COMPLETED	0	2025-03-03 05:29:24.725	2m 34s	2m 34s	1229.3%	2.3 GB	34.6 GB	196.8 GB	354.2 MB
48	1a/248ad9	358942	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-03 05:32:00.298	22.3s	22s	267.0%	2.5 GB	125.9 GB	42.9 MB	574.9 MB
51	06/b8cc57	360175	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.3)	COMPLETED	0	2025-03-03 05:32:22.617	2m 33s	2m 32s	1182.9%	2.8 GB	34.6 GB	195 GB	351.5 MB
52	ad/0de5e7	388403	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.4)	COMPLETED	0	2025-03-03 05:34:55.530	2m 43s	2m 43s	1086.5%	2.6 GB	34.6 GB	216.4 GB	356 MB
54	9f/89b460	417688	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.6)	COMPLETED	0	2025-03-03 05:37:38.947	3m	2m 58s	990.2%	2.3 GB	34.6 GB	294.9 GB	364.2 MB
53	c8/55b6be	447243	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.5)	COMPLETED	0	2025-03-03 05:40:38.584	2m 59s	2m 58s	1014.0%	2.2 GB	34.7 GB	260.5 GB	356.2 MB
55	b8/dc8f3b	476478	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.7)	COMPLETED	0	2025-03-03 05:43:37.166	3m 5s	3m 4s	844.7%	2.2 GB	5 GB	277.4 GB	356.8 MB
59	8a/213571	503657	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.11)	COMPLETED	0	2025-03-03 05:46:42.137	1m 10s	1m 10s	294.6%	591.9 MB	2 GB	26.9 GB	318.7 MB
61	4c/1dea3c	510312	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.13)	COMPLETED	0	2025-03-03 05:47:52.585	26.6s	25.8s	220.2%	431.9 MB	1.9 GB	2.6 GB	183.9 MB
60	22/6c8e53	513453	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.12)	COMPLETED	0	2025-03-03 05:48:19.210	55.3s	54.7s	221.2%	550.8 MB	2 GB	8.4 GB	329.3 MB
57	e4/6fafca	519555	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.9)	COMPLETED	0	2025-03-03 05:49:14.493	1m 25s	1m 24s	524.7%	861.4 MB	34.7 GB	71.2 GB	299.5 MB
58	1b/2a1970	529729	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.10)	COMPLETED	0	2025-03-03 05:50:39.011	1m 59s	1m 58s	335.6%	843.9 MB	2 GB	64.7 GB	317.1 MB
56	1b/cbcf2b	538888	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.8)	COMPLETED	0	2025-03-03 05:52:37.678	2m 24s	2m 24s	768.8%	2.2 GB	34.7 GB	199.4 GB	337.1 MB
62	7c/463160	557616	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-03-03 05:55:02.113	30.2s	29s	98.2%	925.8 MB	1.1 GB	131.9 MB	7 MB
71	48/15f115	564015	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (spades.prokka)	COMPLETED	0	2025-03-03 05:55:32.368	2.3s	1s	196.1%	6.4 MB	242.1 MB	38.9 MB	28.8 MB
73	3d/e183da	564299	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (spades.prokka)	COMPLETED	0	2025-03-03 05:55:34.628	14s	12s	202.0%	6.4 MB	241.7 MB	314.5 MB	200.1 MB
72	1f/d838f7	566812	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (spades.prokka)	COMPLETED	0	2025-03-03 05:55:48.683	6.2s	4s	201.6%	6.4 MB	242.1 MB	104.2 MB	67.1 MB
79	ca/c92733	567902	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-03-03 05:55:54.921	2.1s	0ms	153.0%	3.7 MB	44.6 MB	43 MB	157.2 MB
63	3e/e10da4	557689	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-03 05:55:02.137	3m 4s	3m 3s	568.1%	4.5 GB	42.7 GB	3.5 GB	3 GB
67	be/4db8c2	557645	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-03 05:55:02.124	5m 28s	5m 27s	595.3%	22.3 GB	42.7 GB	7.1 GB	6.6 GB
68	33/04a10d	557623	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-03 05:55:02.118	5m 34s	5m 32s	576.7%	23.8 GB	42.7 GB	8.1 GB	7.6 GB
70	95/52f584	580599	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-03 05:58:06.525	7m 46s	7m 46s	629.9%	23.8 GB	42.6 GB	9.3 GB	8.8 GB
64	71/41815f	594893	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-03 06:00:30.480	5m 33s	5m 33s	629.2%	23.8 GB	42.7 GB	7.6 GB	7.1 GB
66	0c/6a5e92	628738	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-03 06:06:03.569	4m 49s	4m 49s	618.1%	11.6 GB	42.8 GB	4.8 GB	4.3 GB
80	88/033bf5	655795	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (spades.prokka)	COMPLETED	0	2025-03-03 06:10:52.815	14.4s	13.1s	110.8%	453.6 MB	4.2 GB	214.1 MB	177.4 MB
81	c9/f10c88	659435	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-03 06:11:07.177	16.1s	16s	216.6%	1.6 GB	5.8 GB	954.9 MB	846.1 MB
87	1b/5e27cc	661165	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-03 06:11:24.315	3.2s	3s	106.5%	64 MB	219.3 MB	368.8 MB	8.9 MB
69	3b/575bb1	626722	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-03 06:05:52.474	5m 49s	5m 48s	632.5%	23.7 GB	42.7 GB	10 GB	9.5 GB
82	20/fa48f2	660958	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-03 06:11:23.307	32.6s	32s	220.1%	3.6 GB	6.2 GB	2 GB	1.8 GB
90	52/8fe0f7	664423	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-03 06:11:56.907	5s	4s	131.3%	77.5 MB	226.2 MB	829.6 MB	11.8 MB
83	55/7a87e7	663146	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-03 06:11:41.238	34.8s	34s	236.9%	4.1 GB	6.2 GB	2.3 GB	2.1 GB
92	0a/7386b7	666199	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-03 06:12:17.070	5.9s	5s	130.0%	84.6 MB	233.5 MB	934.8 MB	13.3 MB
84	6a/12996d	664217	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-03 06:11:55.901	39.5s	39s	234.8%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
94	b7/b43243	667815	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-03 06:12:36.409	6.3s	6s	128.3%	78 MB	226.7 MB	1 GB	11.9 MB
85	08/0d9dec	665948	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-03 06:12:16.064	34.6s	34s	230.2%	3.8 GB	6.2 GB	2.2 GB	2 GB
88	d3/e5d39d	669223	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-03 06:12:50.692	3.2s	2s	295.8%	192.2 MB	836.1 MB	527.7 MB	3.5 MB
86	d2/82e003	667615	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-03 06:12:35.403	21.1s	21s	227.7%	2.4 GB	5.9 GB	1.4 GB	1.2 GB
96	33/b4aae6	669441	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-03 06:12:51.698	5.1s	5s	133.6%	79.4 MB	228.4 MB	862.5 MB	12.2 MB
91	13/ed3fed	670445	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-03 06:12:56.522	3.9s	4s	487.1%	192 MB	836.2 MB	988.5 MB	3.5 MB
98	bb/cf6d93	670573	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-03 06:12:56.851	4.3s	3s	124.8%	71.5 MB	220.1 MB	539.1 MB	10.5 MB
93	a4/dc9dec	671400	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-03 06:13:00.397	3.7s	3s	502.3%	193.5 MB	836.1 MB	1.1 GB	3.5 MB
95	a5/970f25	672043	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-03 06:13:04.125	3.9s	3s	505.3%	192 MB	836.2 MB	1.2 GB	3.5 MB
97	57/85fb30	672481	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-03 06:13:08.077	3.5s	3s	492.4%	192.1 MB	836.1 MB	1021.4 MB	3.5 MB
99	a4/743af2	673023	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-03 06:13:11.548	2.6s	2s	443.8%	192 MB	836.1 MB	698 MB	3.5 MB
89	ee/4b1155	669821	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-03 06:12:53.870	47.3s	46s	206.9%	5 GB	6.6 GB	2.9 GB	2.6 GB
100	67/881e6b	674055	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-03 06:13:42.215	13.6s	13s	58.7%	91.2 MB	240 MB	1.1 GB	14.7 MB
65	46/8a7fb8	595786	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-03 06:00:35.814	34m 9s	34m 8s	578.8%	23.8 GB	42.7 GB	13.1 GB	12.6 GB
101	fa/44100c	693982	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-03 06:34:45.063	6.3s	5s	460.3%	192.1 MB	842.6 MB	1.3 GB	3.5 MB
102	b2/cf5e31	694439	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-03 06:34:51.324	1m 10s	1m 9s	208.3%	5.5 GB	6.7 GB	4.2 GB	3.8 GB
103	8d/a94a16	696549	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-03 06:36:02.419	5.8s	5s	493.8%	192.2 MB	836.2 MB	1.4 GB	3.5 MB
104	4d/a1662d	696557	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-03 06:36:02.429	9.1s	9s	123.6%	58.1 MB	219.3 MB	1.2 GB	7.6 MB
108	74/cdbc50	698201	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-03 06:36:12.552	1.3s	0ms	78.9%	17 MB	23.2 MB	9.8 MB	5 MB
113	c9/aebf96	698222	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-03 06:36:12.558	1.9s	1s	48.3%	23.6 MB	27.8 MB	14.3 MB	5 MB
105	ba/103d3d	697565	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prokka)	COMPLETED	0	2025-03-03 06:36:09.266	5.7s	4.8s	110.7%	208.2 MB	4 GB	13.9 MB	9.1 MB
123	df/f419cc	702007	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-03 06:36:14.509	1.3s	0ms	66.7%	25 MB	37.3 MB	15.7 MB	5 MB
128	4a/ac4305	702332	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-03 06:36:14.947	1.2s	0ms	85.1%	23.6 MB	27.8 MB	8.6 MB	5 MB
119	a0/a59226	703213	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-03 06:36:16.118	1.3s	0ms	69.1%	23.9 MB	36.2 MB	13.2 MB	5 MB
122	a0/1efaa5	703909	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-03 06:36:17.404	5.8s	5s	90.9%	23.9 MB	219.3 MB	539.1 MB	5.4 KB
109	68/1dec3d	703043	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-03 06:36:15.828	7.7s	7s	95.2%	24 MB	219.3 MB	829.6 MB	5.4 KB
112	f0/5db89e	698297	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-03 06:36:12.570	11s	10s	80.0%	23.9 MB	219.3 MB	934.8 MB	5.4 KB
107	d6/bc8270	698356	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-03 06:36:12.580	11.6s	10s	98.1%	25.8 MB	238.2 MB	368.8 MB	114.4 KB
110	64/c4a24e	707125	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-03 06:36:24.145	1.3s	1s	60.3%	23.6 MB	27.8 MB	12.7 MB	5 MB
115	3a/8e8130	702333	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-03 06:36:14.953	11.5s	10s	85.5%	24 MB	219.3 MB	1 GB	5.4 KB
127	f7/a3d8d1	701029	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-03 06:36:13.825	13.4s	12s	82.9%	24.1 MB	219.3 MB	1.2 GB	5.4 KB
116	1c/b0c499	708322	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-03 06:36:26.449	1.6s	0ms	60.7%	23.6 MB	27.8 MB	12.8 MB	5 MB
106	16/112db4	706693	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-03 06:36:23.491	4.8s	3s	83.0%	23.8 MB	219.3 MB	368.8 MB	5.4 KB
121	17/a017da	708627	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-03 06:36:27.192	1.3s	1s	62.1%	23.7 MB	28 MB	11.4 MB	5 MB
125	ba/c58b67	698162	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-03 06:36:12.542	16.7s	15s	92.2%	25.7 MB	238.1 MB	539.1 MB	117.8 KB
118	72/1ada3b	709373	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-03 06:36:28.520	5.8s	4s	129.4%	23.9 MB	219.3 MB	862.5 MB	5.4 KB
120	9a/3f4ad9	698276	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-03 06:36:12.565	22s	21s	108.3%	25.4 MB	238.2 MB	862.5 MB	117.1 KB
124	93/1b2c8b	709215	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-03 06:36:28.250	6.8s	5s	134.6%	23.8 MB	219.3 MB	1.1 GB	5.4 KB
126	55/2cca59	698192	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-03 06:36:12.547	26.8s	26s	113.2%	26.7 MB	238.2 MB	1.1 GB	117.8 KB
111	0e/76460c	707847	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-03 06:36:25.472	15.8s	15s	129.6%	26.9 MB	238.2 MB	829.6 MB	115.9 KB
117	d8/b667b2	706430	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-03 06:36:23.199	20.3s	20s	128.6%	26.9 MB	238.2 MB	1 GB	117.6 KB
114	32/d0a7a5	709091	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-03 06:36:28.057	16.5s	16s	137.1%	26.8 MB	238.2 MB	934.8 MB	116.7 KB
129	d1/bb354e	706768	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-03 06:36:23.607	25.4s	24s	130.4%	25.3 MB	238.2 MB	1.2 GB	125.8 KB
78	5e/6b658f	673884	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-03-03 06:13:41.209	1h 26m 35s	1h 26m 34s	733.2%	14.8 GB	19.2 GB	228.4 GB	45.9 GB
75	e8/80e451	730770	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prokka)	COMPLETED	0	2025-03-03 07:40:16.307	29m 8s	29m 7s	1119.4%	539.2 MB	3.1 GB	487.9 GB	5.4 GB
131	8d/f81c0e	873463	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prokka)	COMPLETED	0	2025-03-03 08:09:24.233	4.5s	3.6s	151.0%	346 MB	3.6 GB	50.6 MB	125.1 MB
130	ba/28c262	873447	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-03 08:09:24.228	10.6s	10s	37.6%	427.7 MB	1.6 GB	441.9 MB	10.4 MB
132	60/788740	877811	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-03 08:09:36.338	1.3s	0ms	177.8%	5.6 MB	225 MB	9.7 MB	955.1 KB
133	49/75a45e	878041	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 08:09:38.681	2.3s	1.5s	142.9%	150.4 MB	3.4 GB	18.3 MB	10.6 MB
135	63/2b4c62	882975	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 08:09:42.019	2.4s	1.8s	209.6%	153.7 MB	4.3 GB	27.2 MB	37.8 MB
134	b6/ccaf45	878047	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 08:09:38.685	16.9s	15.8s	149.7%	688.8 MB	5.3 GB	1.4 GB	1.1 GB
76	8d/da59df	873439	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prokka)	COMPLETED	0	2025-03-03 08:09:24.221	19m 44s	19m 43s	1227.8%	11.6 GB	16.6 GB	31.5 GB	9.4 GB
136	0e/976faf	905954	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prokka)	COMPLETED	0	2025-03-03 08:29:10.039	11s	3.8s	106.8%	188.7 MB	4.6 GB	14.7 MB	10.6 MB
137	95/36e1e0	909653	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prokka)	COMPLETED	0	2025-03-03 08:29:22.071	9.7s	1.8s	215.7%	154.7 MB	3.4 GB	27.2 MB	38.2 MB
77	84/221525	905729	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.gtdb-r220)	COMPLETED	0	2025-03-03 08:29:08.033	1h 8m 46s	1h 8m 45s	820.3%	20.1 GB	23.9 GB	174.7 GB	53.6 GB
138	41/89ed78	934732	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-03 09:37:54.119	1.9s	1s	64.8%	3.1 MB	14.3 MB	32.1 MB	8.3 MB
139	50/afef0e	935051	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-03 09:37:55.995	1.3s	0ms	190.7%	6.2 MB	225 MB	7.8 MB	988.5 KB
140	31/32c088	935523	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-03 09:37:57.293	4.4s	3.6s	123.4%	205.4 MB	4.1 GB	18.3 MB	9 MB
141	b3/e2ea47	938929	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-03 09:38:01.687	3.3s	2.5s	145.9%	272.9 MB	4.7 GB	27.5 MB	41.9 MB
74	eb/41f915	934627	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prokka)	COMPLETED	0	2025-03-03 09:37:53.719	26m 14s	26m 13s	621.2%	7.4 GB	9.8 GB	379.4 GB	4.4 GB
142	f5/d086ca	971703	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prokka)	COMPLETED	0	2025-03-03 10:04:07.981	3.3s	2.7s	173.6%	279.1 MB	4.9 GB	34.4 MB	64.2 MB
143	1a/497f49	973215	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prokka)	COMPLETED	0	2025-03-03 10:04:11.270	1.5s	912ms	188.6%	3.3 MB	83.2 MB	14 MB	3.4 KB
144	1c/e41c34	973504	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prokka)	COMPLETED	0	2025-03-03 10:04:12.765	3.7s	3.1s	180.0%	343.7 MB	4.8 GB	102.8 MB	107.3 MB
145	cf/792ca2	976366	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-03 10:04:16.560	8.7s	8s	126.2%	652.5 MB	12.8 GB	82.3 MB	22 MB
