task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9b/b96464	484990	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-25 14:01:42.484	43.9s	42.8s	8.4%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	52/e235c8	484869	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-25 14:01:42.455	1m 18s	1m 17s	5.8%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
4	5d/89d7e5	484950	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-25 14:01:42.476	1m 47s	1m 46s	5.9%	5.1 MB	7.9 MB	5 GB	5 GB
8	f2/8add7f	484892	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-25 14:01:42.462	1m 51s	1m 50s	5.4%	5.2 MB	9.3 MB	4.8 GB	4.8 GB
6	d6/2c548a	484916	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-25 14:01:42.469	2m 15s	2m 14s	6.6%	5.3 MB	7.9 MB	6.6 GB	6.6 GB
7	cd/63eac4	485016	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-25 14:01:42.492	2m 26s	2m 25s	6.8%	5.3 MB	7.9 MB	7.1 GB	7.1 GB
12	c5/4693c7	492948	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-25 14:02:26.407	1m 50s	1m 49s	199.2%	720.6 MB	4.3 GB	3.2 GB	4 MB
10	8b/af648f	484855	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-25 14:01:42.445	2m 36s	2m 35s	7.0%	5.3 MB	7.9 MB	7.7 GB	7.7 GB
5	1c/c61268	485037	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-25 14:01:42.500	2m 39s	2m 38s	7.0%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
13	07/9c7d97	501078	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-25 14:03:01.574	2m 22s	2m 22s	195.1%	612.6 MB	4.5 GB	3.8 GB	4 MB
16	21/82fc02	509584	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-25 14:03:57.712	2m 53s	2m 52s	195.7%	747.1 MB	4.4 GB	5 GB	4 MB
18	71/44a3f1	512415	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-25 14:04:16.200	2m 44s	2m 44s	193.9%	734.8 MB	4.4 GB	4.8 GB	4.7 MB
20	84/15ee3c	513520	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-25 14:04:21.774	3m 28s	3m 27s	196.7%	669.5 MB	4.4 GB	6.6 GB	4.1 MB
11	4a/62e142	492975	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-25 14:02:26.434	5m 54s	5m 53s	666.1%	452.4 MB	3.8 GB	62.5 GB	59.2 GB
21	c3/89a9ad	519365	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-25 14:05:23.848	3m 34s	3m 33s	197.1%	710.8 MB	4.5 GB	7.1 GB	4.1 MB
23	d9/c4e4c2	526159	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-25 14:06:51.010	4m 15s	4m 14s	198.1%	728.8 MB	4.5 GB	7.7 GB	4.1 MB
27	e1/5f5f95	539640	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-25 14:08:58.130	2m 10s	2m 10s	657.5%	13.9 GB	42.8 GB	4.9 GB	1.6 GB
25	9f/007b95	527313	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-25 14:07:00.356	4m 24s	4m 24s	197.3%	733.5 MB	4.5 GB	7.9 GB	4.1 MB
28	7b/a475b8	553758	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-25 14:11:09.353	2m 10s	2m 9s	106.9%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
14	ba/3560c7	533389	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-25 14:08:20.065	6m 32s	6m 32s	725.3%	506.1 MB	3.8 GB	74.1 GB	70.2 GB
29	f9/e7267b	563453	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-25 14:14:53.263	2m 7s	2m 6s	720.4%	19.3 GB	43.1 GB	7.1 GB	3.9 GB
30	57/ed0fd3	577686	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-25 14:17:01.058	5m 8s	5m 7s	107.1%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
15	e8/cab184	563248	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-25 14:14:52.256	8m 8s	8m 7s	723.6%	514.7 MB	3.8 GB	97 GB	92 GB
31	17/d6ed68	595690	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-25 14:23:01.386	2m 18s	2m 18s	687.5%	26.5 GB	42.7 GB	7 GB	2.4 GB
17	cc/ac358d	595489	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-25 14:23:00.378	5m 11s	5m 11s	734.4%	477.2 MB	3.9 GB	86 GB	81.2 GB
32	4e/a91a99	609292	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-25 14:25:20.652	3m 3s	3m 3s	107.6%	6.2 MB	14.2 MB	2.4 GB	2.4 GB
33	e6/9a33c9	617818	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-25 14:28:12.785	2m 4s	2m 3s	700.2%	17.8 GB	42.6 GB	9 GB	7 GB
34	10/71f7db	631932	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-25 14:30:18.121	5m	5m	110.8%	6.2 MB	14.2 MB	7 GB	6.8 GB
19	1d/10df0f	617537	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-25 14:28:11.778	11m 1s	11m 1s	734.9%	487.5 MB	3.8 GB	129.3 GB	122.6 GB
35	28/aa2778	655989	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-25 14:39:14.074	2m 25s	2m 25s	694.1%	27.5 GB	42.9 GB	9.7 GB	3.7 GB
36	b5/93957e	671772	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-25 14:41:40.462	4m 57s	4m 57s	106.4%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
22	f2/cef3a2	655787	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-25 14:39:13.068	11m 47s	11m 46s	736.3%	457.6 MB	3.9 GB	138.5 GB	131.3 GB
37	b4/68555c	696824	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-25 14:51:00.999	2m 30s	2m 29s	686.9%	27.4 GB	42.9 GB	10.4 GB	4.2 GB
38	b5/428211	713016	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-25 14:53:31.534	5m 40s	5m 39s	106.1%	6.1 MB	14.2 MB	4.2 GB	4.2 GB
24	ea/f5a727	696625	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-25 14:50:59.992	12m 54s	12m 53s	744.3%	453.5 MB	3.8 GB	151.7 GB	143.9 GB
39	4e/3d0a35	738440	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-25 15:03:53.688	2m 38s	2m 37s	701.0%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
40	dc/d0933e	755282	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-25 15:06:31.502	7m 2s	7m 1s	106.5%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
26	70/ef42dd	738422	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-25 15:03:53.677	13m 9s	13m 9s	734.3%	455.7 MB	3.8 GB	154.9 GB	146.9 GB
41	c2/300bcb	781655	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-25 15:17:02.765	1m 57s	1m 56s	739.2%	27.5 GB	42.7 GB	11.7 GB	4.9 GB
42	2c/f11166	784969	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-25 15:19:00.068	5m 57s	5m 56s	108.6%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
43	dd/3bd455	791500	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-02-25 15:24:57.094	2s	0ms	72.7%	2.6 MB	11 MB	40.7 KB	1.4 KB
44	3d/afa220	791854	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-02-25 15:24:59.174	51m 22s	51m 21s	1258.8%	18 GB	26.5 GB	59.4 GB	148 GB
45	e0/ed4936	810969	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-02-25 16:16:20.973	27s	26s	129.7%	8.9 MB	16.5 MB	478.4 MB	474.3 MB
46	af/e6ad89	812616	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-02-25 16:16:47.986	20.3s	20s	104.7%	7.3 MB	14.2 MB	181.7 MB	165.9 MB
48	d9/eaa68b	813775	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-25 16:17:08.342	18.3s	18s	305.7%	2.5 GB	125.9 GB	42.9 MB	574.9 MB
47	ba/4c3b69	814905	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-25 16:17:26.612	2.4s	0ms	146.0%	2.6 MB	13.5 MB	37.5 MB	128.5 MB
70	a7/633259	816002	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-02-25 16:17:29.976	26.1s	25s	98.5%	926 MB	1.1 GB	131.9 MB	7 MB
66	5f/67d32b	815081	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-25 16:17:27.618	5m 12s	5m 11s	625.8%	22.3 GB	42.8 GB	7.1 GB	6.6 GB
69	3f/17d343	815101	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-25 16:17:27.628	7m 42s	7m 40s	627.3%	23.8 GB	42.7 GB	9.3 GB	8.8 GB
62	e8/eac581	862948	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-25 16:25:09.136	3m 3s	3m 2s	619.5%	4.4 GB	42.4 GB	3.5 GB	3 GB
68	83/0ca309	847945	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-25 16:22:39.488	6m 23s	6m 22s	636.9%	23.8 GB	42.7 GB	10 GB	9.5 GB
67	d3/a1ad40	879361	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-25 16:28:12.050	5m 32s	5m 32s	632.9%	23.8 GB	42.8 GB	8.1 GB	7.6 GB
64	45/bbd702	883749	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-25 16:29:02.221	4m 52s	4m 52s	618.7%	11.4 GB	42.4 GB	4.8 GB	4.3 GB
71	f4/268051	905416	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-25 16:33:54.605	18.1s	18s	402.4%	3.6 GB	6.2 GB	2 GB	1.8 GB
77	77/c2fe68	907300	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-25 16:34:13.729	5.7s	5s	125.5%	77.4 MB	226.2 MB	829.6 MB	11.8 MB
72	27/8bcd01	907097	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-25 16:34:12.723	24s	23s	400.5%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
78	ae/6a851e	909653	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-25 16:34:37.761	6.9s	6s	128.8%	78 MB	226.7 MB	1 GB	11.9 MB
73	c6/0fd946	909456	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-25 16:34:36.752	9.2s	8s	383.0%	1.6 GB	5.8 GB	954.9 MB	846.1 MB
79	e2/1eb5ee	911150	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-25 16:34:46.974	3.1s	2s	109.7%	64 MB	219.3 MB	368.8 MB	8.9 MB
74	fb/3634ac	910788	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-25 16:34:45.967	28.1s	27s	371.4%	5 GB	6.6 GB	2.9 GB	2.6 GB
80	51/23b575	913466	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-25 16:35:15.107	7.6s	7s	127.3%	91.1 MB	240 MB	1.1 GB	14.7 MB
75	6d/536bd1	913264	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-25 16:35:14.099	21.2s	21s	403.4%	4.1 GB	6.2 GB	2.3 GB	2.1 GB
81	27/5474cf	915738	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-25 16:35:36.311	6.6s	6s	125.6%	84.5 MB	233.5 MB	934.8 MB	13.3 MB
76	19/ff0853	915539	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-25 16:35:35.305	12.5s	12s	397.9%	2.4 GB	5.9 GB	1.4 GB	1.2 GB
82	c7/b63c5b	917310	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-25 16:35:48.837	3.7s	3s	116.6%	71.4 MB	220.1 MB	539.1 MB	10.5 MB
63	bf/60262e	903793	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-25 16:33:44.321	4m 32s	4m 31s	638.8%	23.8 GB	42.7 GB	7.6 GB	7.1 GB
83	14/5f74ed	923089	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-25 16:38:16.932	17.1s	16s	403.8%	3.8 GB	6.2 GB	2.2 GB	2 GB
84	fb/74a6f8	924149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-25 16:38:35.053	4.1s	3s	146.1%	79.6 MB	228.4 MB	862.5 MB	12.2 MB
65	ea/c892f6	815089	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-25 16:17:27.625	27m 54s	27m 53s	610.4%	23.8 GB	42.7 GB	13.1 GB	12.6 GB
49	6a/f5f3c9	926741	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.1)	COMPLETED	0	2025-02-25 16:45:21.344	2m 25s	2m 24s	1265.2%	2.3 GB	4.8 GB	178.8 GB	363.8 MB
50	22/cf352b	960651	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.2)	COMPLETED	0	2025-02-25 16:47:45.889	2m 23s	2m 23s	1286.7%	2.4 GB	34.7 GB	196.8 GB	363.5 MB
51	c2/0798c1	993795	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.3)	COMPLETED	0	2025-02-25 16:50:09.033	2m 24s	2m 23s	1221.4%	2.8 GB	34.7 GB	195 GB	357.6 MB
52	96/6d349e	1022805	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.4)	COMPLETED	0	2025-02-25 16:52:32.668	2m 32s	2m 31s	1140.5%	2.6 GB	5 GB	216.4 GB	362 MB
53	c9/8461f3	1052568	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.5)	COMPLETED	0	2025-02-25 16:55:04.267	2m 48s	2m 48s	1046.0%	2.2 GB	34.6 GB	260.5 GB	368.6 MB
54	f6/025300	1082888	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.6)	COMPLETED	0	2025-02-25 16:57:52.336	2m 47s	2m 46s	1029.7%	2.3 GB	34.7 GB	294.9 GB	373.3 MB
55	43/462b7f	1111630	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.7)	COMPLETED	0	2025-02-25 17:00:39.410	2m 52s	2m 52s	875.2%	2.2 GB	5 GB	277.4 GB	362.1 MB
56	54/9a2b41	1134620	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.8)	COMPLETED	0	2025-02-25 17:03:31.635	2m 16s	2m 15s	794.6%	2.2 GB	5 GB	199.4 GB	343.8 MB
57	43/ab273b	1154992	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.9)	COMPLETED	0	2025-02-25 17:05:47.434	1m 15s	1m 14s	575.5%	955 MB	2.1 GB	71.2 GB	304.2 MB
58	db/5dbac1	1165008	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.10)	COMPLETED	0	2025-02-25 17:07:02.042	1m 13s	1m 12s	531.7%	705.4 MB	2 GB	64.7 GB	316.8 MB
59	27/a14b2d	1174862	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.11)	COMPLETED	0	2025-02-25 17:08:14.905	56.7s	56.1s	355.4%	539.6 MB	2 GB	26.9 GB	319.4 MB
60	e6/c6c063	1181307	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.12)	COMPLETED	0	2025-02-25 17:09:11.608	50.8s	50.3s	228.6%	599.7 MB	2 GB	8.4 GB	335.1 MB
61	bd/b1b398	1185170	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.13)	COMPLETED	0	2025-02-25 17:10:02.446	24.4s	23.8s	227.7%	426.1 MB	1.9 GB	2.6 GB	183.2 MB
86	21/ad05a9	1188345	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (spades.prokka)	COMPLETED	0	2025-02-25 17:10:26.902	2.2s	0ms	207.6%	6.2 MB	241.7 MB	38.9 MB	28.8 MB
87	f7/94cc6d	1188353	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (spades.prokka)	COMPLETED	0	2025-02-25 17:10:26.909	5.6s	4s	204.1%	6.2 MB	241.7 MB	104.2 MB	67.1 MB
88	3b/1f5b6f	1188368	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (spades.prokka)	COMPLETED	0	2025-02-25 17:10:26.915	12.3s	10s	202.4%	6.2 MB	241.7 MB	314.5 MB	200.1 MB
95	82/60ebe1	1192274	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-25 17:10:40.210	1.9s	0ms	160.2%	2.7 MB	13.5 MB	43 MB	157.2 MB
85	cf/b79c12	1188311	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-25 17:10:26.875	58.1s	57s	261.1%	5.5 GB	6.7 GB	4.2 GB	3.8 GB
104	28/c60b2c	1194530	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-25 17:11:25.979	15.4s	13s	98.0%	57.7 MB	219.3 MB	1.2 GB	7.6 MB
94	d2/ca7b37	1194367	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (spades.prokka)	COMPLETED	0	2025-02-25 17:11:24.973	24.7s	22.8s	98.0%	473.9 MB	4.2 GB	214.1 MB	177.4 MB
102	77/734660	1200818	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-25 17:11:49.712	6.8s	4s	418.1%	192 MB	836.1 MB	1021.4 MB	3.5 MB
111	38/0a1f02	1196430	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-25 17:11:42.426	17.5s	16s	90.3%	25.8 MB	238.1 MB	539.1 MB	117.8 KB
99	16/965ccd	1202578	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-25 17:11:56.557	5.6s	4s	483.6%	191.9 MB	836.1 MB	1.3 GB	3.5 MB
97	32/c32d35	1203559	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-25 17:12:02.184	7.2s	5s	425.5%	193.3 MB	836.1 MB	1.2 GB	3.5 MB
112	3b/5fb4ea	1196436	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-25 17:11:42.430	27.7s	26s	89.7%	26.9 MB	238.1 MB	862.5 MB	117.1 KB
109	09/f382f8	1196438	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-25 17:11:42.439	29.7s	28s	91.0%	26.8 MB	238.1 MB	934.8 MB	116.7 KB
98	20/3855e5	1204556	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-25 17:12:09.423	4.4s	3s	340.4%	193.3 MB	842.6 MB	527.7 MB	3.5 MB
106	61/ad9bbf	1196443	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-25 17:11:42.443	32.8s	31s	91.4%	26.7 MB	238.1 MB	1 GB	117.6 KB
96	53/e5de01	1205605	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-25 17:12:13.804	5.9s	4s	416.2%	192.7 MB	842.6 MB	988.5 MB	3.5 MB
100	13/cf0082	1206954	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-25 17:12:19.693	6.3s	4s	445.2%	192 MB	842.6 MB	1.1 GB	3.5 MB
107	01/fb87ce	1205953	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-25 17:12:15.240	14.2s	12s	83.6%	25.8 MB	238.2 MB	368.8 MB	114.4 KB
101	42/aaace0	1208201	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-25 17:12:25.997	5s	3s	372.7%	192 MB	836.1 MB	698 MB	3.5 MB
126	f1/686e3b	1208859	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-25 17:12:29.429	7.4s	6s	72.6%	23.9 MB	219.3 MB	539.1 MB	5.4 KB
108	50/d1f164	1203049	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-25 17:11:59.967	37.4s	36s	84.6%	26.8 MB	238.1 MB	1.1 GB	117.8 KB
103	01/5d118e	1209148	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-25 17:12:31.076	7.9s	6s	454.3%	192.2 MB	836.1 MB	1.4 GB	3.5 MB
115	af/0a2d84	1210010	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-25 17:12:36.878	2.9s	0ms	30.9%	38.3 MB	49 MB	9.8 MB	5 MB
118	08/4d949d	1210528	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-25 17:12:38.972	2s	1s	37.5%	3 MB	4.3 MB	11.4 MB	5 MB
120	d5/13cece	1210544	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-25 17:12:38.985	2.5s	0ms	43.1%	64.5 MB	70.7 MB	8.6 MB	5 MB
117	42/57543d	1210561	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-25 17:12:38.995	2.7s	0ms	44.6%	34.4 MB	45.8 MB	14.3 MB	5 MB
105	12/69da12	1205279	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-25 17:12:12.128	29.7s	28s	80.9%	26.8 MB	238.2 MB	829.6 MB	115.9 KB
116	7a/af0b01	1212468	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-25 17:12:41.484	2.1s	0ms	53.7%	62.6 MB	71.3 MB	15.7 MB	5 MB
110	ff/a488f7	1212569	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-25 17:12:41.688	2.5s	1s	39.7%	30.7 MB	42.7 MB	12.7 MB	5 MB
113	16/7470bd	1212621	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-25 17:12:41.813	3.2s	1s	36.9%	24.9 MB	37.3 MB	12.8 MB	5 MB
123	f5/7db889	1210513	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-25 17:12:38.953	6.5s	4s	53.7%	23.8 MB	219.3 MB	368.8 MB	5.4 KB
119	75/ff50fd	1214075	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-25 17:12:44.193	2.6s	1s	35.7%	23.5 MB	27.8 MB	13.2 MB	5 MB
121	11/fb5471	1210595	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-25 17:12:39.028	10.4s	8s	69.2%	23.8 MB	219.3 MB	829.6 MB	5.4 KB
129	f4/94218b	1210601	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prokka)	COMPLETED	0	2025-02-25 17:12:39.033	12s	9.7s	52.5%	215.2 MB	4.2 GB	13.9 MB	9.1 MB
127	f5/973773	1210532	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-25 17:12:38.976	12.3s	10s	63.9%	23.8 MB	219.3 MB	862.5 MB	5.4 KB
125	24/612fba	1210139	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-25 17:12:37.347	14.2s	12s	65.3%	23.8 MB	219.3 MB	934.8 MB	5.4 KB
128	04/3f8962	1212149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-25 17:12:41.037	13.3s	11s	81.1%	23.9 MB	219.3 MB	1.2 GB	5.4 KB
122	50/5d1d33	1211046	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-25 17:12:39.756	15.1s	12s	67.9%	23.9 MB	219.3 MB	1 GB	5.4 KB
114	20/4d1915	1204721	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-25 17:12:10.158	44.8s	43s	82.3%	25.9 MB	238.2 MB	1.2 GB	125.8 KB
124	5e/491883	1213586	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-25 17:12:43.596	12.8s	11s	76.7%	23.9 MB	219.3 MB	1.1 GB	5.4 KB
93	d9/60fdb5	1189477	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prokka)	COMPLETED	0	2025-02-25 17:10:29.083	17m 45s	17m 45s	1345.5%	11.6 GB	16.6 GB	31.5 GB	9.4 GB
91	2c/d1ce71	1233463	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prokka)	COMPLETED	0	2025-02-25 17:28:14.280	17m 15s	17m 14s	2160.7%	707.3 MB	2.9 GB	487.9 GB	5.4 GB
130	ce/5c4b56	1363469	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prokka)	COMPLETED	0	2025-02-25 17:45:29.523	3.3s	2.6s	155.2%	189.3 MB	4.2 GB	14.7 MB	10.6 MB
131	e1/d6ac0b	1363856	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prokka)	COMPLETED	0	2025-02-25 17:45:30.530	4.2s	3.5s	154.9%	346 MB	3.6 GB	50.6 MB	125.1 MB
132	17/4c2c2b	1369207	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prokka)	COMPLETED	0	2025-02-25 17:45:33.836	2.4s	1.8s	191.0%	161 MB	4.4 GB	27.2 MB	38.2 MB
90	a8/ff5ef7	1363468	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prokka)	COMPLETED	0	2025-02-25 17:45:29.519	15m 34s	15m 33s	1005.7%	7.4 GB	9.8 GB	381.2 GB	4.4 GB
133	2a/dd8641	1394879	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prokka)	COMPLETED	0	2025-02-25 18:01:04.205	3.5s	2.9s	156.4%	278.8 MB	4.6 GB	34.4 MB	64.2 MB
92	d1/c21a13	1394691	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-25 18:01:03.198	48m 12s	48m 11s	1172.5%	14.8 GB	19.2 GB	228.4 GB	45.9 GB
134	8f/937d9a	1423525	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 18:49:15.346	2.9s	2s	166.7%	462.9 MB	1.6 GB	441.9 MB	10.4 MB
135	fe/9a7270	1424109	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 18:49:18.269	1.2s	0ms	169.6%	5.8 MB	225.2 MB	9.7 MB	954.8 KB
136	38/cd9272	1424388	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 18:49:19.469	3.4s	1.9s	104.3%	116.7 MB	3.2 GB	18.3 MB	10.6 MB
138	73/392c43	1428212	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 18:49:22.895	2.4s	1.8s	199.3%	153.9 MB	4.2 GB	27.2 MB	37.8 MB
137	ee/7f13d3	1424404	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 18:49:19.477	17.5s	16.1s	146.3%	680.1 MB	5.3 GB	1.4 GB	1.1 GB
89	ab/fdf35d	1423490	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.gtdb-r220)	COMPLETED	0	2025-02-25 18:49:15.313	44m 7s	44m 7s	1233.7%	20.1 GB	23.9 GB	174.7 GB	53.6 GB
139	d3/08f21b	1455505	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 19:33:22.586	917ms	1s	139.1%	5.7 MB	1.2 GB	32.1 MB	8.3 MB
140	4b/aea19f	1455755	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 19:33:23.535	1.1s	0ms	186.5%	6.1 MB	225.2 MB	7.8 MB	988.3 KB
141	b4/78710f	1455985	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 19:33:24.618	5s	3.8s	128.4%	205.1 MB	4.4 GB	18.3 MB	8.9 MB
142	db/7138ab	1458932	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 19:33:29.672	2.5s	1.9s	209.9%	169.4 MB	4.6 GB	27.5 MB	41.7 MB
143	69/8eb4bb	1460042	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prokka)	COMPLETED	0	2025-02-25 19:33:32.158	1.4s	836ms	278.6%	1.9 MB	83.2 MB	14 MB	3.4 KB
144	5f/e8b51e	1460321	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prokka)	COMPLETED	0	2025-02-25 19:33:33.549	3.3s	2.8s	201.7%	342.3 MB	4.8 GB	102.8 MB	107.3 MB
145	0f/916a7e	1463081	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-25 19:33:36.959	8s	7.3s	135.3%	624.6 MB	12.8 GB	82.3 MB	21.9 MB
