task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
9	9b/00863c	648564	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-24 14:36:40.414	1m 20s	1m 19s	5.9%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
3	1e/00d21a	648600	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-24 14:36:40.422	1m 21s	1m 20s	4.6%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
8	b5/db433b	648626	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-24 14:36:40.432	1m 38s	1m 37s	6.4%	5.1 MB	7.9 MB	4.8 GB	4.8 GB
4	f3/2a4f43	648460	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-24 14:36:40.383	1m 47s	1m 45s	6.1%	5.2 MB	7.9 MB	5 GB	5 GB
6	c6/d42c0f	648473	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-24 14:36:40.394	2m 10s	2m 9s	7.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	08/69456d	648497	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-24 14:36:40.401	2m 21s	2m 20s	7.1%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
5	8a/284622	648528	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-24 14:36:40.408	2m 32s	2m 31s	7.4%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
10	dd/3ca13c	648636	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-24 14:36:40.439	2m 36s	2m 34s	7.1%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
13	6f/b689d7	659873	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-24 14:38:01.915	1m 54s	1m 53s	199.4%	689 MB	4.5 GB	3.2 GB	4 MB
12	1b/1b5a5f	659423	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-24 14:38:00.665	2m 17s	2m 16s	199.1%	693 MB	4.3 GB	3.8 GB	4 MB
16	20/b2f5f2	670118	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-24 14:38:50.790	3m	2m 59s	196.2%	700.8 MB	4.5 GB	4.8 GB	4.7 MB
17	36/ad0dfb	673721	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-24 14:39:16.183	3m 1s	3m 1s	197.3%	581.1 MB	4.4 GB	5 GB	4 MB
20	0e/9f989c	678916	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-24 14:39:56.043	3m 35s	3m 34s	197.3%	738.9 MB	4.5 GB	6.6 GB	4.1 MB
22	f4/0c6619	682002	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-24 14:40:17.792	3m 44s	3m 43s	196.7%	729.8 MB	4.4 GB	7.1 GB	4.1 MB
11	c7/e96c34	659410	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-24 14:38:00.656	6m 52s	6m 51s	691.4%	449.9 MB	3.9 GB	74.1 GB	70.2 GB
23	63/24a390	690034	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-24 14:41:50.790	4m	3m 59s	196.8%	702.8 MB	4.5 GB	7.9 GB	4.1 MB
25	53/1c7294	692465	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-24 14:42:17.295	3m 54s	3m 53s	197.1%	756.5 MB	4.5 GB	7.7 GB	4.1 MB
27	67/0c8ba6	702778	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-24 14:44:53.680	2m 17s	2m 16s	705.4%	19.7 GB	42.9 GB	7.1 GB	3.9 GB
14	c1/7ca249	702572	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-24 14:44:52.666	5m 35s	5m 34s	708.7%	450.3 MB	3.8 GB	62.5 GB	59.2 GB
29	62/6e3cc1	728167	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-24 14:50:28.390	2m 3s	2m 2s	689.3%	14.9 GB	43 GB	4.9 GB	1.6 GB
28	df/a6c88e	718542	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-24 14:47:11.279	5m 33s	5m 32s	105.8%	6.2 MB	14.2 MB	3.9 GB	3.9 GB
30	51/7090da	742572	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-24 14:52:32.234	2m 10s	2m 10s	107.5%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
15	19/cfa8f4	727969	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-24 14:50:27.382	5m 8s	5m 8s	742.6%	457.5 MB	3.8 GB	86 GB	81.2 GB
31	57/04c2b4	751251	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-24 14:55:36.586	2m 6s	2m 6s	708.1%	16.9 GB	42.6 GB	9 GB	7 GB
32	1e/6722f1	765127	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-24 14:57:43.357	4m 57s	4m 57s	111.8%	6.3 MB	14.2 MB	7 GB	6.8 GB
18	02/727db3	751080	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-24 14:55:35.580	8m 10s	8m 9s	720.3%	451.5 MB	3.8 GB	97 GB	92 GB
33	f9/53d4cc	783331	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-24 15:03:46.513	2m 9s	2m 9s	691.7%	27.4 GB	42.8 GB	7 GB	2.4 GB
34	ca/ab5a79	797710	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-24 15:05:56.736	3m 19s	3m 18s	105.6%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
19	8f/55d829	783133	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-24 15:03:45.508	11m 1s	11m	732.9%	449.3 MB	3.7 GB	129.3 GB	122.6 GB
35	f9/cb0483	819751	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-24 15:14:47.445	2m 24s	2m 24s	692.5%	27.5 GB	42.9 GB	9.7 GB	3.7 GB
36	5a/76652a	835491	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-24 15:17:12.940	5m	4m 59s	106.3%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
21	f3/017112	819556	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-24 15:14:46.440	11m 48s	11m 48s	735.0%	459.4 MB	3.8 GB	138.5 GB	131.3 GB
37	05/c782ba	859203	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-24 15:26:35.573	2m 31s	2m 30s	684.7%	27.4 GB	43 GB	10.4 GB	4.2 GB
38	9d/0757b8	875419	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-24 15:29:07.904	5m 41s	5m 40s	106.2%	6.4 MB	14.2 MB	4.2 GB	4.2 GB
24	35/e39464	859004	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-24 15:26:34.567	13m 5s	13m 4s	739.0%	451.1 MB	3.8 GB	154.9 GB	146.9 GB
39	33/1a5656	900888	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-24 15:39:39.290	2m 36s	2m 36s	691.2%	27.5 GB	42.6 GB	11.7 GB	4.9 GB
40	cb/bb6ecd	917816	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-24 15:42:15.703	6m 31s	6m 30s	106.5%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
26	f6/dbaae7	900870	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-24 15:39:39.280	13m 1s	13m	738.7%	458.2 MB	3.8 GB	151.7 GB	143.9 GB
41	b3/90c224	943643	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-24 15:52:40.240	1m 58s	1m 57s	746.4%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
42	26/8d72f9	946873	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-24 15:54:37.990	6m 27s	6m 26s	108.5%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
43	58/36e9fa	953884	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-24 16:01:04.903	30m 57s	30m 56s	1491.7%	8 GB	8.2 GB	85.7 GB	38 GB
45	6d/eacf15	981739	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-24 16:32:01.611	10.8s	11s	292.2%	1.5 GB	125.9 GB	25.2 MB	315.9 MB
44	1e/c4ef9c	982746	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-24 16:32:12.438	3.3s	1s	98.3%	2.9 MB	22.1 MB	20.5 MB	69.4 MB
52	e9/643f5f	982804	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-24 16:32:12.457	3m 14s	3m 13s	635.0%	23.1 GB	42.7 GB	7.8 GB	7.5 GB
51	8c/2b3f95	982778	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-24 16:32:12.452	3m 21s	3m 21s	631.4%	18 GB	42.7 GB	6.8 GB	6.5 GB
53	be/d043da	984071	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-24 16:32:15.793	3m 49s	3m 48s	650.8%	23.4 GB	42.8 GB	9 GB	8.7 GB
46	d0/5d416c	982754	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2025-02-24 16:32:12.444	4m 31s	4m 30s	107.8%	54.5 MB	1.9 GB	451.1 MB	535.6 MB
55	21/fbb84b	1018964	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-24 16:36:43.560	10.3s	10s	98.2%	385.5 MB	598.6 MB	72.8 MB	2.6 MB
63	5d/c77f69	1020675	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2025-02-24 16:36:53.904	2.8s	2s	161.1%	8.6 MB	16.5 MB	106.4 MB	106.3 MB
65	f3/5c1480	1021219	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2025-02-24 16:36:57.677	2.5s	0ms	74.0%	2.7 MB	13.5 MB	6.5 MB	50.2 MB
48	82/a314f5	1013563	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-24 16:36:04.430	1m 30s	1m 29s	633.4%	3.8 GB	42.6 GB	3.2 GB	2.9 GB
50	7c/a154f9	1008518	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-24 16:35:33.624	2m 12s	2m 11s	639.5%	9.2 GB	42.7 GB	4.5 GB	4.3 GB
47	6b/795efd	1007377	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-24 16:35:26.979	3m 6s	3m 5s	653.7%	21.1 GB	42.7 GB	7.3 GB	7.1 GB
56	37/8da07f	1032725	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-24 16:38:32.935	20.8s	20s	402.6%	4 GB	6.1 GB	2.3 GB	2.1 GB
69	c6/122cbf	1035074	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-24 16:38:54.734	6.3s	5s	126.7%	41.7 MB	219.3 MB	941.1 MB	6.3 MB
57	6a/914e23	1034874	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-24 16:38:53.729	18.4s	17s	393.9%	3.5 GB	6.1 GB	2 GB	1.8 GB
71	0f/8e20c2	1037736	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-24 16:39:13.131	5.7s	5s	127.4%	38.3 MB	219.3 MB	847.7 MB	5.6 MB
58	a1/2bec99	1037218	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-24 16:39:12.124	25.1s	24s	373.1%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
73	b3/21bc0f	1040543	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-24 16:39:38.266	7s	6s	125.4%	37.9 MB	219.3 MB	1 GB	5.5 MB
66	21/26e4c5	1040180	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-24 16:39:37.260	9.9s	9s	345.9%	1.6 GB	5.8 GB	934 MB	837.7 MB
75	00/a9c8f7	1042340	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-24 16:39:48.146	3.1s	2s	121.0%	33 MB	219.3 MB	370.8 MB	4.4 MB
67	07/c7e7ce	1042011	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-24 16:39:47.136	11.8s	11s	408.9%	2.3 GB	5.9 GB	1.3 GB	1.2 GB
78	45/c82b48	1044282	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-24 16:39:59.992	3.9s	3s	124.9%	35.7 MB	219.3 MB	541.9 MB	5 MB
68	aa/7e0507	1043923	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-24 16:39:58.986	20.9s	20s	384.7%	3.7 GB	6.1 GB	2.2 GB	2 GB
70	eb/5d60ed	1046622	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-24 16:40:19.928	4.4s	4s	478.7%	191.6 MB	873.3 MB	993.2 MB	4.9 MB
79	38/0ca445	1046787	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-24 16:40:20.933	5.9s	5s	122.8%	40.2 MB	219.3 MB	861.9 MB	5.9 MB
72	91/136f71	1047427	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-24 16:40:24.303	3.7s	3s	480.6%	191.4 MB	809.3 MB	899.7 MB	4.9 MB
74	d5/ebb0a3	1048121	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-24 16:40:27.969	4.4s	3s	492.3%	191.4 MB	873.3 MB	1.1 GB	4.9 MB
76	06/70e7d1	1048836	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-24 16:40:32.327	2.5s	2s	394.2%	191.4 MB	873.3 MB	422.9 MB	4.9 MB
77	41/49fbff	1049367	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-24 16:40:34.786	2.9s	2s	440.7%	191.6 MB	873.3 MB	594 MB	4.9 MB
80	dd/ab6671	1049757	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-24 16:40:37.657	3.7s	4s	494.5%	192.4 MB	873.3 MB	914 MB	4.9 MB
54	d0/75962e	1024877	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-24 16:37:34.158	3m 23s	3m 23s	665.4%	23.4 GB	42.7 GB	9.6 GB	9.4 GB
60	24/289ddd	1051502	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2025-02-24 16:40:57.596	19m 54s	19m 53s	1083.1%	8.9 GB	10.2 GB	528.8 GB	5.4 GB
64	ac/1dc563	1094137	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2025-02-24 17:00:51.594	24m 5s	24m 5s	1005.1%	11.7 GB	16.7 GB	33.2 GB	10.9 GB
82	82/5b829a	1121147	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prodigal)	COMPLETED	0	2025-02-24 17:24:57.722	4.7s	4s	123.7%	214.9 MB	4.4 GB	15.4 MB	16 MB
61	1d/c68fae	1120975	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-02-24 17:24:56.717	1h 7m 9s	1h 7m 8s	1223.3%	16.3 GB	19.7 GB	239.3 GB	56.8 GB
83	76/09bd8c	1174444	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-24 18:32:06.734	2.6s	2s	161.6%	299.3 MB	1.4 GB	442.3 MB	15.8 MB
84	8f/61b964	1174947	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-24 18:32:10.375	1.3s	0ms	190.5%	6.2 MB	225.2 MB	14.9 MB	1.7 MB
85	58/ce69bf	1175277	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-24 18:32:12.676	3.2s	2.2s	126.1%	169.3 MB	3.8 GB	19 MB	16.6 MB
49	68/556333	1027048	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-24 16:37:45.234	1h 55m 43s	1h 55m 42s	599.7%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
81	af/d72d95	1180036	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-24 18:33:28.231	26.9s	26s	377.0%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
89	3a/5f0b78	1181647	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-24 18:33:56.183	6.7s	6s	132.6%	43.8 MB	219.3 MB	1.1 GB	6.7 MB
86	26/4dc641	1181435	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-24 18:33:55.173	19.6s	18.9s	143.8%	622.1 MB	4.7 GB	1.4 GB	1.1 GB
87	0c/257cc3	1188272	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-24 18:34:14.782	45.5s	44s	314.9%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
88	7b/76422d	1190264	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-24 18:35:00.294	5.4s	4s	483.1%	191.5 MB	873.3 MB	1.2 GB	5 MB
90	61/a9d1aa	1190435	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-24 18:35:01.300	7.4s	7s	134.9%	32.3 MB	219.3 MB	1.2 GB	4.3 MB
91	46/d24ad4	1191051	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-24 18:35:05.657	5.7s	5s	530.8%	191.3 MB	809.3 MB	1.3 GB	4.9 MB
94	54/3707a2	1192427	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-24 18:35:11.381	970ms	1s	61.0%	7.8 MB	12.8 MB	6.6 MB	1.8 MB
111	02/01a2c7	1192501	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-24 18:35:11.410	4.1s	3s	89.3%	12.8 MB	219.3 MB	370.8 MB	5.4 KB
109	2f/6fc9ac	1192413	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-24 18:35:11.375	8.4s	8s	85.3%	12.8 MB	219.3 MB	847.7 MB	5.4 KB
92	52/bf9eb7	1193557	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-24 18:35:12.356	8.2s	8s	93.4%	12.8 MB	219.3 MB	941.1 MB	5.4 KB
110	69/e6d348	1192580	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-24 18:35:11.446	10s	8s	91.5%	12.8 MB	219.3 MB	1 GB	5.4 KB
112	6c/b8d8b2	1194933	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-24 18:35:15.512	6.2s	6s	87.2%	12.8 MB	219.3 MB	541.9 MB	5.4 KB
98	ae/283c6f	1197428	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-24 18:35:20.596	1.7s	0ms	35.3%	17.9 MB	24.7 MB	7 MB	1.8 MB
97	45/73e034	1198084	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-24 18:35:21.704	1.4s	0ms	49.2%	3 MB	4.3 MB	6.1 MB	1.8 MB
96	56/c01a86	1198335	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-24 18:35:22.276	1.4s	0ms	51.8%	36 MB	40.4 MB	5.4 MB	1.8 MB
100	31/0846ec	1198777	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-24 18:35:23.094	1.3s	0ms	67.2%	3 MB	4.3 MB	5.3 MB	1.8 MB
93	48/2be17e	1199146	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-24 18:35:23.674	1.2s	0ms	69.4%	42.8 MB	47.1 MB	7.4 MB	1.8 MB
99	2c/bb39bb	1199682	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-24 18:35:24.936	1.2s	0ms	62.4%	3 MB	4.3 MB	7.7 MB	1.8 MB
105	03/a318de	1192546	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-24 18:35:11.430	15.4s	14s	101.5%	14.1 MB	227.2 MB	542 MB	115 KB
95	39/0a045b	1200100	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-24 18:35:26.135	1.4s	0ms	58.3%	29.1 MB	34.6 MB	6.5 MB	1.8 MB
113	39/e97aed	1197886	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-24 18:35:21.504	9.3s	8s	88.6%	12.8 MB	219.3 MB	861.9 MB	5.4 KB
104	05/da73dc	1196935	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-24 18:35:19.823	11.1s	10s	99.2%	14.2 MB	227.2 MB	370.8 MB	112.4 KB
106	e1/442e33	1191727	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-24 18:35:09.667	23.8s	23s	99.9%	14.6 MB	227.2 MB	861.9 MB	116 KB
114	84/8638b4	1200534	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-24 18:35:26.812	9.2s	8s	102.2%	12.8 MB	219.3 MB	1.1 GB	5.4 KB
101	89/27e6b0	1192564	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-24 18:35:11.437	25.6s	24s	102.1%	14.7 MB	227.2 MB	941.1 MB	116.1 KB
115	c0/b829e1	1200875	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-24 18:35:27.514	10.6s	9s	100.8%	12.7 MB	219.3 MB	1.2 GB	5.4 KB
116	0b/4c2fda	1202681	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2025-02-24 18:35:33.514	7.3s	6.4s	113.9%	248.8 MB	3.9 GB	13.9 MB	13.5 MB
107	68/939538	1191721	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-24 18:35:09.663	31.3s	30s	102.3%	14.7 MB	227.2 MB	1.1 GB	117.3 KB
108	6c/a08da1	1191715	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-24 18:35:09.659	34.1s	33s	104.3%	14.2 MB	227.2 MB	1.2 GB	125.2 KB
118	f9/07ee26	1206801	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-24 18:35:40.968	3.7s	2.8s	144.9%	302.1 MB	4.7 GB	32.5 MB	56.5 MB
117	56/78be3b	1206785	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prodigal)	COMPLETED	0	2025-02-24 18:35:40.954	3.9s	3.1s	138.6%	308 MB	4.6 GB	32.3 MB	56.7 MB
119	81/86a195	1206792	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2025-02-24 18:35:40.963	5.7s	4.8s	128.9%	394.6 MB	4.7 GB	45.6 MB	95.7 MB
103	fc/025e06	1199439	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-24 18:35:24.365	24.5s	23s	114.6%	14.8 MB	227.2 MB	1 GB	116.6 KB
102	4a/729711	1201857	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-24 18:35:30.803	18.2s	17s	120.4%	14.9 MB	227.2 MB	847.7 MB	115.1 KB
59	98/a62732	1174272	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.gtdb-r220)	COMPLETED	0	2025-02-24 18:32:05.729	49m 51s	49m 50s	1247.8%	23.9 GB	26.8 GB	181.3 GB	60.1 GB
62	f0/9727ea	1231085	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2025-02-24 19:21:57.218	22m 53s	22m 53s	2194.0%	790.4 MB	2.8 GB	859.9 GB	7.2 GB
120	01/d1d35d	1366001	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-24 19:44:50.565	1.3s	1s	108.3%	3.1 MB	14.3 MB	32.5 MB	12.6 MB
122	bb/109c67	1366439	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-24 19:44:51.856	1.2s	0ms	168.6%	6.2 MB	288.5 MB	11.7 MB	1.7 MB
121	54/bf3db3	1366012	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prodigal)	COMPLETED	0	2025-02-24 19:44:50.574	6.1s	5.2s	148.2%	516 MB	3.7 GB	74.5 MB	207.3 MB
123	4b/fe368d	1368748	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-24 19:44:53.080	4.8s	4.3s	140.0%	338.8 MB	4.7 GB	19 MB	13.9 MB
124	02/55fabf	1373305	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-24 19:44:57.950	3s	2.5s	198.4%	331 MB	5.1 GB	32.9 MB	62.3 MB
125	18/948409	1374768	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2025-02-24 19:45:01.012	1.3s	781ms	295.1%	1.9 MB	83.2 MB	14 MB	3.4 KB
126	3c/4f0ebb	1375048	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2025-02-24 19:45:02.383	3.2s	2.6s	183.4%	320.4 MB	4.5 GB	56.6 MB	70.1 MB
127	23/bb17e2	1377687	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-24 19:45:05.714	7.4s	6.7s	137.1%	599.3 MB	12.8 GB	81.3 MB	20.6 MB
