task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
8	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
12	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
6	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
11	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
16	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
10	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
13	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
5	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
14	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
15	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
17	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
9	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
7	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
21	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
25	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
20	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
22	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
23	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
18	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
19	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
26	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
27	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
30	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
29	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
32	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
28	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
31	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
33	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
34	80/0bb437	1432915	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2023-11-24 16:59:55.515	29m 31s	29m 30s	1453.9%	8 GB	8.2 GB	85.7 GB	38 GB
35	8f/4888bd	1461467	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-11-24 17:29:26.150	13.8s	11s	276.6%	1.5 GB	128.1 GB	25.2 MB	316 MB
36	4f/80c6a3	1462617	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-11-24 17:29:39.917	2.9s	0ms	134.9%	2.9 MB	14.6 MB	20.5 MB	69.4 MB
37	9b/c8726d	1462610	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2023-11-24 17:29:39.912	4m 21s	4m 19s	109.5%	54.6 MB	1.8 GB	451.1 MB	535.6 MB
46	7a/209e17	1494784	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2023-11-24 17:34:00.913	10.8s	9s	98.5%	386.4 MB	599.2 MB	72.8 MB	2.6 MB
47	88/32b1ad	1496419	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2023-11-24 17:34:11.710	2.9s	1s	170.0%	8.8 MB	16.5 MB	106.4 MB	106.3 MB
51	6d/7a7cd2	1497278	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2023-11-24 17:34:15.581	2.4s	0ms	108.4%	3.7 MB	44.6 MB	6.5 MB	50.2 MB
38	3e/4b35e2	1463944	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-24 17:29:42.826	4m 48s	4m 47s	640.5%	23.4 GB	42.7 GB	7.8 GB	7.6 GB
43	e4/913260	1462632	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-24 17:29:39.921	5m 5s	5m 4s	631.1%	19.2 GB	42.7 GB	6.9 GB	6.6 GB
40	03/78abed	1462650	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-24 17:29:39.924	5m 58s	5m 57s	643.1%	23.4 GB	42.8 GB	9.7 GB	9.5 GB
41	4f/9b839e	1501205	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-24 17:34:45.393	3m 17s	3m 16s	632.1%	8.8 GB	42.8 GB	4.6 GB	4.3 GB
42	fb/47577a	1507253	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-24 17:35:37.934	4m 34s	4m 33s	643.9%	22.5 GB	42.7 GB	7.4 GB	7.2 GB
45	18/b6a016	1499028	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-24 17:34:31.109	6m 2s	6m 1s	638.7%	23.5 GB	42.8 GB	9 GB	8.8 GB
44	fc/368557	1535194	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-24 17:40:12.250	2m 27s	2m 26s	625.7%	3.7 GB	42.6 GB	3.2 GB	3 GB
52	31/e3a0d4	1555247	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-24 17:42:38.800	22.4s	21s	421.0%	4 GB	6.2 GB	1.2 GB	946.9 MB
59	94/0c7925	1558520	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-24 17:43:02.186	7.8s	7s	131.7%	42.7 MB	220.9 MB	947 MB	6.5 MB
53	e1/05dca5	1558328	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-24 17:43:01.181	19.7s	19s	413.8%	3.5 GB	6.1 GB	1 GB	849.2 MB
61	ff/4ab54f	1561611	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-24 17:43:20.871	7.2s	6s	128.6%	39.7 MB	220.9 MB	849.3 MB	5.9 MB
54	6a/9ef80e	1561603	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-24 17:43:20.867	27.6s	26s	420.5%	5 GB	6.6 GB	1.5 GB	1.1 GB
64	57/fe8c31	1565661	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-24 17:43:49.446	9.4s	9s	128.8%	44.4 MB	220.9 MB	1.1 GB	6.9 MB
55	80/f68055	1565463	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-24 17:43:48.442	13.2s	13s	418.3%	2.3 GB	5.9 GB	700.2 MB	547 MB
65	6e/b23813	1568483	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-24 17:44:02.642	5s	3s	128.9%	37.1 MB	220.9 MB	547.1 MB	5.3 MB
56	7e/7d8abf	1568079	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-24 17:44:01.638	21.5s	20s	421.2%	3.8 GB	6.1 GB	1.1 GB	870.9 MB
67	30/c0f9f0	1571591	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-24 17:44:24.112	7s	6s	134.0%	41.3 MB	220.9 MB	871 MB	6.2 MB
57	03/714212	1571407	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-24 17:44:23.108	25.5s	25s	413.8%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
58	d5/f1439b	1574854	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-24 17:44:48.660	9.5s	8s	415.9%	1.6 GB	5.8 GB	482.9 MB	373.5 MB
69	9d/4269b4	1575290	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-24 17:44:49.664	8.7s	7s	128.6%	39.3 MB	220.9 MB	1.1 GB	5.8 MB
71	db/1ff2b4	1577142	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-24 17:44:58.326	3.5s	3s	132.3%	34.4 MB	220.9 MB	373.6 MB	4.7 MB
60	db/3a8fd1	1577059	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-24 17:44:58.167	6.9s	5s	474.5%	285.5 MB	886.4 MB	1.1 GB	78.9 MB
62	0d/f0214e	1578589	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-24 17:45:05.090	5.7s	4s	473.4%	245.6 MB	886.4 MB	954.2 MB	44.7 MB
63	43/88016f	1579496	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-24 17:45:10.792	7.5s	5s	473.1%	290.4 MB	886.4 MB	1.3 GB	112.1 MB
66	76/68ab12	1580668	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-24 17:45:18.326	5s	3s	418.2%	248.2 MB	886.4 MB	669.4 MB	57.6 MB
68	9e/79bdc9	1581545	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-24 17:45:23.334	6.6s	5s	466.9%	305.5 MB	886.4 MB	1 GB	100.3 MB
70	eb/ae985a	1582505	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-24 17:45:29.949	7.2s	5s	482.9%	328.7 MB	886.4 MB	1.3 GB	130.8 MB
72	1b/79468c	1583738	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-24 17:45:37.170	4.1s	2s	396.7%	225.3 MB	886.4 MB	460.9 MB	31.1 MB
49	9d/f5abe6	1538237	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2023-11-24 17:40:33.335	52m 24s	52m 22s	731.3%	504.7 MB	1.6 GB	860 GB	7.2 GB
48	85/1b12fc	1681095	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2023-11-24 18:32:57.039	22m 43s	22m 42s	958.4%	8.9 GB	10.2 GB	526.4 GB	5.4 GB
39	a1/e911f6	1521983	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-24 17:38:02.242	1h 49m 19s	1h 49m 12s	597.4%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
73	24/c99971	1753879	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-24 19:27:21.178	1m 12s	1m 8s	260.3%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
74	98/65a93b	1756346	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-24 19:28:32.901	24.5s	12s	96.7%	33.4 MB	220.9 MB	1.2 GB	4.7 MB
92	42/c371bf	1758110	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-24 19:28:57.658	2.9s	0ms	20.5%	32.8 MB	39.2 MB	5.7 MB	1.8 MB
84	c9/29b605	1758910	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-24 19:29:00.547	3.2s	0ms	25.0%	23 MB	31 MB	7.2 MB	1.8 MB
75	8c/2b8fc7	1756348	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-24 19:28:32.905	37.5s	34s	250.5%	744.7 MB	1.2 GB	6.9 GB	4.3 GB
86	36/f3d99b	1760913	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-24 19:29:10.434	3.1s	1s	20.6%	10.9 MB	17.3 MB	6.8 MB	1.8 MB
94	8b/2b4bda	1758105	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-24 19:28:57.653	16.5s	13s	78.2%	12.8 MB	220.9 MB	1.1 GB	5.4 KB
82	39/c73f32	1762729	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-24 19:29:13.532	3.2s	0ms	19.8%	27.9 MB	35.2 MB	6.3 MB	1.8 MB
78	cb/941b35	1763056	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-24 19:29:14.193	3.1s	1s	23.8%	39.5 MB	45.8 MB	6.9 MB	1.8 MB
83	5f/a95f47	1758108	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-24 19:28:57.656	22.3s	19s	82.9%	14.7 MB	228.8 MB	547.1 MB	116.1 KB
98	18/d274aa	1764122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-24 19:29:16.725	8.1s	5s	68.5%	12.8 MB	220.9 MB	373.6 MB	5.4 KB
91	44/378757	1760906	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-24 19:29:10.420	14.6s	11s	65.7%	12.7 MB	220.9 MB	849.3 MB	5.4 KB
87	82/0e08c5	1760908	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-24 19:29:10.425	15.9s	13s	66.9%	12.8 MB	220.9 MB	947 MB	5.4 KB
100	87/44285a	1760919	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2023-11-24 19:29:10.437	15.9s	12.7s	61.8%	254.4 MB	4.3 GB	14 MB	13.5 MB
77	ba/a173f7	1770079	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-24 19:29:25.010	3.1s	0ms	26.8%	25 MB	32.6 MB	7.5 MB	1.8 MB
80	87/114c07	1769886	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-24 19:29:24.782	3.6s	1s	25.6%	35.3 MB	42.2 MB	7.9 MB	1.8 MB
97	ce/c052e8	1764396	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-24 19:29:17.269	16.4s	14s	73.6%	12.7 MB	220.9 MB	1.1 GB	5.4 KB
95	ad/32d1bd	1771225	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-24 19:29:28.375	9.7s	8s	68.7%	13 MB	220.9 MB	547.1 MB	5.4 KB
85	44/cdb194	1759632	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-24 19:29:03.751	35.2s	33s	79.1%	14.7 MB	228.8 MB	871 MB	117.5 KB
89	8f/a889bb	1773741	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-24 19:29:38.074	3.5s	0ms	17.5%	35.1 MB	41.3 MB	5.7 MB	1.8 MB
81	e1/9a7cbf	1758088	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-24 19:28:57.542	46s	44s	80.1%	14.7 MB	228.8 MB	1.1 GB	118.8 KB
99	80/970fd0	1770496	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-24 19:29:26.358	18.8s	16s	73.0%	12.8 MB	220.9 MB	1.2 GB	5.4 KB
79	9b/1c2e4d	1760900	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-24 19:29:10.416	35.8s	32s	78.4%	14.7 MB	228.8 MB	849.3 MB	116.6 KB
90	c6/427d4b	1771133	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-24 19:29:28.119	18.4s	16s	70.4%	14.2 MB	228.8 MB	373.6 MB	113.8 KB
96	1c/ca4e83	1772638	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-24 19:29:33.694	14.4s	12s	68.9%	12.9 MB	220.9 MB	871 MB	5.4 KB
76	fc/80181b	1760911	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-24 19:29:10.431	38.3s	36s	78.9%	14.6 MB	228.8 MB	947 MB	117.5 KB
88	86/d20e3c	1760907	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-24 19:29:10.423	41.1s	38s	81.0%	14.7 MB	228.8 MB	1.1 GB	118.1 KB
101	78/81a553	1774705	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2023-11-24 19:29:41.611	14.4s	12.3s	89.6%	527 MB	5 GB	45.7 MB	97.2 MB
102	fd/04c59d	1775442	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prodigal)	COMPLETED	0	2023-11-24 19:29:45.174	13.8s	11.1s	108.6%	516.7 MB	4.8 GB	74.6 MB	208.8 MB
93	69/f6e96d	1766415	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-24 19:29:19.917	40.4s	38s	96.9%	14.2 MB	228.8 MB	1.2 GB	126.9 KB
50	c3/235202	1716953	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2023-11-24 18:55:39.997	1h 29m 56s	1h 29m 54s	1364.0%	43.6 GB	73.5 GB	159.2 GB	52.1 GB
103	66/223996	1806102	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prodigal)	COMPLETED	0	2023-11-24 20:25:36.334	4.8s	3.7s	148.3%	224.5 MB	4.7 GB	15.5 MB	17.3 MB
104	1d/cf47a3	1809220	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prodigal)	COMPLETED	0	2023-11-24 20:25:41.134	3.4s	2.6s	196.0%	335.9 MB	5 GB	32.4 MB	58.8 MB
105	64/c17af7	1810640	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2023-11-24 20:25:44.554	1.6s	865ms	249.7%	1.9 MB	83.2 MB	14 MB	3.5 KB
106	7e/79b19e	1810960	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2023-11-24 20:25:46.193	3.5s	2.7s	180.6%	247 MB	4.4 GB	43.2 MB	57.1 MB
107	d6/41a694	1811557	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-24 20:25:49.902	892ms	97ms	75.6%	3.1 MB	9.6 MB	1016.9 KB	8.3 KB
108	c0/885e89	1811747	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-24 20:25:50.808	24.4s	23.4s	160.5%	461.9 MB	3.8 GB	1021.6 MB	171.9 MB
