task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	15/fb7951	2228359	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-28 20:12:55.537	53.7s	52.3s	6.7%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
7	30/6faec6	2228149	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-28 20:12:55.403	1m 29s	1m 28s	4.9%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
2	95/7dad38	2228241	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-28 20:12:55.425	2m 9s	2m 7s	4.6%	5.2 MB	7.9 MB	5 GB	5 GB
6	e9/e05d67	2228209	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-28 20:12:55.417	2m 11s	2m 9s	4.4%	5.2 MB	7.9 MB	4.8 GB	4.8 GB
11	b0/e0bae1	2236991	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-28 20:13:49.280	1m 47s	1m 46s	197.4%	668.1 MB	4.3 GB	3.2 GB	4 MB
4	be/29a444	2228110	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-28 20:12:55.384	2m 53s	2m 52s	4.8%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
5	62/c3248e	2228175	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-28 20:12:55.410	3m 4s	3m 2s	5.1%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
8	ee/71934e	2228125	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-28 20:12:55.395	3m 12s	3m 11s	5.3%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
3	84/d13433	2228298	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-28 20:12:55.457	3m 13s	3m 11s	5.3%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
14	50/4a0776	2244560	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-28 20:14:24.688	2m 41s	2m 40s	168.1%	810.5 MB	4.4 GB	3.8 GB	4 MB
18	01/f78cdc	2257947	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-28 20:15:48.179	2m 44s	2m 43s	190.5%	721.6 MB	4.4 GB	4.8 GB	4.7 MB
15	1f/587aef	2255651	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-28 20:15:36.547	2m 59s	2m 59s	184.0%	736.6 MB	4.5 GB	5 GB	4 MB
20	4d/26a769	2260555	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-28 20:16:07.980	3m 31s	3m 30s	189.9%	652 MB	4.3 GB	6.6 GB	4.1 MB
12	3b/5779c5	2237000	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-28 20:13:49.287	5m 55s	5m 54s	657.7%	449.8 MB	3.7 GB	62.5 GB	59.2 GB
21	31/50a465	2265688	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-28 20:17:05.846	3m 35s	3m 34s	197.1%	610.5 MB	4.5 GB	7.1 GB	4.1 MB
23	90/c085ae	2272307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-28 20:18:32.294	4m 19s	4m 19s	197.8%	687.5 MB	4.4 GB	7.7 GB	4.1 MB
27	7b/22a853	2286842	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-28 20:20:40.751	2m 12s	2m 11s	650.2%	15.4 GB	42.6 GB	4.9 GB	1.6 GB
26	d1/758fea	2272925	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-28 20:18:35.575	4m 29s	4m 29s	197.2%	731.2 MB	4.4 GB	7.9 GB	4.1 MB
28	b3/d7a1f7	2300262	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-28 20:22:53.976	2m 9s	2m 8s	107.1%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
13	99/58a793	2278696	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-28 20:19:44.394	6m 43s	6m 42s	705.4%	451.5 MB	3.8 GB	74.1 GB	70.2 GB
29	14/c91b34	2309631	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-28 20:26:28.591	2m 9s	2m 9s	712.4%	17.5 GB	42.7 GB	7.1 GB	3.9 GB
30	de/e0cf1b	2323876	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-28 20:28:38.530	5m 9s	5m 9s	107.1%	6.4 MB	14.2 MB	3.9 GB	3.9 GB
16	08/93e746	2309428	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-28 20:26:27.583	8m 12s	8m 12s	717.5%	499 MB	3.9 GB	97 GB	92 GB
31	68/c27423	2342107	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-28 20:34:40.780	2m 17s	2m 16s	689.4%	27.4 GB	42.9 GB	7 GB	2.4 GB
17	05/712f6a	2341918	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-28 20:34:39.773	5m 11s	5m 11s	731.6%	457.3 MB	3.8 GB	86 GB	81.2 GB
32	a8/b1cc14	2355712	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-28 20:36:58.741	3m 3s	3m 2s	107.7%	6.4 MB	14.2 MB	2.4 GB	2.4 GB
33	85/dc2073	2364292	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-28 20:39:52.198	2m 7s	2m 7s	697.2%	15.5 GB	42.7 GB	9 GB	7 GB
34	ba/54c326	2378667	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-28 20:42:00.639	5m 1s	5m 1s	110.7%	6.1 MB	14.2 MB	7 GB	6.8 GB
19	90/c165f9	2364089	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-28 20:39:51.192	11m 4s	11m 3s	731.0%	457.1 MB	3.7 GB	129.3 GB	122.6 GB
35	2b/02bdb6	2402330	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-28 20:50:56.248	2m 27s	2m 27s	683.3%	27.5 GB	42.8 GB	9.7 GB	3.7 GB
36	30/255420	2418237	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-28 20:53:24.478	4m 58s	4m 57s	106.1%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
22	a6/245dd7	2402130	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-28 20:50:55.241	11m 43s	11m 42s	739.9%	511.8 MB	3.8 GB	138.5 GB	131.3 GB
37	2b/b888d7	2441679	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-28 21:02:39.330	2m 30s	2m 29s	689.0%	27.5 GB	42.7 GB	10.4 GB	4.2 GB
38	5e/4ca32d	2457888	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-28 21:05:10.087	5m 42s	5m 41s	106.1%	6.2 MB	14.2 MB	4.2 GB	4.2 GB
24	8e/1267b2	2441476	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-28 21:02:38.324	13m 3s	13m 2s	735.7%	450 MB	3.8 GB	151.7 GB	143.9 GB
39	ca/45f854	2483343	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-28 21:15:41.237	2m 39s	2m 39s	693.4%	27.5 GB	42.9 GB	11.9 GB	5.3 GB
40	eb/01107e	2500255	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-28 21:18:20.360	7m 1s	7m	106.4%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
25	ea/39c10c	2483320	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-28 21:15:41.223	13m 12s	13m 11s	731.7%	450.5 MB	3.8 GB	154.9 GB	146.9 GB
41	a8/5b4873	2526705	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-28 21:28:52.877	1m 58s	1m 57s	733.3%	27.5 GB	42.7 GB	11.7 GB	4.9 GB
42	32/267ca7	2529986	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-28 21:30:51.046	5m 56s	5m 55s	108.6%	6.5 MB	14.2 MB	4.9 GB	4.9 GB
43	56/b692ea	2536526	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-28 21:36:47.100	31m 14s	31m 14s	1491.4%	8 GB	8.2 GB	85.7 GB	38 GB
45	71/23a081	2564242	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 22:08:01.438	10.9s	11s	289.5%	1.5 GB	125.8 GB	25.2 MB	315.9 MB
44	fa/85f531	2565228	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-28 22:08:12.302	2.8s	0ms	127.5%	2.7 MB	13.5 MB	20.5 MB	69.4 MB
48	97/2e4efb	2565272	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-28 22:08:12.316	3m 13s	3m 12s	648.5%	21.2 GB	42.8 GB	7.3 GB	7.1 GB
53	64/bc2db2	2565279	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-28 22:08:12.319	3m 54s	3m 53s	656.1%	23.4 GB	42.8 GB	9.6 GB	9.4 GB
46	a0/2ab155	2565236	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2025-02-28 22:08:12.308	4m 31s	4m 30s	108.4%	54.5 MB	1.8 GB	451.1 MB	535.6 MB
55	dc/9a7933	2600446	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-28 22:12:43.271	9.9s	9s	96.5%	385.9 MB	599.2 MB	72.8 MB	2.6 MB
63	32/88da36	2602073	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2025-02-28 22:12:53.216	2.5s	2s	174.9%	8.7 MB	16.5 MB	106.4 MB	106.3 MB
64	d4/c2bbbb	2602937	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2025-02-28 22:12:56.680	1.9s	0ms	128.7%	3 MB	16.7 MB	6.5 MB	50.2 MB
47	4f/10c1ec	2595457	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-28 22:12:06.021	1m 31s	1m 30s	631.8%	3.8 GB	42.7 GB	3.2 GB	2.9 GB
54	ee/8d6cc0	2589982	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-28 22:11:24.966	3m 58s	3m 57s	648.8%	23.4 GB	42.6 GB	9 GB	8.7 GB
52	65/8a7e9a	2607057	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-28 22:13:37.191	3m 3s	3m 3s	658.6%	23.2 GB	42.6 GB	7.8 GB	7.5 GB
49	af/56593d	2618086	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-28 22:15:23.198	2m 12s	2m 12s	641.4%	7.4 GB	42.8 GB	4.5 GB	4.2 GB
56	e0/1ed46d	2632713	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-28 22:17:35.485	19.6s	19s	411.6%	3.7 GB	6.1 GB	2.2 GB	2 GB
69	7c/52f9af	2634906	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-28 22:17:56.117	5.8s	5s	129.3%	40.1 MB	219.3 MB	862.2 MB	5.9 MB
57	4e/bd3780	2634705	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-28 22:17:55.107	26s	25s	400.1%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
71	38/b86670	2637245	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-28 22:18:22.092	6.9s	6s	129.3%	43.8 MB	219.3 MB	1.1 GB	6.7 MB
65	20/bbb398	2637041	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-28 22:18:21.085	8.3s	8s	412.2%	1.6 GB	5.8 GB	934 MB	837.8 MB
73	35/c0c72e	2638663	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-28 22:18:30.422	3.2s	3s	123.7%	32.9 MB	219.3 MB	371 MB	4.4 MB
66	61/a24b74	2638464	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-28 22:18:29.415	22.6s	22s	412.8%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
75	00/76a4af	2640724	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-28 22:18:53.001	6.8s	6s	128.3%	37.8 MB	219.3 MB	1.1 GB	5.5 MB
67	fc/ba7394	2640524	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-28 22:18:51.991	21s	20s	396.8%	4 GB	6.1 GB	2.3 GB	2.1 GB
77	1b/ef401a	2642738	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-28 22:19:13.971	5.9s	5s	128.7%	41.7 MB	219.3 MB	941.3 MB	6.3 MB
68	e8/f4c95b	2642539	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-28 22:19:12.965	11.8s	11s	409.2%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
70	34/f51366	2644286	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-28 22:19:24.798	4.3s	3s	496.0%	191.6 MB	809.1 MB	914.3 MB	4.9 MB
79	a9/cf0b6f	2644611	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-28 22:19:25.804	3.6s	3s	123.8%	35.8 MB	219.3 MB	542.3 MB	5 MB
72	1a/c166d7	2645131	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-28 22:19:29.145	4.7s	4s	503.7%	191.1 MB	809.1 MB	1.2 GB	5 MB
74	24/4be2b2	2645733	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-28 22:19:33.895	2.4s	2s	395.7%	191.1 MB	873.1 MB	423.1 MB	4.9 MB
76	3f/1b269c	2646171	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-28 22:19:36.276	4.2s	4s	499.1%	191.1 MB	809.1 MB	1.1 GB	4.9 MB
51	4c/91bacc	2626351	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-28 22:16:40.367	3m 1s	3m	650.0%	17.4 GB	42.6 GB	6.8 GB	6.5 GB
80	5a/45c153	2646882	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-28 22:19:41.054	2.7s	2s	450.4%	192 MB	825.1 MB	594.4 MB	4.9 MB
78	79/92942e	2646634	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-28 22:19:40.440	3.8s	3s	493.6%	192.1 MB	825.1 MB	993.4 MB	4.9 MB
81	8e/0f0586	2647331	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-28 22:19:43.766	16.6s	16s	361.7%	3.5 GB	6.1 GB	2 GB	1.8 GB
82	a7/de91cb	2648642	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-28 22:20:01.338	4.1s	4s	138.2%	38.4 MB	219.3 MB	848.2 MB	5.6 MB
60	87/617f49	2648466	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-02-28 22:20:00.333	1h 7m 23s	1h 7m 22s	1221.9%	16.3 GB	19.7 GB	239.3 GB	56.8 GB
84	d2/0d2c67	2699169	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 23:27:24.082	2.9s	2s	167.8%	482.2 MB	1.6 GB	442.3 MB	15.8 MB
85	03/fcac74	2699939	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-28 23:27:28.030	1.2s	0ms	195.8%	6.2 MB	225.2 MB	14.9 MB	1.7 MB
86	7e/fe3381	2700388	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 23:27:30.203	2.7s	1.9s	131.1%	116.4 MB	3.2 GB	19 MB	16.6 MB
59	72/10fc2e	2699057	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2025-02-28 23:27:23.077	23m 18s	23m 17s	918.6%	8.9 GB	10.3 GB	528.8 GB	5.4 GB
50	0e/585775	2566463	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-28 22:08:15.078	1h 44m 37s	1h 44m 36s	602.4%	23.4 GB	42.7 GB	12.8 GB	12.5 GB
83	d0/d18e43	2743151	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-28 23:52:51.720	4.5s	3s	454.1%	191.8 MB	873.1 MB	900.3 MB	4.9 MB
87	59/e49d88	2743589	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 23:52:56.238	19s	18.2s	142.5%	655.1 MB	5 GB	1.4 GB	1.1 GB
88	cc/68d1ef	2749827	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-28 23:53:15.238	44.2s	44s	339.0%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
90	d1/4626ff	2751887	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-28 23:54:00.471	6s	6s	525.9%	191.1 MB	809.1 MB	1.3 GB	4.9 MB
89	2b/3847fa	2751880	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-28 23:54:00.466	7.2s	7s	134.5%	32.5 MB	219.3 MB	1.2 GB	4.3 MB
101	17/38c35c	2753229	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-28 23:54:08.740	1.5s	0ms	69.1%	38.2 MB	42.5 MB	6.1 MB	1.8 MB
114	34/a5e0e7	2753257	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-28 23:54:08.759	1.6s	0ms	57.4%	20.7 MB	27.2 MB	6.6 MB	1.8 MB
92	a6/de6cd9	2754473	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-28 23:54:10.279	1.2s	1s	52.5%	41.6 MB	45.9 MB	7 MB	1.8 MB
97	ee/bef587	2754542	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-28 23:54:10.407	1.2s	0ms	62.1%	13 MB	20.2 MB	6.5 MB	1.8 MB
111	4b/07b291	2753159	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-28 23:54:08.693	5.2s	4s	97.4%	12.8 MB	219.3 MB	542.3 MB	5.4 KB
91	59/51fc28	2752897	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2025-02-28 23:54:07.440	6.9s	6s	126.4%	250.2 MB	4.3 GB	13.9 MB	13.5 MB
106	7e/736a02	2753166	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-28 23:54:08.699	7.2s	6s	106.5%	12.8 MB	219.3 MB	862.2 MB	5.4 KB
99	9e/7c64d2	2760120	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-28 23:54:15.911	911ms	0ms	51.0%	12.5 MB	16.8 MB	7.4 MB	1.8 MB
110	fe/097e04	2755671	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-28 23:54:11.613	6.5s	5s	112.5%	12.8 MB	219.3 MB	941.3 MB	5.4 KB
115	56/e2af7d	2761414	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-28 23:54:18.119	824ms	0ms	102.4%	11.4 MB	15.9 MB	5.3 MB	1.8 MB
112	e0/fe759b	2759137	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-28 23:54:14.357	5.2s	5s	131.8%	12.8 MB	219.3 MB	848.2 MB	5.4 KB
108	c5/9e1a82	2760672	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-28 23:54:16.827	3.3s	2s	108.8%	12.8 MB	219.3 MB	371 MB	5.4 KB
95	43/112511	2762880	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-28 23:54:20.137	952ms	0ms	59.3%	12.5 MB	16.8 MB	5.4 MB	1.8 MB
109	8c/7ec969	2758817	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-28 23:54:13.870	7.2s	6s	122.0%	12.7 MB	219.3 MB	1.1 GB	5.4 KB
93	a1/e480c3	2753241	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-28 23:54:08.753	19.3s	18s	119.6%	14.6 MB	227.2 MB	862.2 MB	116 KB
113	61/3f7b99	2762035	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-28 23:54:18.947	9.2s	8s	110.1%	12.7 MB	219.3 MB	1.2 GB	5.4 KB
98	cd/3762e2	2762550	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-28 23:54:19.567	9.6s	9s	104.4%	14.2 MB	227.2 MB	371 MB	112.4 KB
94	ce/2a1c33	2765665	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-28 23:54:28.058	1.6s	1s	30.0%	18.9 MB	25.6 MB	7.8 MB	1.8 MB
107	96/d708bb	2763533	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-28 23:54:21.095	9.7s	9s	91.9%	12.7 MB	219.3 MB	1.1 GB	5.4 KB
102	eb/3e7063	2755472	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-28 23:54:11.500	20.4s	20s	120.1%	14.8 MB	227.2 MB	941.3 MB	116.1 KB
100	f8/8379bc	2753198	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-28 23:54:08.723	24.2s	23s	117.6%	14.7 MB	227 MB	1.1 GB	116.6 KB
117	c0/8974f2	2767239	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-28 23:54:31.882	5.1s	4.2s	115.8%	301.2 MB	4.5 GB	32.5 MB	56.5 MB
116	e8/c1614b	2766309	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2025-02-28 23:54:29.687	8.8s	8s	109.8%	447 MB	4.6 GB	45.6 MB	95.8 MB
105	8e/b6c23e	2753211	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-28 23:54:08.730	29.8s	29s	116.4%	14.3 MB	227.2 MB	1.2 GB	125.3 KB
96	5e/434bb3	2759139	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-28 23:54:14.364	25.7s	25s	116.7%	14.8 MB	227 MB	1.1 GB	117.4 KB
103	0c/17e065	2765713	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-28 23:54:28.176	12.7s	12s	115.4%	14.3 MB	227 MB	542.3 MB	115 KB
104	9c/51a21a	2763540	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-28 23:54:21.102	20.6s	20s	110.6%	14.6 MB	227 MB	848.2 MB	115.2 KB
58	35/0a5d75	2740066	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.gtdb-r220)	COMPLETED	0	2025-02-28 23:50:41.235	50m 33s	50m 33s	1248.1%	23.9 GB	26.8 GB	181.3 GB	60.1 GB
62	fc/44c50d	2790471	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2025-03-01 00:41:14.438	22m 48s	22m 47s	2196.5%	838 MB	3.1 GB	860 GB	7.2 GB
118	82/b57ce9	2925460	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-01 01:04:02.884	1.4s	0ms	134.4%	3 MB	14.3 MB	32.5 MB	12.6 MB
120	39/ffb037	2926085	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-01 01:04:04.271	1.4s	0ms	183.1%	6.2 MB	225 MB	11.7 MB	1.7 MB
119	34/d576e0	2925469	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prodigal)	COMPLETED	0	2025-03-01 01:04:02.889	6.2s	5.4s	144.7%	515.6 MB	4.9 GB	74.5 MB	207.3 MB
121	44/1a9815	2929150	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-01 01:04:05.695	5.1s	4.4s	126.5%	332.9 MB	4.7 GB	19 MB	13.9 MB
122	29/a213d6	2933639	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-01 01:04:10.779	3.3s	2.7s	175.9%	325.5 MB	4.9 GB	33 MB	62.6 MB
61	4b/3a3123	2925454	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2025-03-01 01:04:02.880	21m 6s	21m 5s	1179.7%	11.7 GB	16.6 GB	33.2 GB	10.9 GB
123	35/fffefd	2953220	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prodigal)	COMPLETED	0	2025-03-01 01:25:09.103	4.1s	3.4s	154.4%	249.8 MB	4.6 GB	15.4 MB	16 MB
124	2b/39f86e	2956281	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prodigal)	COMPLETED	0	2025-03-01 01:25:13.210	3s	2.5s	195.6%	328.2 MB	4.9 GB	32.3 MB	56.7 MB
125	c5/d0ba83	2957667	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2025-03-01 01:25:16.218	1.4s	786ms	291.9%	1.8 MB	83.2 MB	14 MB	3.4 KB
126	36/438403	2957948	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2025-03-01 01:25:17.653	3.3s	2.6s	186.9%	327.7 MB	4.4 GB	56.6 MB	70.1 MB
127	b3/3ca125	2960518	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-01 01:25:21.059	7.7s	7s	132.0%	597 MB	12.8 GB	81.3 MB	20.6 MB
