task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
12	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
10	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
5	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
6	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
4	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
18	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
9	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
16	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
8	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
11	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
15	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
3	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
13	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
7	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
14	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
17	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
20	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
23	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
25	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
21	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
22	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
30	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
29	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
28	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
27	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
31	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
24	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
19	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
32	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
33	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
26	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
34	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
35	0b/0628b1	2165780	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2023-10-09 14:50:31.820	29m 39s	29m 37s	1454.4%	8 GB	8.2 GB	85.7 GB	38 GB
36	66/f9fb86	2194569	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-10-09 15:20:11.510	4.1s	1s	158.6%	3.6 MB	44.6 MB	20.5 MB	69.4 MB
39	43/207a6d	2195220	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2023-10-09 15:20:16.605	8.3s	8s	99.4%	374.3 MB	587.1 MB	72.8 MB	2.6 MB
38	90/8b76e9	2194357	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2023-10-09 15:20:10.503	2m 58s	2m 57s	117.4%	54.6 MB	141.6 MB	451.1 MB	535.5 MB
37	f9/675e1b	2198924	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-10-09 15:23:08.544	13s	11s	283.3%	1.5 GB	128 GB	25.2 MB	315.9 MB
40	a4/fd5f53	2200116	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2023-10-09 15:23:21.530	2.7s	1s	193.5%	8.4 MB	16.5 MB	106.4 MB	106.3 MB
52	ee/e4f2c2	2201682	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2023-10-09 15:23:25.251	2.3s	0ms	184.6%	3.7 MB	44.6 MB	6.5 MB	50.2 MB
42	47/f42af3	2200126	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2023-10-09 15:23:21.533	1h 18m 57s	1h 18m 54s	591.1%	441.3 MB	1.4 GB	860 GB	7.2 GB
47	bc/cc9df0	2361980	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-10-09 16:42:18.139	4m	3m 59s	641.8%	18.9 GB	42.7 GB	6.9 GB	6.6 GB
48	e7/4b537d	2371157	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-10-09 16:46:18.196	2m 37s	2m 36s	644.4%	8.5 GB	42.7 GB	4.6 GB	4.3 GB
51	39/4fb111	2377571	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-10-09 16:48:54.988	4m 56s	4m 55s	651.5%	23.5 GB	42.7 GB	9 GB	8.8 GB
49	31/f37118	2388572	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-10-09 16:53:51.397	3m 43s	3m 43s	656.4%	23.3 GB	42.7 GB	7.8 GB	7.6 GB
50	cd/4a0fec	2397108	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-10-09 16:57:34.656	4m 33s	4m 33s	660.0%	23.4 GB	42.6 GB	9.7 GB	9.5 GB
43	eb/8e709d	2200105	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2023-10-09 15:23:21.523	1h 40m 27s	1h 40m 25s	1223.7%	43.6 GB	73.5 GB	159.2 GB	52.1 GB
58	65/39f1ec	2412056	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prodigal)	COMPLETED	0	2023-10-09 17:03:49.538	5.8s	4s	109.5%	215.5 MB	3.3 GB	14.3 MB	1.1 MB
41	4e/e670cf	2411871	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2023-10-09 17:03:48.532	20m 26s	20m 25s	1082.4%	8.9 GB	10.2 GB	528.3 GB	5.4 GB
44	5f/c8185e	2460117	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-10-09 17:24:14.478	2m 17s	2m 17s	629.3%	3.8 GB	42.8 GB	3.2 GB	3 GB
53	eb/3a0cc6	2471502	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-10-09 17:26:31.944	22.1s	21s	359.7%	3.5 GB	6.1 GB	1 GB	849.6 MB
60	29/063071	2473542	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-10-09 17:26:55.006	9s	5s	129.8%	39.8 MB	220.9 MB	849.7 MB	5.9 MB
54	e8/dc4568	2473203	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-10-09 17:26:54.003	17.7s	16s	304.2%	2.3 GB	5.9 GB	699.9 MB	547.4 MB
62	a4/aebe05	2475375	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-10-09 17:27:12.721	6.4s	3s	131.1%	37.1 MB	220.9 MB	547.5 MB	5.3 MB
55	57/245961	2475192	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-10-09 17:27:11.717	30.6s	29s	340.2%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
65	c0/be51ea	2477831	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-10-09 17:27:43.357	11.9s	8s	130.8%	39.1 MB	220.9 MB	1.1 GB	5.8 MB
56	6b/450d51	2477645	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-10-09 17:27:42.352	28.9s	28s	317.6%	4 GB	6.2 GB	1.2 GB	947.8 MB
66	4c/7425c6	2480448	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-10-09 17:28:12.239	10.3s	7s	132.0%	42.9 MB	220.9 MB	947.9 MB	6.5 MB
45	08/c2e194	2460124	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-10-09 17:24:14.482	4m 24s	4m 23s	637.2%	22.5 GB	42.7 GB	7.4 GB	7.2 GB
57	01/a5aad4	2480270	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-10-09 17:28:11.236	35.4s	34s	317.9%	5 GB	6.6 GB	1.5 GB	1.1 GB
59	34/698a06	2482766	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-10-09 17:28:38.346	14.6s	11s	308.6%	1.6 GB	5.8 GB	482.5 MB	373.9 MB
61	ec/99ceff	2483615	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-10-09 17:28:46.676	6.3s	3s	448.2%	265.4 MB	886.4 MB	975.8 MB	60.6 MB
69	a4/91b79e	2483851	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-10-09 17:28:47.679	9.9s	7s	128.1%	44.3 MB	220.9 MB	1.1 GB	6.9 MB
63	4f/f80d33	2484630	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-10-09 17:28:52.935	5.4s	4s	347.8%	240.7 MB	886.4 MB	655.2 MB	46.6 MB
67	03/561b19	2484637	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-10-09 17:28:52.942	7s	5s	474.9%	301 MB	886.4 MB	1.1 GB	88.1 MB
64	94/585074	2484631	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-10-09 17:28:52.939	7.3s	5s	488.9%	305.8 MB	886.4 MB	1.2 GB	92.1 MB
71	10/464032	2485870	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-10-09 17:28:57.576	3.5s	2s	134.6%	34.3 MB	220.9 MB	374 MB	4.7 MB
72	57/661266	2486708	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-10-09 17:29:00.218	4.6s	3s	388.7%	229.4 MB	886.4 MB	464.3 MB	33.6 MB
70	d4/34d8ff	2486555	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-10-09 17:28:59.993	7.2s	5s	490.5%	302.1 MB	886.4 MB	1.3 GB	100.3 MB
68	81/ebee91	2486170	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-10-09 17:28:58.315	21.7s	21s	364.5%	3.8 GB	6.1 GB	1.1 GB	871 MB
74	be/beed30	2488366	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-10-09 17:29:20.071	8.1s	4s	463.1%	284.8 MB	886.4 MB	1 GB	89.3 MB
73	30/a92112	2488393	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-10-09 17:29:20.092	8.1s	5s	138.7%	40 MB	220.9 MB	871.1 MB	6.2 MB
46	19/9f40cb	2407326	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-10-09 17:02:08.087	1h 51m 1s	1h 51m	594.5%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
75	26/fb3427	2515960	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-10-09 18:53:08.709	46.5s	45s	298.7%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
76	99/154588	2517163	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-10-09 18:53:55.260	22.3s	7s	148.1%	34 MB	220.9 MB	1.2 GB	4.7 MB
77	de/9e46a1	2517164	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-10-09 18:53:55.262	24.1s	22s	268.2%	760.1 MB	1.2 GB	6.9 GB	4.3 GB
91	4b/3efa02	2518668	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-10-09 18:54:17.612	1.8s	0ms	92.3%	30.9 MB	37.4 MB	5.7 MB	1.8 MB
88	52/c9c62b	2518759	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-10-09 18:54:17.621	2.9s	0ms	95.1%	40.1 MB	46.3 MB	7.9 MB	1.8 MB
99	68/0bd41d	2518802	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-10-09 18:54:17.626	2.9s	0ms	89.7%	19.3 MB	27.2 MB	5.7 MB	1.8 MB
98	5b/426b82	2518872	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-10-09 18:54:17.634	3.6s	0ms	78.8%	42.4 MB	48.2 MB	7.2 MB	1.8 MB
78	4d/6f937b	2518857	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-10-09 18:54:17.632	3.9s	0ms	93.4%	21.3 MB	29.2 MB	6.9 MB	1.8 MB
97	d4/4177fb	2518602	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-10-09 18:54:17.589	4.1s	2s	128.5%	12.9 MB	220.9 MB	374 MB	5.4 KB
85	3a/11e1d2	2518915	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-10-09 18:54:17.642	4s	0ms	100.8%	16.4 MB	24.9 MB	7.5 MB	1.8 MB
82	b3/ebf6b5	2519017	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-10-09 18:54:17.658	4.2s	1s	91.4%	25.8 MB	33.2 MB	6.8 MB	1.8 MB
80	8d/8ef91c	2520920	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-10-09 18:54:19.418	3.2s	0ms	79.2%	39.5 MB	45.1 MB	6.3 MB	1.8 MB
87	83/209fd2	2518682	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-10-09 18:54:17.614	5.8s	4s	123.1%	12.9 MB	220.9 MB	547.5 MB	5.4 KB
93	f4/0d4332	2518655	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-10-09 18:54:17.610	8.6s	7s	124.9%	12.9 MB	220.9 MB	947.9 MB	5.4 KB
92	58/5b537e	2518636	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-10-09 18:54:17.606	9.7s	8s	135.3%	14.3 MB	228.8 MB	374 MB	113.7 KB
95	e7/7a5990	2518646	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-10-09 18:54:17.608	10s	9s	122.5%	12.9 MB	220.9 MB	1.1 GB	5.4 KB
84	79/014658	2518778	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-10-09 18:54:17.624	10.8s	6s	119.9%	12.9 MB	220.9 MB	849.7 MB	5.4 KB
100	57/d70bff	2518963	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-10-09 18:54:17.648	11.1s	7s	117.5%	12.8 MB	220.9 MB	871.1 MB	5.4 KB
102	ef/660de7	2520939	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:19.421	9.4s	6s	128.9%	246.4 MB	5.1 GB	12.7 MB	13.5 MB
81	1d/4707b8	2518621	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-10-09 18:54:17.601	12.6s	11s	137.6%	14.7 MB	228.8 MB	547.5 MB	116 KB
90	bb/41be51	2520896	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-10-09 18:54:19.410	11s	7s	121.7%	12.7 MB	220.9 MB	1.1 GB	5.4 KB
101	21/312464	2518998	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-10-09 18:54:17.653	12.9s	10s	124.2%	13 MB	220.9 MB	1.2 GB	5.4 KB
105	b3/7d5b49	2531918	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:28.835	3.9s	3s	128.2%	295.8 MB	3.5 GB	33.1 MB	55.8 MB
79	f2/245348	2518629	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-10-09 18:54:17.604	19.6s	18s	138.5%	14.9 MB	228.7 MB	849.7 MB	116.6 KB
94	0b/68dbf4	2518720	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-10-09 18:54:17.618	20s	18s	139.5%	14.7 MB	228.8 MB	871.1 MB	117.3 KB
86	3a/dd3cc2	2520912	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-10-09 18:54:19.416	21.8s	18s	140.3%	14.7 MB	228.8 MB	947.9 MB	117.5 KB
83	73/9264c1	2518839	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-10-09 18:54:17.629	24.8s	21s	140.2%	14.7 MB	228.7 MB	1.1 GB	118.1 KB
89	20/e92b9e	2518820	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-10-09 18:54:17.628	25.9s	23s	140.1%	14.7 MB	228.7 MB	1.1 GB	118.8 KB
104	0d/ca1f42	2531919	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:28.837	16.3s	15s	111.8%	821.7 MB	4.9 GB	75.9 MB	208.9 MB
103	ac/bf10a4	2531916	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:28.833	17.1s	16s	108.2%	668.3 MB	4.6 GB	47 MB	97.2 MB
96	8b/bfc1e5	2520878	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-10-09 18:54:19.405	27.3s	25s	141.3%	14.3 MB	228.8 MB	1.2 GB	126.8 KB
106	c6/b66005	2541380	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:45.938	1.7s	1s	268.1%	3.1 MB	5.4 MB	13.2 MB	3.5 KB
107	97/c07bca	2541773	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2023-10-09 18:54:47.671	3.6s	2s	179.3%	233.7 MB	4.6 GB	42.1 MB	57.1 MB
108	3a/5b22fa	2542360	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-09 18:54:51.451	863ms	144ms	48.7%	4 KB	6.1 MB	994.9 KB	8.3 KB
109	e0/3555f9	2542554	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-09 18:54:52.327	23.6s	22.2s	161.4%	628.2 MB	3.9 GB	1004.5 MB	171.6 MB
