task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
15	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
10	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
8	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
12	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
7	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
9	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
11	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
13	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
14	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
19	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
22	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
18	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
21	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
25	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
20	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
23	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
26	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
31	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
29	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
27	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
28	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
33	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
32	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
30	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	4f/b7d050	2402121	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-11-24 23:11:17.187	2.5s	0ms	129.7%	2.7 MB	11 MB	41.8 KB	1021 B
36	e7/fb18ed	2402483	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-11-24 23:11:19.664	10m 52s	10m 52s	1173.4%	11.7 GB	21.9 GB	12.2 GB	30.1 GB
37	ab/3f72b2	2412862	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-11-24 23:22:12.070	11.2s	10s	126.9%	8.8 MB	16.5 MB	179.4 MB	177.9 MB
39	b4/d02c4e	2740888	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.format_header.transcript.fa.gz)	COMPLETED	0	2023-11-25 01:31:01.859	12.6s	10s	276.8%	1.5 GB	128.2 GB	24.2 MB	306.4 MB
38	ba/467d94	2742005	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.format_header.transcript.fa.gz)	COMPLETED	0	2023-11-25 01:31:14.477	2.7s	0ms	160.3%	2.9 MB	16.7 MB	20.1 MB	66.3 MB
40	07/69378e	2742015	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:31:14.484	3m 37s	3m 35s	110.1%	54.2 MB	1.8 GB	438.2 MB	512 MB
49	91/d256e8	2769434	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	COMPLETED	0	2023-11-25 01:34:51.635	11.6s	10s	98.9%	415.7 MB	628 MB	69.7 MB	3.1 MB
50	66/754cc7	2771168	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:35:03.200	3.1s	2s	162.1%	8.9 MB	16.5 MB	113.4 MB	113.3 MB
54	84/870c06	2772026	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	COMPLETED	0	2023-11-25 01:35:07.309	2.5s	1s	112.5%	3.7 MB	28.6 MB	5.8 MB	54.1 MB
42	bb/9b7dec	2742030	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-25 01:31:14.488	5m 12s	5m 10s	638.3%	23.4 GB	42.7 GB	7.8 GB	7.6 GB
41	d6/8a0628	2742043	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-25 01:31:14.491	5m 52s	5m 51s	642.8%	23.4 GB	42.8 GB	9.7 GB	9.5 GB
45	ad/39dda0	2784552	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-25 01:37:06.570	5m 8s	5m 8s	638.5%	23.4 GB	42.8 GB	7.4 GB	7.2 GB
46	a2/b9acfe	2779844	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-25 01:36:26.423	6m 46s	6m 45s	635.8%	23.4 GB	42.7 GB	9.1 GB	8.9 GB
47	a6/bef887	2743115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-25 01:31:17.195	12m 5s	12m 4s	626.5%	23.4 GB	42.7 GB	12.9 GB	12.6 GB
48	62/7570da	2812333	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-25 01:42:15.028	2m 20s	2m 19s	629.0%	3.8 GB	42.7 GB	3.3 GB	3 GB
43	1f/b691c7	2817375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-25 01:43:12.907	3m 59s	3m 57s	628.1%	10.5 GB	42.6 GB	4.6 GB	4.4 GB
55	a7/aaac77	2847884	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-25 01:47:11.419	23.3s	23s	405.6%	4.1 GB	6.2 GB	1.2 GB	934.5 MB
62	11/59d930	2851342	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-25 01:47:35.748	8.2s	7s	124.6%	49.6 MB	220.9 MB	934.6 MB	7.7 MB
56	b6/a3d079	2851148	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-25 01:47:34.744	28.3s	27s	414.4%	5 GB	6.6 GB	1.5 GB	1.1 GB
64	c9/428cd1	2855323	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-25 01:48:04.014	9.5s	9s	126.8%	51.6 MB	220.9 MB	1.1 GB	8.1 MB
57	c4/28cb86	2855122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-25 01:48:03.009	21.6s	21s	420.4%	3.8 GB	6.1 GB	1.1 GB	865.5 MB
66	59/26d489	2859142	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-25 01:48:25.652	7.5s	6s	127.9%	47.6 MB	220.9 MB	865.6 MB	7.2 MB
58	c9/0f93e7	2858558	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-25 01:48:24.647	26.2s	25s	414.0%	4.7 GB	6.2 GB	1.4 GB	1 GB
44	9b/877205	2819004	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-25 01:43:22.437	5m 34s	5m 33s	632.5%	22.6 GB	42.7 GB	6.9 GB	6.7 GB
68	e5/2326c0	2863031	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-25 01:48:51.851	8.2s	7s	135.5%	45.4 MB	220.9 MB	1 GB	6.8 MB
60	63/db7bf9	2864090	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-25 01:48:56.284	10.7s	10s	357.6%	1.6 GB	5.8 GB	488 MB	369 MB
71	ec/dca641	2866277	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-25 01:49:07.981	3.7s	3s	130.4%	39 MB	220.9 MB	369.1 MB	5.6 MB
61	27/8b6146	2866069	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-25 01:49:06.977	14.4s	13s	387.4%	2.4 GB	5.9 GB	713.9 MB	539.7 MB
74	98/787039	2868529	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-25 01:49:22.365	4.7s	4s	131.7%	43.5 MB	220.9 MB	539.8 MB	6.4 MB
63	ff/1df44c	2868047	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 01:49:21.361	6.7s	5s	451.7%	309.1 MB	896.9 MB	1.1 GB	87 MB
65	2a/de6640	2869583	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 01:49:28.090	7.2s	5s	482.8%	336.3 MB	896.9 MB	1.3 GB	103 MB
59	fb/655cdf	2862618	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-25 01:48:50.845	50.5s	49s	334.9%	5.4 GB	6.6 GB	2.6 GB	2.2 GB
67	a6/a88d8f	2870532	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 01:49:35.291	6.5s	5s	456.6%	302.1 MB	896.9 MB	1016.4 MB	78.8 MB
69	86/52d0d7	2871404	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 01:49:41.386	7.9s	6s	475.7%	330.7 MB	896.9 MB	1.2 GB	124 MB
75	62/346f85	2871521	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-25 01:49:41.754	9.9s	9s	140.4%	38.9 MB	220.9 MB	1.2 GB	5.4 MB
72	11/2bad0f	2873514	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 01:49:49.294	4.2s	3s	382.0%	255.4 MB	896.9 MB	479 MB	47.2 MB
73	b3/0dadad	2874536	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 01:49:53.518	5.1s	3s	414.1%	256.2 MB	896.9 MB	664.6 MB	59.1 MB
70	bd/85aadd	2871519	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-25 01:49:41.751	25.2s	19s	397.7%	3.6 GB	6.1 GB	1 GB	820.9 MB
77	c2/50fffc	2876290	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 01:50:07.943	10.2s	4s	440.8%	269.2 MB	896.9 MB	952.5 MB	63.6 MB
78	45/39fca7	2876292	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-25 01:50:07.946	10.2s	5s	143.9%	46.3 MB	220.9 MB	821 MB	7 MB
80	25/071645	2878227	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-25 01:50:19.139	1.5s	0ms	94.0%	51.2 MB	56.9 MB	8.2 MB	2.3 MB
86	09/b0c9a0	2878306	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-25 01:50:19.151	1.8s	0ms	95.3%	26 MB	34.4 MB	7.3 MB	2.2 MB
91	59/1e6ac8	2878219	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-25 01:50:19.137	2.2s	0ms	83.0%	37.9 MB	44.5 MB	5.9 MB	2.2 MB
93	c0/73fb92	2880220	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-25 01:50:21.308	1.2s	0ms	89.8%	27.6 MB	35.8 MB	7.4 MB	2.2 MB
84	08/b48aae	2880925	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-25 01:50:22.464	1.1s	1s	95.7%	22.8 MB	31.6 MB	7.7 MB	2.2 MB
76	3f/2f7888	2875237	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 01:49:58.644	27.7s	25s	275.8%	819.9 MB	1.2 GB	6.9 GB	4.3 GB
87	4c/e2a9ec	2881540	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-25 01:50:23.584	4s	3s	120.1%	14.4 MB	220.9 MB	369.1 MB	5.4 KB
88	4c/f45a9d	2883183	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-25 01:50:26.410	1.8s	0ms	87.3%	43.8 MB	49.4 MB	6.1 MB	2.2 MB
82	ba/01373c	2883185	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-25 01:50:26.412	2.2s	1s	63.4%	52.7 MB	58.3 MB	8.6 MB	2.3 MB
101	11/2d4339	2879934	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-25 01:50:20.968	8s	7s	120.5%	14.4 MB	220.9 MB	821 MB	5.4 KB
89	75/6dfd98	2884557	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-25 01:50:27.583	1.8s	0ms	77.1%	42 MB	48.5 MB	6.8 MB	2.2 MB
79	d4/0ede90	2879583	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-25 01:50:20.648	9.1s	8s	110.7%	14.3 MB	220.9 MB	934.6 MB	5.4 KB
98	4c/5f9d78	2878247	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-25 01:50:19.143	11.4s	10s	119.5%	16.1 MB	230.1 MB	369.1 MB	113.4 KB
92	82/e2d0da	2878212	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-25 01:50:19.133	12s	11s	113.0%	14.2 MB	220.9 MB	1.2 GB	5.4 KB
90	39/d99c94	2883175	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-25 01:50:26.407	7.2s	5s	90.8%	14.3 MB	220.9 MB	539.8 MB	5.4 KB
103	67/e659d2	2883257	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:50:26.423	7.9s	6s	129.3%	245.8 MB	4.3 GB	14 MB	11.2 MB
83	49/bd20c8	2885689	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-25 01:50:28.589	9.9s	8s	99.2%	14.4 MB	220.9 MB	865.6 MB	5.4 KB
85	0b/66aa22	2883187	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-25 01:50:26.413	12.1s	10s	97.9%	14.3 MB	220.9 MB	1 GB	5.4 KB
81	4f/d69858	2886643	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-25 01:50:29.344	11.4s	10s	107.7%	14.4 MB	220.9 MB	1.1 GB	5.4 KB
99	a0/cf3bfb	2885392	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-25 01:50:28.219	14s	12s	129.7%	16.2 MB	230.2 MB	539.9 MB	116 KB
97	98/753dc2	2878213	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-25 01:50:19.135	25.9s	24s	129.3%	16.2 MB	230.1 MB	1 GB	118.1 KB
95	67/803c6d	2878268	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-25 01:50:19.146	28.4s	26s	129.6%	16.2 MB	230.1 MB	1.1 GB	118.6 KB
96	47/a7cb75	2883158	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-25 01:50:26.394	21.3s	20s	128.5%	15.7 MB	230.2 MB	865.6 MB	117.3 KB
94	bd/ccb9e3	2883159	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-25 01:50:26.396	22.1s	21s	130.6%	16.3 MB	230.2 MB	934.6 MB	117.4 KB
102	0e/05d8ec	2886166	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-25 01:50:28.941	19.8s	19s	132.2%	16.2 MB	230.2 MB	821 MB	116.7 KB
100	65/d50efe	2878289	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-25 01:50:19.148	31.4s	30s	128.1%	15.8 MB	230.2 MB	1.2 GB	126.3 KB
52	d5/86ff87	2827105	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:44:35.393	1h 12m 55s	1h 12m 53s	599.1%	471.3 MB	1.3 GB	862.9 GB	6.6 GB
104	34/d1d7dd	3025712	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 02:57:30.270	26.6s	23s	58.5%	487.1 MB	5.1 GB	64.6 MB	183.9 MB
53	21/dbd138	2895764	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:50:47.501	1h 38m 43s	1h 38m 41s	1269.5%	43.6 GB	73.5 GB	159.4 GB	52.2 GB
105	6b/4141c9	3036613	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:29:30.447	5.3s	3.9s	142.2%	226.2 MB	4.5 GB	15.4 MB	17.8 MB
106	01/cd8146	3040320	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:29:35.739	3.8s	2.7s	182.1%	340.2 MB	5.2 GB	30 MB	60.6 MB
51	f6/50cd24	3036586	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:29:30.425	17m 36s	17m 35s	1061.0%	9 GB	11.3 GB	575.2 GB	5.6 GB
107	b4/7260ec	3066627	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:47:06.241	8.7s	7.7s	129.8%	545.2 MB	5 GB	43.1 MB	102 MB
108	de/f95958	3068900	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:47:14.919	1.6s	866ms	269.0%	1.9 MB	83.2 MB	14 MB	3.5 KB
109	7c/8e5326	3069244	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 03:47:16.487	3.4s	2.7s	179.8%	242.5 MB	4.3 GB	44.3 MB	61.8 MB
110	a1/84910d	3069853	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 03:47:20.264	851ms	94ms	68.6%	1.5 MB	9.6 MB	1016.9 KB	8.3 KB
111	f0/51fce9	3070059	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 03:47:21.131	26.2s	25.1s	158.4%	449 MB	3.7 GB	1 GB	209.2 MB
