task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
3	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
13	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
15	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
11	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
7	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
17	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
5	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
9	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
12	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
18	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
14	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
16	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
6	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
4	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
8	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
10	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
26	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
25	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
21	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
22	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
19	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
20	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
24	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
23	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
29	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
27	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
28	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
33	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
34	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
30	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
31	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
32	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
35	5b/a5f8fe	1802979	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-10-09 08:00:16.887	15m 15s	15m 13s	1987.5%	20 GB	28.3 GB	145.4 GB	118.1 GB
36	26/1d5360	1819347	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-10-09 08:15:31.512	2.1s	0ms	75.0%	2.7 MB	11 MB	41.7 KB	1008 B
37	42/a39697	1819709	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-10-09 08:15:33.663	11m	10m 58s	1160.9%	11.7 GB	21.9 GB	12.2 GB	30.1 GB
38	f6/d5477d	1830178	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-10-09 08:26:33.969	11.6s	10s	124.9%	8.7 MB	16.5 MB	179.7 MB	178.2 MB
40	fd/f29941	1831401	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-10-09 08:26:45.592	12.3s	11s	281.5%	1.5 GB	127.9 GB	24.2 MB	306.9 MB
39	90/07b0b6	1832490	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-10-09 08:26:57.906	2.4s	0ms	180.0%	3.8 MB	44.6 MB	20.1 MB	66.4 MB
41	dd/75db95	1832495	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	CACHED	0	2023-10-09 08:26:57.911	3m 39s	3m 38s	109.4%	54 MB	1.8 GB	439 MB	512.8 MB
48	11/198ee2	1832511	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-10-09 08:26:57.916	5m 21s	5m 20s	637.0%	23.4 GB	42.7 GB	7.4 GB	7.2 GB
54	7f/956685	1919986	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	CACHED	0	2023-10-09 08:40:21.262	1h 13m 55s	1h 13m 53s	589.9%	492.7 MB	1.4 GB	864.5 GB	6.6 GB
45	f3/5a6716	1916936	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-10-09 08:40:01.279	3m 57s	3m 56s	628.5%	10.1 GB	42.7 GB	4.6 GB	4.4 GB
50	11/2926fb	1860446	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	CACHED	0	2023-10-09 08:30:37.392	12.4s	11s	98.8%	415.8 MB	628.2 MB	69.9 MB	3.1 MB
47	c2/1a9d2c	1833594	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-10-09 08:27:00.323	6m 6s	6m 5s	642.6%	23.4 GB	42.7 GB	9.7 GB	9.5 GB
51	86/a76f7b	1862329	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	CACHED	0	2023-10-09 08:30:49.802	3.1s	2s	163.8%	8.8 MB	16.5 MB	113.5 MB	113.4 MB
43	d4/43b61b	1871106	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-10-09 08:32:19.185	2m 26s	2m 26s	626.6%	3.8 GB	42.7 GB	3.3 GB	3 GB
46	16/0470ba	1887075	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-10-09 08:34:45.550	5m 36s	5m 35s	632.5%	22.6 GB	42.7 GB	6.9 GB	6.7 GB
44	cf/028bf2	1876768	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-10-09 08:33:06.565	6m 55s	6m 53s	635.3%	23.4 GB	42.7 GB	9.1 GB	8.9 GB
42	1b/f54c84	1903093	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-10-09 08:37:44.388	5m 15s	5m 14s	639.8%	23.4 GB	42.8 GB	7.8 GB	7.6 GB
52	13/1f2c77	2129213	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	CACHED	0	2023-10-09 10:26:06.479	17m 24s	17m 23s	1085.8%	9 GB	11.3 GB	575.7 GB	5.6 GB
49	c9/d0f5c8	1832521	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-10-09 08:26:57.918	10m 46s	10m 45s	629.2%	23.4 GB	42.7 GB	12.9 GB	12.6 GB
57	f2/372def	1944725	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-10-09 08:43:27.030	37.1s	36s	313.2%	5 GB	6.6 GB	1.5 GB	1.1 GB
60	f3/3d8c5d	1949063	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-10-09 08:43:58.526	16.1s	12s	314.5%	1.6 GB	5.8 GB	487.8 MB	369.6 MB
55	ea/b8244e	1941202	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-10-09 08:42:59.890	27.1s	26s	339.6%	3.8 GB	6.1 GB	1.1 GB	866.1 MB
61	68/46226e	1949946	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-10-09 08:44:04.170	1m 23s	1m 20s	210.8%	5.4 GB	6.6 GB	2.6 GB	2.2 GB
62	3e/3ff43f	1960111	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-10-09 08:45:21.566	36.3s	34s	264.4%	4.1 GB	6.2 GB	1.2 GB	935.4 MB
63	49/05807c	1863027	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	CACHED	0	2023-10-09 08:30:53.914	2.6s	0ms	111.8%	3.8 MB	44.6 MB	5.8 MB	54.2 MB
59	9b/75e108	1956604	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-10-09 08:44:52.130	29.4s	28s	278.3%	3.6 GB	6.1 GB	1 GB	821.2 MB
64	31/67084d	1950197	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-10-09 08:44:05.175	9.4s	8s	123.0%	51.6 MB	220.9 MB	1.1 GB	8.1 MB
58	05/823b4e	1952180	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-10-09 08:44:14.582	37.5s	37s	276.4%	4.8 GB	6.2 GB	1.4 GB	1 GB
68	e3/cd80a2	1967317	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-10-09 08:46:02.266	7.4s	6s	135.1%	49.4 MB	220.9 MB	935.5 MB	7.7 MB
70	2e/e0f9e5	1961326	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	CACHED	0	2023-10-09 08:45:27.476	6.6s	5s	437.0%	293.5 MB	897 MB	1004.6 MB	68.9 MB
56	6e/4754b6	1962888	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-10-09 08:45:34.066	19.4s	18s	290.0%	2.4 GB	5.9 GB	714.2 MB	540.3 MB
69	9a/aa7cf3	1965356	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	CACHED	0	2023-10-09 08:45:53.470	9.1s	7s	357.4%	333.5 MB	897 MB	1.3 GB	111.1 MB
67	44/357ad1	1962282	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-10-09 08:45:32.276	9.7s	8s	139.6%	37.7 MB	220.9 MB	1.2 GB	5.4 MB
76	9c/1573d5	1967639	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	CACHED	0	2023-10-09 08:46:02.986	6.7s	4s	462.8%	281.5 MB	897 MB	956.4 MB	66.8 MB
74	32/5e781a	1960300	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-10-09 08:45:22.569	9.7s	6s	140.1%	46.2 MB	220.9 MB	821.3 MB	7 MB
65	53/3f8b66	1944923	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-10-09 08:43:28.034	10.1s	6s	128.7%	41.9 MB	220.9 MB	866.2 MB	7.2 MB
72	65/c7af84	1969423	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	CACHED	0	2023-10-09 08:46:09.699	27.1s	25s	284.8%	806.7 MB	1.3 GB	6.9 GB	4.3 GB
66	ae/d23bb3	1952425	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-10-09 08:44:15.590	5.4s	2s	132.3%	39.8 MB	220.9 MB	369.7 MB	5.6 MB
78	35/a3c2b3	1965792	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-10-09 08:45:54.474	7.8s	4s	130.8%	43.3 MB	220.9 MB	540.4 MB	6.4 MB
75	d0/143cbf	1956804	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-10-09 08:44:53.134	11.6s	7s	135.6%	45.4 MB	220.9 MB	1 GB	6.8 MB
71	62/efb65e	1966342	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	CACHED	0	2023-10-09 08:45:57.860	5.1s	3s	274.8%	251.2 MB	897 MB	473.3 MB	42.6 MB
73	f3/a200a2	1973289	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	CACHED	0	2023-10-09 08:46:27.504	7s	5s	460.9%	295.9 MB	897 MB	1.1 GB	84.2 MB
77	27/c2b56f	1967425	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	CACHED	0	2023-10-09 08:46:02.567	7.8s	5s	474.0%	352.5 MB	897 MB	1.2 GB	135.1 MB
53	f7/a3a528	1989562	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	CACHED	0	2023-10-09 08:46:57.689	1h 39m 9s	1h 39m 7s	1265.8%	43.6 GB	73.5 GB	159.5 GB	52.3 GB
81	12/eeb4de	1975149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-10-09 08:46:34.496	27.7s	26s	131.2%	16.2 MB	230.2 MB	1.1 GB	118.6 KB
99	38/2be90f	1969425	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-10-09 08:46:09.701	1.5s	0ms	95.0%	14.7 MB	24.2 MB	7.7 MB	2.2 MB
82	8a/cb162a	1975120	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-10-09 08:46:34.491	1.7s	0ms	93.8%	22.2 MB	30.9 MB	8.6 MB	2.3 MB
86	69/b5716e	1975114	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-10-09 08:46:34.489	14.1s	12s	101.2%	14.3 MB	220.9 MB	1.2 GB	5.4 KB
96	52/3c53bf	1973538	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-10-09 08:46:28.377	8.2s	7s	140.1%	16.4 MB	230.2 MB	369.7 MB	113.5 KB
83	63/893e78	1973643	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-10-09 08:46:28.655	7.1s	5s	132.7%	14.4 MB	220.9 MB	935.5 MB	5.4 KB
87	c0/1d75ff	1977232	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-10-09 08:46:36.774	2.1s	0ms	77.8%	42.9 MB	48.7 MB	5.9 MB	2.2 MB
98	67/3ec24e	1977187	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-10-09 08:46:36.760	2s	0ms	82.5%	46.4 MB	52.1 MB	6.8 MB	2.2 MB
88	b4/b4fdbd	1975107	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-10-09 08:46:34.487	31.5s	29s	130.0%	15.8 MB	230.2 MB	1.2 GB	126.2 KB
90	14/ffcedc	1975106	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-10-09 08:46:34.484	1.7s	0ms	91.8%	46.3 MB	52.5 MB	7.4 MB	2.2 MB
84	12/e1aeab	1969435	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-10-09 08:46:09.708	1.6s	0ms	99.7%	17.3 MB	26.5 MB	8.2 MB	2.3 MB
79	38/3fe9d6	1969813	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	CACHED	0	2023-10-09 08:46:10.335	17.2s	4s	411.3%	272.6 MB	897 MB	664.7 MB	58.1 MB
80	73/65f521	1976704	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-10-09 08:46:36.171	12.5s	11s	101.7%	14.4 MB	220.9 MB	1.1 GB	5.4 KB
89	44/a37f1c	1977181	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-10-09 08:46:36.755	9.4s	8s	99.2%	14.5 MB	220.9 MB	821.3 MB	5.4 KB
100	c8/6f20b6	1977218	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-10-09 08:46:36.770	5.8s	3s	95.5%	14.4 MB	220.9 MB	369.7 MB	5.4 KB
95	93/164c69	1977208	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-10-09 08:46:36.762	20.9s	20s	130.3%	15.6 MB	230.2 MB	866.2 MB	117.3 KB
94	f1/8be437	1971802	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-10-09 08:46:17.603	11s	9s	142.3%	16.2 MB	230.2 MB	540.4 MB	116 KB
93	72/77aa9e	1976699	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-10-09 08:46:36.166	20.8s	20s	128.2%	16.3 MB	230.2 MB	821.3 MB	116.5 KB
91	dc/eae4cc	1970336	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-10-09 08:46:11.250	17.1s	4s	124.0%	14.5 MB	220.9 MB	540.4 MB	5.4 KB
101	b3/e3741d	1977130	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-10-09 08:46:36.624	11.4s	10s	101.8%	14.4 MB	220.9 MB	1 GB	5.4 KB
92	15/c2d6bd	1976418	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-10-09 08:46:35.713	10.4s	9s	96.2%	14.4 MB	220.9 MB	866.2 MB	5.4 KB
97	88/d76eab	1975133	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-10-09 08:46:34.494	25.8s	24s	130.9%	16.2 MB	230.2 MB	1 GB	118.1 KB
85	ac/f461ff	1979665	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-10-09 08:46:38.784	21.5s	20s	133.1%	15.8 MB	230.2 MB	935.5 MB	117.4 KB
103	26/1cc1a4	1970361	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-10-09 08:46:11.274	6.3s	0ms	93.8%	39.7 MB	46.6 MB	7.3 MB	2.2 MB
102	01/d06dcf	1977182	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-10-09 08:46:36.758	2s	0ms	92.6%	43.6 MB	49.4 MB	6.1 MB	2.2 MB
105	0f/983381	2129239	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	CACHED	0	2023-10-09 10:26:06.498	5.1s	4s	134.2%	238 MB	4 GB	14.3 MB	1.1 MB
104	62/66ea66	1977241	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	CACHED	0	2023-10-09 08:46:36.777	8.7s	6s	121.7%	256.2 MB	4.6 GB	12.7 MB	11.2 MB
107	75/18e014	2158648	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	CACHED	0	2023-10-09 10:43:30.419	14s	13s	118.5%	684.2 MB	5.2 GB	44.4 MB	102.1 MB
106	b5/d68e20	2118303	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	CACHED	0	2023-10-09 09:54:17.275	31.8s	30s	64.5%	744 MB	5 GB	66 MB	184.7 MB
108	8a/7d2def	2132626	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	CACHED	0	2023-10-09 10:26:11.650	3.1s	2s	173.5%	116.4 MB	3.2 GB	30.8 MB	57.6 MB
109	3a/c48f99	2161108	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	CACHED	0	2023-10-09 10:43:44.430	1.7s	1s	268.5%	3.2 MB	5.4 MB	13.2 MB	3.5 KB
110	15/f51444	2161449	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	CACHED	0	2023-10-09 10:43:46.099	3.9s	3s	172.8%	309.5 MB	4.8 GB	43.2 MB	61.8 MB
111	b7/c781b4	2851725	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-09 21:15:52.922	1m 1s	58ms	107.7%	7.2 MB	14.6 MB	994.9 KB	8.3 KB
112	02/83b699	2851965	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-09 21:16:53.717	24.9s	23.4s	162.5%	515.3 MB	3.8 GB	1 GB	209.1 MB
