8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6547748 + 0 mapped (79.20% : N/A)
6547748 + 0 primary mapped (79.20% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
5988468 + 0 properly paired (72.44% : N/A)
6241606 + 0 with itself and mate mapped
306142 + 0 singletons (3.70% : N/A)
177358 + 0 with mate mapped to a different chr
76916 + 0 with mate mapped to a different chr (mapQ>=5)
