5576262 + 0 in total (QC-passed reads + QC-failed reads)
5576262 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4627115 + 0 mapped (82.98% : N/A)
4627115 + 0 primary mapped (82.98% : N/A)
5576262 + 0 paired in sequencing
2788131 + 0 read1
2788131 + 0 read2
4340740 + 0 properly paired (77.84% : N/A)
4501232 + 0 with itself and mate mapped
125883 + 0 singletons (2.26% : N/A)
117378 + 0 with mate mapped to a different chr
50097 + 0 with mate mapped to a different chr (mapQ>=5)
