17318722 + 0 in total (QC-passed reads + QC-failed reads)
17318722 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14768299 + 0 mapped (85.27% : N/A)
14768299 + 0 primary mapped (85.27% : N/A)
17318722 + 0 paired in sequencing
8659361 + 0 read1
8659361 + 0 read2
14306858 + 0 properly paired (82.61% : N/A)
14592114 + 0 with itself and mate mapped
176185 + 0 singletons (1.02% : N/A)
251364 + 0 with mate mapped to a different chr
108394 + 0 with mate mapped to a different chr (mapQ>=5)
