12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9488352 + 0 mapped (75.59% : N/A)
9488352 + 0 primary mapped (75.59% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
9009376 + 0 properly paired (71.78% : N/A)
9265648 + 0 with itself and mate mapped
222704 + 0 singletons (1.77% : N/A)
201470 + 0 with mate mapped to a different chr
85990 + 0 with mate mapped to a different chr (mapQ>=5)
