task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	66/ebf3b1	3674953	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-11 16:33:13.219	1m 3s	1m 1s	6.4%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
7	5f/32857c	3674890	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-11 16:33:13.207	1m 39s	1m 37s	4.8%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
6	36/0f8d0f	3674979	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-11 16:33:13.226	2m 10s	2m 8s	4.9%	5.2 MB	7.9 MB	4.8 GB	4.8 GB
2	06/aef877	3674867	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-11 16:33:13.200	2m 11s	2m 10s	5.1%	5.2 MB	7.9 MB	5 GB	5 GB
12	18/a40bdf	3684599	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-11 16:34:15.808	1m 55s	1m 54s	191.2%	672.6 MB	4.5 GB	3.2 GB	4 MB
4	9f/8fe33b	3674855	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-11 16:33:13.191	3m	2m 59s	5.2%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
5	33/82ac3d	3675013	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-11 16:33:13.233	3m 16s	3m 14s	5.2%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
3	3d/06a326	3674916	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-11 16:33:13.213	3m 22s	3m 20s	5.8%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
8	9a/592cf7	3675053	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-11 16:33:13.243	3m 32s	3m 31s	5.3%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
13	59/72503e	3692476	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-11 16:34:53.223	2m 38s	2m 38s	170.1%	674.6 MB	4.4 GB	3.8 GB	4 MB
16	a5/151a6a	3703932	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-11 16:36:10.442	2m 50s	2m 50s	188.1%	737.1 MB	4.5 GB	4.8 GB	4.7 MB
18	80/1c0b46	3704694	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-11 16:36:13.575	3m	3m	184.3%	611.4 MB	4.5 GB	5 GB	4 MB
20	75/e1ee77	3708772	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-11 16:36:45.471	3m 29s	3m 29s	191.6%	706 MB	4.5 GB	6.6 GB	4.1 MB
11	82/d92b1a	3684566	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-11 16:34:15.776	5m 59s	5m 58s	654.6%	447.5 MB	3.7 GB	62.5 GB	59.2 GB
21	b1/203d43	3713018	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-11 16:37:31.395	3m 40s	3m 40s	197.2%	668.9 MB	4.4 GB	7.1 GB	4.1 MB
27	9c/045825	3734481	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-11 16:41:11.615	2m 13s	2m 13s	655.8%	8.1 GB	42.7 GB	4.9 GB	1.6 GB
24	09/ecd556	3719886	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-11 16:39:00.515	4m 29s	4m 29s	197.6%	748.5 MB	4.5 GB	7.9 GB	4.1 MB
25	13/fadd2f	3721429	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-11 16:39:13.757	4m 25s	4m 24s	197.7%	607.5 MB	4.4 GB	7.7 GB	4.1 MB
28	5f/83a2cc	3747832	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-11 16:43:25.656	2m 11s	2m 10s	106.7%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
14	c1/e9db51	3726336	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-11 16:40:15.107	6m 49s	6m 48s	701.4%	466.2 MB	3.8 GB	74.1 GB	70.2 GB
29	19/27b174	3757495	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-11 16:47:05.112	2m 14s	2m 13s	721.5%	8.4 GB	42.6 GB	7.1 GB	3.9 GB
15	3a/ac8fae	3757295	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-11 16:47:04.105	5m 18s	5m 17s	723.7%	457 MB	3.8 GB	86 GB	81.2 GB
31	41/981837	3779859	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-11 16:52:23.015	2m 13s	2m 12s	697.2%	8.2 GB	42.6 GB	9 GB	7 GB
30	d7/8cc668	3770562	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-11 16:49:20.193	5m 31s	5m 30s	105.9%	6.4 MB	14.2 MB	3.9 GB	3.9 GB
32	1e/3c971c	3796260	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-11 16:54:36.785	4m 55s	4m 54s	112.1%	6.5 MB	14.2 MB	7 GB	6.8 GB
17	71/8ce33c	3779579	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-11 16:52:22.009	8m 17s	8m 16s	720.1%	450.6 MB	3.8 GB	97 GB	92 GB
33	10/8318a2	3814634	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-11 17:00:40.137	2m 12s	2m 11s	685.6%	9.4 GB	42.8 GB	7 GB	2.4 GB
34	0c/359707	3829025	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-11 17:02:53.103	3m 20s	3m 20s	105.7%	6.4 MB	14.2 MB	2.4 GB	2.4 GB
19	8c/321477	3814431	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-11 17:00:39.129	11m 4s	11m 3s	736.2%	452.9 MB	3.8 GB	129.3 GB	122.6 GB
35	74/19bf64	3851070	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-11 17:11:43.753	2m 28s	2m 27s	690.9%	9 GB	42.8 GB	9.7 GB	3.7 GB
36	85/03044b	3866798	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-11 17:14:12.764	5m 2s	5m 1s	106.4%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
22	3f/8bcf27	3850866	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-11 17:11:42.747	11m 52s	11m 51s	737.8%	454.5 MB	3.8 GB	138.5 GB	131.3 GB
37	49/d43ba6	3890504	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-11 17:23:35.276	2m 33s	2m 32s	684.3%	10.1 GB	42.9 GB	10.4 GB	4.2 GB
38	4c/959d43	3906689	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-11 17:26:09.184	5m 44s	5m 44s	106.2%	6.5 MB	14.2 MB	4.2 GB	4.2 GB
23	9a/bea4b1	3890307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-11 17:23:34.270	13m 11s	13m 11s	737.7%	455.5 MB	3.8 GB	154.9 GB	146.9 GB
39	16/c9759e	3932210	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-11 17:36:45.676	2m 38s	2m 37s	688.3%	10.3 GB	42.9 GB	11.7 GB	4.9 GB
40	a8/9aa1b0	3949153	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-11 17:39:23.796	6m 35s	6m 34s	106.2%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
26	a7/448bbd	3932175	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-11 17:36:45.649	13m 10s	13m 9s	736.1%	455.1 MB	3.8 GB	151.7 GB	143.9 GB
41	55/28f21f	3975088	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-11 17:49:55.546	2m	2m	738.1%	9.9 GB	42.7 GB	11.9 GB	5.3 GB
42	2a/7b215d	3978379	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-11 17:51:55.656	6m 31s	6m 30s	108.5%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
43	cc/9e8409	3985471	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-03-11 17:58:26.784	14m 31s	14m 31s	2095.0%	19.5 GB	27.2 GB	145.4 GB	118.1 GB
44	4f/587f27	4000975	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-03-11 18:12:58.072	8m 33s	8m 32s	1494.6%	1.9 GB	2.6 GB	21.2 GB	9.6 GB
46	ea/1357ec	4011482	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 18:21:30.982	7.8s	7s	273.5%	1.1 GB	125.9 GB	16.6 MB	202.6 MB
45	15/612fa5	4012257	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 18:21:38.773	2.4s	0ms	101.1%	2.6 MB	13.5 MB	12.6 MB	42.2 MB
51	30/8c4f66	4012305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-11 18:21:38.786	2m 9s	2m 8s	636.9%	3.8 GB	43.2 GB	4.4 GB	4.2 GB
47	9a/312325	4012249	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2025-03-11 18:21:38.767	2m 50s	2m 49s	107.0%	54.1 MB	1.8 GB	260.7 MB	309.1 MB
53	1c/d5cfb9	4013323	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-11 18:21:41.195	2m 54s	2m 53s	655.2%	4.7 GB	43.2 GB	7.6 GB	7.4 GB
49	0e/5f0b51	4012279	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-11 18:21:38.780	2m 56s	2m 55s	655.1%	4.7 GB	43.4 GB	7.2 GB	7.1 GB
56	91/ffccc5	4035238	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-03-11 18:24:29.224	5.8s	5s	96.5%	191.2 MB	404.1 MB	45.7 MB	1.3 MB
62	c0/46d5b1	4036484	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2025-03-11 18:24:35.003	1.7s	1s	181.3%	7.6 MB	16.5 MB	55.7 MB	55.7 MB
66	17/06c630	4037533	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2025-03-11 18:24:37.673	1.7s	1s	154.4%	3.7 MB	44.6 MB	3.5 MB	26.2 MB
55	23/a9fd5c	4029737	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-11 18:23:48.220	3m 28s	3m 27s	662.2%	5.6 GB	43.2 GB	9.5 GB	9.3 GB
54	b8/e4a641	4036320	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-11 18:24:34.779	3m 54s	3m 53s	651.4%	5.6 GB	43.4 GB	8.8 GB	8.6 GB
48	a3/496177	4060944	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-11 18:28:28.650	1m 21s	1m 21s	638.1%	3.6 GB	43.3 GB	3.1 GB	2.9 GB
57	05/7ab8a3	4069337	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-11 18:29:50.028	12.7s	12s	380.0%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
70	f8/af222d	4071112	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-11 18:30:03.771	3.7s	3s	125.7%	22.8 MB	219.3 MB	541.6 MB	2.9 MB
52	4f/537f2c	4053420	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-11 18:27:16.250	2m 52s	2m 51s	651.3%	4.5 GB	43.4 GB	6.7 GB	6.5 GB
64	9e/e4c819	4070906	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-11 18:30:02.764	24.3s	23s	327.0%	4 GB	6.1 GB	2.3 GB	2.1 GB
65	6f/7260a4	4072090	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-11 18:30:07.825	22.8s	22s	339.7%	3.7 GB	6.1 GB	2.2 GB	1.9 GB
73	72/2ac7c4	4074194	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-11 18:30:28.069	6.4s	6s	124.5%	25.3 MB	219.3 MB	942.3 MB	3.5 MB
75	c8/ba5954	4075692	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-11 18:30:34.512	5.1s	5s	119.1%	24.9 MB	219.3 MB	860.7 MB	3.4 MB
67	e1/15429c	4073989	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-11 18:30:27.062	35.4s	35s	276.5%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
68	b2/61e3d0	4074925	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-11 18:30:30.667	33s	32s	269.5%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
71	8f/cb0a2f	4078415	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-11 18:31:03.695	3s	2s	464.9%	147.7 MB	774 MB	568.9 MB	2.7 MB
77	49/468549	4078312	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-11 18:31:03.477	7.5s	7s	130.7%	26.2 MB	219.3 MB	1.1 GB	3.6 MB
69	f7/f075d5	4078077	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-11 18:31:02.471	9.1s	9s	361.1%	1.6 GB	5.8 GB	928.3 MB	834.5 MB
74	85/4bb89b	4080505	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-11 18:31:11.593	3.4s	3s	524.1%	147.6 MB	774 MB	969.5 MB	2.7 MB
79	98/b59251	4080188	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-11 18:31:10.936	6.7s	6s	128.8%	23.6 MB	219.3 MB	1.1 GB	3.1 MB
76	9e/29bc60	4081144	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-11 18:31:15.016	3.4s	3s	517.8%	147.7 MB	774 MB	887.9 MB	2.7 MB
81	a0/8ea3b0	4081877	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-11 18:31:17.625	2.6s	2s	126.8%	19.6 MB	219.3 MB	370.6 MB	2.6 MB
78	bd/9c72da	4082098	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-11 18:31:18.370	4.1s	4s	539.5%	147.7 MB	838 MB	1.2 GB	2.7 MB
72	61/35cf8b	4079192	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-11 18:31:06.673	17.8s	17s	384.5%	3.5 GB	6.1 GB	2 GB	1.8 GB
80	e7/a085cb	4082738	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-11 18:31:22.494	3.8s	4s	519.4%	148.4 MB	774 MB	1.1 GB	2.7 MB
82	e0/5fe759	4083063	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-11 18:31:24.437	2.1s	2s	458.0%	147.7 MB	774 MB	397.8 MB	2.7 MB
84	7a/0c412a	4083781	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-11 18:31:26.319	3.1s	2s	517.7%	148 MB	774 MB	876.7 MB	2.7 MB
83	0e/44b351	4083287	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-11 18:31:25.442	4.4s	4s	137.8%	24 MB	219.3 MB	849.5 MB	3.2 MB
58	46/93eb6b	4084283	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2025-03-11 18:31:29.391	17m 49s	17m 48s	883.9%	8.7 GB	11.2 GB	323.9 GB	3.4 GB
50	cb/d81c47	4036357	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-11 18:24:34.799	25m 19s	25m 17s	611.4%	6.7 GB	43.2 GB	12.5 GB	12.3 GB
85	14/be0315	4123262	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-11 18:49:54.833	1m 11s	1m 9s	230.9%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
87	bb/1aade2	4127139	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-11 18:51:07.309	7.9s	5s	495.9%	148.1 MB	774 MB	1.2 GB	2.7 MB
86	39/eec41f	4127138	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-11 18:51:07.304	13.1s	10s	92.9%	22.3 MB	219.3 MB	1.2 GB	2.8 MB
108	d2/fc5aa4	4129308	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-11 18:51:21.575	2.6s	0ms	18.6%	22.7 MB	26.9 MB	3.2 MB	925.1 KB
102	d1/96d32c	4129334	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-11 18:51:21.596	2.7s	0ms	21.6%	25.5 MB	29.6 MB	4 MB	949.6 KB
98	be/55b726	4132291	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-11 18:51:24.198	2.1s	0ms	23.7%	3.1 MB	4.3 MB	3.5 MB	931.8 KB
106	d5/bd618e	4132398	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-11 18:51:24.361	2.1s	0ms	19.0%	18.9 MB	23.8 MB	3.6 MB	934.5 KB
107	0f/a31436	4129191	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-11 18:51:21.502	5.2s	3s	80.4%	9.6 MB	219.3 MB	370.6 MB	5.4 KB
88	6f/0c7c9a	4128172	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2025-03-11 18:51:16.209	10.7s	8.7s	58.0%	190.5 MB	4.1 GB	13.9 MB	8.9 MB
97	25/98d70d	4129163	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-11 18:51:21.470	8.4s	6s	66.9%	9.7 MB	219.3 MB	541.6 MB	5.4 KB
109	ae/7600ae	4129178	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-11 18:51:21.484	11.4s	9s	66.1%	9.7 MB	219.3 MB	849.5 MB	5.4 KB
101	6c/244d48	4129182	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-11 18:51:21.493	13.2s	11s	67.3%	9.6 MB	219.3 MB	860.7 MB	5.4 KB
104	c3/346891	4137704	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-11 18:51:32.934	2.1s	0ms	27.8%	3.2 MB	4.3 MB	4.2 MB	955.8 KB
105	81/c3285f	4129164	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-11 18:51:21.475	14.3s	13s	63.9%	9.6 MB	219.3 MB	1.1 GB	5.4 KB
100	89/2a2424	4138493	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-11 18:51:34.661	2.3s	1s	23.1%	3 MB	4.3 MB	4 MB	951.3 KB
103	a0/6e3e15	4129132	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-11 18:51:21.461	15.8s	13s	64.6%	9.6 MB	219.3 MB	1.1 GB	5.4 KB
111	db/57e66a	4129282	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-11 18:51:21.568	17s	14s	72.7%	9.7 MB	219.3 MB	1.2 GB	5.4 KB
110	db/4c4435	4139899	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-11 18:51:37.295	2.3s	0ms	24.7%	3 MB	4.3 MB	3.8 MB	936.9 KB
99	e7/3d4f31	4134400	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-11 18:51:26.316	13.5s	12s	61.5%	9.7 MB	219.3 MB	942.3 MB	5.4 KB
112	4b/8d742a	4141090	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-11 18:51:39.637	2.4s	1s	20.6%	3 MB	4.3 MB	3.4 MB	929.1 KB
113	b4/59eca1	4141985	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2025-03-11 18:51:42.081	8.5s	6.6s	67.2%	274.2 MB	4.2 GB	34.2 MB	56.9 MB
94	d5/139f9f	4139762	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-11 18:51:36.969	15s	13s	75.2%	10.9 MB	224 MB	370.6 MB	112.1 KB
95	53/b21817	4129126	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-11 18:51:21.456	31.5s	29s	77.5%	11.2 MB	222.5 MB	849.5 MB	114.7 KB
89	ef/08de70	4139099	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-11 18:51:35.772	21.2s	19s	76.3%	11.2 MB	224 MB	541.6 MB	114.7 KB
90	f6/0c34af	4134546	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-11 18:51:26.523	33.2s	32s	78.4%	11.3 MB	224 MB	942.3 MB	115.9 KB
93	b7/5d1949	4134608	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-11 18:51:26.708	34.2s	33s	85.8%	11.1 MB	224 MB	1.1 GB	116.3 KB
91	78/0f4950	4138710	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-11 18:51:34.998	27.5s	26s	85.1%	10.9 MB	224 MB	860.7 MB	115.9 KB
96	70/dab0b1	4136252	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-11 18:51:29.953	37.2s	35s	93.5%	11.1 MB	224 MB	1.2 GB	125.1 KB
92	1b/a6d61a	4140555	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-11 18:51:38.566	30.5s	29s	100.2%	11.2 MB	224 MB	1.1 GB	117.1 KB
63	5c/5e0b3d	4121057	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2025-03-11 18:49:18.770	16m 14s	16m 13s	1226.8%	11.5 GB	16.6 GB	29.5 GB	7.5 GB
59	34/058bd7	4159982	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2025-03-11 19:05:33.246	14m 6s	14m 5s	2146.6%	626.4 MB	2.1 GB	504.7 GB	5.4 GB
114	ce/b72408	91480	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prodigal)	COMPLETED	0	2025-03-11 19:19:39.427	4.5s	3.1s	126.7%	190.6 MB	4.3 GB	14.7 MB	9.3 MB
115	d3/f0e953	91758	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prodigal)	COMPLETED	0	2025-03-11 19:19:40.435	4.2s	3.4s	153.3%	335 MB	3.5 GB	49.8 MB	115.4 MB
116	77/b25ea6	97119	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prodigal)	COMPLETED	0	2025-03-11 19:19:44.684	2.6s	2s	164.7%	121.9 MB	3.4 GB	27 MB	34.9 MB
60	5b/745cf5	91473	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.gtdb-r220)	COMPLETED	0	2025-03-11 19:19:39.420	38m 56s	38m 55s	1208.1%	19.6 GB	23.3 GB	162.7 GB	41.6 GB
117	ee/f8c865	118371	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 19:58:35.340	1.2s	1s	129.3%	3.1 MB	4.3 MB	32 MB	6.9 MB
118	0b/26659c	118733	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 19:58:36.529	1.2s	0ms	187.5%	6.2 MB	225.2 MB	6.6 MB	933.2 KB
119	39/d08ec6	119010	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 19:58:37.751	4.9s	3.6s	112.9%	207.5 MB	4.3 GB	18.2 MB	7.7 MB
120	0c/39f3ea	122189	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 19:58:42.710	2.8s	2.1s	178.8%	255.1 MB	4.6 GB	27.3 MB	37.9 MB
61	44/57dc37	118338	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-03-11 19:58:35.308	44m 27s	44m 26s	1154.8%	13.7 GB	18 GB	220.4 GB	37.9 GB
121	fc/896855	149370	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 20:43:02.136	2.7s	2s	165.3%	285.1 MB	1.4 GB	441.9 MB	8.8 MB
122	90/46ce73	149662	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 20:43:04.852	1.1s	0ms	175.3%	5.9 MB	288.3 MB	8.5 MB	949.4 KB
123	b0/4b5fd1	149890	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 20:43:05.951	3.6s	2.1s	105.0%	115.4 MB	3.2 GB	18.2 MB	9.3 MB
125	30/e52f8e	153810	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 20:43:09.537	2.6s	1.9s	177.3%	148.9 MB	4.2 GB	27.1 MB	34.6 MB
126	85/5c5446	155780	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2025-03-11 20:43:12.120	1.5s	884ms	249.7%	1.9 MB	83.2 MB	14 MB	3.4 KB
127	5e/a1626f	156116	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2025-03-11 20:43:13.610	2.8s	2.1s	188.7%	131.1 MB	4 GB	37.8 MB	40.6 MB
124	9d/11acdb	149910	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 20:43:05.962	17.2s	15.8s	149.8%	523.9 MB	5 GB	1.4 GB	1.1 GB
128	ca/973522	162368	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-11 20:43:23.211	8.2s	7.4s	125.0%	600.1 MB	12.8 GB	81.3 MB	20.6 MB
