task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
13	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
8	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
3	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
14	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
7	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
17	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
12	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
9	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
18	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
4	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
11	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
15	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
5	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
10	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
6	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
16	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
25	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
19	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
21	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
22	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
24	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
23	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
20	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
26	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
27	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
29	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
28	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
31	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
30	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
32	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
33	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
34	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
35	5b/a5f8fe	1802979	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-10-09 08:00:16.887	15m 15s	15m 13s	1987.5%	20 GB	28.3 GB	145.4 GB	118.1 GB
36	6f/383929	2543877	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2023-10-09 19:23:42.562	7m 44s	7m 42s	1466.2%	1.9 GB	2.8 GB	21.2 GB	9.5 GB
37	c3/00a7f7	2553686	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-10-09 19:31:26.523	3.1s	1s	162.2%	3.5 MB	44.6 MB	12.3 MB	41.4 MB
40	88/63bed7	2554387	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2023-10-09 19:31:30.620	4.4s	4s	97.4%	201.8 MB	414.4 MB	44.9 MB	1.3 MB
39	6c/83ea93	2553680	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2023-10-09 19:31:26.517	1m 47s	1m 46s	116.5%	54.1 MB	141.6 MB	255.4 MB	302.8 MB
38	97/9be3fd	2556908	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-10-09 19:33:13.156	8.9s	7s	264.8%	1.1 GB	128 GB	16.2 MB	199.1 MB
42	c2/a5158e	2557724	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2023-10-09 19:33:22.074	2s	1s	197.9%	8.7 MB	16.5 MB	54.4 MB	54.4 MB
53	7a/c1654f	2559189	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2023-10-09 19:33:25.061	2.1s	0ms	163.0%	3.8 MB	44.6 MB	3.5 MB	25.6 MB
41	0b/ed0f68	2557718	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2023-10-09 19:33:22.070	13m 31s	13m 30s	1378.2%	8.9 GB	11.4 GB	320.7 GB	3.4 GB
43	4e/768e31	2557736	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2023-10-09 19:33:22.076	47m 24s	47m 20s	608.6%	571.1 MB	1.4 GB	495 GB	5.3 GB
52	e2/9c412e	2707629	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-10-09 20:20:45.752	5m 35s	5m 33s	570.1%	18.5 GB	42.7 GB	6.7 GB	6.6 GB
50	1b/b71c58	2722161	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-10-09 20:26:20.346	4m	3m 57s	565.1%	8.4 GB	42.6 GB	4.4 GB	4.3 GB
47	e2/3a6c1f	2733169	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-10-09 20:30:20.783	2m 39s	2m 34s	546.9%	3.7 GB	42.7 GB	3.1 GB	2.9 GB
45	a7/2c9c8d	2740433	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-10-09 20:32:59.913	7m 20s	7m 16s	568.8%	23.3 GB	42.7 GB	8.9 GB	8.8 GB
49	6c/b6c498	2758714	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-10-09 20:40:20.340	5m 9s	5m 7s	576.3%	23.3 GB	42.8 GB	7.7 GB	7.5 GB
51	4e/d51bbb	2772450	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-10-09 20:45:29.702	3m 24s	3m 23s	661.3%	21.5 GB	42.6 GB	7.2 GB	7.1 GB
46	72/d74b98	2780283	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-10-09 20:48:53.537	9m 45s	9m 44s	633.3%	23.2 GB	42.6 GB	12.5 GB	12.3 GB
44	58/070f3e	2627064	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2023-10-09 19:46:53.313	1h 15m 8s	1h 15m 6s	1282.2%	43.6 GB	73.5 GB	141.6 GB	34.6 GB
61	30/03bc0b	2808817	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prodigal)	COMPLETED	0	2023-10-09 21:02:01.962	5.7s	4s	103.4%	169.3 MB	3.2 GB	13.6 MB	587 KB
55	83/3a7a88	2808462	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-10-09 21:02:00.957	18.6s	17s	291.4%	2.3 GB	5.8 GB	695.4 MB	546.4 MB
63	bc/fa0ceb	2813725	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-10-09 21:02:20.592	6.4s	4s	131.1%	23 MB	220.9 MB	546.5 MB	3 MB
54	61/1028c5	2808460	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-10-09 21:02:00.954	28.9s	28s	269.9%	3.5 GB	6.1 GB	1 GB	849.2 MB
56	95/3ea67f	2813541	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-10-09 21:02:19.587	17s	14s	249.6%	1.6 GB	5.8 GB	475.4 MB	373.6 MB
65	63/1a1a6d	2815347	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-10-09 21:02:30.883	8.4s	5s	135.2%	24.5 MB	220.9 MB	849.3 MB	3.2 MB
67	91/f3c18f	2816957	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-10-09 21:02:39.239	3.9s	3s	125.1%	21.9 MB	220.9 MB	373.7 MB	2.7 MB
48	ce/b37e6f	2800446	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-10-09 20:58:38.443	4m 18s	4m 17s	658.8%	23.3 GB	42.7 GB	9.5 GB	9.4 GB
58	df/1ec861	2816378	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-10-09 21:02:36.608	33.1s	31s	268.6%	4 GB	6.1 GB	1.2 GB	947.4 MB
57	99/8b7206	2815113	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-10-09 21:02:29.879	39.9s	39s	249.5%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
62	a5/96a40b	2819811	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-10-09 21:03:09.817	10.2s	2s	425.0%	203.1 MB	849.8 MB	630 MB	45.9 MB
69	6e/07d25c	2819818	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-10-09 21:03:09.822	10.2s	8s	97.4%	25.5 MB	220.9 MB	947.5 MB	3.5 MB
64	7a/d7e5b5	2821485	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-10-09 21:03:20.020	5.3s	3s	494.2%	198.7 MB	849.8 MB	931.5 MB	44.9 MB
71	c5/12e158	2821490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-10-09 21:03:20.024	7.2s	6s	138.4%	24 MB	220.9 MB	1.1 GB	3.1 MB
66	ba/eccbf5	2822333	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-10-09 21:03:25.290	3.7s	2s	443.3%	179.6 MB	849.8 MB	434.1 MB	28.4 MB
59	5c/33ea70	2818618	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-10-09 21:02:56.369	35.2s	34s	230.0%	3.7 GB	6.1 GB	1.1 GB	868.7 MB
70	f7/367f21	2823280	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-10-09 21:03:31.537	8.1s	4s	504.0%	223.2 MB	849.8 MB	1 GB	64.6 MB
73	59/ec6674	2823526	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-10-09 21:03:32.544	7.7s	7s	107.2%	25.2 MB	220.9 MB	868.8 MB	3.4 MB
72	04/cecac8	2824722	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-10-09 21:03:39.692	5.9s	3s	504.0%	269.5 MB	849.8 MB	1.2 GB	101 MB
74	27/f7d4f0	2825251	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-10-09 21:03:45.563	5.6s	4s	495.3%	253.6 MB	849.8 MB	1003.2 MB	84.7 MB
68	aa/c7351c	2822884	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-10-09 21:03:28.992	36.5s	35s	271.3%	5 GB	6.6 GB	1.5 GB	1.1 GB
75	28/4cebba	2826122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-10-09 21:04:05.509	9.3s	7s	116.3%	25.8 MB	220.9 MB	1.1 GB	3.5 MB
76	68/5e3e22	2826127	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-10-09 21:04:05.511	9.3s	4s	510.8%	266.5 MB	849.8 MB	1.3 GB	103.7 MB
60	83/e5f9a8	2819753	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-10-09 21:03:09.732	1m 13s	1m 12s	204.3%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
78	d6/f92f0e	2827465	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-10-09 21:04:22.839	18.3s	16s	282.6%	702 MB	1.2 GB	5.1 GB	3 GB
77	9e/bc5283	2827490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-10-09 21:04:22.861	18.3s	6s	144.4%	23 MB	220.9 MB	1.2 GB	2.9 MB
81	f2/4f1241	2828923	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-10-09 21:04:41.149	1.7s	0ms	100.0%	20.9 MB	27.1 MB	3.5 MB	912.1 KB
89	17/5a4bd3	2828941	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-10-09 21:04:41.154	1.9s	0ms	108.3%	23.1 MB	29.1 MB	4 MB	932.8 KB
100	f8/2d4272	2829062	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-10-09 21:04:41.170	2.8s	0ms	80.4%	23.4 MB	29.3 MB	3.4 MB	908.9 KB
86	e6/b0971a	2829082	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-10-09 21:04:41.173	2.8s	0ms	87.3%	22.9 MB	28.7 MB	3.3 MB	904.6 KB
93	5e/721733	2829165	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-10-09 21:04:41.184	3.8s	0ms	84.7%	3.1 MB	5.4 MB	3.7 MB	915.2 KB
98	1e/33b78a	2829227	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-10-09 21:04:41.190	3.8s	0ms	80.4%	3.1 MB	5.4 MB	4.1 MB	935.9 KB
85	0a/bf13ec	2828952	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-10-09 21:04:41.156	5.1s	3s	125.2%	9.8 MB	220.9 MB	373.7 MB	5.4 KB
79	40/cb4119	2828907	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2023-10-09 21:04:41.139	5.1s	4s	156.8%	203.1 MB	4.1 GB	12.7 MB	8.8 MB
96	ca/5812c8	2829258	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-10-09 21:04:41.195	5.1s	0ms	84.0%	25.3 MB	31 MB	3.9 MB	929.1 KB
83	d5/144644	2832885	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-10-09 21:04:43.962	2.7s	1s	85.7%	3 MB	5.4 MB	3.8 MB	917.5 KB
80	f2/93ffd9	2829017	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-10-09 21:04:41.164	6.2s	4s	119.2%	9.8 MB	220.9 MB	546.5 MB	5.4 KB
105	49/fa6b2f	2837663	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prodigal)	COMPLETED	0	2023-10-09 21:04:46.256	4.1s	3s	108.4%	192.2 MB	3.4 GB	27.9 MB	33.6 MB
82	05/72d28a	2829035	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-10-09 21:04:41.167	9.2s	7s	112.9%	9.8 MB	220.9 MB	849.3 MB	5.4 KB
95	51/5d123f	2829202	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-10-09 21:04:41.187	10.4s	8s	111.7%	9.7 MB	220.9 MB	868.8 MB	5.4 KB
91	21/cc8f10	2829100	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-10-09 21:04:41.175	11.4s	9s	112.9%	9.8 MB	220.9 MB	1.1 GB	5.4 KB
88	1d/849412	2829316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-10-09 21:04:41.204	11.6s	8s	117.1%	9.8 MB	220.9 MB	947.5 MB	5.4 KB
99	82/5bbd31	2829131	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-10-09 21:04:41.179	12.7s	9s	116.1%	9.7 MB	220.9 MB	1.1 GB	5.4 KB
90	a4/2cf891	2831316	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-10-09 21:04:43.075	11.7s	9s	130.6%	11.2 MB	225.5 MB	373.7 MB	113.3 KB
102	18/9e8346	2829336	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-10-09 21:04:41.208	13.7s	10s	118.7%	9.7 MB	220.9 MB	1.2 GB	5.4 KB
84	24/16b8e6	2828929	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-10-09 21:04:41.151	14.1s	12s	133.0%	11.3 MB	225.4 MB	546.5 MB	115.9 KB
106	fc/117b06	2837662	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prodigal)	COMPLETED	0	2023-10-09 21:04:46.252	12.5s	12s	104.9%	521.8 MB	4.7 GB	50.5 MB	113.9 MB
104	a3/194687	2839032	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2023-10-09 21:04:47.371	12.7s	12s	104.9%	461.2 MB	4.4 GB	35.3 MB	56.5 MB
87	78/06d1a3	2828979	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-10-09 21:04:41.160	19.9s	18s	135.8%	11.1 MB	225.4 MB	849.3 MB	116.3 KB
107	8e/2e4194	2848596	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2023-10-09 21:05:00.112	1.6s	1s	202.8%	3.1 MB	5.4 MB	13.2 MB	3.5 KB
97	ed/b46048	2829290	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-10-09 21:04:41.200	21.5s	18s	136.8%	11.3 MB	225.5 MB	868.8 MB	117.1 KB
108	27/f65398	2849190	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2023-10-09 21:05:01.759	3.1s	2s	171.7%	214.5 MB	4.4 GB	30.1 MB	33.4 MB
92	cd/1fa4b7	2832880	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-10-09 21:04:43.957	20.9s	19s	140.3%	11.2 MB	225.5 MB	947.5 MB	117.1 KB
94	a4/c40ac5	2831145	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-10-09 21:04:42.902	23.7s	21s	140.0%	11.2 MB	225.4 MB	1.1 GB	117.8 KB
101	c0/5c8b37	2829368	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-10-09 21:04:41.212	27s	22s	141.2%	11.2 MB	225.4 MB	1.1 GB	118.3 KB
103	5c/5b81ee	2828999	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-10-09 21:04:41.162	27.6s	26s	140.6%	11.1 MB	225.4 MB	1.2 GB	126.2 KB
109	13/c2fade	2850216	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-09 21:05:08.967	922ms	111ms	61.3%	2.2 MB	9.6 MB	994.9 KB	8.3 KB
110	1a/345cd3	2850415	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-09 21:05:09.903	22.4s	21.3s	162.2%	440.2 MB	3.7 GB	1 GB	88.9 MB
