task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9a/9678cd	2878482	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-25 04:27:11.316	1m 7s	1m 5s	5.8%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	d6/9ab5d6	2878434	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-25 04:27:11.293	1m 31s	1m 29s	5.4%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	8e/2355e8	2878348	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-25 04:27:11.265	1m 39s	1m 37s	6.3%	5.1 MB	7.9 MB	4.8 GB	4.8 GB
4	e3/b4b4f1	2878401	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-25 04:27:11.281	1m 55s	1m 53s	5.6%	5.1 MB	7.9 MB	5 GB	5 GB
7	49/fbe19f	2878318	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-25 04:27:11.254	2m 21s	2m 20s	6.9%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
6	c8/7f8f98	2878456	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-25 04:27:11.303	2m 24s	2m 23s	6.1%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
5	de/f4204d	2878369	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-25 04:27:11.272	2m 33s	2m 32s	7.3%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
10	b5/1f4ef4	2878296	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-25 04:27:11.241	2m 38s	2m 37s	7.1%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
11	90/5c7621	2888010	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-25 04:28:17.887	1m 53s	1m 52s	199.3%	721 MB	4.5 GB	3.2 GB	4 MB
13	6e/0cbff5	2894565	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-25 04:28:42.041	2m 24s	2m 23s	192.3%	685.5 MB	4.4 GB	3.8 GB	4 MB
15	70/72d9aa	2902014	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-25 04:29:32.306	2m 50s	2m 50s	194.5%	725.6 MB	4.4 GB	4.8 GB	4.7 MB
17	c1/8e6bcf	2905144	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-25 04:29:49.267	2m 54s	2m 54s	195.5%	738.1 MB	4.5 GB	5 GB	4 MB
20	c6/f42d5c	2908203	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-25 04:30:10.938	3m 45s	3m 44s	195.7%	678.7 MB	4.5 GB	7.1 GB	4.1 MB
12	e8/660932	2888000	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-25 04:28:17.882	5m 52s	5m 51s	672.2%	444.6 MB	3.8 GB	62.5 GB	59.2 GB
21	da/3eb025	2913277	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-25 04:31:06.395	3m 23s	3m 23s	195.2%	724.7 MB	4.5 GB	6.6 GB	4.1 MB
27	35/4ad901	2932538	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-25 04:34:29.560	2m 7s	2m 6s	676.3%	15.3 GB	42.9 GB	4.9 GB	1.6 GB
24	69/f1ab16	2919212	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-25 04:32:22.299	4m 20s	4m 20s	197.1%	641.8 MB	4.4 GB	7.9 GB	4.1 MB
25	87/7ed8ee	2921544	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-25 04:32:43.539	4m 19s	4m 19s	196.3%	710 MB	4.5 GB	7.7 GB	4.1 MB
28	1d/d78e6f	2946503	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-25 04:36:37.211	2m 12s	2m 11s	106.4%	6.2 MB	14.2 MB	1.6 GB	1.6 GB
14	37/2c451d	2927991	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-25 04:34:09.391	6m 24s	6m 23s	741.5%	448.8 MB	3.9 GB	74.1 GB	70.2 GB
29	4e/e3bf2a	2957095	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-25 04:40:34.423	2m 15s	2m 15s	715.2%	20.4 GB	42.6 GB	7.1 GB	3.9 GB
16	e8/8a8997	2956893	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-25 04:40:33.414	5m 12s	5m 11s	729.1%	457.9 MB	3.8 GB	86 GB	81.2 GB
31	51/fe82fa	2979240	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-25 04:45:46.373	2m 11s	2m 10s	698.8%	17 GB	42.6 GB	9 GB	7 GB
30	20/d234c5	2970512	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-25 04:42:50.832	5m 29s	5m 28s	106.1%	6.2 MB	14.2 MB	3.9 GB	3.9 GB
32	ee/79fa71	2995601	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-25 04:47:58.148	4m 53s	4m 53s	111.8%	6.4 MB	14.2 MB	7 GB	6.8 GB
18	8e/673b2d	2979038	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-25 04:45:45.367	8m 16s	8m 15s	716.7%	519.3 MB	3.8 GB	97 GB	92 GB
33	2d/5af56e	3013899	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-25 04:54:01.962	2m 11s	2m 11s	689.0%	26.7 GB	42.9 GB	7 GB	2.4 GB
34	07/bbeea4	3028207	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-25 04:56:14.458	3m 19s	3m 18s	105.9%	6.2 MB	14.2 MB	2.4 GB	2.4 GB
19	66/be4381	3013696	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-25 04:54:00.955	11m 42s	11m 41s	736.7%	460.6 MB	3.8 GB	138.5 GB	131.3 GB
35	99/cdee6e	3051141	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-25 05:05:43.663	2m 29s	2m 29s	690.4%	27.5 GB	42.9 GB	10.4 GB	4.2 GB
36	d2/9fa772	3067344	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-25 05:08:13.740	5m 33s	5m 32s	106.7%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
22	32/6f87dd	3050938	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-25 05:05:42.657	11m 1s	11m	736.6%	454 MB	3.8 GB	129.3 GB	122.6 GB
37	a4/8a45ba	3090133	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-25 05:16:44.769	2m 25s	2m 24s	690.9%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
38	b1/cb2a5b	3105839	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-25 05:19:11.253	5m 3s	5m 3s	105.8%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
23	99/12585c	3089930	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-25 05:16:43.763	13m 2s	13m 1s	739.7%	453.2 MB	3.8 GB	154.9 GB	146.9 GB
39	a7/fe57f1	3130900	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-25 05:29:45.521	2m 36s	2m 36s	693.2%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
40	13/df4895	3147808	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-25 05:32:21.968	6m 34s	6m 33s	106.4%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
26	11/27fa88	3130868	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-25 05:29:45.472	13m 4s	13m 3s	736.9%	453.8 MB	3.8 GB	151.7 GB	143.9 GB
41	db/65d7f9	3173683	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-25 05:42:49.270	1m 58s	1m 58s	743.5%	27.5 GB	42.9 GB	11.9 GB	5.3 GB
42	b4/24f001	3176981	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-25 05:44:47.564	6m 27s	6m 27s	108.6%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
43	f5/f54524	3183998	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-02-25 05:51:14.733	14m 52s	14m 51s	1963.5%	19.9 GB	28.2 GB	145.4 GB	118.1 GB
44	e9/1f9296	3200219	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-25 06:06:06.906	8m 24s	8m 23s	1504.8%	1.9 GB	2.6 GB	21.2 GB	9.6 GB
45	6a/4ba8e1	3210655	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 06:14:31.238	2.3s	0ms	89.4%	2.7 MB	11.4 MB	12.6 MB	42.3 MB
48	e8/5c3064	3211253	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-25 06:14:34.570	4.4s	4s	94.0%	185.9 MB	398.9 MB	45.7 MB	1.3 MB
47	69/2177f9	3210638	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2025-02-25 06:14:31.229	1m 46s	1m 46s	116.1%	54 MB	141.6 MB	261 MB	309.5 MB
46	0f/c47e69	3213891	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 06:16:17.288	7.5s	7s	278.8%	1.1 GB	125.9 GB	16.5 MB	202.8 MB
50	d2/581094	3214660	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2025-02-25 06:16:24.825	1.5s	0ms	195.2%	7.1 MB	16.5 MB	55.8 MB	55.8 MB
63	6a/4e3650	3215415	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2025-02-25 06:16:27.332	1.6s	0ms	184.6%	3.7 MB	44.6 MB	3.6 MB	26.3 MB
57	dc/37c37d	3215073	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-25 06:16:25.837	17m 19s	17m 18s	592.5%	23.2 GB	42.7 GB	12.5 GB	12.3 GB
54	89/dbdd1d	3214669	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2025-02-25 06:16:24.832	17m 45s	17m 44s	1089.8%	11.5 GB	16.6 GB	29.5 GB	7.5 GB
65	b5/70496e	3256874	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prodigal)	COMPLETED	0	2025-02-25 06:34:10.693	4.1s	3.1s	129.2%	208 MB	4.1 GB	14.7 MB	9.3 MB
59	8d/9c6815	3254572	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-25 06:33:44.381	2m 48s	2m 48s	662.0%	22.7 GB	42.6 GB	7.6 GB	7.4 GB
60	16/6d8125	3268694	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-25 06:36:32.741	3m 1s	3m	650.5%	16.8 GB	42.7 GB	6.7 GB	6.5 GB
58	16/a64d02	3281100	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-25 06:39:34.112	2m 11s	2m 10s	644.9%	6.9 GB	42.6 GB	4.4 GB	4.2 GB
56	16/c43b9a	3290421	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-25 06:41:45.176	3m 10s	3m 10s	662.4%	20.8 GB	42.8 GB	7.2 GB	7.1 GB
61	31/7effbf	3302440	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-25 06:44:55.591	2m 57s	2m 56s	646.7%	23.3 GB	42.7 GB	8.8 GB	8.6 GB
55	3b/0541f1	3312768	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-25 06:47:52.711	1m 7s	1m 6s	640.3%	3.6 GB	42.7 GB	3.1 GB	2.9 GB
51	8c/96fcdd	3256593	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2025-02-25 06:34:09.687	16m 18s	16m 16s	987.8%	8.8 GB	11.2 GB	325.6 GB	3.4 GB
62	61/cdfeba	3316954	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-25 06:48:59.947	3m 9s	3m 8s	680.2%	23.2 GB	42.7 GB	9.5 GB	9.3 GB
64	c9/1c751b	3327440	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-25 06:52:08.741	43.2s	42s	329.5%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
73	62/6337cb	3329614	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-25 06:52:52.925	8.6s	8s	126.6%	22.3 MB	219.3 MB	1.2 GB	2.8 MB
66	b8/0a5bb7	3329413	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-25 06:52:51.913	20.9s	20s	403.7%	4 GB	6.1 GB	2.3 GB	2.1 GB
75	a6/5d4fc7	3331434	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-25 06:53:13.833	6.5s	6s	123.8%	25.4 MB	219.3 MB	941.2 MB	3.5 MB
67	43/72618c	3331234	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-25 06:53:12.827	20s	19s	346.6%	3.5 GB	6.1 GB	2 GB	1.8 GB
77	1e/2e78af	3333039	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-25 06:53:33.808	5.3s	4s	123.2%	24.1 MB	219.3 MB	847.5 MB	3.2 MB
68	38/b61738	3332816	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-25 06:53:32.802	13.6s	13s	353.0%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
80	4a/1f16cb	3334517	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-25 06:53:47.446	4.2s	4s	121.8%	23.1 MB	219.3 MB	541.9 MB	2.9 MB
69	61/0abe44	3334313	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-25 06:53:46.439	19.6s	19s	420.4%	3.7 GB	6.1 GB	2.2 GB	1.9 GB
82	1a/819d2b	3336091	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-25 06:54:07.038	6.2s	5s	120.6%	25.2 MB	219.3 MB	860.7 MB	3.4 MB
70	3d/272c90	3335891	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-25 06:54:06.032	25.1s	24s	352.0%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
83	13/52c669	3337820	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-25 06:54:32.106	6.6s	6s	125.4%	23.7 MB	219.3 MB	1.1 GB	3.1 MB
71	6c/38da0e	3337615	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-25 06:54:31.099	10.2s	9s	336.5%	1.6 GB	5.7 GB	927.2 MB	834 MB
85	c7/e95445	3339155	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-25 06:54:42.346	4s	3s	95.8%	21.5 MB	219.3 MB	370.6 MB	2.6 MB
72	f7/f3dc28	3338952	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-25 06:54:41.339	26.1s	26s	400.6%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
74	64/4a817b	3340598	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-25 06:55:07.484	5.5s	4s	538.1%	148.5 MB	838.4 MB	1.2 GB	2.7 MB
87	82/94d3f7	3340767	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-25 06:55:08.489	6.7s	6s	130.5%	26.1 MB	219.3 MB	1.1 GB	3.6 MB
76	08/88d55b	3341417	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-25 06:55:13.016	3.1s	2s	512.8%	147.7 MB	774.4 MB	968.5 MB	2.7 MB
96	18/c25bce	3341997	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-25 06:55:16.147	1.1s	0ms	62.5%	10.9 MB	16.6 MB	3.8 MB	938.5 KB
78	81/211184	3341971	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-25 06:55:16.137	3.4s	3s	499.3%	147.8 MB	774.4 MB	874.8 MB	2.7 MB
79	3a/53d85a	3343305	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-25 06:55:19.547	2.9s	1s	466.4%	147.6 MB	774.4 MB	569.2 MB	2.7 MB
91	3e/23157c	3342015	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-25 06:55:16.151	8.7s	8s	115.2%	9.7 MB	219.3 MB	1.2 GB	5.4 KB
105	bc/8d711c	3342707	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-25 06:55:17.219	9s	8s	112.7%	10.9 MB	224 MB	370.6 MB	111.9 KB
81	f4/1fd384	3344082	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-25 06:55:22.432	3.9s	3s	502.9%	147.7 MB	838.4 MB	888 MB	2.7 MB
97	b1/407022	3341978	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-25 06:55:16.142	12.6s	12s	116.0%	11.4 MB	223.8 MB	541.9 MB	114.6 KB
84	a1/a25e53	3345201	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-25 06:55:26.360	4.4s	4s	503.2%	148.7 MB	774.4 MB	1.1 GB	2.7 MB
106	bb/1af3aa	3344662	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-25 06:55:24.886	6.6s	6s	107.5%	9.8 MB	219.3 MB	860.7 MB	5.4 KB
86	a2/8e199f	3346484	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-25 06:55:30.819	2.5s	2s	426.1%	147.7 MB	774.4 MB	397.9 MB	2.7 MB
111	51/416d9b	3346849	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-25 06:55:31.490	3.8s	3s	97.7%	9.7 MB	219.3 MB	370.6 MB	5.4 KB
95	3b/31c64e	3347820	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-25 06:55:35.379	1.5s	0ms	29.0%	10.9 MB	16.6 MB	4 MB	952.9 KB
112	0d/3db306	3345858	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-25 06:55:28.713	8.3s	7s	109.9%	9.7 MB	219.3 MB	1.1 GB	5.4 KB
88	29/21d464	3347292	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-25 06:55:33.322	4.6s	4s	520.3%	147.5 MB	774.4 MB	1.2 GB	2.7 MB
110	d4/515902	3348434	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-25 06:55:37.018	1s	0ms	103.8%	26.1 MB	30.4 MB	4.2 MB	957.3 KB
103	3b/497c28	3348871	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-25 06:55:37.936	4.5s	4s	102.4%	9.7 MB	219.3 MB	541.9 MB	5.4 KB
92	91/f28919	3351311	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-25 06:55:42.424	712ms	0ms	69.9%	10.1 MB	16 MB	3.4 MB	930.6 KB
100	65/af889f	3348895	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-25 06:55:37.952	6.2s	5s	112.9%	9.8 MB	219.3 MB	847.5 MB	5.4 KB
98	86/7b328c	3351745	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-25 06:55:43.140	1.2s	0ms	56.2%	20.9 MB	25.6 MB	3.5 MB	933.4 KB
101	66/4cb3c4	3352448	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-25 06:55:44.179	945ms	0ms	49.3%	9.3 MB	13.6 MB	4 MB	951.2 KB
107	4f/e083a7	3352563	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-25 06:55:44.320	929ms	0ms	51.1%	22.6 MB	26.9 MB	3.2 MB	926.6 KB
104	e4/c29b27	3353097	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-25 06:55:45.127	890ms	0ms	56.2%	11 MB	16.6 MB	3.7 MB	936 KB
108	e5/262107	3348865	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-25 06:55:37.931	8.6s	8s	100.2%	9.8 MB	219.3 MB	1.1 GB	5.4 KB
99	31/1bf9bb	3345152	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-25 06:55:26.239	20.4s	20s	111.5%	11.1 MB	223.8 MB	860.7 MB	115.8 KB
113	a5/5f8937	3354076	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2025-02-25 06:55:46.554	5.9s	4.9s	108.9%	188.6 MB	4.1 GB	13.9 MB	9 MB
94	c8/0cd9fe	3353225	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-25 06:55:45.252	7.3s	7s	103.9%	9.7 MB	219.3 MB	941.2 MB	5.4 KB
114	a6/3d4c72	3358138	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prodigal)	COMPLETED	0	2025-02-25 06:55:52.575	4.1s	3.2s	103.6%	245.5 MB	3.7 GB	27.2 MB	35 MB
115	93/50bf31	3358140	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2025-02-25 06:55:52.579	5.2s	4.3s	106.6%	391.8 MB	4.2 GB	34.3 MB	57 MB
93	a9/ff869b	3348883	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-25 06:55:37.946	21.1s	19s	112.2%	11.4 MB	224 MB	847.5 MB	114.7 KB
90	11/48e671	3348872	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-25 06:55:37.941	23.4s	23s	112.0%	11.4 MB	224 MB	941.2 MB	115.9 KB
102	d0/59fbb8	3348902	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-25 06:55:37.958	25.2s	24s	115.5%	11.2 MB	224 MB	1.1 GB	116.4 KB
109	43/d9a6ff	3348286	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-25 06:55:36.911	27.1s	26s	115.2%	11.2 MB	224 MB	1.1 GB	117.1 KB
89	9a/d729f4	3349142	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-25 06:55:38.067	30.2s	28s	116.6%	11.3 MB	224 MB	1.2 GB	124.7 KB
49	9e/a492a6	3322191	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.gtdb-r220)	COMPLETED	0	2025-02-25 06:50:27.421	39m 24s	39m 24s	1203.0%	19.6 GB	23.3 GB	162.9 GB	41.7 GB
53	37/4d810d	3376834	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2025-02-25 07:29:51.553	13m 56s	13m 55s	2172.6%	714 MB	2.4 GB	505.5 GB	5.4 GB
116	66/b671c0	3502849	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 07:43:47.668	1.1s	0ms	114.6%	3 MB	4.3 MB	32 MB	6.9 MB
118	2c/7dd90b	3503417	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 07:43:48.792	1.3s	0ms	187.5%	6.2 MB	225.2 MB	6.6 MB	938 KB
117	3c/e16500	3502860	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prodigal)	COMPLETED	0	2025-02-25 07:43:47.673	4.8s	3.9s	139.6%	334.1 MB	3.5 GB	49.9 MB	115.7 MB
119	17/687717	3504390	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 07:43:50.082	3.7s	3s	140.6%	202.5 MB	4.5 GB	18.2 MB	7.7 MB
120	62/d6833d	3508943	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 07:43:53.783	2.5s	1.9s	184.9%	161.8 MB	4.3 GB	27.3 MB	37.9 MB
52	2a/3ffa66	3502843	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-02-25 07:43:47.664	47m 31s	47m 29s	1063.7%	13.7 GB	18 GB	220.5 GB	38 GB
121	39/2b13ba	3536491	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 08:31:18.208	3s	2s	162.1%	480 MB	1.6 GB	441.9 MB	8.8 MB
122	26/245507	3536822	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 08:31:21.181	1.3s	0ms	199.0%	6 MB	225.2 MB	8.5 MB	949.6 KB
123	0d/7136c8	3537052	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 08:31:22.488	2.6s	1.7s	114.9%	116.2 MB	3.2 GB	18.2 MB	9.4 MB
125	49/455a25	3540925	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 08:31:25.113	2.5s	1.7s	201.0%	148.4 MB	4.4 GB	27.1 MB	34.7 MB
126	c4/6b89c7	3542871	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2025-02-25 08:31:27.626	1.6s	857ms	229.6%	1.9 MB	83.2 MB	14 MB	3.4 KB
127	9b/cb9268	3543180	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2025-02-25 08:31:29.228	3s	2.2s	183.5%	254.8 MB	4.9 GB	37.9 MB	40.7 MB
124	21/96db3c	3537078	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 08:31:22.504	16s	15.2s	154.7%	524.5 MB	4.9 GB	1.4 GB	1.1 GB
128	59/1d7693	3549467	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-25 08:31:38.614	7.7s	6.9s	134.2%	596 MB	12.8 GB	81.3 MB	20.6 MB
