task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	COMPLETED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
15	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
11	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
10	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
8	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
14	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
18	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
12	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
19	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
20	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
21	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
22	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
23	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
25	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
13	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
26	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
27	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
7	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
28	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
29	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
9	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
30	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
31	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
32	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
33	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	ea/9f07cd	1120692	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2023-11-24 15:08:49.647	7m 31s	7m 30s	1455.3%	1.9 GB	2.8 GB	21.2 GB	9.5 GB
37	a5/ccc0e2	1130281	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-11-24 15:16:21.052	9.2s	7s	266.2%	1.1 GB	127.9 GB	16.2 MB	199.3 MB
36	89/bf2f77	1131098	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2023-11-24 15:16:30.253	2.8s	0ms	118.3%	2.9 MB	14.6 MB	12.3 MB	41.5 MB
38	ad/597b25	1131089	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (megahit.prodigal)	COMPLETED	0	2023-11-24 15:16:30.249	2m 39s	2m 38s	107.7%	54.2 MB	269.6 MB	255.6 MB	303.1 MB
47	b9/a16780	1152383	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2023-11-24 15:19:09.380	6.4s	5s	97.4%	195.9 MB	422.9 MB	44.9 MB	1.2 MB
48	5d/ef12d4	1153485	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (megahit.prodigal)	COMPLETED	0	2023-11-24 15:19:15.742	2s	1s	177.2%	8.8 MB	16.5 MB	54.3 MB	54.2 MB
52	25/461ab7	1154079	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (megahit.prodigal_format.gff.gz)	COMPLETED	0	2023-11-24 15:19:18.757	2.3s	0ms	79.0%	3.7 MB	44.6 MB	3.5 MB	25.6 MB
40	5c/cb84fc	1131101	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-24 15:16:30.255	4m 30s	4m 28s	640.9%	21.8 GB	42.6 GB	7.2 GB	7.1 GB
45	f5/34f3b0	1131155	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-24 15:16:30.266	4m 38s	4m 37s	642.4%	23.2 GB	42.7 GB	7.7 GB	7.5 GB
43	f7/e4e583	1132397	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-24 15:16:33.081	5m 31s	5m 29s	646.2%	23.3 GB	42.8 GB	9.5 GB	9.4 GB
46	bb/3834e7	1165184	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-24 15:21:08.134	3m 20s	3m 19s	631.6%	8.1 GB	42.7 GB	4.4 GB	4.3 GB
42	39/b16c11	1171862	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-24 15:22:03.825	6m 57s	6m 56s	633.9%	23.3 GB	42.7 GB	8.9 GB	8.8 GB
44	4d/cf4b44	1186448	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-24 15:24:28.363	4m 58s	4m 58s	634.2%	18.5 GB	42.7 GB	6.7 GB	6.6 GB
39	f2/d261d7	1163722	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-24 15:20:59.829	8m 30s	8m 27s	632.6%	23.2 GB	42.7 GB	12.3 GB	12.1 GB
53	1e/4b7f52	1217282	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-24 15:29:29.592	26.8s	26s	339.5%	3.7 GB	6.1 GB	1.1 GB	868.9 MB
60	18/eac40d	1222419	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-24 15:29:57.417	7.4s	6s	130.7%	25 MB	220.9 MB	869 MB	3.4 MB
54	66/ac6ca1	1222218	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-24 15:29:56.397	28.1s	27s	332.6%	4 GB	6.1 GB	1.2 GB	947.4 MB
62	e0/75c2b6	1226841	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-24 15:30:25.495	8.2s	7s	127.7%	25.3 MB	220.9 MB	947.5 MB	3.4 MB
55	27/baa639	1226410	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-24 15:30:24.492	34.4s	34s	333.4%	5 GB	6.6 GB	1.5 GB	1.1 GB
41	1c/a95567	1212884	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-24 15:29:00.814	2m 4s	2m 3s	634.8%	3.6 GB	42.8 GB	3.1 GB	3 GB
65	fa/f19831	1231751	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-24 15:30:59.905	9s	8s	131.6%	25.7 MB	220.9 MB	1.1 GB	3.5 MB
56	03/082fd8	1231392	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-24 15:30:58.901	17.8s	16s	304.3%	2.3 GB	5.8 GB	697.1 MB	546.4 MB
67	23/61c019	1235429	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-24 15:31:17.735	5.3s	3s	131.7%	23.2 MB	220.9 MB	546.5 MB	3 MB
57	4e/186818	1232849	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-24 15:31:04.935	36s	34s	288.7%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
58	d2/ddc6fc	1234981	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-24 15:31:16.732	27.5s	26s	283.5%	3.5 GB	6.1 GB	1 GB	851.1 MB
69	1f/ada313	1238480	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-24 15:31:41.903	8.1s	7s	136.0%	23.9 MB	220.9 MB	1.1 GB	3.1 MB
61	60/1987bc	1239203	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-24 15:31:44.197	6.2s	4s	478.5%	242.6 MB	849.7 MB	1000.3 MB	82.3 MB
63	11/14634b	1240691	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-24 15:31:50.421	5.8s	4s	507.5%	237.4 MB	849.7 MB	1 GB	75 MB
71	02/f8e133	1240572	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-24 15:31:50.024	6.4s	5s	135.3%	24.2 MB	220.9 MB	851.2 MB	3.2 MB
64	a9/63360b	1241922	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-24 15:31:56.195	6.6s	4s	507.5%	275.9 MB	849.7 MB	1.3 GB	127.2 MB
66	9a/ec2d56	1242922	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-24 15:32:02.760	12.7s	11s	295.7%	1.6 GB	5.7 GB	477.6 MB	373.2 MB
68	be/4e23ad	1244874	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-24 15:32:15.476	4.6s	3s	471.7%	200.9 MB	849.7 MB	626.9 MB	43.6 MB
73	c1/a23e75	1245073	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-24 15:32:16.480	3.6s	3s	130.8%	22 MB	220.9 MB	373.3 MB	2.7 MB
70	f2/7877d2	1245941	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-24 15:32:20.074	6.5s	4s	511.0%	277.8 MB	849.7 MB	1.2 GB	111 MB
72	be/5701c8	1246853	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-24 15:32:26.530	5.3s	4s	496.1%	203.2 MB	849.7 MB	927.6 MB	40.6 MB
74	4a/2d0b72	1247675	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-24 15:32:31.802	3.7s	1s	436.0%	175.3 MB	849.7 MB	434 MB	28.4 MB
59	14/06dd4b	1238280	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-24 15:31:40.900	1m 2s	1m	265.5%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
75	9a/8fadc1	1249120	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-24 15:32:43.728	9s	7s	139.5%	22.6 MB	220.9 MB	1.2 GB	2.9 MB
78	44/6245e1	1251455	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-24 15:32:53.710	26.3s	25s	101.8%	11.1 MB	225.5 MB	869 MB	117.1 KB
90	3e/bda331	1251451	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-24 15:32:53.707	31.3s	30s	105.2%	11 MB	225.5 MB	1.1 GB	117.9 KB
86	d0/f4b39a	1251449	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-24 15:32:53.704	33.9s	32s	105.4%	11.2 MB	225.5 MB	1.1 GB	118.3 KB
85	6f/386c31	1257955	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-24 15:33:27.613	5.8s	4s	110.2%	9.8 MB	220.9 MB	546.5 MB	5.4 KB
87	1a/b7ff61	1259340	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-24 15:33:33.377	1.4s	0ms	56.9%	3.1 MB	5.4 MB	3.5 MB	907.3 KB
88	84/c2d051	1256349	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-24 15:33:20.031	16.2s	15s	106.9%	11.1 MB	225.4 MB	546.5 MB	115.9 KB
96	b8/91d96a	1257373	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-24 15:33:24.968	12.3s	11s	100.6%	11.3 MB	225.5 MB	373.3 MB	113.4 KB
97	37/dea9a2	1260591	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-24 15:33:37.245	1.4s	1s	53.0%	3.2 MB	5.4 MB	3.2 MB	899.9 KB
83	dc/15a337	1259646	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-24 15:33:34.759	12.5s	11s	101.4%	9.8 MB	220.9 MB	1.1 GB	5.4 KB
92	dc/dde535	1260961	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-24 15:33:38.660	9.1s	8s	99.9%	9.6 MB	220.9 MB	851.2 MB	5.4 KB
84	c4/1c9fa7	1263013	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-24 15:33:47.214	1.7s	0ms	46.2%	3.1 MB	5.4 MB	4.1 MB	931 KB
81	79/19e689	1263331	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-24 15:33:47.734	1.3s	0ms	101.2%	17.1 MB	23.9 MB	4 MB	928 KB
77	c0/205ab5	1263869	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-24 15:33:48.884	6.3s	5s	138.3%	9.7 MB	220.9 MB	869 MB	5.4 KB
79	aa/8b976c	1265351	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-24 15:33:55.169	1.2s	0ms	52.6%	3.1 MB	5.4 MB	3.9 MB	924.3 KB
82	f8/5cb0dc	1260220	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-24 15:33:36.245	24.9s	24s	113.8%	10.9 MB	225.5 MB	947.5 MB	117.1 KB
94	ab/f22b4e	1266787	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-24 15:34:01.148	4.6s	3s	108.9%	9.8 MB	220.9 MB	373.3 MB	5.4 KB
80	6f/0a6635	1265681	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-24 15:33:56.404	9.9s	8s	100.2%	9.7 MB	220.9 MB	947.5 MB	5.4 KB
91	5c/23911a	1267865	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-24 15:34:05.752	1.8s	0ms	46.3%	3.1 MB	5.4 MB	3.7 MB	910.3 KB
100	09/24b380	1268293	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-24 15:34:07.592	1.5s	0ms	58.3%	3.1 MB	5.4 MB	3.4 MB	904.2 KB
95	65/4863a9	1268762	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-24 15:34:09.131	1.6s	0ms	80.0%	24.7 MB	30.4 MB	3.8 MB	912.7 KB
93	db/b89c52	1263941	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-24 15:33:49.015	22.2s	21s	113.9%	11.2 MB	225.4 MB	851.2 MB	116.3 KB
99	3b/e61051	1267963	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-24 15:34:06.336	13.3s	12s	97.4%	9.7 MB	220.9 MB	1.2 GB	5.4 KB
89	1f/632e9f	1269319	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-24 15:34:10.749	11.4s	10s	95.0%	9.7 MB	220.9 MB	1.1 GB	5.4 KB
98	a3/9eb747	1269478	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-24 15:34:11.261	36.8s	35s	115.7%	10.9 MB	225.5 MB	1.2 GB	126.2 KB
50	2e/673484	1248925	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prodigal)	COMPLETED	0	2023-11-24 15:32:42.724	19m 5s	19m 4s	953.3%	8.9 GB	11.3 GB	319.4 GB	3.4 GB
49	5b/1955ad	1216481	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prodigal)	COMPLETED	0	2023-11-24 15:29:26.721	44m 26s	44m 23s	618.8%	378.5 MB	1.2 GB	495.2 GB	5.4 GB
76	e5/2338f2	1392634	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-24 16:13:52.644	19.8s	15s	313.0%	660.6 MB	1.2 GB	3.6 GB	1.8 GB
101	e5/2250de	1393511	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prodigal)	COMPLETED	0	2023-11-24 16:14:12.406	4.6s	3.3s	169.7%	189.6 MB	4.6 GB	14 MB	8.8 MB
103	39/decaf1	1396298	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prodigal)	COMPLETED	0	2023-11-24 16:14:17.025	7.8s	6.8s	117.7%	402.9 MB	4.5 GB	34 MB	56.4 MB
102	f0/d79700	1396273	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prodigal)	COMPLETED	0	2023-11-24 16:14:17.005	10.1s	8.9s	97.2%	334 MB	4.5 GB	49.4 MB	114.6 MB
51	c8/532374	1337876	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prodigal)	COMPLETED	0	2023-11-24 15:51:48.084	1h 7m 21s	1h 7m 19s	1457.4%	43.6 GB	73.5 GB	141.7 GB	34.7 GB
104	05/edcb5a	1426462	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prodigal)	COMPLETED	0	2023-11-24 16:59:08.886	3.8s	2.3s	166.0%	210.2 MB	4.5 GB	14.7 MB	9.7 MB
105	bf/db91f5	1429478	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prodigal)	COMPLETED	0	2023-11-24 16:59:12.675	2.6s	1.8s	213.6%	155.5 MB	4.2 GB	26.9 MB	35.2 MB
106	4d/bed0e0	1430489	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prodigal)	COMPLETED	0	2023-11-24 16:59:15.314	1.6s	858ms	276.9%	1.9 MB	83.2 MB	14 MB	3.5 KB
107	46/708c09	1430816	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prodigal)	COMPLETED	0	2023-11-24 16:59:16.943	3s	2.2s	178.7%	207.9 MB	4.4 GB	31.1 MB	33.3 MB
108	e0/2aa486	1431463	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-24 16:59:20.402	916ms	101ms	66.7%	3 MB	9.6 MB	1016.9 KB	8.3 KB
109	32/365dfe	1431662	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-24 16:59:21.332	23.8s	22.7s	163.8%	316.4 MB	3.6 GB	1.1 GB	89 MB
