14230456 + 0 in total (QC-passed reads + QC-failed reads)
14230456 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12310392 + 0 mapped (86.51% : N/A)
12310392 + 0 primary mapped (86.51% : N/A)
14230456 + 0 paired in sequencing
7115228 + 0 read1
7115228 + 0 read2
11719224 + 0 properly paired (82.35% : N/A)
11982212 + 0 with itself and mate mapped
328180 + 0 singletons (2.31% : N/A)
227792 + 0 with mate mapped to a different chr
103642 + 0 with mate mapped to a different chr (mapQ>=5)
