12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10358430 + 0 mapped (82.53% : N/A)
10358430 + 0 primary mapped (82.53% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
9862000 + 0 properly paired (78.57% : N/A)
10141720 + 0 with itself and mate mapped
216710 + 0 singletons (1.73% : N/A)
229284 + 0 with mate mapped to a different chr
109686 + 0 with mate mapped to a different chr (mapQ>=5)
