16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14116830 + 0 mapped (85.95% : N/A)
14116830 + 0 primary mapped (85.95% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
13576690 + 0 properly paired (82.66% : N/A)
13894494 + 0 with itself and mate mapped
222336 + 0 singletons (1.35% : N/A)
256536 + 0 with mate mapped to a different chr
117931 + 0 with mate mapped to a different chr (mapQ>=5)
