task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	86/70252f	3484669	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-27 02:09:27.424	54.5s	53.6s	6.6%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	d3/06409a	3484735	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-27 02:09:27.437	1m 16s	1m 15s	5.8%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
8	d7/d2ebc4	3484697	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-27 02:09:27.430	1m 39s	1m 38s	5.7%	5 MB	7.9 MB	4.8 GB	4.8 GB
4	30/e5a2e8	3484796	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-27 02:09:27.455	2m	1m 59s	5.2%	5.2 MB	7.9 MB	5 GB	5 GB
7	58/2c8dcb	3484647	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-27 02:09:27.418	2m 29s	2m 28s	6.3%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
6	0b/10a4db	3484825	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-27 02:09:27.463	2m 33s	2m 32s	5.8%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
10	67/e00e26	3484632	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-27 02:09:27.408	2m 36s	2m 35s	6.7%	5.3 MB	7.9 MB	7.7 GB	7.7 GB
5	15/d132f5	3484766	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-27 02:09:27.446	2m 41s	2m 39s	6.7%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
11	3a/00a484	3493534	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-27 02:10:21.992	1m 52s	1m 51s	198.7%	656.4 MB	4.4 GB	3.2 GB	4 MB
14	63/6e2c84	3499687	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-27 02:10:43.402	2m 21s	2m 21s	193.2%	673.3 MB	4.5 GB	3.8 GB	4 MB
16	b3/63c45b	3510758	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-27 02:11:56.141	2m 54s	2m 53s	189.6%	708.1 MB	4.5 GB	4.8 GB	4.7 MB
17	e1/4fcb0f	3512820	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-27 02:12:08.036	2m 48s	2m 47s	196.8%	751 MB	4.4 GB	5 GB	4 MB
19	a2/42f4b7	3514333	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-27 02:12:14.204	3m 45s	3m 44s	196.9%	710.3 MB	4.5 GB	7.1 GB	4.1 MB
12	c9/b57d68	3493524	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-27 02:10:21.985	5m 51s	5m 50s	671.6%	446.7 MB	3.8 GB	62.5 GB	59.2 GB
21	61/bfb25b	3519211	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-27 02:13:04.840	3m 17s	3m 16s	196.4%	672.4 MB	4.4 GB	6.6 GB	4.1 MB
27	47/ace829	3536985	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-27 02:16:22.101	2m 10s	2m 9s	673.4%	13.9 GB	42.7 GB	4.9 GB	1.6 GB
24	33/cf4f55	3527247	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-27 02:14:50.269	4m 22s	4m 22s	196.9%	755 MB	4.4 GB	7.7 GB	4.1 MB
25	c5/eecd7e	3528184	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-27 02:14:56.116	4m 28s	4m 27s	197.5%	717.1 MB	4.5 GB	7.9 GB	4.1 MB
28	8e/7bd666	3552053	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-27 02:18:32.634	2m 17s	2m 16s	105.3%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
13	af/c5aad9	3534277	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-27 02:16:13.209	6m 24s	6m 24s	744.1%	452 MB	3.9 GB	74.1 GB	70.2 GB
29	93/413b32	3563723	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-27 02:22:38.523	2m 12s	2m 12s	728.9%	19.3 GB	42.8 GB	7.1 GB	3.9 GB
15	d1/43c96c	3563518	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-27 02:22:37.515	5m 11s	5m 11s	731.2%	462.2 MB	3.8 GB	86 GB	81.2 GB
31	83/874825	3585911	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-27 02:27:49.695	2m 10s	2m 10s	698.5%	17.5 GB	42.7 GB	9 GB	7 GB
30	f7/2151e8	3576995	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-27 02:24:51.763	5m 27s	5m 26s	106.1%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	44/b59d2a	3602324	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-27 02:30:00.966	4m 53s	4m 52s	111.9%	6.3 MB	14.2 MB	7 GB	6.8 GB
18	10/997e37	3585629	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-27 02:27:48.689	8m 11s	8m 11s	722.6%	487.8 MB	3.8 GB	97 GB	92 GB
33	4c/590673	3620497	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-27 02:36:00.862	2m 10s	2m 9s	688.1%	27.4 GB	42.9 GB	7 GB	2.4 GB
34	9d/c0bb65	3634846	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-27 02:38:11.557	3m 17s	3m 16s	105.7%	6.2 MB	14.2 MB	2.4 GB	2.4 GB
20	75/ec664b	3620295	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-27 02:35:59.855	11m 43s	11m 43s	735.9%	512 MB	3.8 GB	138.5 GB	131.3 GB
35	06/bd39e1	3657881	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-27 02:47:44.222	2m 31s	2m 30s	682.8%	27.5 GB	42.8 GB	10.4 GB	4.2 GB
36	33/e5fa5d	3673834	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-27 02:50:16.141	5m 33s	5m 33s	106.6%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
22	d1/1a9e2a	3657679	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-27 02:47:43.217	11m 5s	11m 4s	734.0%	459.3 MB	3.8 GB	129.3 GB	122.6 GB
37	a3/558655	3696583	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-27 02:58:49.110	2m 26s	2m 26s	687.3%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
38	6e/62569e	3712323	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-27 03:01:16.519	5m 3s	5m 3s	106.0%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
23	9b/e6f7be	3696388	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-27 02:58:48.103	12m 59s	12m 58s	739.0%	449.1 MB	3.8 GB	151.7 GB	143.9 GB
39	2a/e6937e	3737501	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-27 03:11:46.832	2m 38s	2m 37s	699.0%	27.4 GB	42.7 GB	11.9 GB	5.3 GB
40	c6/6ca4e0	3754351	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-27 03:14:24.458	7m 2s	7m 2s	106.5%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
26	fa/a4dca2	3737469	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-27 03:11:46.812	13m 8s	13m 7s	736.1%	451.5 MB	3.8 GB	154.9 GB	146.9 GB
41	d5/c6b615	3780700	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-27 03:24:54.904	1m 58s	1m 57s	735.9%	27.5 GB	42.8 GB	11.7 GB	4.9 GB
42	35/b33458	3783942	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-27 03:26:52.477	5m 55s	5m 55s	108.7%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
43	12/c096fe	3790476	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-02-27 03:32:47.964	15m 5s	15m 5s	1983.4%	19.9 GB	28.2 GB	145.4 GB	118.1 GB
44	5c/39ef20	3806741	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-02-27 03:47:53.416	2s	0ms	150.0%	0	0	40.3 KB	1 KB
45	d9/5e4a39	3807087	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-02-27 03:47:55.482	10m 15s	10m 15s	1223.2%	10.9 GB	16 GB	14.1 GB	30.3 GB
46	cc/ea0471	3816640	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-02-27 03:58:10.379	10.6s	10s	124.8%	7.6 MB	16.4 MB	178.4 MB	177 MB
47	28/26808c	3817842	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-02-27 03:58:21.015	9.8s	9s	104.4%	7.4 MB	14.2 MB	79.1 MB	76.1 MB
48	08/327ae5	3818760	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-27 03:58:30.793	1.9s	0ms	103.1%	2.8 MB	14.6 MB	17 MB	59.1 MB
49	d6/20e814	3819005	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-27 03:58:32.657	9.7s	10s	285.4%	1.3 GB	125.8 GB	21 MB	281.3 MB
50	b3/c8aa38	3819891	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.1)	COMPLETED	0	2025-02-27 03:58:42.353	2m 23s	2m 23s	1262.3%	2.5 GB	34.7 GB	178.9 GB	366.7 MB
51	e5/0b26f1	3853123	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.2)	COMPLETED	0	2025-02-27 04:01:05.655	2m 22s	2m 21s	1201.1%	2.3 GB	34.7 GB	189 GB	359.2 MB
52	1c/9946cd	3882899	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.3)	COMPLETED	0	2025-02-27 04:03:27.429	2m 33s	2m 32s	1103.2%	2.4 GB	34.6 GB	215 GB	362.5 MB
53	f9/a142f6	3911182	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.4)	COMPLETED	0	2025-02-27 04:06:00.425	2m 42s	2m 41s	1011.3%	2.3 GB	5 GB	271.4 GB	370 MB
54	bd/4f022a	3938783	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.5)	COMPLETED	0	2025-02-27 04:08:42.134	2m 50s	2m 50s	830.3%	2.3 GB	34.6 GB	274.4 GB	389.5 MB
55	a3/b56074	3959983	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.6)	COMPLETED	0	2025-02-27 04:11:32.306	47.2s	46.6s	417.9%	531.3 MB	2 GB	21.3 GB	267.2 MB
56	8b/eaf369	3966174	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-02-27 04:12:19.525	9.4s	8s	93.5%	360.2 MB	573.5 MB	62.5 MB	2.2 MB
67	70/8b39d1	3969966	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (spades.prokka)	COMPLETED	0	2025-02-27 04:12:28.943	5.3s	3s	192.0%	6.3 MB	242.1 MB	65.5 MB	42.1 MB
65	a7/4e11d7	3971829	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (spades.prokka)	COMPLETED	0	2025-02-27 04:12:34.251	2s	0ms	191.8%	6.3 MB	242.1 MB	24.3 MB	18 MB
66	e4/5494ac	3972094	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (spades.prokka)	COMPLETED	0	2025-02-27 04:12:36.246	7.7s	6s	201.9%	6.4 MB	241.7 MB	147.6 MB	93.7 MB
74	82/c4e292	3973726	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-27 04:12:44.960	2s	0ms	125.3%	3.7 MB	44.6 MB	19.9 MB	73.8 MB
60	dd/ed6975	3966184	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-27 04:12:19.532	3m 2s	3m 1s	626.4%	9.2 GB	42.8 GB	4.5 GB	4.3 GB
63	d2/9f0728	3966210	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-27 04:12:19.536	4m 40s	4m 39s	649.5%	23.4 GB	42.7 GB	9.6 GB	9.4 GB
58	38/6327d5	3988607	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-27 04:15:21.741	3m 48s	3m 47s	646.7%	23.4 GB	42.7 GB	7.3 GB	7.1 GB
61	90/7b1c45	3998636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-27 04:16:59.305	4m 14s	4m 14s	644.9%	23.4 GB	42.8 GB	7.7 GB	7.5 GB
57	30/d2c601	4024650	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-27 04:21:13.544	1m 49s	1m 48s	629.7%	3.7 GB	42.6 GB	3.2 GB	3 GB
62	73/c80b3f	4011964	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-27 04:19:09.292	4m 1s	4m	639.6%	19.8 GB	42.8 GB	6.8 GB	6.6 GB
73	a4/6e4134	4035561	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (spades.prokka)	COMPLETED	0	2025-02-27 04:23:09.872	9s	7.8s	111.2%	349.7 MB	4.2 GB	107.6 MB	86.2 MB
75	e8/774467	4039112	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-27 04:23:18.877	12.3s	11s	400.0%	2.3 GB	5.8 GB	1.4 GB	1.2 GB
81	4b/2ad0b9	4040593	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-27 04:23:32.235	4.3s	4s	121.9%	33.4 MB	219.3 MB	534.9 MB	4.6 MB
76	e2/4665c5	4040393	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-27 04:23:31.230	25.8s	25s	404.6%	5 GB	6.6 GB	2.9 GB	2.6 GB
83	a5/8bb417	4042892	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-27 04:23:58.072	7.9s	7s	126.2%	39.2 MB	219.3 MB	1.1 GB	5.9 MB
77	29/9f9bac	4042691	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-27 04:23:57.066	21s	20s	385.4%	3.7 GB	6.1 GB	2.2 GB	2 GB
85	a7/b0379c	4044946	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-27 04:24:19.123	6s	5s	124.9%	36.9 MB	219.3 MB	856.3 MB	5.4 MB
78	70/434d81	4044742	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-27 04:24:18.117	22.6s	22s	371.5%	4 GB	6.1 GB	2.3 GB	2.1 GB
87	de/a579f0	4047300	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-27 04:24:41.716	5.8s	5s	128.6%	37.6 MB	219.3 MB	931.9 MB	5.6 MB
79	33/ed73b0	4047101	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-27 04:24:40.709	8.6s	7s	402.2%	1.6 GB	5.8 GB	950.1 MB	840.5 MB
89	35/bc9dcb	4048664	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-27 04:24:50.382	3.1s	3s	121.3%	30.8 MB	219.3 MB	365.7 MB	4.1 MB
80	64/b2e987	4048305	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-27 04:24:49.312	18.7s	18s	385.8%	3.5 GB	6.1 GB	2 GB	1.8 GB
82	33/fd4c34	4050313	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-27 04:25:07.993	2.8s	2s	474.9%	137 MB	761.7 MB	609.3 MB	2.1 MB
91	3d/265192	4050488	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-27 04:25:09.000	5.8s	5s	123.3%	35.2 MB	219.3 MB	829.2 MB	5 MB
84	2c/96bcd5	4050971	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-27 04:25:10.828	4.3s	3s	542.5%	137.1 MB	761.7 MB	1.2 GB	2.1 MB
86	81/e82765	4051612	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-27 04:25:15.179	3.4s	3s	533.2%	137.2 MB	761.7 MB	930.6 MB	2.1 MB
88	ea/240e8c	4052099	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-27 04:25:18.617	3.7s	2s	535.8%	137.1 MB	761.7 MB	1006.2 MB	2.1 MB
90	f0/7c1429	4052590	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-27 04:25:22.287	2.1s	2s	465.1%	137.1 MB	761.7 MB	440.1 MB	2.1 MB
92	43/ff6b4d	4052865	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-27 04:25:24.372	3.2s	3s	536.1%	137.2 MB	761.7 MB	903.5 MB	2.1 MB
59	28/adbc4d	3966181	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-27 04:12:19.529	14m 13s	14m 12s	619.6%	23.4 GB	42.7 GB	12.6 GB	12.3 GB
64	6f/3fd826	4034258	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-27 04:23:02.064	4m 35s	4m 34s	647.9%	23.4 GB	42.7 GB	9 GB	8.8 GB
93	c4/33175f	4060786	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-27 04:27:37.070	45.5s	45s	322.4%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
95	5a/354002	4063527	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-27 04:28:23.543	7.2s	7s	138.6%	29.9 MB	219.3 MB	1.2 GB	4 MB
94	a2/134051	4063327	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-27 04:28:22.535	23s	23s	395.2%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
96	3e/645d71	4065437	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-27 04:28:45.520	5.5s	4s	535.3%	137.8 MB	761.7 MB	1.3 GB	2.1 MB
97	77/8cbd41	4065713	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-27 04:28:46.525	6.7s	6s	129.3%	34.2 MB	219.3 MB	1 GB	4.9 MB
98	31/19cb9c	4066341	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-27 04:28:51.054	4.3s	4s	531.1%	137.1 MB	761.7 MB	1.1 GB	2.1 MB
111	bd/152614	4067490	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-27 04:28:55.404	1.3s	0ms	73.3%	11.4 MB	15.8 MB	4.5 MB	1.6 MB
100	57/55630a	4068797	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-27 04:28:56.691	959ms	0ms	58.0%	13.2 MB	20.1 MB	6.3 MB	1.6 MB
117	3e/e20c2d	4066868	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-27 04:28:54.200	7.3s	7s	103.1%	12 MB	219.3 MB	856.3 MB	5.4 KB
109	d8/b40bce	4071439	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-27 04:29:01.545	1.2s	0ms	53.8%	13.3 MB	20.1 MB	5.8 MB	1.6 MB
118	54/7c2281	4067543	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-27 04:28:55.440	8.1s	8s	99.4%	12 MB	219.3 MB	931.9 MB	5.4 KB
122	49/9ad498	4066862	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-27 04:28:54.195	9.5s	9s	98.5%	12 MB	219.3 MB	1 GB	5.4 KB
116	82/d06320	4067491	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-27 04:28:55.409	9.1s	9s	105.9%	12.1 MB	219.3 MB	1.1 GB	5.4 KB
110	62/18df35	4072748	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-27 04:29:03.671	890ms	0ms	78.8%	11.6 MB	16.1 MB	6 MB	1.6 MB
99	55/7ffd6e	4073369	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-27 04:29:04.477	792ms	0ms	68.1%	3.1 MB	4.3 MB	5 MB	1.6 MB
121	0b/0220e5	4067513	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-27 04:28:55.429	10.3s	9s	105.5%	12 MB	219.3 MB	1.2 GB	5.4 KB
112	4f/2666a3	4074054	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-27 04:29:05.274	834ms	0ms	67.1%	11.6 MB	16.1 MB	5.4 MB	1.6 MB
115	d1/21e8e0	4072152	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-27 04:29:02.724	3.9s	3s	130.1%	12 MB	219.3 MB	534.9 MB	5.4 KB
105	8d/3fd8f6	4069451	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-27 04:28:57.656	9.1s	8s	116.1%	13.3 MB	226.4 MB	365.7 MB	112.2 KB
114	8f/9ac381	4074379	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-27 04:29:05.778	1s	0ms	99.5%	19.4 MB	25.8 MB	5.3 MB	1.6 MB
101	1f/9fed62	4067536	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-27 04:28:55.436	13s	11s	116.2%	13.5 MB	226.3 MB	534.9 MB	114.6 KB
120	67/691050	4072663	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-27 04:29:03.520	5.4s	5s	122.3%	12 MB	219.3 MB	829.2 MB	5.4 KB
113	fd/60543f	4076342	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-27 04:29:08.475	1.1s	0ms	78.5%	3.1 MB	4.3 MB	4.3 MB	1.6 MB
119	1d/62ce92	4075058	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-27 04:29:06.611	3.7s	2s	103.8%	12 MB	219.3 MB	365.7 MB	5.4 KB
123	de/94bd9e	4076901	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prokka)	COMPLETED	0	2025-02-27 04:29:09.623	4.6s	3.6s	103.7%	179.4 MB	3.9 GB	13.9 MB	6.3 MB
103	f9/e6c555	4066861	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-27 04:28:54.191	20.3s	20s	114.3%	13.9 MB	226.4 MB	856.3 MB	116 KB
106	77/fcff60	4067566	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-27 04:28:55.448	19.5s	18s	115.8%	13.3 MB	226.4 MB	829.2 MB	115 KB
104	71/dc68bd	4075124	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-27 04:29:06.725	20.8s	20s	122.0%	13.8 MB	226.4 MB	931.9 MB	116 KB
108	f6/bc1809	4074665	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-27 04:29:06.112	22.7s	22s	123.1%	13.5 MB	226.3 MB	1 GB	116.6 KB
102	80/0253f7	4075251	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-27 04:29:06.805	24.3s	23s	124.9%	13.9 MB	226.4 MB	1.1 GB	117.4 KB
107	bf/758435	4073457	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-27 04:29:04.566	28.7s	28s	122.2%	13.6 MB	226.4 MB	1.2 GB	125 KB
68	35/0602ff	4055994	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prokka)	COMPLETED	0	2025-02-27 04:26:32.790	9m 52s	9m 52s	1247.3%	7.2 GB	9.6 GB	250.6 GB	2.8 GB
70	47/f58bd1	4100087	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prokka)	COMPLETED	0	2025-02-27 04:36:25.105	10m 54s	10m 54s	2142.8%	606.1 MB	2.3 GB	307.4 GB	4.5 GB
124	74/6db229	28897	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prokka)	COMPLETED	0	2025-02-27 04:47:19.329	3s	2.4s	166.2%	245.1 MB	4.9 GB	28.5 MB	41.7 MB
125	02/ee1015	29259	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prokka)	COMPLETED	0	2025-02-27 04:47:20.334	3s	2.5s	162.2%	264.8 MB	3.5 GB	38.1 MB	76.9 MB
72	8c/0d50ed	28893	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-27 04:47:19.325	33m 57s	33m 56s	1086.3%	12 GB	17 GB	212 GB	29.5 GB
126	62/8bd0bc	57377	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-27 05:21:17.213	2.6s	2s	153.0%	282.2 MB	1.4 GB	441.7 MB	6.4 MB
127	81/3c13cf	57910	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-27 05:21:20.842	1.1s	0ms	163.3%	5.8 MB	288.5 MB	6 MB	578.3 KB
128	c6/c417e4	58239	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 05:21:22.976	3.4s	1.9s	96.1%	116.6 MB	3.2 GB	17.9 MB	6.5 MB
130	44/c86ca2	63123	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 05:21:27.362	2.2s	1.6s	174.0%	148.6 MB	4 GB	24.1 MB	25.1 MB
129	1b/ed1c36	58245	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 05:21:22.980	18.2s	16.8s	141.0%	646 MB	5.3 GB	1.4 GB	1.1 GB
69	13/21452d	57200	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.gtdb-r220)	COMPLETED	0	2025-02-27 05:21:16.209	30m	29m 59s	1167.5%	19.5 GB	23.6 GB	156.1 GB	35 GB
131	de/b03e12	87457	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 05:51:16.193	1.2s	1s	95.7%	3.1 MB	14.3 MB	31.8 MB	5 MB
132	b2/a6f867	87837	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 05:51:17.464	1.1s	0ms	183.2%	6.2 MB	225.2 MB	4.8 MB	589.2 KB
133	51/65cc54	88144	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 05:51:18.622	4.3s	3s	120.4%	195 MB	4.3 GB	17.9 MB	5.5 MB
134	b5/3e4f99	91430	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 05:51:22.987	2.3s	1.7s	192.0%	124.1 MB	3.4 GB	24.3 MB	27.6 MB
71	32/5590cc	87417	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prokka)	COMPLETED	0	2025-02-27 05:51:16.127	13m 6s	13m 5s	1414.5%	11.4 GB	16.6 GB	28.3 GB	6.3 GB
135	d9/0243f9	109853	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prokka)	COMPLETED	0	2025-02-27 06:04:22.354	3.1s	1.9s	168.1%	179.9 MB	4.2 GB	14.4 MB	6.7 MB
136	7f/c9e40b	112754	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prokka)	COMPLETED	0	2025-02-27 06:04:25.486	2.1s	1.5s	188.8%	145.6 MB	4.3 GB	24.1 MB	25.4 MB
137	72/fd58a5	113609	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prokka)	COMPLETED	0	2025-02-27 06:04:27.638	1.3s	819ms	274.2%	4.4 MB	83.2 MB	14 MB	3.4 KB
138	32/c84bd7	113895	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prokka)	COMPLETED	0	2025-02-27 06:04:28.987	2.5s	2s	186.3%	134.4 MB	4.2 GB	46.1 MB	44.4 MB
139	89/9320a3	116057	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-27 06:04:31.644	8.2s	7.6s	132.7%	625.5 MB	12.8 GB	82.4 MB	22.1 MB
