task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	02/600474	1035295	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-12 01:11:49.133	55.1s	53.8s	7.3%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	eb/829d2c	1035383	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-12 01:11:49.161	1m 46s	1m 45s	4.7%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	39/8cae48	1035226	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-12 01:11:49.109	1m 51s	1m 50s	5.7%	5.3 MB	7.9 MB	4.8 GB	4.8 GB
4	9a/a5f3d5	1035374	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-12 01:11:49.155	2m 22s	2m 21s	4.9%	5.2 MB	7.9 MB	5 GB	5 GB
6	ca/661f69	1035264	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-12 01:11:49.126	2m 43s	2m 41s	5.8%	5.3 MB	7.9 MB	6.6 GB	6.6 GB
11	ed/ec8e96	1044107	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-12 01:12:44.237	1m 53s	1m 51s	191.7%	726.3 MB	4.5 GB	3.2 GB	4 MB
7	18/fd38d5	1035360	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-12 01:11:49.150	3m 13s	3m 11s	5.4%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	9b/26e670	1035333	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-12 01:11:49.144	3m 13s	3m 12s	5.9%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
5	1a/385d44	1035239	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-12 01:11:49.119	3m 16s	3m 15s	6.0%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
13	67/c1cb31	1054508	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-12 01:13:35.724	2m 38s	2m 36s	175.7%	670.6 MB	4.4 GB	3.8 GB	4 MB
16	76/0c425c	1063200	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-12 01:14:31.660	2m 50s	2m 49s	188.8%	701 MB	4.5 GB	4.8 GB	4.7 MB
17	36/8a8657	1064433	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-12 01:14:37.452	2m 58s	2m 58s	186.8%	711.4 MB	4.5 GB	5 GB	4 MB
19	84/706b25	1068153	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-12 01:15:04.783	3m 33s	3m 32s	192.1%	660.4 MB	4.4 GB	6.6 GB	4.1 MB
12	b0/bebcfd	1044115	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-12 01:12:44.243	6m 2s	6m 1s	653.3%	536.6 MB	3.8 GB	62.5 GB	59.2 GB
21	70/8c2bd5	1074171	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-12 01:16:13.299	3m 37s	3m 37s	197.5%	715.3 MB	4.5 GB	7.1 GB	4.1 MB
23	de/3d521f	1079625	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-12 01:17:22.059	4m 19s	4m 18s	196.9%	798.9 MB	4.4 GB	7.7 GB	4.1 MB
27	e2/340bbf	1095625	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-12 01:19:50.417	2m 12s	2m 11s	663.4%	8.2 GB	42.7 GB	4.9 GB	1.6 GB
25	6f/9b5986	1081339	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-12 01:17:35.466	4m 30s	4m 30s	198.0%	804.9 MB	4.5 GB	7.9 GB	4.1 MB
28	78/39f72e	1108863	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-12 01:22:03.362	2m 7s	2m 7s	107.4%	6.1 MB	14.2 MB	1.6 GB	1.6 GB
14	04/6e1c44	1086855	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-12 01:18:46.156	6m 48s	6m 48s	700.0%	451.3 MB	3.8 GB	74.1 GB	70.2 GB
29	86/3afb55	1117907	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-12 01:25:35.662	2m 15s	2m 14s	723.4%	8.6 GB	42.6 GB	7.1 GB	3.9 GB
15	a2/39ed26	1117697	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-12 01:25:34.655	5m 19s	5m 19s	726.5%	457 MB	3.8 GB	86 GB	81.2 GB
31	fb/5e0810	1140453	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-12 01:30:55.138	2m 12s	2m 11s	678.6%	8.1 GB	42.6 GB	9 GB	7 GB
30	1b/629808	1131358	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-12 01:27:51.749	5m 29s	5m 28s	106.1%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	d1/8ec93d	1156792	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-12 01:33:08.037	4m 56s	4m 56s	111.9%	6.2 MB	14.2 MB	7 GB	6.8 GB
18	dd/3b5ba5	1140254	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-12 01:30:54.130	8m 19s	8m 19s	718.0%	510.8 MB	3.8 GB	97 GB	92 GB
33	1d/2068e4	1175234	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-12 01:39:14.393	2m 10s	2m 9s	693.4%	8.9 GB	42.9 GB	7 GB	2.4 GB
34	9e/49fe83	1189307	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-12 01:41:25.238	3m 22s	3m 21s	105.7%	6.1 MB	14.2 MB	2.4 GB	2.4 GB
20	42/9efdd2	1175037	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-12 01:39:13.386	11m 4s	11m 4s	735.3%	455.1 MB	3.8 GB	129.3 GB	122.6 GB
35	f9/b4fbab	1211393	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-12 01:50:18.659	2m 26s	2m 26s	693.7%	9.4 GB	42.7 GB	9.7 GB	3.7 GB
36	6b/8b5ec9	1227131	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-12 01:52:46.103	5m 2s	5m 1s	106.3%	6.3 MB	14.2 MB	3.7 GB	3.7 GB
22	5b/4863c3	1211188	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-12 01:50:17.653	11m 48s	11m 47s	740.5%	514.1 MB	3.8 GB	138.5 GB	131.3 GB
37	63/d1a292	1250834	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-12 02:02:06.712	2m 31s	2m 30s	686.4%	10.4 GB	42.8 GB	10.4 GB	4.2 GB
38	b3/3262bd	1267069	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-12 02:04:39.014	5m 48s	5m 47s	105.8%	6.1 MB	14.2 MB	4.2 GB	4.2 GB
24	ca/e5de25	1250638	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-12 02:02:05.706	13m 9s	13m 8s	735.9%	453.1 MB	3.8 GB	151.7 GB	143.9 GB
39	75/e9e8f4	1292601	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-12 02:15:14.363	2m 40s	2m 40s	694.7%	10.6 GB	42.9 GB	11.9 GB	5.3 GB
40	78/37965e	1309623	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-12 02:17:54.544	7m 15s	7m 15s	106.2%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
26	b6/bea5ad	1292594	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-12 02:15:14.359	13m 19s	13m 19s	731.7%	452.7 MB	3.8 GB	154.9 GB	146.9 GB
41	f1/1d6e25	1336236	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-12 02:28:33.721	1m 59s	1m 58s	730.3%	10.2 GB	42.7 GB	11.7 GB	4.9 GB
42	da/be94cb	1339537	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-12 02:30:33.216	6m 3s	6m 3s	108.5%	6.3 MB	14.2 MB	4.9 GB	4.9 GB
43	83/e0bb61	1346152	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-03-12 02:36:36.469	14m 25s	14m 25s	2099.3%	19.4 GB	27.2 GB	145.4 GB	118.1 GB
44	54/1b7344	1361625	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-03-12 02:51:01.962	2.1s	0ms	77.4%	2.6 MB	11 MB	40.4 KB	1 KB
45	cd/a952a1	1361945	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-03-12 02:51:04.071	10m 28s	10m 28s	1210.8%	10.9 GB	16 GB	14.1 GB	30.3 GB
46	df/cb0e12	1371556	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-03-12 03:01:32.607	10.9s	11s	122.8%	7.5 MB	16.4 MB	178.7 MB	177.3 MB
47	91/400c09	1372767	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-03-12 03:01:43.568	9.9s	10s	104.5%	7.2 MB	14.2 MB	79.2 MB	76.2 MB
49	d6/bb1e0f	1373683	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-12 03:01:53.483	9.8s	9s	290.7%	1.3 GB	125.9 GB	21.1 MB	281.9 MB
48	c0/476ab9	1374606	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-12 03:02:03.292	1.9s	0ms	123.5%	3 MB	14.6 MB	17.1 MB	59.2 MB
64	23/f1a886	1375794	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-03-12 03:02:06.444	9.2s	9s	95.2%	339.2 MB	552.1 MB	62.6 MB	2.2 MB
61	36/deaa6f	1374832	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-12 03:02:04.310	3m 32s	3m 31s	649.0%	5 GB	43.4 GB	7.7 GB	7.5 GB
60	2e/511ef5	1374816	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-12 03:02:04.305	3m 52s	3m 51s	637.4%	4.6 GB	43.4 GB	6.8 GB	6.6 GB
59	ae/5611ed	1400308	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-12 03:05:56.456	2m 40s	2m 39s	633.9%	4 GB	43.4 GB	4.5 GB	4.3 GB
57	86/147752	1397319	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-12 03:05:36.252	3m 27s	3m 27s	651.3%	4.9 GB	43.4 GB	7.3 GB	7.1 GB
56	65/d8bc6f	1415664	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-12 03:08:36.468	1m 41s	1m 40s	631.9%	3.7 GB	43.4 GB	3.2 GB	2.9 GB
62	f1/d006ef	1419358	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-12 03:09:03.551	4m 6s	4m 5s	657.2%	5.8 GB	43.4 GB	9.6 GB	9.4 GB
65	df/717431	1441164	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-12 03:13:09.070	21.4s	21s	391.5%	4 GB	6.1 GB	2.3 GB	2.1 GB
71	ea/2dd7aa	1443058	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-12 03:13:31.524	6.1s	6s	124.5%	37.7 MB	219.3 MB	931.4 MB	5.6 MB
66	0d/3a0ac3	1442857	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-12 03:13:30.517	19.5s	19s	375.7%	3.5 GB	6.1 GB	2 GB	1.8 GB
72	c5/4ad2ba	1445190	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-12 03:13:50.981	5.4s	5s	127.4%	35.1 MB	219.3 MB	829.3 MB	5 MB
67	9e/971e04	1444984	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-12 03:13:49.974	13.4s	13s	365.9%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
73	97/a7f00b	1446878	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-12 03:14:04.372	4.5s	4s	115.3%	33.2 MB	219.3 MB	535.5 MB	4.6 MB
68	dc/52f7ca	1446527	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-12 03:14:03.364	23.6s	23s	344.5%	3.7 GB	6.1 GB	2.2 GB	2 GB
74	46/0a9001	1448966	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-12 03:14:28.012	5.7s	5s	126.6%	37 MB	219.3 MB	856.4 MB	5.4 MB
69	0a/2b1ba3	1448766	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-12 03:14:27.006	9s	8s	386.7%	1.6 GB	5.8 GB	948.7 MB	840.3 MB
75	c5/115ce5	1450420	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-12 03:14:37.020	2.9s	2s	121.2%	30.8 MB	219.3 MB	366.2 MB	4.1 MB
63	79/40e4b4	1427021	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-12 03:10:17.219	4m 37s	4m 36s	646.9%	5.8 GB	43.4 GB	9 GB	8.8 GB
70	2b/3861ff	1450218	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-12 03:14:36.014	27.9s	27s	370.6%	5 GB	6.6 GB	2.9 GB	2.6 GB
77	2c/bf2532	1452989	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-12 03:15:04.903	5.7s	5s	142.4%	39.1 MB	219.3 MB	1.1 GB	5.9 MB
76	90/0c0326	1452089	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-12 03:14:55.188	22.8s	22s	382.0%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
78	cc/764d9f	1453797	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-12 03:15:18.982	5.9s	5s	134.8%	34.3 MB	219.3 MB	1 GB	4.9 MB
58	0e/d92b28	1374810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-12 03:02:04.300	13m 45s	13m 44s	619.9%	7.2 GB	43.2 GB	12.6 GB	12.3 GB
50	e9/4abc01	1454540	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.1)	COMPLETED	0	2025-03-12 03:15:49.430	2m 26s	2m 25s	1247.0%	2.3 GB	34.7 GB	180.1 GB	367.7 MB
51	5d/821a8e	1484011	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.2)	COMPLETED	0	2025-03-12 03:18:15.529	2m 22s	2m 21s	1204.9%	2.3 GB	34.7 GB	188.4 GB	359.9 MB
52	1d/84efab	1512479	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.3)	COMPLETED	0	2025-03-12 03:20:37.466	2m 34s	2m 33s	1096.6%	2.4 GB	34.6 GB	211.1 GB	366.6 MB
53	b8/a585f5	1538083	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.4)	COMPLETED	0	2025-03-12 03:23:11.502	2m 45s	2m 44s	1010.6%	2.3 GB	34.7 GB	272.8 GB	368.4 MB
54	09/6c84c9	1566520	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.5)	COMPLETED	0	2025-03-12 03:25:56.214	2m 51s	2m 51s	835.8%	2.2 GB	5 GB	274 GB	379.1 MB
55	34/7c694c	1587663	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (spades.seqtk-seq.6)	COMPLETED	0	2025-03-12 03:28:47.566	49.4s	48.8s	438.4%	549.9 MB	34.7 GB	24.6 GB	272.8 MB
80	12/edbab4	1594002	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (spades.prokka)	COMPLETED	0	2025-03-12 03:29:37.024	2.6s	0ms	205.8%	6.3 MB	241.5 MB	24.4 MB	18 MB
82	52/9e3056	1593995	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (spades.prokka)	COMPLETED	0	2025-03-12 03:29:37.018	4.8s	2s	204.2%	6.2 MB	241.7 MB	65.7 MB	42.3 MB
81	1c/79b4e0	1594013	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (spades.prokka)	COMPLETED	0	2025-03-12 03:29:37.028	7.2s	4s	203.9%	6.2 MB	241.7 MB	147.9 MB	93.9 MB
89	fa/379ecb	1596441	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-03-12 03:29:45.252	1.9s	0ms	156.0%	3.8 MB	44.6 MB	19.9 MB	74 MB
79	bd/e29c88	1593960	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-12 03:29:36.990	1m 1s	1m	243.4%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
97	00/132762	1599705	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-12 03:30:39.042	13.7s	13s	98.1%	29.9 MB	219.3 MB	1.2 GB	3.9 MB
88	37/1305c0	1599644	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (spades.prokka)	COMPLETED	0	2025-03-12 03:30:38.036	16.7s	14.1s	94.0%	329.4 MB	4.1 GB	107.8 MB	86.4 MB
120	62/1a062d	1602703	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-12 03:30:53.761	2.8s	0ms	33.1%	28.5 MB	33.8 MB	5.3 MB	1.6 MB
122	3d/844bfd	1605074	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-12 03:30:56.575	2.1s	0ms	53.2%	3 MB	4.3 MB	4.3 MB	1.6 MB
96	e0/ae3338	1604456	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-12 03:30:54.765	7s	5s	435.8%	137.2 MB	825.7 MB	1.1 GB	2.1 MB
107	6a/6dfec2	1602647	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-12 03:30:53.743	9.2s	7s	63.2%	12 MB	219.3 MB	535.5 MB	5.4 KB
102	1b/8bcce8	1602617	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-12 03:30:53.736	12.1s	11s	70.0%	11.9 MB	219.3 MB	829.3 MB	5.4 KB
91	3d/99880d	1606645	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-12 03:31:01.790	5.3s	4s	407.0%	137.4 MB	761.7 MB	903.8 MB	2.1 MB
109	fe/d17454	1607823	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-12 03:31:05.843	2.1s	1s	45.7%	21.9 MB	28 MB	5.8 MB	1.6 MB
106	b5/5de7e1	1608635	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-12 03:31:07.929	845ms	0ms	74.7%	11.6 MB	16.1 MB	5 MB	1.6 MB
92	c1/a72516	1608391	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-12 03:31:07.105	3.4s	2s	479.7%	137.2 MB	825.7 MB	610 MB	2.1 MB
93	77/8169a7	1609643	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-12 03:31:10.551	5.7s	4s	458.0%	137.9 MB	761.7 MB	931 MB	2.1 MB
118	d4/b93f9f	1607173	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-12 03:31:03.016	13.4s	11s	74.6%	12.1 MB	219.3 MB	1 GB	5.4 KB
95	ee/e1e640	1610758	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-12 03:31:16.249	6.4s	4s	469.2%	137.1 MB	825.7 MB	1.2 GB	2.1 MB
103	32/a3405d	1602677	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-12 03:30:53.756	29.1s	28s	84.1%	13.4 MB	226.3 MB	829.3 MB	115 KB
112	f7/9b0e81	1612083	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-12 03:31:22.892	2.8s	0ms	13.8%	12.4 MB	19.3 MB	4.5 MB	1.6 MB
105	b0/b1bda4	1609130	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-12 03:31:08.779	17.2s	16s	87.1%	13.5 MB	226.4 MB	535.5 MB	114.6 KB
94	9a/ca39a8	1612050	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-12 03:31:22.705	3.8s	2s	401.5%	137.1 MB	761.7 MB	440.7 MB	2.1 MB
116	18/5cc77c	1612759	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-12 03:31:25.738	2.5s	1s	19.7%	16.2 MB	23.1 MB	6.3 MB	1.6 MB
90	5f/429f6d	1612950	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-12 03:31:26.576	6s	3s	459.7%	137 MB	825.7 MB	1005.9 MB	2.1 MB
114	07/5c1d4d	1605854	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-12 03:30:58.735	37.7s	35s	86.4%	14.1 MB	226.4 MB	1.1 GB	117.4 KB
99	86/26002d	1612843	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-12 03:31:25.984	12.9s	11s	65.4%	12 MB	219.3 MB	931.4 MB	5.4 KB
101	26/54beb6	1615143	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-12 03:31:36.484	2.4s	1s	17.9%	17.7 MB	24.3 MB	6 MB	1.6 MB
98	76/9aff05	1614332	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-12 03:31:32.585	7.5s	5s	469.4%	137.1 MB	761.7 MB	1.3 GB	2.1 MB
104	3b/d2bb83	1616151	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-12 03:31:40.360	2.6s	1s	22.5%	11.5 MB	16.1 MB	5.4 MB	1.6 MB
113	b6/4ac53c	1615680	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-12 03:31:38.881	5.6s	3s	70.4%	11.8 MB	219.3 MB	366.2 MB	5.4 KB
100	a9/36f3ea	1610837	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-12 03:31:16.440	33.3s	32s	78.4%	14.1 MB	226.4 MB	931.4 MB	116.1 KB
123	5a/65e1bc	1616168	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prokka)	COMPLETED	0	2025-03-12 03:31:40.377	9.8s	7.7s	50.7%	179.5 MB	4 GB	13.9 MB	6.3 MB
110	a5/0d5fe0	1616003	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-12 03:31:40.193	11s	9s	67.2%	12 MB	219.3 MB	856.4 MB	5.4 KB
115	32/207490	1615700	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-12 03:31:38.912	14s	12s	70.6%	11.9 MB	219.3 MB	1.1 GB	5.4 KB
121	aa/8a0112	1615991	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-12 03:31:40.180	14.8s	13s	71.4%	12 MB	219.3 MB	1.2 GB	5.4 KB
111	8c/c0c143	1616104	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-12 03:31:40.332	15.3s	13s	72.7%	13.4 MB	226.4 MB	366.2 MB	112.2 KB
108	eb/beee3e	1613509	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-12 03:31:28.240	31.5s	30s	78.0%	14 MB	226.4 MB	856.5 MB	116 KB
117	3f/0451ee	1616066	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-12 03:31:40.290	34.4s	32s	86.2%	13.6 MB	226.4 MB	1 GB	116.6 KB
119	ab/06bfc7	1615975	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-12 03:31:40.143	42.1s	39s	90.4%	13.4 MB	226.4 MB	1.2 GB	125 KB
87	bb/f5ede1	1595427	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prokka)	COMPLETED	0	2025-03-12 03:29:40.649	14m 14s	14m 13s	1304.3%	11.4 GB	16.5 GB	28.3 GB	6.3 GB
124	64/1d0ce4	1638331	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prokka)	COMPLETED	0	2025-03-12 03:43:55.791	2.6s	2s	167.5%	134.6 MB	3.9 GB	14.4 MB	6.7 MB
125	7f/8eaee8	1641432	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prokka)	COMPLETED	0	2025-03-12 03:43:59.431	2.3s	1.7s	187.8%	129.5 MB	3.4 GB	24.1 MB	25.4 MB
84	e6/f5762d	1638154	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.gtdb-r220)	COMPLETED	0	2025-03-12 03:43:54.786	30m 18s	30m 16s	1183.1%	19.5 GB	23.6 GB	156.3 GB	35.2 GB
85	7d/b100a6	1661873	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prokka)	COMPLETED	0	2025-03-12 04:14:12.546	11m 3s	11m 1s	2119.3%	649.7 MB	2.4 GB	308.3 GB	4.5 GB
126	81/7d5268	1782603	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-12 04:25:15.070	1.3s	0ms	105.4%	3 MB	4.3 MB	31.8 MB	5.1 MB
128	76/a94ebe	1783225	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-12 04:25:17.382	1.3s	0ms	183.2%	6.2 MB	225.2 MB	4.8 MB	589.6 KB
127	3d/fed91d	1782614	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prokka)	COMPLETED	0	2025-03-12 04:25:15.075	5.2s	3.5s	128.3%	282.4 MB	4.5 GB	38 MB	76.7 MB
129	32/ef36c6	1784974	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-12 04:25:19.690	2.9s	2.2s	147.3%	201.8 MB	4 GB	17.9 MB	5.5 MB
130	ec/a7a6b6	1788221	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-12 04:25:23.580	2.2s	1.6s	192.7%	152.1 MB	4.5 GB	24.3 MB	27.6 MB
86	74/71722b	1782597	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-03-12 04:25:15.066	34m 55s	34m 54s	1112.9%	12 GB	17 GB	212.2 GB	29.7 GB
131	6a/b1cdce	1814106	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-12 05:00:09.744	2.7s	2s	152.7%	288 MB	1.4 GB	441.7 MB	6.4 MB
132	65/4a4033	1814693	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-12 05:00:12.489	1.2s	0ms	158.4%	5.7 MB	225 MB	6 MB	579.3 KB
133	f4/039d17	1815068	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-12 05:00:13.691	2.4s	1.7s	107.0%	111.1 MB	3.2 GB	17.9 MB	6.5 MB
135	ad/75ac0a	1818939	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-12 05:00:16.158	2.4s	1.7s	184.4%	127.8 MB	3.4 GB	24.1 MB	25.1 MB
134	a8/cac92a	1815074	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-12 05:00:13.693	18.2s	17.4s	145.6%	646.9 MB	5.2 GB	1.4 GB	1.1 GB
83	fb/3379c9	1814086	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prokka)	COMPLETED	0	2025-03-12 05:00:09.729	12m 7s	12m 5s	979.0%	7.2 GB	9.7 GB	250.1 GB	2.8 GB
136	7e/e0f43f	1851192	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prokka)	COMPLETED	0	2025-03-12 05:12:16.717	3.3s	2.6s	159.9%	234.1 MB	4.9 GB	28.5 MB	41.8 MB
137	32/b82ad6	1852345	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prokka)	COMPLETED	0	2025-03-12 05:12:20.054	1.6s	840ms	272.5%	1.9 MB	83.2 MB	14 MB	3.4 KB
138	fb/0cc655	1852662	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prokka)	COMPLETED	0	2025-03-12 05:12:21.690	2.8s	2.2s	177.8%	265.1 MB	4.9 GB	46.1 MB	44.4 MB
139	db/6ad5f8	1855010	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-12 05:12:24.627	9.2s	8.5s	120.2%	647.4 MB	12.8 GB	82.3 MB	22.1 MB
