22719648 + 0 in total (QC-passed reads + QC-failed reads)
22719648 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15867314 + 0 mapped (69.84% : N/A)
15867314 + 0 primary mapped (69.84% : N/A)
22719648 + 0 paired in sequencing
11359824 + 0 read1
11359824 + 0 read2
15593680 + 0 properly paired (68.64% : N/A)
15758564 + 0 with itself and mate mapped
108750 + 0 singletons (0.48% : N/A)
149244 + 0 with mate mapped to a different chr
66264 + 0 with mate mapped to a different chr (mapQ>=5)
