12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8730321 + 0 mapped (69.55% : N/A)
8730321 + 0 primary mapped (69.55% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
8323314 + 0 properly paired (66.31% : N/A)
8515914 + 0 with itself and mate mapped
214407 + 0 singletons (1.71% : N/A)
166338 + 0 with mate mapped to a different chr
82445 + 0 with mate mapped to a different chr (mapQ>=5)
