8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6226620 + 0 mapped (75.32% : N/A)
6226620 + 0 primary mapped (75.32% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
5713148 + 0 properly paired (69.11% : N/A)
5916910 + 0 with itself and mate mapped
309710 + 0 singletons (3.75% : N/A)
152024 + 0 with mate mapped to a different chr
69327 + 0 with mate mapped to a different chr (mapQ>=5)
