17318722 + 0 in total (QC-passed reads + QC-failed reads)
17318722 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14133077 + 0 mapped (81.61% : N/A)
14133077 + 0 primary mapped (81.61% : N/A)
17318722 + 0 paired in sequencing
8659361 + 0 read1
8659361 + 0 read2
13753864 + 0 properly paired (79.42% : N/A)
13957486 + 0 with itself and mate mapped
175591 + 0 singletons (1.01% : N/A)
191484 + 0 with mate mapped to a different chr
84354 + 0 with mate mapped to a different chr (mapQ>=5)
