task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f7/539085	43896015	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2024-01-02 14:52:53.616	7.3s	1s	86.5%	11.4 MB	37.1 MB	2 MB	792 B
3	0e/bff78e	43896019	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (SRR443366)	CACHED	0	2024-01-02 14:53:01.600	6m 9s	3m 35s	102.1%	1 GB	4.4 GB	2.7 GB	2 MB
6	34/f2ec94	43896018	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (SRR443367)	CACHED	0	2024-01-02 14:53:01.564	7m 54s	5m 19s	102.1%	1 GB	4.3 GB	3.3 GB	2 MB
2	cf/56f721	43896016	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (SRR443366)	CACHED	0	2024-01-02 14:53:01.308	12m 50s	6m	467.6%	4.5 GB	5.7 GB	39.6 GB	36.8 GB
4	4f/4545b4	43896017	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (SRR443367)	CACHED	0	2024-01-02 14:53:01.418	13m 39s	6m 49s	469.3%	4.4 GB	5.6 GB	46.1 GB	42.7 GB
7	ac/7383e3	43896022	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (SRR443368)	CACHED	0	2024-01-02 14:53:01.814	6m 24s	3m 48s	102.2%	1 GB	4.3 GB	2.9 GB	2 MB
8	b5/75053b	43896020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (SRR443369)	CACHED	0	2024-01-02 14:53:01.684	6m 14s	3m 41s	102.5%	1 GB	4.3 GB	2.6 GB	2 MB
9	93/4c5dd3	43896024	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (SRR443370)	CACHED	0	2024-01-02 14:53:01.979	6m 34s	3m 59s	102.6%	1 GB	4.4 GB	2.7 GB	2 MB
5	7d/4f3471	43918210	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (SRR443368)	CACHED	0	2024-01-03 12:00:08.569	12m 24s	6m 18s	463.4%	4.5 GB	5.7 GB	43.5 GB	40.4 GB
12	40/fedeb8	43896021	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (SRR443369)	CACHED	0	2024-01-02 14:53:01.774	15m 24s	5m 11s	467.0%	4.5 GB	5.7 GB	40 GB	37.3 GB
11	d4/c2b089	43918212	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (SRR443367)	CACHED	0	2024-01-03 12:00:09.867	3m 37s	2m 9s	455.2%	16.6 GB	41.5 GB	7.5 GB	4.8 GB
10	fa/4b17a8	43918211	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (SRR443366)	CACHED	0	2024-01-03 12:00:09.365	3s	2m	487.8%	13.5 GB	41.5 GB	6.9 GB	4.5 GB
13	07/5aaac8	43918213	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (SRR443370)	CACHED	0	2024-01-03 12:00:10.365	11m 52s	5m 52s	459.2%	4.4 GB	5.6 GB	41.5 GB	38.7 GB
14	5c/9805b6	43918445	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (SRR443368)	CACHED	0	2024-01-03 12:12:32.265	4m 45s	1m 58s	450.1%	15.5 GB	41.5 GB	6.3 GB	3.5 GB
15	2a/11a5b5	43918214	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (SRR443369)	CACHED	0	2024-01-03 12:00:10.968	1.9s	1m 37s	386.8%	13.8 GB	41.6 GB	4.3 GB	1.3 GB
16	98/6800ef	43918444	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (SRR443370)	CACHED	0	2024-01-03 12:12:02.465	5m	1m 43s	421.3%	13.7 GB	41.5 GB	4.9 GB	1.9 GB
17	e4/e2d9a5	43918565	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	CACHED	0	2024-01-03 12:17:17.361	1h 42m 45s	24m 27s	1677.4%	3.7 GB	3.7 GB	37.3 GB	15.8 GB
18	f4/943426	43940439	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2024-01-04 19:36:12.967	3m 20s	1s	81.8%	1 MB	14.6 MB	4.8 MB	16.3 MB
22	a4/b8517a	43940444	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2024-01-04 19:39:33.894	4m 30s	2s	97.0%	87.1 MB	295.4 MB	19.7 MB	473 KB
19	13/1dbf2b	43940440	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2024-01-04 19:36:13.022	1h 59m 41s	7s	167.7%	812.1 MB	127.8 GB	8.1 MB	86.8 MB
21	8f/49d965	43940442	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2024-01-04 19:37:41.665	1h 59m 52s	1m 48s	666.7%	1.8 GB	33.9 GB	103.6 GB	221.8 MB
26	63/d35bb1	43947700	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (SRR443369)	COMPLETED	0	2024-01-04 21:35:54.390	1m 49s	1m 5s	529.1%	3.4 GB	42 GB	2.3 GB	2.2 GB
27	76/5e5480	43947702	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (SRR443370)	COMPLETED	0	2024-01-04 21:35:54.577	2m 4s	1m 24s	521.4%	3.4 GB	42.1 GB	3.3 GB	3.3 GB
20	32/0c62a0	43940441	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2024-01-04 19:37:41.540	2h 37s	2m 32s	825.3%	2.3 GB	4.8 GB	184.6 GB	349.8 MB
32	a4/d4280c	43947705	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:19.025	19.7s	2s	191.6%	3.9 MB	223.7 MB	38.3 MB	24.6 MB
31	40/bcbcf9	43947706	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:19.148	19.6s	0ms	149.4%	3.6 MB	224.1 MB	6.4 MB	4.9 MB
30	3e/20c811	43947707	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:19.239	19.6s	1s	193.4%	3.6 MB	223.8 MB	17 MB	11.1 MB
28	af/71d89a	43947703	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR443369)	COMPLETED	0	2024-01-04 21:37:43.852	1m 5s	9s	336.2%	1.1 GB	5.6 GB	331.3 MB	239.8 MB
29	53/7e136e	43947704	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR443370)	COMPLETED	0	2024-01-04 21:37:58.849	49.9s	13s	383.8%	1.7 GB	5.7 GB	508.4 MB	361.8 MB
25	90/7a8c07	43947701	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (SRR443368)	COMPLETED	0	2024-01-04 21:35:54.430	3m 14s	2m 32s	530.2%	8.6 GB	42 GB	6.1 GB	6.1 GB
34	c2/bc6444	43947708	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2024-01-04 21:38:38.966	59.7s	0ms	92.3%	1 MB	14.6 MB	5.5 MB	19.1 MB
37	80/f76283	43947713	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR443369)	COMPLETED	0	2024-01-04 21:38:48.936	49.8s	3s	94.3%	9.6 MB	209.9 MB	239.9 MB	1.1 MB
38	e4/bd34d2	43947714	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR443370)	COMPLETED	0	2024-01-04 21:38:48.981	49.9s	3s	132.0%	9.4 MB	209.9 MB	362 MB	1.1 MB
33	37/4941db	43947709	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:39.005	1m 5s	6s	73.9%	183 MB	1 GB	38.3 MB	22 MB
24	70/4c5fb1	43947699	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (SRR443366)	COMPLETED	0	2024-01-04 21:35:54.266	3m 59s	3m 15s	575.9%	16.6 GB	42 GB	7.8 GB	7.7 GB
23	57/8ea056	43947698	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (SRR443367)	COMPLETED	0	2024-01-04 21:35:54.130	4m 10s	3m 25s	577.0%	20.1 GB	42 GB	8.3 GB	8.2 GB
39	c6/11e15d	43947715	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR443368)	COMPLETED	0	2024-01-04 21:39:08.834	59.9s	28s	360.6%	3.1 GB	5.9 GB	951.3 MB	653.2 MB
40	da/099d6b	43947718	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (SRR443369)	COMPLETED	0	2024-01-04 21:39:38.875	1m 5s	1s	378.2%	106 MB	468.5 MB	298.8 MB	520.7 KB
41	22/da3c0d	43947719	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (SRR443370)	COMPLETED	0	2024-01-04 21:39:38.922	1m 5s	2s	441.7%	106 MB	468.5 MB	418.9 MB	523.2 KB
44	fb/5260cd	43947723	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR443368)	COMPLETED	0	2024-01-04 21:40:08.907	34.8s	5s	123.4%	9.1 MB	209.9 MB	653.4 MB	1007.3 KB
45	74/f3f872	43947724	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (SRR443368)	COMPLETED	0	2024-01-04 21:40:08.984	34.8s	3s	462.9%	106.6 MB	468.5 MB	709.7 MB	525.8 KB
42	ac/28460b	43947721	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR443366)	COMPLETED	0	2024-01-04 21:39:53.788	1m 25s	35s	372.7%	3.9 GB	5.8 GB	1.1 GB	874.1 MB
43	c1/18ea11	43947722	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR443367)	COMPLETED	0	2024-01-04 21:40:03.771	1m 15s	36s	365.2%	4.2 GB	6 GB	1.3 GB	939.9 MB
46	46/6575d8	43947729	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (SRR443366)	COMPLETED	0	2024-01-04 21:41:18.888	24.8s	4s	527.7%	106.9 MB	852.5 MB	931.4 MB	519 KB
49	36/d2c927	43947730	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (SRR443367)	COMPLETED	0	2024-01-04 21:41:18.933	24.8s	5s	500.6%	106.6 MB	468.5 MB	999.1 MB	526.4 KB
47	ed/5016f9	43947728	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR443366)	COMPLETED	0	2024-01-04 21:41:18.811	29.9s	7s	126.8%	9.8 MB	209.9 MB	874.2 MB	1.1 MB
48	93/027a18	43947731	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR443367)	COMPLETED	0	2024-01-04 21:41:18.987	29.7s	8s	129.0%	10.8 MB	209.9 MB	940.1 MB	1.3 MB
56	a3/1a39e6	43947733	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR443370)	COMPLETED	0	2024-01-04 21:41:48.934	49.8s	0ms	71.4%	1.6 MB	5.4 MB	1.4 MB	333.5 KB
51	69/40c0ff	43947734	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR443369)	COMPLETED	0	2024-01-04 21:41:49.013	49.8s	0ms	73.6%	3.2 MB	12.5 MB	1.4 MB	331.9 KB
60	b6/2f39df	43947739	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR443366)	COMPLETED	0	2024-01-04 21:41:49.265	49.6s	0ms	63.2%	1.6 MB	5.4 MB	1.5 MB	337.8 KB
50	a5/05ef59	43947732	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2024-01-04 21:41:43.907	59.8s	2.5s	105.9%	123.7 MB	1.2 GB	13.7 MB	1.2 MB
54	bf/69de46	43947737	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR443370)	COMPLETED	0	2024-01-04 21:41:49.170	54.6s	3s	95.4%	4.5 MB	209.9 MB	362 MB	5.3 KB
52	29/fbddf1	43947738	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR443369)	COMPLETED	0	2024-01-04 21:41:49.235	54.5s	2s	90.0%	4.2 MB	209.9 MB	239.9 MB	5.3 KB
57	16/1807f6	43947740	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR443368)	COMPLETED	0	2024-01-04 21:41:49.299	54.4s	0ms	21.2%	1.3 MB	5.4 MB	1.3 MB	335.8 KB
61	55/96b936	43947745	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR443367)	COMPLETED	0	2024-01-04 21:41:49.532	54.3s	1s	25.6%	3.2 MB	12.5 MB	1.7 MB	339.5 KB
53	56/25cc22	43947736	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR443369)	COMPLETED	0	2024-01-04 21:41:49.138	59.6s	10s	96.2%	5.5 MB	212.6 MB	240 MB	75.8 KB
59	a5/a1102b	43947743	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR443368)	COMPLETED	0	2024-01-04 21:41:49.454	59.3s	7s	86.8%	4.5 MB	209.9 MB	653.4 MB	5.3 KB
64	57/f43215	43947744	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR443366)	COMPLETED	0	2024-01-04 21:41:49.487	59.3s	9s	91.1%	4.5 MB	209.9 MB	874.2 MB	5.3 KB
65	8a/3ece87	43947747	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR443367)	COMPLETED	0	2024-01-04 21:41:49.595	59.2s	9s	91.5%	4.6 MB	209.9 MB	940.1 MB	5.3 KB
55	f5/fee3b4	43947735	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR443370)	COMPLETED	0	2024-01-04 21:41:49.102	1m 5s	14s	96.4%	5.5 MB	212.6 MB	362 MB	77.4 KB
58	ef/86756c	43947741	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR443368)	COMPLETED	0	2024-01-04 21:41:49.330	1m 19s	25s	95.7%	5.5 MB	212.6 MB	653.4 MB	78.7 KB
62	2b/f4cbb3	43947742	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR443366)	COMPLETED	0	2024-01-04 21:41:49.423	1m 24s	34s	98.1%	5.5 MB	212.6 MB	874.2 MB	78.9 KB
63	40/635e65	43947746	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR443367)	COMPLETED	0	2024-01-04 21:41:49.564	1m 24s	31s	96.6%	5.7 MB	212.6 MB	940.1 MB	79.4 KB
35	9b/2861e2	43947712	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:39.226	10m 4s	9m 3s	1052.9%	3.8 GB	6.3 GB	58.7 GB	616.7 MB
66	ef/b0ce96	43947754	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2024-01-04 21:48:43.992	39.7s	7.1s	39.5%	111.3 MB	392.7 MB	19.3 MB	7.8 MB
36	59/86687d	43947710	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2024-01-04 21:38:39.187	41m	40m 2s	793.0%	43.6 GB	72.1 GB	113.4 GB	13.7 GB
67	f9/9f3885	43948030	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prokka)	COMPLETED	0	2024-01-04 22:19:39.632	1m 9s	5.3s	42.0%	78.9 MB	359.9 MB	13.8 MB	2.1 MB
68	4d/181fce	43948033	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prokka)	COMPLETED	0	2024-01-04 22:20:48.925	54.9s	5.8s	41.1%	112.4 MB	393.8 MB	18.3 MB	5.6 MB
69	68/c8d79e	43948034	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2024-01-04 22:21:43.952	49.8s	5.6s	35.8%	68.5 MB	349.1 MB	13.8 MB	2.4 KB
70	22/962863	43948037	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2024-01-04 22:22:34.644	2m 4s	3s	82.1%	110.7 MB	393.2 MB	17.6 MB	5.3 MB
71	62/8cf358	43948043	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-01-04 22:24:40.565	1m 58s	834ms	26.0%	2.7 MB	10.5 MB	924.8 KB	9.9 KB
72	c0/3a9486	43948045	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2024-01-04 22:26:39.176	1m 55s	54.5s	92.5%	176.4 MB	436.7 MB	349.8 MB	26 MB
