task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
15	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
2	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
14	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
7	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
12	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
9	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
3	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
10	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
13	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
8	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
11	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
22	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
24	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
25	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
20	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
18	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
19	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
21	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
23	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
26	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
27	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
29	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
30	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
31	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
32	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
33	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
28	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
34	80/0bb437	1432915	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	CACHED	0	2023-11-24 16:59:55.515	29m 31s	29m 30s	1453.9%	8 GB	8.2 GB	85.7 GB	38 GB
36	4f/80c6a3	1462617	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-11-24 17:29:39.917	2.9s	0ms	134.9%	2.9 MB	14.6 MB	20.5 MB	69.4 MB
35	8f/4888bd	1461467	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-11-24 17:29:26.150	13.8s	11s	276.6%	1.5 GB	128.1 GB	25.2 MB	316 MB
37	7a/209e17	1494784	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	CACHED	0	2023-11-24 17:34:00.913	10.8s	9s	98.5%	386.4 MB	599.2 MB	72.8 MB	2.6 MB
42	3e/4b35e2	1463944	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-11-24 17:29:42.826	4m 48s	4m 47s	640.5%	23.4 GB	42.7 GB	7.8 GB	7.6 GB
40	e4/913260	1462632	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-11-24 17:29:39.921	5m 5s	5m 4s	631.1%	19.2 GB	42.7 GB	6.9 GB	6.6 GB
41	03/78abed	1462650	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-11-24 17:29:39.924	5m 58s	5m 57s	643.1%	23.4 GB	42.8 GB	9.7 GB	9.5 GB
45	fc/368557	1535194	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-11-24 17:40:12.250	2m 27s	2m 26s	625.7%	3.7 GB	42.6 GB	3.2 GB	3 GB
44	fb/47577a	1507253	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-11-24 17:35:37.934	4m 34s	4m 33s	643.9%	22.5 GB	42.7 GB	7.4 GB	7.2 GB
38	18/b6a016	1499028	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-11-24 17:34:31.109	6m 2s	6m 1s	638.7%	23.5 GB	42.8 GB	9 GB	8.8 GB
39	4f/9b839e	1501205	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-11-24 17:34:45.393	3m 17s	3m 16s	632.1%	8.8 GB	42.8 GB	4.6 GB	4.3 GB
43	a1/e911f6	1521983	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-11-24 17:38:02.242	1h 49m 19s	1h 49m 12s	597.4%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
47	e1/05dca5	1558328	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-11-24 17:43:01.181	19.7s	19s	413.8%	3.5 GB	6.1 GB	1 GB	849.2 MB
46	31/e3a0d4	1555247	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-11-24 17:42:38.800	22.4s	21s	421.0%	4 GB	6.2 GB	1.2 GB	946.9 MB
49	d5/f1439b	1574854	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-11-24 17:44:48.660	9.5s	8s	415.9%	1.6 GB	5.8 GB	482.9 MB	373.5 MB
51	03/714212	1571407	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-11-24 17:44:23.108	25.5s	25s	413.8%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
57	9d/4269b4	1575290	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-11-24 17:44:49.664	8.7s	7s	128.6%	39.3 MB	220.9 MB	1.1 GB	5.8 MB
48	6a/9ef80e	1561603	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-11-24 17:43:20.867	27.6s	26s	420.5%	5 GB	6.6 GB	1.5 GB	1.1 GB
54	ff/4ab54f	1561611	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-11-24 17:43:20.871	7.2s	6s	128.6%	39.7 MB	220.9 MB	849.3 MB	5.9 MB
56	94/0c7925	1558520	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-11-24 17:43:02.186	7.8s	7s	131.7%	42.7 MB	220.9 MB	947 MB	6.5 MB
55	db/1ff2b4	1577142	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-11-24 17:44:58.326	3.5s	3s	132.3%	34.4 MB	220.9 MB	373.6 MB	4.7 MB
58	57/fe8c31	1565661	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-11-24 17:43:49.446	9.4s	9s	128.8%	44.4 MB	220.9 MB	1.1 GB	6.9 MB
53	24/c99971	1753879	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-11-24 19:27:21.178	1m 12s	1m 8s	260.3%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
60	98/65a93b	1756346	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-11-24 19:28:32.901	24.5s	12s	96.7%	33.4 MB	220.9 MB	1.2 GB	4.7 MB
52	80/f68055	1565463	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-11-24 17:43:48.442	13.2s	13s	418.3%	2.3 GB	5.9 GB	700.2 MB	547 MB
50	7e/7d8abf	1568079	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-11-24 17:44:01.638	21.5s	20s	421.2%	3.8 GB	6.1 GB	1.1 GB	870.9 MB
62	6e/b23813	1568483	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-11-24 17:44:02.642	5s	3s	128.9%	37.1 MB	220.9 MB	547.1 MB	5.3 MB
63	30/c0f9f0	1571591	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-11-24 17:44:24.112	7s	6s	134.0%	41.3 MB	220.9 MB	871 MB	6.2 MB
73	42/c371bf	1758110	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-11-24 19:28:57.658	2.9s	0ms	20.5%	32.8 MB	39.2 MB	5.7 MB	1.8 MB
76	fc/80181b	1760911	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-11-24 19:29:10.431	38.3s	36s	78.9%	14.6 MB	228.8 MB	947 MB	117.5 KB
67	86/d20e3c	1760907	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-11-24 19:29:10.423	41.1s	38s	81.0%	14.7 MB	228.8 MB	1.1 GB	118.1 KB
65	36/f3d99b	1760913	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-11-24 19:29:10.434	3.1s	1s	20.6%	10.9 MB	17.3 MB	6.8 MB	1.8 MB
82	8b/2b4bda	1758105	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-11-24 19:28:57.653	16.5s	13s	78.2%	12.8 MB	220.9 MB	1.1 GB	5.4 KB
74	39/c73f32	1762729	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-11-24 19:29:13.532	3.2s	0ms	19.8%	27.9 MB	35.2 MB	6.3 MB	1.8 MB
71	87/114c07	1769886	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-11-24 19:29:24.782	3.6s	1s	25.6%	35.3 MB	42.2 MB	7.9 MB	1.8 MB
87	5f/a95f47	1758108	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-11-24 19:28:57.656	22.3s	19s	82.9%	14.7 MB	228.8 MB	547.1 MB	116.1 KB
66	cb/941b35	1763056	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-11-24 19:29:14.193	3.1s	1s	23.8%	39.5 MB	45.8 MB	6.9 MB	1.8 MB
69	ba/a173f7	1770079	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-11-24 19:29:25.010	3.1s	0ms	26.8%	25 MB	32.6 MB	7.5 MB	1.8 MB
81	18/d274aa	1764122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-11-24 19:29:16.725	8.1s	5s	68.5%	12.8 MB	220.9 MB	373.6 MB	5.4 KB
78	44/378757	1760906	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-11-24 19:29:10.420	14.6s	11s	65.7%	12.7 MB	220.9 MB	849.3 MB	5.4 KB
84	ad/32d1bd	1771225	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-11-24 19:29:28.375	9.7s	8s	68.7%	13 MB	220.9 MB	547.1 MB	5.4 KB
68	ce/c052e8	1764396	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-11-24 19:29:17.269	16.4s	14s	73.6%	12.7 MB	220.9 MB	1.1 GB	5.4 KB
80	82/0e08c5	1760908	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-11-24 19:29:10.425	15.9s	13s	66.9%	12.8 MB	220.9 MB	947 MB	5.4 KB
83	80/970fd0	1770496	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-11-24 19:29:26.358	18.8s	16s	73.0%	12.8 MB	220.9 MB	1.2 GB	5.4 KB
72	9b/1c2e4d	1760900	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-11-24 19:29:10.416	35.8s	32s	78.4%	14.7 MB	228.8 MB	849.3 MB	116.6 KB
86	1c/ca4e83	1772638	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-11-24 19:29:33.694	14.4s	12s	68.9%	12.9 MB	220.9 MB	871 MB	5.4 KB
79	e1/9a7cbf	1758088	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-11-24 19:28:57.542	46s	44s	80.1%	14.7 MB	228.8 MB	1.1 GB	118.8 KB
77	c6/427d4b	1771133	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-11-24 19:29:28.119	18.4s	16s	70.4%	14.2 MB	228.8 MB	373.6 MB	113.8 KB
88	44/cdb194	1759632	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-11-24 19:29:03.751	35.2s	33s	79.1%	14.7 MB	228.8 MB	871 MB	117.5 KB
70	8f/a889bb	1773741	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-11-24 19:29:38.074	3.5s	0ms	17.5%	35.1 MB	41.3 MB	5.7 MB	1.8 MB
75	c9/29b605	1758910	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-11-24 19:29:00.547	3.2s	0ms	25.0%	23 MB	31 MB	7.2 MB	1.8 MB
85	69/f6e96d	1766415	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-11-24 19:29:19.917	40.4s	38s	96.9%	14.2 MB	228.8 MB	1.2 GB	126.9 KB
59	d3/1ece94	2074448	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2023-11-24 21:38:43.647	2m 31s	2m 30s	1020.2%	2.3 GB	34.9 GB	245.3 GB	373.4 MB
61	dc/4c7de0	2094830	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2023-11-24 21:41:14.821	2m 32s	2m 31s	1017.1%	2.2 GB	4.9 GB	243.1 GB	373.5 MB
64	c7/29c628	2116101	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2023-11-24 21:43:46.804	2m 33s	2m 32s	1018.0%	2.2 GB	34.8 GB	249.4 GB	371.9 MB
89	57/04f6a8	2137602	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2023-11-24 21:46:19.923	2m 30s	2m 29s	1018.0%	2.3 GB	4.9 GB	243 GB	378.8 MB
90	5f/753275	2159601	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2023-11-24 21:48:49.932	2m 33s	2m 32s	998.1%	2.3 GB	4.9 GB	250.1 GB	377.7 MB
91	3a/a2d42e	2180622	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2023-11-24 21:51:23.319	2m 34s	2m 33s	996.5%	2.2 GB	5 GB	252.2 GB	374.1 MB
92	b1/f58286	2202034	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2023-11-24 21:53:57.508	1m 21s	1m 21s	1086.7%	2.1 GB	4.9 GB	141.7 GB	239.2 MB
95	89/ef934e	2216718	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 21:55:18.755	2.4s	0ms	205.8%	6.3 MB	241.7 MB	25.3 MB	19.4 MB
93	31/381a73	2216734	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 21:55:18.761	4.8s	2s	202.8%	6.3 MB	241.7 MB	66.5 MB	43.6 MB
94	d1/745519	2216710	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2023-11-24 21:55:18.751	8s	5s	202.8%	6.4 MB	241.7 MB	167.2 MB	107 MB
100	de/790ed5	2219951	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-11-24 21:55:27.710	2.8s	0ms	111.6%	3.7 MB	44.6 MB	23.5 MB	83.6 MB
96	ca/08c791	2217604	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2023-11-24 21:55:21.128	15m 20s	15m 19s	1191.5%	7.2 GB	9.6 GB	248.1 GB	2.6 GB
97	aa/ebed0e	2218307	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2023-11-24 21:55:23.518	37m 28s	37m 25s	612.7%	297.6 MB	1.2 GB	319.8 GB	4.7 GB
99	35/71ca2a	2359342	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2023-11-24 22:32:51.871	20.4s	15.1s	107.2%	346.5 MB	4.1 GB	120.7 MB	97.8 MB
106	39/228bd7	2362989	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-24 22:33:12.287	38.1s	34s	273.3%	704.2 MB	1.2 GB	6.9 GB	4.3 GB
103	ee/8cdc11	2364807	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-24 22:33:50.401	9.5s	5s	439.3%	243.8 MB	847.4 MB	1.1 GB	77.1 MB
108	6d/688e1a	2365312	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-24 22:33:59.920	8.9s	5s	423.8%	261.1 MB	847.4 MB	1.1 GB	94.7 MB
104	b4/862aea	2365845	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-24 22:34:08.811	9.8s	6s	446.4%	284.9 MB	847.4 MB	1.3 GB	127 MB
101	2a/a3e0ac	2366317	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-24 22:34:18.603	7.5s	5s	435.9%	204.4 MB	847.4 MB	987.6 MB	42.4 MB
107	d2/96efd6	2366739	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-24 22:34:26.156	4.4s	2s	420.8%	214.7 MB	847.4 MB	703.6 MB	55.5 MB
105	16/4b79bd	2367184	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-24 22:34:30.517	6.3s	5s	467.8%	236.7 MB	847.4 MB	1.4 GB	109.7 MB
102	0a/a08eb1	2367672	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-24 22:34:36.827	4.7s	2s	368.0%	184.7 MB	847.4 MB	494 MB	28.7 MB
109	32/d1217e	2368067	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2023-11-24 22:34:41.554	15s	10.5s	63.3%	187.5 MB	4.6 GB	14 MB	7.8 MB
110	0e/79d1eb	2371367	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prokka)	COMPLETED	0	2023-11-24 22:34:56.577	15.8s	11.5s	92.4%	358.9 MB	4.5 GB	42.3 MB	90.5 MB
111	3a/9ab4cf	2371390	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2023-11-24 22:34:56.579	15.9s	10.7s	88.8%	353.5 MB	4.7 GB	31.2 MB	47.7 MB
98	12/9d0fb3	2295857	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2023-11-24 22:10:41.373	59m 50s	59m 50s	1392.4%	43.6 GB	73.5 GB	133 GB	26.2 GB
112	a6/61ce5c	2395847	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prokka)	COMPLETED	0	2023-11-24 23:10:31.675	3.1s	2.1s	172.8%	137.6 MB	4.3 GB	14.6 MB	7.9 MB
113	d2/462973	2398764	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prokka)	COMPLETED	0	2023-11-24 23:10:34.763	2.6s	1.8s	218.0%	149.9 MB	4 GB	25.7 MB	31.5 MB
114	64/6dda9f	2399722	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2023-11-24 23:10:37.358	1.6s	883ms	270.9%	1.9 MB	83.2 MB	14 MB	3.5 KB
115	af/8d5bac	2400050	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2023-11-24 23:10:38.951	3s	2.2s	176.8%	199.6 MB	4.7 GB	37.5 MB	38.5 MB
116	03/abbfdf	2400648	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-24 23:10:42.253	883ms	87ms	74.0%	3.3 MB	9.7 MB	1017.7 KB	9.5 KB
117	d3/1463ea	2400866	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-24 23:10:43.149	24.7s	23.5s	167.0%	444.7 MB	3.7 GB	1 GB	172.1 MB
