task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/c9423e	269514	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_DOWNLOAD (KEGG data)	CACHED	0	2023-10-05 12:18:40.369	3.5s	0ms	16.5%	5.9 MB	45.9 MB	50.5 KB	2.4 KB
2	c9/95be9c	994022	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-10-06 20:49:57.880	2.4s	0ms	28.0%	2.8 MB	11 MB	899.8 KB	969 B
16	9c/a2cfca	1031362	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-10-06 20:56:55.824	3m 24s	3m 19s	197.5%	693.1 MB	3.5 GB	4.8 GB	4.7 MB
13	d4/2fc1a1	1009298	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-10-06 20:54:16.716	5m 14s	5m 11s	197.8%	595.3 MB	3.4 GB	7.9 GB	4.1 MB
14	da/a5137f	1050559	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-10-06 20:59:30.605	4m 1s	3m 59s	196.0%	668.4 MB	3.5 GB	6.6 GB	4.1 MB
4	8b/f628d6	1036876	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-10-06 20:57:41.232	2m 16s	2m 12s	198.2%	584.3 MB	3.4 GB	3.2 GB	4 MB
5	31/6aab9e	1009318	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-10-06 20:54:16.722	3m 25s	3m 21s	198.1%	581.8 MB	3.4 GB	5 GB	4 MB
11	81/d3fa8e	1220366	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-10-06 21:53:27.308	7m 16s	7m 15s	751.5%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
12	06/6acca7	1009283	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-10-06 20:54:16.706	15m 12s	15m 11s	771.5%	5.5 GB	6.8 GB	151.7 GB	143.9 GB
10	db/21e87d	1250621	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-10-06 22:00:43.645	6m 4s	6m 4s	799.9%	3.4 GB	4.8 GB	86.1 GB	81.2 GB
8	9c/2aa671	1276627	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-10-06 22:06:47.803	12m 30s	12m 29s	759.7%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
17	b0/24b4fd	1009338	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-10-06 20:54:16.729	2m 39s	2m 36s	199.1%	593.6 MB	3.5 GB	3.8 GB	4 MB
15	19/2a436b	1009369	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-10-06 20:54:16.737	4m 43s	4m 41s	198.0%	613.1 MB	3.5 GB	7.1 GB	4.1 MB
18	18/c6022f	1046452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-10-06 20:59:00.014	4m 41s	4m 39s	196.0%	601.9 MB	3.4 GB	7.8 GB	4.1 MB
3	49/7368c3	1069020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-10-06 21:09:29.124	6m 27s	6m 25s	719.9%	4.1 GB	5.5 GB	62.5 GB	59.2 GB
6	60/36e745	1096582	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-10-06 21:15:55.657	9m 21s	9m 21s	750.8%	4.2 GB	5.5 GB	97.1 GB	92 GB
7	c3/e8bf86	1134005	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-10-06 21:25:16.680	14m 46s	14m 45s	757.0%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
9	b7/c617a4	1176189	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-10-06 21:40:02.850	13m 24s	13m 23s	758.0%	5.1 GB	6.4 GB	138.5 GB	131.3 GB
19	52/7de68e	1320084	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-10-06 22:19:17.991	1m 55s	1m 54s	709.4%	27.4 GB	42.6 GB	12.7 GB	3.7 GB
21	be/b7c8a4	1220557	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-10-06 21:53:28.313	2m 49s	2m 45s	654.8%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
26	99/710859	1276636	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-10-06 22:06:47.809	2m 30s	2m 29s	631.2%	16.8 GB	42.6 GB	12.1 GB	7 GB
25	a5/5610fe	1250810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-10-06 22:00:44.649	2m 38s	2m 33s	695.0%	19.9 GB	42.6 GB	10.2 GB	3.9 GB
24	13/e6964b	1069220	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-10-06 21:09:30.130	3m 10s	3m 6s	646.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
23	1b/65900d	1096779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-10-06 21:15:56.662	2m 10s	2m 8s	665.2%	14.2 GB	42.6 GB	8 GB	1.6 GB
22	1a/dd63db	1176375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-10-06 21:40:03.855	2m 56s	2m 52s	697.2%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
29	63/bb3964	1266404	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-10-06 22:03:23.227	5m 52s	5m 48s	105.8%	6.4 MB	14.1 MB	3.9 GB	3.9 GB
30	cf/824d44	1295022	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-10-06 22:09:17.987	5m 29s	5m 28s	111.5%	6.3 MB	14.1 MB	7 GB	6.8 GB
27	a2/93b256	1323389	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-10-06 22:21:12.919	4m 43s	4m 42s	109.5%	6.3 MB	14.1 MB	3.7 GB	3.7 GB
28	18/9954dd	1087179	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-10-06 21:12:40.444	7m 51s	7m 49s	106.1%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
32	f6/e253f7	1113045	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-10-06 21:18:08.030	2m 37s	2m 34s	104.9%	6.2 MB	14.1 MB	1.6 GB	1.6 GB
31	02/c2900f	1237760	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-10-06 21:56:17.929	6m 5s	6m 1s	106.2%	6.2 MB	14.1 MB	4.2 GB	4.2 GB
20	fc/bc785a	1134192	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-10-06 21:25:17.686	2m 28s	2m 26s	644.2%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
33	0c/81534d	1195029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-10-06 21:43:00.401	6m 53s	6m 53s	107.1%	6.3 MB	14.1 MB	4.9 GB	4.9 GB
34	0d/f9e461	1149974	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-10-06 21:27:46.747	3m 38s	3m 32s	106.0%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
35	0b/0628b1	2165780	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	CACHED	0	2023-10-09 14:50:31.820	29m 39s	29m 37s	1454.4%	8 GB	8.2 GB	85.7 GB	38 GB
36	66/f9fb86	2194569	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-10-09 15:20:11.510	4.1s	1s	158.6%	3.6 MB	44.6 MB	20.5 MB	69.4 MB
37	f9/675e1b	2198924	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	CACHED	0	2023-10-09 15:23:08.544	13s	11s	283.3%	1.5 GB	128 GB	25.2 MB	315.9 MB
38	43/207a6d	2195220	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	CACHED	0	2023-10-09 15:20:16.605	8.3s	8s	99.4%	374.3 MB	587.1 MB	72.8 MB	2.6 MB
41	bc/cc9df0	2361980	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-10-09 16:42:18.139	4m	3m 59s	641.8%	18.9 GB	42.7 GB	6.9 GB	6.6 GB
45	31/f37118	2388572	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-10-09 16:53:51.397	3m 43s	3m 43s	656.4%	23.3 GB	42.7 GB	7.8 GB	7.6 GB
46	5f/c8185e	2460117	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-10-09 17:24:14.478	2m 17s	2m 17s	629.3%	3.8 GB	42.8 GB	3.2 GB	3 GB
44	19/9f40cb	2407326	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-10-09 17:02:08.087	1h 51m 1s	1h 51m	594.5%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
48	e7/4b537d	2371157	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-10-09 16:46:18.196	2m 37s	2m 36s	644.4%	8.5 GB	42.7 GB	4.6 GB	4.3 GB
53	34/698a06	2482766	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-10-09 17:28:38.346	14.6s	11s	308.6%	1.6 GB	5.8 GB	482.5 MB	373.9 MB
51	6b/450d51	2477645	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-10-09 17:27:42.352	28.9s	28s	317.6%	4 GB	6.2 GB	1.2 GB	947.8 MB
52	eb/3a0cc6	2471502	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-10-09 17:26:31.944	22.1s	21s	359.7%	3.5 GB	6.1 GB	1 GB	849.6 MB
58	e8/dc4568	2473203	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-10-09 17:26:54.003	17.7s	16s	304.2%	2.3 GB	5.9 GB	699.9 MB	547.4 MB
43	08/c2e194	2460124	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-10-09 17:24:14.482	4m 24s	4m 23s	637.2%	22.5 GB	42.7 GB	7.4 GB	7.2 GB
42	cd/4a0fec	2397108	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-10-09 16:57:34.656	4m 33s	4m 33s	660.0%	23.4 GB	42.6 GB	9.7 GB	9.5 GB
47	39/4fb111	2377571	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-10-09 16:48:54.988	4m 56s	4m 55s	651.5%	23.5 GB	42.7 GB	9 GB	8.8 GB
61	a4/aebe05	2475375	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-10-09 17:27:12.721	6.4s	3s	131.1%	37.1 MB	220.9 MB	547.5 MB	5.3 MB
60	29/063071	2473542	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-10-09 17:26:55.006	9s	5s	129.8%	39.8 MB	220.9 MB	849.7 MB	5.9 MB
62	4c/7425c6	2480448	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-10-09 17:28:12.239	10.3s	7s	132.0%	42.9 MB	220.9 MB	947.9 MB	6.5 MB
63	81/ebee91	2486170	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-10-09 17:28:58.315	21.7s	21s	364.5%	3.8 GB	6.1 GB	1.1 GB	871 MB
59	10/464032	2485870	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-10-09 17:28:57.576	3.5s	2s	134.6%	34.3 MB	220.9 MB	374 MB	4.7 MB
64	01/a5aad4	2480270	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-10-09 17:28:11.236	35.4s	34s	317.9%	5 GB	6.6 GB	1.5 GB	1.1 GB
55	26/fb3427	2515960	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-10-09 18:53:08.709	46.5s	45s	298.7%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
65	57/245961	2475192	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-10-09 17:27:11.717	30.6s	29s	340.2%	4.7 GB	6.2 GB	1.4 GB	1.1 GB
67	a4/91b79e	2483851	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-10-09 17:28:47.679	9.9s	7s	128.1%	44.3 MB	220.9 MB	1.1 GB	6.9 MB
66	30/a92112	2488393	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-10-09 17:29:20.092	8.1s	5s	138.7%	40 MB	220.9 MB	871.1 MB	6.2 MB
68	99/154588	2517163	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-10-09 18:53:55.260	22.3s	7s	148.1%	34 MB	220.9 MB	1.2 GB	4.7 MB
69	c0/be51ea	2477831	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-10-09 17:27:43.357	11.9s	8s	130.8%	39.1 MB	220.9 MB	1.1 GB	5.8 MB
81	4b/3efa02	2518668	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-10-09 18:54:17.612	1.8s	0ms	92.3%	30.9 MB	37.4 MB	5.7 MB	1.8 MB
79	d4/4177fb	2518602	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-10-09 18:54:17.589	4.1s	2s	128.5%	12.9 MB	220.9 MB	374 MB	5.4 KB
71	83/209fd2	2518682	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-10-09 18:54:17.614	5.8s	4s	123.1%	12.9 MB	220.9 MB	547.5 MB	5.4 KB
80	58/5b537e	2518636	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-10-09 18:54:17.606	9.7s	8s	135.3%	14.3 MB	228.8 MB	374 MB	113.7 KB
70	1d/4707b8	2518621	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-10-09 18:54:17.601	12.6s	11s	137.6%	14.7 MB	228.8 MB	547.5 MB	116 KB
73	f2/245348	2518629	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-10-09 18:54:17.604	19.6s	18s	138.5%	14.9 MB	228.7 MB	849.7 MB	116.6 KB
89	21/312464	2518998	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-10-09 18:54:17.653	12.9s	10s	124.2%	13 MB	220.9 MB	1.2 GB	5.4 KB
90	bb/41be51	2520896	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-10-09 18:54:19.410	11s	7s	121.7%	12.7 MB	220.9 MB	1.1 GB	5.4 KB
72	8d/8ef91c	2520920	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-10-09 18:54:19.418	3.2s	0ms	79.2%	39.5 MB	45.1 MB	6.3 MB	1.8 MB
88	57/d70bff	2518963	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-10-09 18:54:17.648	11.1s	7s	117.5%	12.8 MB	220.9 MB	871.1 MB	5.4 KB
91	5b/426b82	2518872	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-10-09 18:54:17.634	3.6s	0ms	78.8%	42.4 MB	48.2 MB	7.2 MB	1.8 MB
92	68/0bd41d	2518802	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-10-09 18:54:17.626	2.9s	0ms	89.7%	19.3 MB	27.2 MB	5.7 MB	1.8 MB
84	52/c9c62b	2518759	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-10-09 18:54:17.621	2.9s	0ms	95.1%	40.1 MB	46.3 MB	7.9 MB	1.8 MB
75	4d/6f937b	2518857	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-10-09 18:54:17.632	3.9s	0ms	93.4%	21.3 MB	29.2 MB	6.9 MB	1.8 MB
77	f4/0d4332	2518655	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-10-09 18:54:17.610	8.6s	7s	124.9%	12.9 MB	220.9 MB	947.9 MB	5.4 KB
83	e7/7a5990	2518646	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-10-09 18:54:17.608	10s	9s	122.5%	12.9 MB	220.9 MB	1.1 GB	5.4 KB
93	b3/ebf6b5	2519017	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-10-09 18:54:17.658	4.2s	1s	91.4%	25.8 MB	33.2 MB	6.8 MB	1.8 MB
82	20/e92b9e	2518820	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-10-09 18:54:17.628	25.9s	23s	140.1%	14.7 MB	228.7 MB	1.1 GB	118.8 KB
74	79/014658	2518778	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-10-09 18:54:17.624	10.8s	6s	119.9%	12.9 MB	220.9 MB	849.7 MB	5.4 KB
86	8b/bfc1e5	2520878	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-10-09 18:54:19.405	27.3s	25s	141.3%	14.3 MB	228.8 MB	1.2 GB	126.8 KB
87	73/9264c1	2518839	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-10-09 18:54:17.629	24.8s	21s	140.2%	14.7 MB	228.7 MB	1.1 GB	118.1 KB
85	0b/68dbf4	2518720	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-10-09 18:54:17.618	20s	18s	139.5%	14.7 MB	228.8 MB	871.1 MB	117.3 KB
78	3a/11e1d2	2518915	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-10-09 18:54:17.642	4s	0ms	100.8%	16.4 MB	24.9 MB	7.5 MB	1.8 MB
76	3a/dd3cc2	2520912	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-10-09 18:54:19.416	21.8s	18s	140.3%	14.7 MB	228.8 MB	947.9 MB	117.5 KB
39	65/d14410	3854769	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2023-10-10 10:40:57.484	2m 35s	2m 34s	1010.3%	2.3 GB	35 GB	252.9 GB	376.2 MB
40	32/ec8972	3876684	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2023-10-10 10:43:32.322	2m 31s	2m 30s	1028.8%	2.3 GB	34.8 GB	245.8 GB	372.5 MB
49	79/5c48e9	3897687	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2023-10-10 10:46:03.592	2m 29s	2m 29s	1012.6%	2.3 GB	5 GB	242.2 GB	374.5 MB
50	b4/651fd9	3918706	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2023-10-10 10:48:32.805	2m 31s	2m 30s	1015.0%	2.3 GB	5 GB	248.2 GB	374.8 MB
54	61/edd73e	3940913	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2023-10-10 10:51:03.799	2m 36s	2m 34s	991.3%	2.2 GB	34.8 GB	253.9 GB	373.8 MB
57	1b/619305	3962267	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2023-10-10 10:53:39.686	1m 17s	1m 15s	1075.9%	2.1 GB	33.9 GB	133.8 GB	238.3 MB
56	04/b39ad4	3975583	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2023-10-10 10:54:56.591	2m 33s	2m 32s	1000.8%	2.2 GB	4.9 GB	253.1 GB	372.7 MB
94	bf/e60f7d	3997425	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 10:57:29.337	2.3s	0ms	207.8%	6.4 MB	305.5 MB	25.3 MB	19.4 MB
95	b3/ec944e	3997472	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 10:57:29.357	5.2s	3s	203.1%	6.4 MB	241.7 MB	66.5 MB	43.6 MB
96	ae/51dec5	3997440	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2023-10-10 10:57:29.347	8.3s	6s	203.3%	6.4 MB	241.7 MB	167.2 MB	107 MB
101	53/71c97a	4001396	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-10-10 10:57:38.604	2.6s	1s	159.2%	3.7 MB	44.6 MB	23.5 MB	83.6 MB
98	4d/f7127d	3998337	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2023-10-10 10:57:31.620	40m 57s	40m 53s	563.4%	485.7 MB	1.1 GB	320 GB	4.7 GB
100	1f/4eb473	4131671	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2023-10-10 11:38:28.220	10.3s	8.5s	112.2%	345.9 MB	5.2 GB	120.7 MB	97.9 MB
104	51/8fd32d	4134876	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-10-10 11:38:38.495	7.7s	3s	362.4%	201 MB	847.4 MB	689.3 MB	44.6 MB
108	4b/73991a	4135481	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-10-10 11:38:46.175	44.1s	37s	255.7%	714.8 MB	1.2 GB	7 GB	4.3 GB
102	22/c740c2	4137373	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-10-10 11:39:30.270	7.4s	3s	369.7%	187.7 MB	847.4 MB	496.9 MB	30.3 MB
106	e9/fea100	4137921	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-10-10 11:39:37.650	9.9s	6s	414.8%	247.3 MB	847.4 MB	1 GB	84.4 MB
107	8b/cac8df	4138615	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-10-10 11:39:47.571	8.9s	6s	463.4%	266 MB	847.4 MB	1.3 GB	88.1 MB
109	ff/5b720c	4139337	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-10-10 11:39:56.523	9.4s	6s	450.1%	262.6 MB	847.4 MB	1.2 GB	89.5 MB
103	71/68e755	4139812	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-10-10 11:40:05.951	8.6s	5s	433.7%	222.1 MB	847.4 MB	1008.7 MB	58.3 MB
105	dc/a2ee5c	4140296	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-10-10 11:40:14.585	9.4s	5s	431.9%	253.4 MB	847.4 MB	1.1 GB	80 MB
110	af/4b57e7	4140759	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2023-10-10 11:40:24.978	10.1s	7s	64.8%	193.4 MB	4.4 GB	12.7 MB	7.8 MB
111	67/78f7af	4143640	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (megahit.prokka)	COMPLETED	0	2023-10-10 11:40:36.085	9s	8s	123.2%	467.1 MB	4.8 GB	43.6 MB	90.6 MB
99	d7/f9d52c	3998330	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2023-10-10 10:57:31.615	1h 3m 40s	1h 3m 38s	1298.1%	43.6 GB	73.5 GB	133 GB	26.1 GB
112	9b/7dcad3	4152922	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (megahit.prokka)	COMPLETED	0	2023-10-10 12:01:11.963	3.3s	2s	159.7%	168.1 MB	3.2 GB	13.4 MB	496.8 KB
113	42/d021e4	4156022	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (megahit.prokka)	COMPLETED	0	2023-10-10 12:01:15.315	2.8s	2s	145.3%	112.4 MB	3.2 GB	26.8 MB	30.2 MB
97	93/a5d63e	4152875	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2023-10-10 12:01:11.889	14m 20s	14m 19s	994.2%	7.2 GB	9.6 GB	247.8 GB	2.6 GB
114	c8/587abd	4180739	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2023-10-10 12:15:32.128	7.2s	6s	130.5%	400.6 MB	4.8 GB	32.5 MB	47.8 MB
115	4a/6f1f7c	4182071	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2023-10-10 12:15:39.324	1.6s	1s	201.5%	3.3 MB	5.4 MB	13.2 MB	3.5 KB
116	aa/bac9e0	4182461	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2023-10-10 12:15:40.966	3.3s	2s	181.2%	210.1 MB	4.4 GB	36.4 MB	38.6 MB
117	db/4ac697	4183162	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-10 12:15:44.641	1s	98ms	74.7%	2.6 MB	9.6 MB	995.7 KB	9.5 KB
118	91/257ec7	4183358	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-10-10 12:15:45.665	23.9s	22.5s	167.8%	596.8 MB	3.9 GB	1 GB	171.8 MB
