task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	82/ffa030	3804561	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-25 09:34:23.308	52s	50.9s	7.0%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	d8/d06dd4	3804634	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-25 09:34:23.336	1m 15s	1m 14s	6.0%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	60/c7c98f	3804730	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-25 09:34:23.367	1m 52s	1m 51s	5.3%	5.3 MB	7.9 MB	4.8 GB	4.8 GB
4	02/4b61b6	3804682	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-25 09:34:23.350	1m 58s	1m 57s	5.4%	5.3 MB	7.9 MB	5 GB	5 GB
6	c9/b1f042	3804659	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-25 09:34:23.344	2m 20s	2m 19s	6.2%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	6b/7ea8dc	3804574	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-25 09:34:23.319	2m 33s	2m 32s	6.4%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
5	8a/da8f3c	3804706	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-25 09:34:23.359	2m 39s	2m 38s	7.0%	5.3 MB	7.9 MB	7.9 GB	7.9 GB
10	06/2d1a18	3804600	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-25 09:34:23.326	2m 40s	2m 39s	6.9%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
12	95/adec43	3813465	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-25 09:35:15.311	1m 53s	1m 52s	198.8%	712.5 MB	4.5 GB	3.2 GB	4 MB
14	d9/bcd7e6	3819693	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-25 09:35:38.404	2m 23s	2m 23s	192.4%	730.8 MB	4.5 GB	3.8 GB	4 MB
16	d9/58a552	3829599	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-25 09:36:43.344	2m 48s	2m 48s	195.0%	749.6 MB	4.4 GB	4.8 GB	4.7 MB
18	48/c94921	3832983	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-25 09:37:03.560	2m 49s	2m 49s	196.9%	668.4 MB	4.5 GB	5 GB	4 MB
20	de/965b52	3833980	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-25 09:37:08.651	3m 30s	3m 30s	196.8%	626.2 MB	4.5 GB	6.6 GB	4.1 MB
11	32/6f5a2a	3813456	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-25 09:35:15.303	5m 55s	5m 54s	668.6%	449.6 MB	3.8 GB	62.5 GB	59.2 GB
21	e7/0e6117	3839197	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-25 09:38:01.841	3m 38s	3m 37s	196.0%	627.9 MB	4.4 GB	7.1 GB	4.1 MB
27	2d/705954	3859810	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-25 09:41:40.063	2m 11s	2m 10s	663.9%	16.4 GB	42.8 GB	4.9 GB	1.6 GB
23	e0/77808e	3846344	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-25 09:39:31.641	4m 24s	4m 24s	197.5%	718 MB	4.4 GB	7.9 GB	4.1 MB
25	a7/55a216	3848508	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-25 09:39:52.670	4m 17s	4m 17s	197.4%	697 MB	4.4 GB	7.7 GB	4.1 MB
28	f8/70c0b0	3873915	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-25 09:43:51.855	2m 10s	2m 9s	106.8%	6.2 MB	14.2 MB	1.6 GB	1.6 GB
13	16/b0955a	3854151	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-25 09:41:09.887	6m 32s	6m 31s	727.5%	449.5 MB	3.8 GB	74.1 GB	70.2 GB
29	be/1b9a8a	3883829	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-25 09:47:41.446	2m 11s	2m 11s	730.2%	19.9 GB	42.8 GB	7.1 GB	3.9 GB
15	2c/d20eb1	3883821	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-25 09:47:41.440	5m 11s	5m 11s	733.4%	462.5 MB	3.8 GB	86 GB	81.2 GB
31	d1/46f349	3906137	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-25 09:52:53.875	2m 10s	2m 9s	683.4%	17.4 GB	42.7 GB	9 GB	7 GB
30	34/cf5281	3897104	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-25 09:49:53.512	5m 27s	5m 26s	106.1%	6.2 MB	14.2 MB	3.9 GB	3.9 GB
32	88/67d9ee	3922509	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-25 09:55:05.110	4m 52s	4m 52s	112.0%	6.3 MB	14.2 MB	7 GB	6.8 GB
17	47/a84c0a	3905938	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-25 09:52:52.869	8m 13s	8m 13s	720.4%	511.1 MB	3.9 GB	97 GB	92 GB
33	49/8b44d9	3940711	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-25 10:01:07.219	2m 10s	2m 10s	684.8%	27.5 GB	42.7 GB	7 GB	2.4 GB
34	36/0a9836	3954834	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-25 10:03:18.403	3m 21s	3m 20s	105.5%	6.4 MB	14.2 MB	2.4 GB	2.4 GB
19	5c/71b00d	3940508	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-25 10:01:06.212	10m 58s	10m 57s	737.6%	459 MB	3.8 GB	129.3 GB	122.6 GB
35	69/1c7c0b	3976954	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-25 10:12:04.805	2m 27s	2m 26s	689.9%	27.4 GB	42.7 GB	9.7 GB	3.7 GB
36	c2/9b296b	3993029	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-25 10:14:33.188	4m 59s	4m 58s	106.3%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
22	7e/d20318	3976755	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-25 10:12:03.798	11m 47s	11m 47s	736.7%	455.8 MB	3.8 GB	138.5 GB	131.3 GB
37	50/58d246	4016222	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-25 10:23:52.199	2m 30s	2m 30s	687.1%	27.5 GB	42.7 GB	10.4 GB	4.2 GB
38	48/61e377	4032482	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-25 10:26:23.316	5m 40s	5m 40s	106.3%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
24	c0/ce0e78	4016020	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-25 10:23:51.193	13m 2s	13m 1s	741.4%	453.1 MB	3.8 GB	154.9 GB	146.9 GB
39	2f/1896f4	4057832	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-25 10:36:52.881	2m 38s	2m 37s	689.5%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
40	ec/d0cc2f	4074716	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-25 10:39:30.611	6m 30s	6m 30s	106.6%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
26	fa/389dce	4057803	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-25 10:36:52.863	12m 59s	12m 58s	741.4%	456.7 MB	3.8 GB	151.7 GB	143.9 GB
41	2b/640ea3	4100510	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-25 10:49:51.800	2m 1s	2m	741.0%	27.5 GB	42.9 GB	11.9 GB	5.3 GB
42	fd/bb0ac7	4103772	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-25 10:51:52.384	6m 27s	6m 27s	108.5%	6.2 MB	14.2 MB	5.3 GB	5.2 GB
43	af/7c5bcb	4110785	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-02-25 10:58:19.381	30m 58s	30m 58s	1490.2%	8 GB	8.2 GB	85.7 GB	38 GB
44	79/5dddab	4138551	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 11:29:17.537	2.3s	0ms	126.5%	2.7 MB	13.5 MB	20.5 MB	69.4 MB
45	33/3ba645	4138799	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-02-25 11:29:19.844	10.8s	10s	292.3%	1.5 GB	125.8 GB	25.2 MB	316 MB
46	33/04f703	4139769	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-02-25 11:29:30.607	2m 29s	2m 29s	1056.0%	2.3 GB	34.6 GB	252.9 GB	367.7 MB
47	33/112f4a	4165576	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-02-25 11:31:59.890	2m 24s	2m 23s	1072.3%	2.2 GB	34.6 GB	241.6 GB	365.5 MB
48	c6/4e9865	4191147	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-02-25 11:34:23.676	2m 26s	2m 26s	1071.7%	2.3 GB	5 GB	250.3 GB	364.5 MB
49	fb/13d331	24346	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-02-25 11:36:49.931	2m 26s	2m 25s	1065.5%	2.3 GB	34.7 GB	250.3 GB	363.2 MB
50	f5/7248bb	49985	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-02-25 11:39:15.897	2m 27s	2m 26s	1052.7%	2.3 GB	34.7 GB	246.6 GB	368 MB
51	69/7be78d	75752	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2025-02-25 11:41:42.465	2m 27s	2m 27s	1045.8%	2.2 GB	5 GB	250.4 GB	362.5 MB
52	7f/393d38	101418	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2025-02-25 11:44:09.811	1m 17s	1m 17s	1095.5%	1.9 GB	4.2 GB	133.4 GB	230.5 MB
53	97/8d8717	117650	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-02-25 11:45:27.078	10.1s	9s	94.0%	386.3 MB	599.4 MB	72.8 MB	2.6 MB
64	7f/0c5b69	121253	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 11:45:37.245	2.8s	0ms	139.3%	6.3 MB	242.1 MB	25.3 MB	19.4 MB
62	c5/a656fe	122471	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 11:45:40.027	8.7s	7s	201.9%	6.5 MB	242 MB	167.2 MB	107 MB
63	62/58498b	124192	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-02-25 11:45:48.743	4.9s	3s	200.9%	6.3 MB	242.1 MB	66.5 MB	43.6 MB
71	09/4bbf9a	125112	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-02-25 11:45:53.604	2.2s	1s	103.7%	3.7 MB	44.6 MB	23.5 MB	83.6 MB
58	6c/717aca	117656	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-25 11:45:27.082	3m 21s	3m 21s	638.3%	18.1 GB	42.7 GB	6.8 GB	6.5 GB
61	e0/a911f2	117669	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-25 11:45:27.086	3m 44s	3m 43s	658.5%	23.4 GB	42.7 GB	9.6 GB	9.4 GB
59	e9/b08028	144942	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-25 11:49:10.791	3m 7s	3m 6s	657.2%	23.1 GB	42.7 GB	7.8 GB	7.5 GB
60	06/1a2a7d	141580	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-25 11:48:48.384	3m 49s	3m 49s	652.8%	23.4 GB	42.6 GB	9 GB	8.7 GB
54	e7/9ab4f6	163318	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-25 11:52:18.109	1m 27s	1m 26s	634.8%	3.8 GB	42.7 GB	3.2 GB	2.9 GB
55	4e/048b01	166361	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-25 11:52:37.652	3m 2s	3m 2s	657.9%	21.5 GB	42.7 GB	7.3 GB	7.1 GB
70	27/c5480e	184811	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-02-25 11:55:39.508	9.8s	8.8s	109.2%	378 MB	4.6 GB	121 MB	97.9 MB
57	d5/7c26b7	173705	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-25 11:53:44.799	2m 9s	2m 8s	642.0%	8.1 GB	42.7 GB	4.5 GB	4.3 GB
72	56/86b9bf	188078	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-25 11:55:49.342	19s	19s	361.1%	3.5 GB	6.1 GB	2 GB	1.8 GB
79	3f/b4ee28	190369	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-25 11:56:09.369	5.3s	5s	128.8%	38.4 MB	219.3 MB	847.7 MB	5.6 MB
73	85/6068ed	188798	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-25 11:55:54.238	27.6s	27s	357.3%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
74	e0/247efa	190171	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-25 11:56:08.363	21.6s	21s	370.3%	4 GB	6.1 GB	2.3 GB	2.1 GB
81	d2/b43084	191790	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-25 11:56:22.838	7.2s	6s	131.0%	43.8 MB	219.3 MB	1.1 GB	6.7 MB
83	6f/59b177	192971	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-25 11:56:30.081	5.5s	5s	131.1%	41.7 MB	219.3 MB	941.1 MB	6.3 MB
76	dd/35324e	192898	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-25 11:56:29.973	9.5s	9s	349.6%	1.6 GB	5.8 GB	934.7 MB	837.8 MB
85	8a/f8c9a5	194579	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-25 11:56:40.434	2.9s	3s	128.7%	33 MB	219.3 MB	370.7 MB	4.4 MB
75	1d/64ad65	191586	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-25 11:56:21.832	26.3s	25s	344.7%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
87	57/10aa6a	195753	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-25 11:56:49.145	6s	5s	121.3%	37.9 MB	219.3 MB	1 GB	5.5 MB
77	39/cfceb0	194375	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-25 11:56:39.427	22.4s	22s	346.3%	3.7 GB	6.1 GB	2.2 GB	2 GB
78	bd/634d3d	195502	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-25 11:56:48.139	14.6s	14s	317.8%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
80	f5/ec3450	197003	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-25 11:57:01.804	3.6s	3s	492.0%	151.8 MB	834.7 MB	933.2 MB	2.6 MB
82	f6/0f2415	197389	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-25 11:57:02.788	4.4s	3s	542.4%	151.7 MB	834.7 MB	1.2 GB	2.6 MB
89	38/4c5e58	197395	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-25 11:57:02.792	5.1s	4s	132.2%	40.3 MB	219.3 MB	861.9 MB	5.9 MB
84	ed/c346c5	198108	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-25 11:57:05.429	3.8s	3s	515.4%	152.9 MB	786.6 MB	1 GB	2.6 MB
86	99/8c1da7	198484	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-25 11:57:07.182	2.2s	2s	451.4%	151.9 MB	770.6 MB	456.1 MB	2.5 MB
91	3e/2179f7	198806	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-25 11:57:07.910	4.4s	4s	107.8%	35.9 MB	219.3 MB	541.9 MB	5 MB
90	f6/347001	199294	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-25 11:57:09.380	3.6s	3s	524.6%	151.8 MB	770.6 MB	947.3 MB	2.6 MB
88	89/189632	199205	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-25 11:57:09.266	4s	4s	534.5%	151.9 MB	770.6 MB	1.1 GB	2.5 MB
92	8b/f75b2d	200051	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-25 11:57:13.011	2.5s	2s	468.8%	151.8 MB	834.6 MB	627.4 MB	2.5 MB
65	be/f17e9f	200400	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2025-02-25 11:57:15.485	17m 21s	17m 20s	918.3%	7.2 GB	9.6 GB	247.8 GB	2.6 GB
66	b4/36c928	232435	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-02-25 12:14:36.008	38m 54s	38m 53s	1219.2%	19 GB	23.2 GB	150.4 GB	29.3 GB
93	7b/6df73d	265671	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 12:53:31.497	1.1s	1s	142.1%	5.2 MB	1.2 GB	31.9 MB	6.1 MB
94	f6/acdc6d	266008	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-02-25 12:53:33.585	1.2s	0ms	187.0%	6.2 MB	225 MB	5.7 MB	788.8 KB
95	01/4630b2	266335	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 12:53:35.774	4.5s	3.2s	112.5%	194.1 MB	3.9 GB	18.1 MB	6.6 MB
56	1a/b81f99	117690	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-25 11:45:27.091	1h 42m 56s	1h 42m 55s	602.6%	23.4 GB	42.5 GB	12.8 GB	12.5 GB
96	79/445f83	302241	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-25 13:28:23.804	43.9s	43s	326.2%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
98	a7/6e8dcf	304011	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-25 13:29:08.752	6.4s	5s	510.4%	151.8 MB	770.6 MB	1.3 GB	2.5 MB
97	0e/f7c8c9	304003	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-25 13:29:08.746	8.4s	7s	134.0%	32.1 MB	219.3 MB	1.2 GB	4.3 MB
100	e7/b715c1	305360	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-25 13:29:18.144	1.6s	0ms	58.4%	14 MB	21.3 MB	6.6 MB	1.8 MB
103	fd/5b066d	305342	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-25 13:29:18.140	1.7s	0ms	63.4%	21 MB	27.7 MB	7.4 MB	1.8 MB
105	0b/3fb44d	305368	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-25 13:29:18.148	1.8s	0ms	45.7%	12.6 MB	16.8 MB	5.4 MB	1.8 MB
111	7b/d6cd8c	306671	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-25 13:29:19.724	1.2s	0ms	43.0%	12.4 MB	16.8 MB	6.1 MB	1.8 MB
107	7e/bbb267	306812	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-25 13:29:19.856	1.2s	0ms	49.9%	8.5 MB	13.9 MB	6.5 MB	1.8 MB
99	6f/c86915	304988	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-02-25 13:29:16.155	6.2s	4.9s	99.2%	186.1 MB	4 GB	13.9 MB	7.8 MB
102	5f/df91ee	310780	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-25 13:29:22.323	1.3s	1s	46.2%	4.7 MB	10.3 MB	7.7 MB	1.8 MB
108	95/aeac4a	309036	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-25 13:29:20.952	3.8s	3s	100.5%	12.7 MB	219.3 MB	370.7 MB	5.4 KB
112	df/f0121d	305313	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-25 13:29:18.131	8.2s	7s	97.3%	12.7 MB	219.3 MB	861.9 MB	5.4 KB
106	24/61e072	305307	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-25 13:29:18.128	8.4s	7s	98.2%	12.6 MB	219.3 MB	941.1 MB	5.4 KB
123	41/b09f9a	305401	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-25 13:29:18.154	9s	8s	113.4%	12.6 MB	219.3 MB	1.2 GB	5.4 KB
120	2c/39e880	307004	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-25 13:29:19.967	10.9s	10s	131.0%	14.3 MB	227 MB	541.9 MB	115 KB
101	e5/617faa	313841	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-25 13:29:27.189	4.5s	4s	129.4%	12.7 MB	219.3 MB	847.7 MB	5.4 KB
109	a5/4e1059	315571	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-25 13:29:30.843	1.1s	0ms	66.2%	12.3 MB	16.8 MB	7 MB	1.8 MB
110	f3/194d00	312273	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-25 13:29:24.797	7.4s	6s	114.6%	12.8 MB	219.3 MB	1 GB	5.4 KB
113	b0/0d1bfa	316144	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-25 13:29:31.932	967ms	0ms	97.2%	16.4 MB	23.4 MB	5.3 MB	1.8 MB
114	e7/97e868	305322	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-25 13:29:18.135	17.6s	17s	127.0%	14.7 MB	227.2 MB	847.7 MB	115.2 KB
122	18/39eeb9	316986	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-25 13:29:32.902	4.5s	4s	101.9%	12.7 MB	219.3 MB	541.9 MB	5.4 KB
119	4f/9a7ad4	310782	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-25 13:29:22.329	17.3s	17s	128.3%	14.6 MB	227 MB	861.9 MB	116 KB
104	43/4501e5	316181	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-25 13:29:31.952	8.8s	8s	99.7%	12.8 MB	219.3 MB	1.1 GB	5.4 KB
117	8b/054d1a	316498	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-25 13:29:32.243	9.4s	9s	109.6%	14.2 MB	227 MB	370.7 MB	112.5 KB
125	22/2921eb	318567	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2025-02-25 13:29:37.816	5.5s	4.4s	104.8%	325.7 MB	4.2 GB	31.2 MB	47.1 MB
124	e1/327114	319853	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-02-25 13:29:40.800	3.8s	3s	113.1%	241.4 MB	3.8 GB	26 MB	33.5 MB
116	ba/18d1b9	313195	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-25 13:29:26.333	20.1s	20s	120.9%	14.7 MB	227 MB	941.1 MB	116.1 KB
115	f3/2272a7	311589	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-25 13:29:23.637	23.7s	23s	125.5%	14.7 MB	227 MB	1.1 GB	117.3 KB
121	31/708f26	309267	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-25 13:29:21.094	27s	26s	124.8%	14.3 MB	227 MB	1.2 GB	125.3 KB
118	43/be1cbd	313336	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-25 13:29:26.537	22.9s	23s	120.4%	14.7 MB	227.2 MB	1 GB	116.6 KB
67	f7/b23014	265498	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-02-25 12:53:30.492	44m 7s	44m 7s	1150.5%	11.1 GB	15.9 GB	208.5 GB	26 GB
69	52/91b501	325632	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2025-02-25 13:37:37.436	10m 58s	10m 57s	2147.0%	728.3 MB	2.5 GB	319.8 GB	4.6 GB
126	a5/ec93b0	447476	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 13:48:35.507	2.8s	2s	158.5%	321 MB	1.4 GB	441.8 MB	7.4 MB
128	83/34948f	449730	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-25 13:48:38.344	829ms	0ms	184.6%	6.2 MB	225.2 MB	6.8 MB	740.7 KB
127	3a/efc2a9	447507	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prokka)	COMPLETED	0	2025-02-25 13:48:35.518	3.7s	2.8s	165.1%	285.5 MB	3.5 GB	42.3 MB	89.9 MB
129	5d/673968	450276	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 13:48:39.187	2s	1.3s	170.4%	143.8 MB	4 GB	18 MB	7.4 MB
131	e2/73b4f8	454080	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 13:48:41.185	2.3s	1.8s	170.4%	120.2 MB	3.2 GB	25.7 MB	30.4 MB
130	fd/941839	450284	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-25 13:48:39.192	17.7s	16.6s	146.6%	651.2 MB	5.1 GB	1.4 GB	1.1 GB
68	b9/6161d5	447468	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2025-02-25 13:48:35.503	12m 38s	12m 38s	1326.5%	11.5 GB	16.5 GB	27.6 GB	5.6 GB
132	62/29c8c2	476777	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prokka)	COMPLETED	0	2025-02-25 14:01:13.672	2.5s	2s	183.7%	136.2 MB	4.4 GB	14.5 MB	7.2 MB
133	5e/56f37e	479637	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prokka)	COMPLETED	0	2025-02-25 14:01:16.213	2.3s	1.8s	208.7%	148.8 MB	4.2 GB	25.7 MB	30.5 MB
134	27/639cb7	480566	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-02-25 14:01:18.538	1.4s	811ms	272.9%	1.9 MB	83.2 MB	14 MB	3.4 KB
135	59/5eed22	480853	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-02-25 14:01:19.996	2.8s	2.2s	186.3%	266 MB	4.9 GB	50.9 MB	52.3 MB
136	a1/a87342	483296	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-25 14:01:22.835	8.1s	7.4s	132.5%	629.1 MB	12.8 GB	82.3 MB	22 MB
