task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	a4/a2005d	163906	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-11 20:43:43.777	1m 4s	1m 3s	6.3%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	ab/15387e	163967	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-11 20:43:43.801	1m 40s	1m 38s	5.0%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	3d/107723	164000	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-11 20:43:43.811	2m 2s	2m	5.2%	5.3 MB	7.9 MB	4.8 GB	4.8 GB
4	fc/3679fe	164063	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-11 20:43:43.827	2m 21s	2m 20s	4.8%	5.2 MB	7.9 MB	5 GB	5 GB
6	73/7a0b31	164105	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-11 20:43:43.849	2m 49s	2m 47s	5.6%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
12	f5/866352	173704	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-11 20:44:48.064	1m 52s	1m 50s	196.2%	703.6 MB	4.5 GB	3.2 GB	4 MB
7	61/e7af8e	163918	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-11 20:43:43.788	3m 1s	3m	5.7%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	9f/a8e4f3	163943	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-11 20:43:43.795	3m 16s	3m 14s	5.8%	5.3 MB	7.9 MB	7.7 GB	7.7 GB
5	57/c610a6	164039	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-11 20:43:43.820	3m 18s	3m 16s	5.9%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
13	d2/e313d8	181464	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-11 20:45:23.383	2m 40s	2m 40s	171.0%	630.9 MB	4.5 GB	3.8 GB	4 MB
15	69/4f7f6a	191837	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-11 20:46:32.453	2m 51s	2m 51s	190.4%	738.9 MB	4.5 GB	4.8 GB	4.7 MB
17	c3/a53b4c	193082	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-11 20:46:39.651	2m 58s	2m 57s	188.1%	654.4 MB	4.5 GB	5 GB	4 MB
20	0c/038843	196516	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-11 20:47:01.568	3m 33s	3m 32s	192.9%	650.4 MB	4.3 GB	6.6 GB	4.1 MB
11	9d/28010e	173651	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-11 20:44:47.984	5m 57s	5m 56s	660.8%	522.5 MB	3.7 GB	62.5 GB	59.2 GB
21	4f/eece50	202034	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-11 20:48:03.711	3m 38s	3m 37s	197.4%	798.4 MB	4.4 GB	7.1 GB	4.1 MB
23	23/558bbe	208160	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-11 20:49:23.383	4m 19s	4m 19s	197.4%	739.3 MB	4.5 GB	7.7 GB	4.1 MB
27	f3/0126f1	223316	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-11 20:51:41.693	2m 9s	2m 8s	660.2%	8 GB	42.9 GB	4.9 GB	1.6 GB
26	b7/7fb609	209785	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-11 20:49:37.994	4m 38s	4m 37s	195.6%	673.5 MB	4.5 GB	7.9 GB	4.1 MB
28	0a/f4f0f8	236443	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-11 20:53:52.062	2m 11s	2m 10s	107.0%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
14	b9/5ee751	215166	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-11 20:50:45.406	6m 44s	6m 44s	708.5%	447.8 MB	3.8 GB	74.1 GB	70.2 GB
29	f0/ceae4e	245966	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-11 20:57:30.788	2m 13s	2m 12s	726.7%	8.6 GB	43 GB	7.1 GB	3.9 GB
16	01/700548	245759	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-11 20:57:29.781	5m 19s	5m 18s	722.6%	456.4 MB	3.8 GB	86 GB	81.2 GB
31	ec/6bf621	268401	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-11 21:02:49.850	2m 14s	2m 13s	677.9%	8.5 GB	42.6 GB	9 GB	7 GB
30	a8/609aff	259048	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-11 20:59:44.399	5m 29s	5m 29s	105.9%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	64/5c99a4	285291	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-11 21:05:04.629	4m 57s	4m 57s	111.3%	6.4 MB	14.2 MB	7 GB	6.8 GB
18	a2/a9e41c	268204	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-11 21:02:48.844	8m 22s	8m 21s	714.9%	451.8 MB	3.8 GB	97 GB	92 GB
33	97/eebdcf	303304	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-11 21:11:11.385	2m 10s	2m 10s	692.5%	8.8 GB	42.9 GB	7 GB	2.4 GB
34	2c/82b779	317658	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-11 21:13:22.402	3m 24s	3m 24s	105.4%	6.2 MB	14.2 MB	2.4 GB	2.4 GB
19	89/469765	303102	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-11 21:11:10.378	11m 3s	11m 3s	735.9%	456.3 MB	3.7 GB	129.3 GB	122.6 GB
35	44/7e0d16	339833	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-11 21:22:14.730	2m 27s	2m 25s	692.5%	9.8 GB	42.7 GB	9.7 GB	3.7 GB
36	f8/160c87	355563	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-11 21:24:42.244	5m 8s	5m 8s	105.6%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
22	7a/3239bb	339630	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-11 21:22:13.724	11m 58s	11m 57s	731.9%	456.9 MB	3.8 GB	138.5 GB	131.3 GB
37	b7/380f25	379360	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-11 21:34:12.801	2m 30s	2m 29s	686.9%	9.5 GB	42.8 GB	10.4 GB	4.2 GB
38	63/30964d	395550	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-11 21:36:44.035	5m 48s	5m 47s	105.8%	6.2 MB	14.2 MB	4.2 GB	4.2 GB
24	b6/dae22f	379158	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-11 21:34:11.795	13m 4s	13m 4s	740.3%	457.5 MB	3.8 GB	151.7 GB	143.9 GB
39	05/249b56	421102	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-11 21:47:16.049	2m 38s	2m 38s	698.1%	10.4 GB	42.9 GB	11.9 GB	5.3 GB
40	93/665b30	437964	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-11 21:49:54.516	7m 16s	7m 15s	105.9%	6.2 MB	14.2 MB	5.3 GB	5.2 GB
25	be/dda214	421082	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-11 21:47:16.038	13m 18s	13m 17s	732.5%	451.7 MB	3.8 GB	154.9 GB	146.9 GB
41	42/43fa3a	464640	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-11 22:00:33.789	1m 58s	1m 57s	739.2%	10.3 GB	42.7 GB	11.7 GB	4.9 GB
42	12/58a1f1	467927	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-11 22:02:32.224	6m 3s	6m 2s	108.5%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
43	84/da17eb	474546	NFCORE_METATDENOVO:METATDENOVO:MEGAHIT_INTERLEAVED (megahit_assembly)	COMPLETED	0	2025-03-11 22:08:34.792	31m 22s	31m 21s	1484.8%	8 GB	8.2 GB	85.7 GB	38 GB
44	79/69be9d	502465	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 22:39:57.106	2.2s	1s	136.3%	2.9 MB	14.6 MB	20.5 MB	69.4 MB
45	fd/bd1f1e	502722	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (megahit_assembly.contigs.fa.gz)	COMPLETED	0	2025-03-11 22:39:59.322	10.9s	10s	295.9%	1.5 GB	125.9 GB	25.3 MB	315.9 MB
46	e0/f378fb	503714	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.1)	COMPLETED	0	2025-03-11 22:40:10.263	2m 27s	2m 27s	1065.4%	2.3 GB	34.6 GB	246.3 GB	369 MB
47	76/3bba60	530865	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.2)	COMPLETED	0	2025-03-11 22:42:37.676	2m 30s	2m 30s	1043.7%	2.3 GB	34.6 GB	253.1 GB	369 MB
48	dd/f4f9f7	557644	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.3)	COMPLETED	0	2025-03-11 22:45:08.027	2m 27s	2m 27s	1048.5%	2.3 GB	34.6 GB	249.2 GB	362.5 MB
49	3e/39541f	583228	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.4)	COMPLETED	0	2025-03-11 22:47:35.242	2m 29s	2m 28s	1041.8%	2.2 GB	5 GB	249.8 GB	368.6 MB
50	fd/f3e377	609102	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.5)	COMPLETED	0	2025-03-11 22:50:04.018	2m 29s	2m 28s	1037.9%	2.2 GB	34.6 GB	246.3 GB	366.5 MB
51	c4/e4742e	634619	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.6)	COMPLETED	0	2025-03-11 22:52:32.661	2m 29s	2m 28s	1041.6%	2.3 GB	5 GB	245 GB	369.9 MB
52	2a/970874	660231	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (megahit_assembly.contigs.7)	COMPLETED	0	2025-03-11 22:55:01.510	1m 17s	1m 17s	1071.7%	1.7 GB	34.7 GB	134.8 GB	230.5 MB
53	d4/66b412	675600	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (megahit)	COMPLETED	0	2025-03-11 22:56:18.987	10.7s	10s	96.3%	386.5 MB	599.5 MB	72.8 MB	2.6 MB
62	59/ca6e83	679984	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 22:56:29.716	5.4s	3s	194.6%	6.4 MB	242.1 MB	66.5 MB	43.6 MB
64	73/6f9b02	681355	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 22:56:35.080	7.8s	7s	199.4%	6.3 MB	242.2 MB	167.2 MB	107 MB
63	77/4b4f35	683031	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (megahit.prokka)	COMPLETED	0	2025-03-11 22:56:42.914	2.2s	0ms	168.5%	6.3 MB	241.7 MB	25.3 MB	19.4 MB
65	7d/56c033	683295	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2025-03-11 22:56:45.117	2.3s	1s	109.4%	3.7 MB	44.6 MB	23.5 MB	83.6 MB
54	30/b4f8cb	675607	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-11 22:56:18.993	1m 23s	1m 22s	630.9%	3.8 GB	43.4 GB	3.2 GB	2.9 GB
57	8a/cebb0f	675625	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-11 22:56:18.998	2m 4s	2m 3s	637.9%	4 GB	43.4 GB	4.5 GB	4.3 GB
59	4b/9c84f2	675651	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-11 22:56:19.004	2m 49s	2m 47s	658.9%	4.8 GB	43.4 GB	7.8 GB	7.5 GB
61	c2/7ef099	688607	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-11 22:57:42.328	3m 39s	3m 39s	653.9%	5.6 GB	43.4 GB	9 GB	8.7 GB
58	44/9de5cc	693333	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-11 22:58:22.763	3m 2s	3m 1s	645.5%	5 GB	43.2 GB	6.8 GB	6.5 GB
55	74/3541b7	711318	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-11 23:01:21.762	2m 49s	2m 48s	659.7%	4.8 GB	43.4 GB	7.3 GB	7.1 GB
66	a6/0e14dd	728726	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (megahit.prokka)	COMPLETED	0	2025-03-11 23:04:10.766	10.4s	8.9s	109.9%	376.3 MB	4.2 GB	121 MB	97.9 MB
72	90/b8a5cd	732515	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-11 23:04:21.168	9.4s	9s	368.0%	1.6 GB	5.8 GB	934.3 MB	837.7 MB
78	fd/e748d2	734046	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-11 23:04:31.621	2.9s	3s	125.9%	33.1 MB	219.3 MB	370.7 MB	4.4 MB
73	fa/f1a0e1	733697	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-11 23:04:30.613	12.8s	12s	384.4%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
80	c1/be9b68	735779	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-11 23:04:44.381	4.1s	4s	113.0%	35.8 MB	219.3 MB	541.8 MB	5 MB
60	53/417f91	712075	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-11 23:01:24.502	3m 25s	3m 24s	664.6%	5.8 GB	43.2 GB	9.6 GB	9.4 GB
74	59/a9d640	735579	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-11 23:04:43.374	24.3s	24s	332.2%	4 GB	6.1 GB	2.3 GB	2.1 GB
83	aa/bb681e	738899	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-11 23:05:08.649	5.4s	5s	134.6%	41.8 MB	219.3 MB	941.3 MB	6.3 MB
75	66/3cc199	736854	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-11 23:04:49.602	26.1s	26s	341.0%	4.6 GB	6.2 GB	2.6 GB	2.4 GB
85	60/5e33a5	740051	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-11 23:05:15.752	6.4s	5s	132.2%	37.8 MB	219.3 MB	1 GB	5.5 MB
76	27/58406f	738698	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-11 23:05:07.643	25.9s	25s	263.0%	3.5 GB	6.1 GB	2 GB	1.8 GB
79	d5/858d49	742268	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-11 23:05:33.561	2.6s	1s	401.3%	151.4 MB	770.3 MB	456.1 MB	2.5 MB
81	24/272197	742782	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-11 23:05:36.143	2.5s	2s	481.7%	151.2 MB	770.3 MB	627.2 MB	2.5 MB
87	2f/f1ae32	742438	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-11 23:05:34.566	5.6s	5s	126.6%	38.3 MB	219.3 MB	847.9 MB	5.6 MB
77	f6/ad84b5	740045	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-11 23:05:15.747	29.4s	28s	263.0%	3.7 GB	6.1 GB	2.2 GB	2 GB
84	b5/ce3fe4	744242	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-11 23:05:45.175	3.8s	3s	506.9%	152.3 MB	834.3 MB	1 GB	2.6 MB
89	62/518492	744464	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-11 23:05:46.180	5.2s	5s	134.0%	40.1 MB	219.3 MB	861.9 MB	5.9 MB
86	da/5a0348	745248	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-11 23:05:49.036	3.9s	3s	526.2%	152 MB	834.3 MB	1.1 GB	2.5 MB
88	ec/f97a02	745841	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-11 23:05:52.908	3.1s	2s	510.4%	151.4 MB	834.3 MB	933.4 MB	2.6 MB
90	4a/f230f6	746373	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-11 23:05:56.057	3.3s	3s	521.8%	151.1 MB	770.3 MB	947.4 MB	2.6 MB
82	3c/e22864	743368	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-11 23:05:38.659	25.4s	25s	378.9%	4.9 GB	6.6 GB	2.9 GB	2.6 GB
91	c0/e7224a	747301	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-11 23:06:05.120	5.4s	5s	139.3%	43.9 MB	219.3 MB	1.1 GB	6.7 MB
68	c4/9c643e	747124	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.ncbi-refseq-20240115)	COMPLETED	0	2025-03-11 23:06:04.113	46m 20s	46m 19s	1163.0%	11.1 GB	15.9 GB	208.5 GB	26 GB
93	c3/f232e4	792218	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 23:52:25.338	3.1s	2s	163.8%	290.9 MB	1.4 GB	441.8 MB	7.4 MB
94	69/88495f	792990	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 23:52:29.480	1.3s	0ms	167.4%	5.9 MB	225 MB	6.8 MB	739.3 KB
96	1c/a3499d	793424	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 23:52:31.750	2.9s	2s	129.3%	106.3 MB	3.2 GB	18 MB	7.4 MB
69	d9/a4bbf0	791958	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (megahit.prokka)	COMPLETED	0	2025-03-11 23:52:24.333	17m 26s	17m 24s	929.0%	7.2 GB	9.6 GB	248 GB	2.6 GB
70	7d/90c923	827205	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (megahit.prokka)	COMPLETED	0	2025-03-12 00:09:49.932	15m 27s	15m 26s	1037.4%	11.5 GB	16.5 GB	27.6 GB	5.6 GB
97	08/b7ae26	850225	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (megahit.prokka)	COMPLETED	0	2025-03-12 00:25:18.196	3.1s	2.5s	141.4%	181.6 MB	3.8 GB	14.5 MB	7.2 MB
56	ef/41a199	698422	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-11 22:59:07.637	1h 34m 42s	1h 34m 41s	600.6%	7.8 GB	43 GB	12.8 GB	12.5 GB
92	b9/d78f05	864653	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-12 00:33:49.193	5.4s	4s	502.3%	152.5 MB	834.3 MB	1.2 GB	2.6 MB
95	56/890707	865157	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-12 00:33:54.584	19s	18.2s	141.6%	625.9 MB	5.1 GB	1.4 GB	1.1 GB
98	50/4c44cf	871453	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-12 00:34:13.616	45.6s	44s	319.5%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
100	e6/db8aa4	873396	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-12 00:35:00.266	5.4s	5s	523.2%	152.4 MB	786.3 MB	1.3 GB	2.5 MB
99	2b/05a692	873405	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-12 00:35:00.274	8s	7s	132.2%	30.8 MB	219.3 MB	1.2 GB	4.3 MB
111	c2/6208d5	874823	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-12 00:35:09.257	1.9s	0ms	51.1%	10.1 MB	15.1 MB	6.5 MB	1.8 MB
101	d5/966694	874335	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (megahit.prokka)	COMPLETED	0	2025-03-12 00:35:06.652	4.8s	4.1s	133.2%	186.6 MB	4.1 GB	13.9 MB	7.8 MB
114	ae/cb5d0b	878798	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-12 00:35:11.465	1.3s	0ms	58.4%	14 MB	21.4 MB	6.6 MB	1.8 MB
104	32/1d51ff	879646	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-12 00:35:12.759	1.1s	0ms	39.7%	3.1 MB	4.3 MB	6.1 MB	1.8 MB
102	47/b7fbb0	874858	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-12 00:35:09.269	4.8s	3s	85.3%	12.8 MB	219.3 MB	370.7 MB	5.4 KB
123	2d/85ae81	880427	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-12 00:35:14.036	1.1s	0ms	90.6%	35.5 MB	39.9 MB	5.3 MB	1.8 MB
105	c0/430ff0	874844	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-12 00:35:09.262	6.9s	5s	81.3%	12.8 MB	219.3 MB	541.8 MB	5.4 KB
113	53/65cbb8	874770	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-12 00:35:09.242	9.1s	7s	84.0%	12.8 MB	219.3 MB	847.9 MB	5.4 KB
107	ee/565120	874747	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-12 00:35:09.231	9.9s	9s	85.9%	12.8 MB	219.3 MB	941.3 MB	5.4 KB
118	2d/ac6e62	882767	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-12 00:35:18.326	1.2s	1s	47.3%	28.4 MB	34.1 MB	7 MB	1.8 MB
116	72/c5851f	874753	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-12 00:35:09.236	10.4s	9s	81.8%	12.7 MB	219.3 MB	861.9 MB	5.4 KB
103	64/d8f298	883529	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-12 00:35:19.515	1.2s	0ms	56.7%	14.3 MB	21.4 MB	5.4 MB	1.8 MB
106	77/f8eac5	874799	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-12 00:35:09.251	12s	10s	97.0%	14.3 MB	227.2 MB	370.7 MB	112.5 KB
119	52/a5a5dd	878776	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-12 00:35:11.438	11.8s	10s	88.3%	12.8 MB	219.3 MB	1.1 GB	5.4 KB
108	16/eb363a	885652	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-12 00:35:23.275	1.3s	1s	45.6%	12.4 MB	16.8 MB	7.4 MB	1.8 MB
110	b6/1866d6	880352	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-12 00:35:13.904	11.7s	10s	81.6%	12.7 MB	219.3 MB	1 GB	5.4 KB
122	7b/1d2f57	886869	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-12 00:35:25.629	1.4s	0ms	26.3%	12.4 MB	16.8 MB	7.7 MB	1.8 MB
120	bd/532231	883596	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-12 00:35:19.648	10.3s	9s	103.3%	12.8 MB	219.3 MB	1.2 GB	5.4 KB
127	c0/823a29	888474	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (megahit.prokka)	COMPLETED	0	2025-03-12 00:35:30.001	2.8s	2.1s	151.6%	119.9 MB	3.2 GB	25.7 MB	30.5 MB
109	3b/c9f72a	886219	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-12 00:35:24.592	11.7s	10s	122.8%	14.3 MB	227 MB	541.8 MB	115.1 KB
126	1e/2fed14	890041	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-12 00:35:32.829	3.6s	2.8s	122.4%	236.3 MB	4.8 GB	25.7 MB	30.3 MB
112	c0/ae3816	881109	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-12 00:35:15.105	22s	21s	113.4%	14.7 MB	227.2 MB	941.3 MB	116.1 KB
121	89/b24f71	883337	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-12 00:35:19.122	20.3s	19s	114.4%	15 MB	227.2 MB	861.9 MB	115.9 KB
117	e9/5c2767	884352	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-12 00:35:20.682	19.5s	18s	115.0%	14.7 MB	227.2 MB	847.9 MB	115.3 KB
115	b7/edacf4	881678	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-12 00:35:16.178	24.5s	24s	113.2%	14.8 MB	227.2 MB	1 GB	116.7 KB
128	7b/2863f1	891322	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (megahit.prokka)	COMPLETED	0	2025-03-12 00:35:36.410	4.8s	3.9s	117.2%	247.1 MB	4.1 GB	31.1 MB	47.1 MB
125	a2/bb03bd	878528	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-12 00:35:11.178	31.3s	31s	109.8%	14.1 MB	227.2 MB	1.2 GB	125.3 KB
124	97/c2cf8b	884671	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-12 00:35:21.285	25.1s	25s	121.2%	14.8 MB	227.2 MB	1.1 GB	117.4 KB
67	f9/9cb893	850053	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (megahit.prokka.gtdb-r220)	COMPLETED	0	2025-03-12 00:25:17.191	34m 49s	34m 49s	1186.0%	19 GB	23.2 GB	150.4 GB	29.3 GB
71	9e/31fab6	904130	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (megahit.prokka)	COMPLETED	0	2025-03-12 01:00:06.359	11m 10s	11m 8s	2117.9%	613.4 MB	2.4 GB	319.7 GB	4.6 GB
129	00/62aaa0	1024637	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-12 01:11:15.906	1s	0ms	136.9%	3 MB	4.3 MB	31.9 MB	6.1 MB
131	0f/a2dd23	1025044	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (megahit.prokka.gtdb-r220.lineage)	COMPLETED	0	2025-03-12 01:11:16.933	1.1s	0ms	176.7%	6.1 MB	225 MB	5.7 MB	788.7 KB
130	25/86fa9b	1024654	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (megahit.prokka)	COMPLETED	0	2025-03-12 01:11:15.918	3.7s	2.9s	172.7%	284.9 MB	3.5 GB	42.3 MB	89.9 MB
132	9a/ac2535	1026367	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-12 01:11:18.078	3.1s	2.4s	160.4%	195.8 MB	4.3 GB	18.1 MB	6.6 MB
133	12/8971e4	1029801	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (megahit.prokka.gtdb-r220.diamond)	COMPLETED	0	2025-03-12 01:11:21.191	2.3s	1.7s	219.8%	157.9 MB	4.4 GB	26 MB	33.6 MB
134	e9/84ef83	1030784	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (megahit.prokka)	COMPLETED	0	2025-03-12 01:11:23.504	1.4s	812ms	275.4%	3.4 MB	83.2 MB	14 MB	3.4 KB
135	78/2290cd	1031067	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (megahit.prokka)	COMPLETED	0	2025-03-12 01:11:24.905	2.7s	2.1s	199.1%	279.5 MB	4.7 GB	50.9 MB	52.3 MB
136	d8/8e6ef8	1033409	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-12 01:11:27.691	8.9s	8.1s	125.0%	617.6 MB	12.8 GB	82.3 MB	22 MB
