task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
2	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
7	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
15	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
12	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
9	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
11	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
13	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
3	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
14	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
8	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
10	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
22	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
21	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
20	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
18	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
19	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
25	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
23	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
28	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
29	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
26	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
30	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
32	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
31	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
27	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
33	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	4f/b7d050	2402121	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2023-11-24 23:11:17.187	2.5s	0ms	129.7%	2.7 MB	11 MB	41.8 KB	1021 B
36	e7/fb18ed	2402483	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	COMPLETED	0	2023-11-24 23:11:19.664	10m 52s	10m 52s	1173.4%	11.7 GB	21.9 GB	12.2 GB	30.1 GB
37	ab/3f72b2	2412862	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	COMPLETED	0	2023-11-24 23:22:12.070	11.2s	10s	126.9%	8.8 MB	16.5 MB	179.4 MB	177.9 MB
38	99/c27a2a	2414078	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (rnaspades)	COMPLETED	0	2023-11-24 23:22:23.282	10.2s	9s	105.0%	7.1 MB	14.2 MB	79.5 MB	76.5 MB
40	54/ccf303	2414999	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.seqtk-seq.fasta.gz)	COMPLETED	0	2023-11-24 23:22:33.489	11.1s	10s	272.4%	1.4 GB	128 GB	21.1 MB	283 MB
39	d8/baff60	2416042	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.seqtk-seq.fasta.gz)	COMPLETED	0	2023-11-24 23:22:44.635	2.1s	1s	148.3%	3 MB	16.7 MB	17.1 MB	59.4 MB
41	50/c6d8f0	2416052	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	COMPLETED	0	2023-11-24 23:22:44.640	3m 47s	3m 46s	108.7%	54.2 MB	1.8 GB	379.8 MB	445.9 MB
50	06/a6a19f	2444656	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	COMPLETED	0	2023-11-24 23:26:31.955	9.4s	8s	98.8%	351.3 MB	564.5 MB	62.9 MB	2.2 MB
53	95/5257b5	2446236	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	COMPLETED	0	2023-11-24 23:26:41.389	2.7s	2s	158.6%	8.8 MB	16.5 MB	86.9 MB	86.8 MB
55	a2/633ea0	2446929	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	COMPLETED	0	2023-11-24 23:26:45.075	2.5s	0ms	107.4%	3.7 MB	44.6 MB	4.6 MB	41.4 MB
43	23/e5b2c9	2417148	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-24 23:22:46.787	5m 14s	5m 13s	637.3%	23.4 GB	42.8 GB	7.8 GB	7.6 GB
47	ef/3075bb	2416058	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-24 23:22:44.643	5m 17s	5m 16s	636.3%	23.3 GB	42.8 GB	7.3 GB	7.2 GB
46	1d/c04c2e	2416072	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-24 23:22:44.646	5m 51s	5m 50s	629.1%	21.1 GB	42.7 GB	6.9 GB	6.7 GB
44	2e/977eff	2454402	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-24 23:28:01.284	2m 42s	2m 40s	624.0%	3.8 GB	42.7 GB	3.2 GB	3 GB
45	bb/9b9873	2454498	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-24 23:28:01.886	6m 49s	6m 47s	635.0%	23.4 GB	42.7 GB	9.1 GB	8.9 GB
49	fa/9eb374	2472706	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-24 23:30:43.198	5m 51s	5m 50s	644.2%	23.4 GB	42.7 GB	9.7 GB	9.5 GB
42	72/a84b34	2496950	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-24 23:34:50.506	3m 57s	3m 56s	627.1%	9.7 GB	42.5 GB	4.6 GB	4.3 GB
48	a8/b8aabb	2459707	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-24 23:28:36.053	10m 19s	10m 18s	628.9%	23.4 GB	42.7 GB	12.6 GB	12.3 GB
56	ae/16b330	2524937	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-24 23:38:47.089	24.9s	24s	372.5%	4.1 GB	6.1 GB	1.2 GB	937.5 MB
57	f7/86febe	2525933	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-24 23:38:54.675	24.2s	23s	375.7%	3.8 GB	6.1 GB	1.1 GB	865.4 MB
64	1b/1927ee	2528616	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-24 23:39:12.970	7.3s	6s	133.5%	38.7 MB	220.9 MB	937.6 MB	5.8 MB
66	7d/598e14	2530199	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-24 23:39:20.234	6.9s	6s	130.8%	37.6 MB	220.9 MB	865.5 MB	5.6 MB
59	cd/9a7aeb	2529850	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-24 23:39:18.906	10.7s	10s	366.0%	1.6 GB	5.8 GB	486.4 MB	369.2 MB
69	65/d71210	2532149	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-24 23:39:29.625	3.5s	2s	137.0%	32 MB	220.9 MB	369.3 MB	4.4 MB
58	5b/d0e209	2528419	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-24 23:39:11.965	22.3s	21s	368.7%	3.6 GB	6.1 GB	1 GB	832.3 MB
70	fc/b92db9	2533493	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-24 23:39:35.227	6.8s	6s	133.3%	36.3 MB	220.9 MB	832.4 MB	5.3 MB
60	83/b5e9fe	2532140	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-24 23:39:29.617	28.8s	27s	369.2%	4.7 GB	6.2 GB	1.4 GB	1 GB
61	be/530d6c	2533250	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-24 23:39:34.223	30.7s	30s	376.7%	5 GB	6.6 GB	1.5 GB	1.1 GB
72	3c/517220	2536946	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-24 23:39:59.462	8s	7s	136.1%	35.7 MB	220.9 MB	1 GB	5.2 MB
62	1f/63eb4a	2536749	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-24 23:39:58.458	14.2s	14s	393.4%	2.3 GB	5.8 GB	709.4 MB	540.8 MB
74	2d/7a8835	2538705	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-24 23:40:07.461	8.7s	8s	132.9%	40 MB	220.9 MB	1.1 GB	6.1 MB
65	9a/11f80c	2539876	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-24 23:40:12.681	6s	4s	480.2%	271.9 MB	876.4 MB	1 GB	74.7 MB
76	6b/576836	2540844	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-24 23:40:16.123	4.1s	3s	141.5%	34.4 MB	220.9 MB	540.9 MB	4.9 MB
67	6d/e89952	2541578	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-24 23:40:18.733	5.9s	4s	474.3%	270.4 MB	876.4 MB	1002.8 MB	77 MB
68	cf/7cbf35	2542497	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-24 23:40:24.633	4.1s	3s	402.1%	222.4 MB	876.4 MB	452.4 MB	35.7 MB
71	dd/19531f	2543235	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-24 23:40:28.722	5.4s	3s	481.0%	244.5 MB	876.4 MB	945.1 MB	58.8 MB
73	d1/8bac70	2544028	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-24 23:40:34.167	6.7s	5s	487.1%	312 MB	876.4 MB	1.2 GB	114.7 MB
75	f1/0a0891	2544949	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-24 23:40:40.857	7s	5s	498.6%	318.5 MB	876.4 MB	1.3 GB	111.6 MB
63	30/0e1292	2538060	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-24 23:40:04.902	47.6s	46s	346.4%	5.4 GB	6.6 GB	2.6 GB	2.3 GB
77	91/5f8296	2545830	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-24 23:40:47.839	4.6s	2s	448.7%	231.8 MB	876.4 MB	635.2 MB	44.2 MB
78	fa/673bb9	2546607	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-24 23:40:52.488	8.7s	8s	140.1%	31.5 MB	220.9 MB	1.2 GB	4.3 MB
85	4b/5d33c9	2548984	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-24 23:41:02.227	9.5s	8s	97.3%	12 MB	220.9 MB	865.5 MB	5.4 KB
81	d7/da9e4f	2548990	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-24 23:41:02.229	9.5s	9s	98.7%	12.1 MB	220.9 MB	937.6 MB	5.4 KB
94	e8/316fcf	2548983	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-24 23:41:02.224	10.6s	10s	97.4%	12 MB	220.9 MB	1 GB	5.4 KB
87	cf/ec0f59	2551696	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-24 23:41:11.731	1.1s	0ms	98.5%	21.3 MB	28.8 MB	4.8 MB	1.6 MB
82	9f/cf13e1	2552258	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-24 23:41:12.879	1.9s	1s	57.6%	3.1 MB	5.4 MB	6.2 MB	1.6 MB
99	b7/b1a4f4	2551694	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-24 23:41:11.728	6.5s	5s	95.4%	12 MB	220.9 MB	540.9 MB	5.4 KB
98	ad/36da58	2552230	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-24 23:41:12.821	17.9s	16s	99.2%	13.4 MB	228 MB	540.9 MB	115.9 KB
90	ee/15caf5	2556163	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-24 23:41:30.752	8.4s	7s	105.4%	12.2 MB	220.9 MB	832.4 MB	5.4 KB
83	90/762e5c	2552763	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-24 23:41:14.767	25.7s	24s	104.8%	14 MB	228 MB	865.5 MB	117.1 KB
93	b8/c2e65f	2557506	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-24 23:41:39.202	1.7s	0ms	72.3%	3.1 MB	5.4 MB	5.5 MB	1.6 MB
89	b7/ca055a	2553668	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-24 23:41:18.257	24.3s	22s	107.0%	14 MB	228 MB	832.4 MB	116.6 KB
84	21/776b5a	2558674	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-24 23:41:42.534	1.3s	0ms	59.9%	3.1 MB	5.4 MB	6 MB	1.6 MB
97	34/50d3d3	2559056	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-24 23:41:43.839	12.2s	11s	99.8%	12 MB	220.9 MB	1.1 GB	5.4 KB
101	16/f56415	2561528	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-24 23:41:56.052	1.4s	0ms	49.2%	3 MB	5.4 MB	5.3 MB	1.6 MB
88	76/a7887d	2561777	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-24 23:41:57.446	5s	3s	96.3%	12 MB	220.9 MB	369.3 MB	5.4 KB
80	c1/a9d0f7	2557834	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-24 23:41:40.434	29.3s	28s	99.8%	14 MB	228 MB	937.6 MB	117.3 KB
103	43/e0ae41	2564100	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-24 23:42:09.704	1.3s	0ms	70.4%	3.1 MB	5.4 MB	4.7 MB	1.6 MB
96	f6/30a95c	2564436	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-24 23:42:11.029	1.3s	0ms	69.3%	3.1 MB	5.4 MB	6.4 MB	1.6 MB
91	a0/da1e07	2564724	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-24 23:42:12.354	1.3s	1s	68.0%	3.2 MB	5.4 MB	5.7 MB	1.6 MB
100	41/c78d29	2558133	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-24 23:41:40.898	38.8s	37s	104.4%	13.4 MB	228 MB	1.2 GB	126.3 KB
86	f6/a09957	2566145	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-24 23:42:19.707	11.2s	10s	105.3%	13.5 MB	228 MB	369.3 MB	113.4 KB
95	f2/127fb1	2562657	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-24 23:42:02.438	30.8s	29s	110.5%	14.1 MB	228 MB	1.1 GB	118.5 KB
92	b7/a1fe90	2565016	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-24 23:42:13.626	27.6s	26s	114.2%	13.4 MB	228 MB	1 GB	118.1 KB
102	5d/097925	2568267	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-24 23:42:30.919	12.6s	11s	103.7%	12.1 MB	220.9 MB	1.2 GB	5.4 KB
51	bd/261439	2546606	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	COMPLETED	0	2023-11-24 23:40:52.485	18m 26s	18m 25s	1151.8%	7.1 GB	9.5 GB	494.1 GB	5.1 GB
52	56/87891a	2507744	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-24 23:36:33.858	1h 4m 46s	1h 4m 43s	624.4%	454.9 MB	1.2 GB	752.1 GB	6.3 GB
79	45/4568f9	2704855	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 00:41:19.844	30.7s	24s	252.5%	720.3 MB	1.2 GB	5.1 GB	3 GB
104	04/2a5c35	2706244	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 00:41:50.582	19.4s	13.2s	65.6%	219.7 MB	4.5 GB	14 MB	10.1 MB
105	7c/0ffc22	2709602	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	COMPLETED	0	2023-11-25 00:42:10.026	19.3s	14.2s	91.7%	512.7 MB	4.3 GB	39.5 MB	86 MB
106	5a/b1de77	2709594	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 00:42:10.024	21.3s	18.6s	87.2%	427.9 MB	4.6 GB	59.9 MB	163.3 MB
54	ba/b01831	2623299	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	COMPLETED	0	2023-11-24 23:59:18.403	1h 30m 54s	1h 30m 54s	1353.3%	43.6 GB	73.5 GB	156.8 GB	49.7 GB
107	95/b1adb2	2734102	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:30:12.866	4.4s	3.3s	150.6%	225.9 MB	4.5 GB	15.2 MB	15.2 MB
108	a4/282e62	2737179	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:30:17.243	3s	2.3s	196.0%	311.8 MB	5 GB	28.6 MB	51.1 MB
109	a8/a2975b	2738476	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:30:20.286	1.6s	889ms	277.4%	1.9 MB	83.2 MB	14 MB	3.5 KB
110	1a/e7873f	2738812	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 01:30:21.906	3.3s	2.4s	179.7%	245.1 MB	4.7 GB	38.1 MB	49.7 MB
111	82/660fd0	2739437	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 01:30:25.574	899ms	98ms	85.4%	2.6 MB	9.6 MB	1016.9 KB	8.3 KB
112	ed/b7b81c	2739637	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 01:30:26.489	25.7s	24.6s	157.8%	371.2 MB	3.7 GB	1 GB	152.8 MB
