12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9840640 + 0 mapped (78.40% : N/A)
9840640 + 0 primary mapped (78.40% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
9390504 + 0 properly paired (74.81% : N/A)
9622972 + 0 with itself and mate mapped
217668 + 0 singletons (1.73% : N/A)
204110 + 0 with mate mapped to a different chr
103246 + 0 with mate mapped to a different chr (mapQ>=5)
