16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13725441 + 0 mapped (83.57% : N/A)
13725441 + 0 primary mapped (83.57% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
13212364 + 0 properly paired (80.44% : N/A)
13507870 + 0 with itself and mate mapped
217571 + 0 singletons (1.32% : N/A)
267006 + 0 with mate mapped to a different chr
110433 + 0 with mate mapped to a different chr (mapQ>=5)
