task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	83/d99a94	118988	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-27 08:01:43.124	1m 5s	1m 4s	5.6%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	69/d07286	118860	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-27 08:01:43.096	1m 24s	1m 23s	5.4%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
8	c1/423df7	118952	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-27 08:01:43.117	1m 44s	1m 42s	5.5%	5 MB	7.9 MB	4.8 GB	4.8 GB
4	c9/8fab1d	119017	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-27 08:01:43.131	1m 50s	1m 49s	5.5%	5.2 MB	7.9 MB	5 GB	5 GB
6	8c/32e150	118884	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-27 08:01:43.102	2m 24s	2m 23s	6.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	70/504e41	118848	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-27 08:01:43.086	2m 41s	2m 40s	5.9%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	ce/025bac	118913	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-27 08:01:43.109	2m 53s	2m 51s	6.1%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
5	47/6b7ed8	119063	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-27 08:01:43.143	2m 53s	2m 51s	6.3%	5.1 MB	7.9 MB	7.9 GB	7.9 GB
12	63/4eef21	128600	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-27 08:02:48.024	1m 52s	1m 51s	197.6%	663 MB	4.4 GB	3.2 GB	4 MB
14	c2/9bb010	134458	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-27 08:03:07.289	2m 27s	2m 27s	187.2%	636.7 MB	4.4 GB	3.8 GB	4 MB
15	0a/007fd1	143328	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-27 08:04:07.426	2m 49s	2m 49s	194.8%	791.6 MB	4.5 GB	4.8 GB	4.7 MB
17	53/2af0fc	147868	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-27 08:04:36.097	2m 52s	2m 51s	195.2%	668.2 MB	4.5 GB	5 GB	4 MB
20	6c/1e2749	148428	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-27 08:04:40.124	3m 33s	3m 33s	195.4%	617.8 MB	4.4 GB	6.6 GB	4.1 MB
11	d7/c1ac2a	128591	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-27 08:02:48.018	5m 52s	5m 51s	673.8%	511.3 MB	3.8 GB	62.5 GB	59.2 GB
21	be/c5d15e	153879	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-27 08:05:34.564	3m 35s	3m 34s	196.4%	689.2 MB	4.4 GB	7.1 GB	4.1 MB
24	57/54d190	160353	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-27 08:06:56.546	4m 13s	4m 13s	197.0%	705.9 MB	4.3 GB	7.7 GB	4.1 MB
27	b6/8952fa	174337	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-27 08:09:10.040	2m 13s	2m 12s	653.4%	15.1 GB	42.9 GB	4.9 GB	1.6 GB
26	49/cab26e	163427	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-27 08:07:28.220	4m 28s	4m 27s	197.8%	657.5 MB	4.3 GB	7.9 GB	4.1 MB
28	12/6dcabc	188469	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-27 08:11:23.648	2m 15s	2m 14s	106.0%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
13	26/336e58	168723	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-27 08:08:39.898	6m 36s	6m 35s	722.9%	500.1 MB	3.8 GB	74.1 GB	70.2 GB
29	d2/d10832	198866	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-27 08:15:16.587	2m 21s	2m 21s	702.5%	20.4 GB	42.9 GB	7.1 GB	3.9 GB
16	eb/6be945	198659	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-27 08:15:15.580	5m 18s	5m 17s	723.7%	462.3 MB	3.8 GB	86 GB	81.2 GB
31	d3/ebe89c	221402	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-27 08:20:34.682	2m 15s	2m 15s	680.1%	17.4 GB	42.7 GB	9 GB	7 GB
30	c5/208ea4	212562	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-27 08:17:38.446	5m 31s	5m 30s	105.7%	6.4 MB	14.2 MB	3.9 GB	3.9 GB
32	b0/f33e57	238371	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-27 08:22:50.679	4m 55s	4m 54s	111.6%	6.3 MB	14.2 MB	7 GB	6.8 GB
18	a3/aa82aa	221201	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-27 08:20:33.676	8m 17s	8m 16s	718.4%	450.1 MB	3.7 GB	97 GB	92 GB
33	e5/708775	256449	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-27 08:28:51.221	2m 13s	2m 12s	679.2%	25.9 GB	42.7 GB	7 GB	2.4 GB
34	c6/5c7ac2	271141	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-27 08:31:05.068	3m 18s	3m 18s	105.2%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
19	69/14037a	256249	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-27 08:28:50.214	10m 57s	10m 56s	739.7%	455.7 MB	3.8 GB	129.3 GB	122.6 GB
35	f3/82e050	292910	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-27 08:39:48.199	2m 27s	2m 27s	682.4%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
36	76/f43c04	308685	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-27 08:42:16.371	5m 2s	5m 1s	106.2%	6.4 MB	14.2 MB	3.7 GB	3.7 GB
22	a4/f77018	292701	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-27 08:39:47.193	11m 47s	11m 46s	739.9%	454.9 MB	3.8 GB	138.5 GB	131.3 GB
37	50/de6c62	332413	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-27 08:51:35.116	2m 30s	2m 29s	688.5%	27.4 GB	42.8 GB	10.4 GB	4.2 GB
38	dd/6dc51b	348651	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-27 08:54:06.158	5m 41s	5m 41s	106.2%	6.3 MB	14.2 MB	4.2 GB	4.2 GB
23	22/66ad7f	332213	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-27 08:51:34.109	13m 2s	13m 1s	738.9%	447.1 MB	3.8 GB	151.7 GB	143.9 GB
39	cd/5a9c64	374050	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-27 09:04:36.034	2m 39s	2m 38s	695.2%	27.5 GB	42.7 GB	11.9 GB	5.3 GB
40	56/69dd0a	391039	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-27 09:07:14.699	7m 3s	7m 2s	106.5%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
25	fd/205083	374028	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-27 09:04:36.022	13m 4s	13m 3s	741.2%	457.9 MB	3.8 GB	154.9 GB	146.9 GB
41	a2/142081	417404	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-27 09:17:39.592	1m 57s	1m 57s	737.0%	27.5 GB	42.9 GB	11.7 GB	4.9 GB
42	12/5c55d9	420648	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-27 09:19:36.910	5m 56s	5m 55s	108.6%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
43	94/dbd6d9	427182	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-02-27 09:25:32.946	15m	14m 59s	1980.5%	19.9 GB	28.3 GB	145.4 GB	118.1 GB
44	50/820638	443469	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-02-27 09:40:33.384	2s	0ms	145.5%	2.6 MB	11 MB	40.3 KB	1 KB
45	a0/8b6edf	443790	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-02-27 09:40:35.441	10m 15s	10m 15s	1221.7%	10.9 GB	16 GB	14.1 GB	30.3 GB
46	b3/38e2a8	453338	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-02-27 09:50:50.845	10.7s	10s	124.1%	7.6 MB	16.4 MB	179.2 MB	177.8 MB
47	96/596b46	454541	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-02-27 09:51:01.534	9.8s	9s	104.1%	7.1 MB	14.2 MB	79.5 MB	76.5 MB
48	f5/682003	455456	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-27 09:51:11.351	1.8s	0ms	107.0%	2.9 MB	14.6 MB	17.1 MB	59.4 MB
51	b7/667771	456062	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-02-27 09:51:14.192	6.7s	6s	96.7%	329.8 MB	543.1 MB	62.8 MB	2.2 MB
50	9d/76530d	455468	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (spades.prodigal)	COMPLETED	0	2025-02-27 09:51:11.359	2m 33s	2m 32s	115.6%	54 MB	1.8 GB	379.5 MB	445.6 MB
49	25/835edd	459611	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-27 09:53:44.137	9.7s	9s	286.7%	1.4 GB	125.9 GB	21 MB	282.7 MB
52	f2/9b61a0	460517	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (spades.prodigal)	COMPLETED	0	2025-02-27 09:53:53.889	1.8s	1s	187.2%	8.6 MB	16.5 MB	86.9 MB	86.9 MB
66	0e/69dbac	461520	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (spades.prodigal_format.gff.gz)	COMPLETED	0	2025-02-27 09:53:56.753	1.6s	0ms	186.7%	3.7 MB	44.6 MB	4.6 MB	41.4 MB
59	9d/f6e37a	460877	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-27 09:53:54.924	3m 52s	3m 51s	643.2%	23.1 GB	42.8 GB	7.3 GB	7.1 GB
62	8b/a54d01	476360	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-27 09:57:46.469	4m 15s	4m 15s	639.4%	21 GB	42.6 GB	6.8 GB	6.6 GB
64	5b/11b44e	493391	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-27 10:02:01.490	4m 41s	4m 41s	655.0%	23.4 GB	42.8 GB	9.6 GB	9.4 GB
65	df/4f87c5	509457	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-27 10:06:42.869	4m	3m 59s	658.7%	23.4 GB	42.7 GB	9 GB	8.8 GB
53	8c/7cceb1	460509	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prodigal)	COMPLETED	0	2025-02-27 09:53:53.883	18m 59s	18m 58s	997.4%	7.1 GB	9.5 GB	492.9 GB	5.1 GB
63	79/0d3ee6	521857	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-27 10:10:42.625	3m 39s	3m 39s	653.1%	23.4 GB	42.8 GB	7.8 GB	7.5 GB
61	05/4e390a	533451	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-27 10:14:21.941	3m 1s	3m	633.1%	8.8 GB	42.8 GB	4.5 GB	4.3 GB
60	14/2ac10c	542699	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-27 10:17:22.867	14m 18s	14m 17s	620.2%	23.4 GB	42.6 GB	12.6 GB	12.3 GB
58	34/85a55b	569984	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-27 10:31:40.452	1m 50s	1m 49s	633.3%	3.7 GB	42.7 GB	3.2 GB	3 GB
67	1e/93a0db	575268	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-27 10:33:30.122	20.2s	20s	416.8%	3.7 GB	6.1 GB	2.2 GB	2 GB
75	34/b29ea0	576414	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-27 10:33:51.353	5.2s	5s	130.3%	36.8 MB	219.3 MB	856.3 MB	5.4 MB
68	5a/ddc779	576208	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-27 10:33:50.344	18.7s	18s	364.0%	3.5 GB	6.1 GB	2 GB	1.8 GB
77	fe/f88c53	577787	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-27 10:34:10.030	5.9s	5s	126.0%	35 MB	219.3 MB	828 MB	5 MB
69	05/e04cff	577590	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-27 10:34:09.022	26.9s	26s	394.2%	5 GB	6.6 GB	2.9 GB	2.6 GB
79	1e/96f606	579460	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-27 10:34:36.885	7.7s	7s	125.8%	39.2 MB	219.3 MB	1.1 GB	5.9 MB
70	e5/73c1ab	579257	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-27 10:34:35.878	24.9s	24s	385.7%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
81	cc/8d4503	581012	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-27 10:35:01.816	6s	5s	134.3%	34.3 MB	219.3 MB	1 GB	4.9 MB
71	e6/d0dc64	580810	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-27 10:35:00.811	25.3s	24s	318.4%	4 GB	6.1 GB	2.3 GB	2.1 GB
84	91/77653f	582671	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-27 10:35:27.140	6.4s	6s	127.1%	37.8 MB	219.3 MB	930.9 MB	5.6 MB
72	1d/08154d	582467	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-27 10:35:26.133	12.6s	12s	404.4%	2.3 GB	5.8 GB	1.3 GB	1.2 GB
85	11/ed0949	584040	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-27 10:35:39.695	5.6s	5s	95.0%	33.3 MB	219.3 MB	534.8 MB	4.6 MB
73	f2/7e48b3	583842	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-27 10:35:38.691	44.3s	43s	321.1%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
74	45/70589c	585833	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-27 10:36:23.018	9s	8s	397.1%	1.6 GB	5.8 GB	948.9 MB	840 MB
87	b1/9b910f	586032	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-27 10:36:24.026	8.1s	7s	127.7%	30 MB	219.3 MB	1.2 GB	4 MB
90	3a/545548	587168	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-27 10:36:32.101	2.7s	2s	123.5%	22.4 MB	219.3 MB	365.8 MB	4.1 MB
76	4a/fa2881	587113	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-27 10:36:32.000	4s	3s	469.2%	177.5 MB	799.8 MB	898.3 MB	4.2 MB
78	9a/76922c	587934	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-27 10:36:36.057	4.4s	4s	476.1%	178.7 MB	863.8 MB	870 MB	4.2 MB
93	96/940e98	587810	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-27 10:36:35.850	6.6s	5s	115.1%	12 MB	219.3 MB	856.3 MB	5.4 KB
105	9a/e30858	587783	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-27 10:36:35.827	8.8s	8s	111.8%	12 MB	219.3 MB	1.1 GB	5.4 KB
80	80/8c9705	589153	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-27 10:36:40.476	5.2s	5s	510.6%	178.5 MB	863.8 MB	1.2 GB	4.3 MB
108	45/6f1c2c	589728	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-27 10:36:42.448	7.1s	6s	109.4%	12 MB	219.3 MB	930.9 MB	5.4 KB
82	88/f09723	590684	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-27 10:36:45.714	4.9s	4s	504.3%	177.3 MB	799.8 MB	1.1 GB	4.2 MB
83	f4/436113	591817	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-27 10:36:50.586	4.5s	4s	499.5%	178.1 MB	863.8 MB	972.9 MB	4.2 MB
96	94/cb1d80	587789	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-27 10:36:35.838	21.7s	21s	107.5%	13.4 MB	226.4 MB	828 MB	115.1 KB
86	90/58c27c	592667	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-27 10:36:55.067	3.2s	2s	440.2%	178.1 MB	799.8 MB	576.8 MB	4.2 MB
97	cb/85116c	593148	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-27 10:36:57.548	1.2s	0ms	30.5%	11.6 MB	16.1 MB	6.3 MB	1.6 MB
111	5a/60125b	591432	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-27 10:36:49.580	10s	9s	111.0%	11.9 MB	219.3 MB	1.2 GB	5.4 KB
100	0a/920d80	593940	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-27 10:36:59.619	1.2s	0ms	64.5%	13.2 MB	20.1 MB	5 MB	1.6 MB
110	0a/bde8a9	593666	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-27 10:36:58.771	4s	3s	111.6%	12 MB	219.3 MB	534.8 MB	5.4 KB
103	40/c42276	594767	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-27 10:37:02.785	1.1s	0ms	85.0%	33.3 MB	37.6 MB	4.5 MB	1.6 MB
88	44/556b79	593472	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-27 10:36:58.232	5.8s	5s	518.0%	177.6 MB	863.8 MB	1.3 GB	4.2 MB
113	ac/53f725	594259	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-27 10:37:00.832	3.7s	3s	106.7%	11.9 MB	219.3 MB	365.8 MB	5.4 KB
98	48/9618f1	595404	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-27 10:37:04.487	776ms	0ms	75.3%	11.6 MB	16.1 MB	5.3 MB	1.6 MB
89	d0/051919	595185	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-27 10:37:04.040	3s	2s	380.5%	177.4 MB	855.8 MB	407.8 MB	4.2 MB
101	db/a62543	596227	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-27 10:37:07.002	1.2s	0ms	72.4%	32.7 MB	37.1 MB	4.4 MB	1.6 MB
91	02/bd8959	596229	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-27 10:37:07.006	1.4s	0ms	50.8%	11.7 MB	16.1 MB	5.8 MB	1.6 MB
99	2d/059919	596279	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-27 10:37:07.030	1.6s	1s	64.7%	15.7 MB	22.5 MB	6 MB	1.6 MB
94	2b/93fe30	597433	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-27 10:37:08.167	1.2s	1s	74.7%	11.6 MB	16.1 MB	5.4 MB	1.6 MB
102	9a/7484df	590302	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-27 10:36:44.667	27.7s	27s	111.3%	14 MB	226.3 MB	1.1 GB	117.5 KB
95	d4/724deb	597559	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-27 10:37:08.592	4.7s	3s	135.4%	12 MB	219.3 MB	828 MB	5.4 KB
107	52/248bc4	598239	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-27 10:37:09.418	5.3s	5s	136.2%	12.1 MB	219.3 MB	1 GB	5.4 KB
114	ef/f45458	596242	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-27 10:37:07.013	8.1s	7s	130.8%	13.4 MB	226.4 MB	365.8 MB	112.2 KB
109	b2/19b0c6	596226	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-27 10:37:06.998	11.6s	11s	124.7%	13.3 MB	226.4 MB	534.8 MB	114.6 KB
115	42/b5db7f	600104	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prodigal)	COMPLETED	0	2025-02-27 10:37:13.265	5.9s	5.1s	128.9%	217 MB	4.2 GB	13.9 MB	10.2 MB
92	c4/a99995	595126	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-27 10:37:03.921	18.3s	17s	122.5%	13.9 MB	226.4 MB	856.3 MB	115.9 KB
116	18/7b8f67	604183	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prodigal)	COMPLETED	0	2025-02-27 10:37:20.175	6.2s	5.5s	112.9%	460 MB	4.3 GB	39.5 MB	85 MB
106	aa/550f15	596251	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-27 10:37:07.022	19.6s	19s	126.3%	14 MB	226.4 MB	930.9 MB	116.1 KB
104	7e/f0c5a9	595742	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-27 10:37:05.266	22s	21s	124.7%	13.4 MB	226.4 MB	1 GB	116.7 KB
112	f0/59e404	597487	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-27 10:37:08.443	26.6s	25s	129.6%	13.4 MB	226.3 MB	1.2 GB	125 KB
54	7b/99ca11	528911	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.gtdb-r220)	COMPLETED	0	2025-02-27 10:12:53.348	51m 8s	51m 8s	1254.8%	20.9 GB	24.2 GB	181.4 GB	60.2 GB
117	49/24479f	616416	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 11:04:02.615	967ms	1s	132.5%	5.6 MB	1.2 GB	32.3 MB	10.7 MB
118	41/c4d94e	616761	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 11:04:04.586	1.2s	0ms	192.0%	6 MB	225.2 MB	10 MB	1.3 MB
119	3c/4deaf6	617093	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 11:04:06.768	4.6s	3.9s	132.2%	292.7 MB	4.4 GB	18.6 MB	11.6 MB
120	3a/c00e22	620414	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 11:04:12.347	3s	2.4s	185.4%	307.3 MB	5 GB	29.1 MB	54 MB
55	24/06658b	616243	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-02-27 11:04:01.503	51m 52s	51m 51s	1181.5%	16.8 GB	20.5 GB	236.5 GB	54 GB
121	87/e902f1	648797	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-27 11:55:54.145	2.5s	2s	166.1%	294.4 MB	1.4 GB	442.1 MB	13.7 MB
122	05/a86759	649373	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-27 11:55:57.697	1.1s	0ms	191.6%	5.8 MB	225 MB	12.9 MB	1.3 MB
123	1a/ba7b95	649950	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 11:55:59.813	2.6s	1.8s	117.5%	116.5 MB	3.2 GB	18.6 MB	14.2 MB
125	71/22e643	655004	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 11:56:03.419	2.9s	2.2s	170.3%	290.2 MB	4.4 GB	28.7 MB	49.1 MB
124	f0/c06ecd	649949	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-27 11:55:59.810	23.1s	21.9s	131.7%	679 MB	5.2 GB	1.4 GB	1.1 GB
57	e3/ca53f3	648612	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prodigal)	COMPLETED	0	2025-02-27 11:55:53.140	19m 53s	19m 52s	1261.3%	11.6 GB	16.6 GB	32.6 GB	10.4 GB
56	9f/3565b9	678037	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prodigal)	COMPLETED	0	2025-02-27 12:15:45.804	19m 23s	19m 22s	2199.3%	700.4 MB	2.8 GB	751.7 GB	6.3 GB
126	c2/6f9120	809463	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prodigal)	COMPLETED	0	2025-02-27 12:35:09.145	4s	3.4s	128.8%	220.1 MB	4.5 GB	15.1 MB	14.3 MB
127	84/d86fdd	809495	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prodigal)	COMPLETED	0	2025-02-27 12:35:09.173	5.2s	4.5s	135.6%	426.4 MB	5.1 GB	59.9 MB	161.9 MB
128	e7/d827ea	815202	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prodigal)	COMPLETED	0	2025-02-27 12:35:13.207	2.8s	2.2s	195.8%	302.5 MB	4.9 GB	28.7 MB	49.5 MB
129	6e/69cb13	816856	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prodigal)	COMPLETED	0	2025-02-27 12:35:16.014	1.4s	809ms	293.9%	1.9 MB	83.2 MB	14 MB	3.4 KB
130	1e/b5a432	817145	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prodigal)	COMPLETED	0	2025-02-27 12:35:17.395	3.2s	2.6s	166.9%	285.5 MB	4.4 GB	50 MB	61.3 MB
131	60/506cf7	819597	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-27 12:35:20.742	7.6s	6.8s	134.1%	598.3 MB	12.8 GB	81.3 MB	20.6 MB
