task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	61/ad8388	2196294	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-11 08:13:33.510	1m 36s	1m 33s	4.3%	5.2 MB	7.9 MB	3.2 GB	3.2 GB
9	d1/d6ee7a	2196330	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-11 08:13:33.530	1m 40s	1m 37s	4.8%	5.1 MB	7.9 MB	3.8 GB	3.8 GB
8	50/a4dc37	2196380	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-11 08:13:33.541	2m 10s	2m 7s	4.8%	5.2 MB	7.9 MB	4.8 GB	4.8 GB
4	72/ffea0f	2196451	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-11 08:13:33.557	2m 31s	2m 27s	4.4%	5.1 MB	7.9 MB	5 GB	5 GB
6	02/51d345	2196352	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-11 08:13:33.535	2m 59s	2m 56s	5.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	85/809c2d	2196423	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-11 08:13:33.552	3m 17s	3m 14s	5.1%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	ca/ab594e	2196406	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-11 08:13:33.547	3m 24s	3m 21s	5.4%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
5	bc/f43d0b	2196315	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-11 08:13:33.523	3m 24s	3m 21s	5.5%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
12	76/669de2	2208509	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-11 08:15:09.283	1m 54s	1m 52s	196.3%	701.2 MB	4.5 GB	3.2 GB	4 MB
14	7f/cf16e3	2209698	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-11 08:15:13.535	2m 37s	2m 37s	171.3%	695.8 MB	4.4 GB	3.8 GB	4 MB
16	14/0df593	2223479	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-11 08:16:32.504	2m 58s	2m 58s	186.0%	699.2 MB	4.4 GB	4.8 GB	4.7 MB
18	76/c1cf30	2227534	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-11 08:16:57.797	2m 57s	2m 56s	190.0%	694.3 MB	4.5 GB	5 GB	4 MB
19	0e/7de378	2228561	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-11 08:17:02.828	3m 36s	3m 35s	191.5%	624.7 MB	4.5 GB	6.6 GB	4.1 MB
11	22/378c4e	2208500	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-11 08:15:09.277	5m 59s	5m 58s	661.8%	446.4 MB	3.7 GB	62.5 GB	59.2 GB
22	92/a67cda	2233531	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-11 08:17:50.792	3m 40s	3m 39s	196.2%	711.8 MB	4.4 GB	7.1 GB	4.1 MB
27	2f/3a1c14	2253764	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-11 08:21:31.175	2m 9s	2m 8s	663.8%	8 GB	42.7 GB	4.9 GB	1.6 GB
23	11/bc8fb9	2241402	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-11 08:19:30.860	4m 20s	4m 19s	196.7%	632.5 MB	4.4 GB	7.7 GB	4.1 MB
25	80/054271	2243733	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-11 08:19:55.011	4m 34s	4m 33s	195.9%	616.1 MB	4.4 GB	7.9 GB	4.1 MB
28	92/f41a63	2268000	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-11 08:23:41.370	2m 17s	2m 16s	105.5%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
13	0f/a68b37	2249161	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-11 08:21:08.412	6m 35s	6m 35s	726.8%	452.6 MB	3.8 GB	74.1 GB	70.2 GB
29	05/9aec5b	2279087	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-11 08:27:44.720	2m 19s	2m 17s	703.4%	8.2 GB	42.7 GB	7.1 GB	3.9 GB
15	8a/b9f1d9	2278890	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-11 08:27:43.711	5m 22s	5m 22s	716.7%	515.1 MB	3.8 GB	86 GB	81.2 GB
31	16/c8eca0	2301779	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-11 08:33:06.993	2m 18s	2m 18s	656.1%	8.6 GB	42.7 GB	9 GB	7 GB
30	66/91d4d3	2292687	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-11 08:30:04.280	5m 34s	5m 33s	105.2%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	0b/0e724f	2318711	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-11 08:35:26.382	5m 2s	5m 2s	110.1%	6.3 MB	14.2 MB	7 GB	6.8 GB
17	9c/522169	2301503	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-11 08:33:05.988	8m 21s	8m 20s	717.4%	463 MB	3.8 GB	97 GB	92 GB
33	7b/925c92	2336917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-11 08:41:27.592	2m 17s	2m 16s	665.4%	8.8 GB	42.7 GB	7 GB	2.4 GB
34	61/b38e5d	2351705	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-11 08:43:45.228	3m 23s	3m 22s	105.8%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
20	78/8e175e	2336713	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-11 08:41:26.586	11m 15s	11m 15s	726.2%	456.3 MB	3.8 GB	129.3 GB	122.6 GB
35	64/98b73f	2373593	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-11 08:52:43.001	2m 26s	2m 26s	688.0%	9.9 GB	43 GB	9.7 GB	3.7 GB
36	99/f43476	2389339	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-11 08:55:10.402	5m 5s	5m 5s	105.9%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
21	69/dfdde5	2373395	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-11 08:52:41.994	11m 51s	11m 50s	738.2%	454.9 MB	3.8 GB	138.5 GB	131.3 GB
37	12/f83d2b	2413204	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-11 09:04:33.916	2m 30s	2m 29s	687.0%	9.8 GB	42.9 GB	10.4 GB	4.2 GB
38	b9/d66b2e	2429485	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-11 09:07:04.603	5m 47s	5m 47s	105.7%	6.2 MB	14.2 MB	4.2 GB	4.2 GB
24	d3/e13ddc	2413004	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-11 09:04:32.909	13m 15s	13m 15s	732.0%	450.9 MB	3.8 GB	151.7 GB	143.9 GB
39	df/1eabef	2455246	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-11 09:17:48.226	2m 40s	2m 39s	697.8%	10.7 GB	42.6 GB	11.9 GB	5.3 GB
40	a8/7671d0	2472232	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-11 09:20:27.785	7m 5s	7m 4s	106.1%	6.3 MB	14.2 MB	5.3 GB	5.2 GB
26	21/b6bb55	2455225	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-11 09:17:48.215	13m 24s	13m 23s	728.2%	448.1 MB	3.8 GB	154.9 GB	146.9 GB
41	26/d3fd88	2498758	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-11 09:31:12.036	1m 59s	1m 58s	733.7%	10.2 GB	42.8 GB	11.7 GB	4.9 GB
42	af/695716	2502015	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-11 09:33:11.099	6m 2s	6m 1s	108.4%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
43	d2/6c8b38	2508692	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	COMPLETED	0	2025-03-11 09:39:12.640	14m 16s	14m 16s	2094.4%	19.4 GB	27.2 GB	145.4 GB	118.1 GB
44	73/54c8d0	2524149	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-03-11 09:53:29.018	2s	0ms	145.5%	2.7 MB	11 MB	40.4 KB	1 KB
45	2d/18d38f	2524511	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-03-11 09:53:31.077	10m 29s	10m 28s	1212.3%	10.9 GB	16 GB	14.1 GB	30.3 GB
46	dd/d358cf	2534131	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-03-11 10:04:00.241	11.5s	11s	122.2%	7.6 MB	16.4 MB	178.4 MB	177 MB
47	ca/0ceaa2	2535334	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-03-11 10:04:11.728	10.3s	9s	101.7%	7.3 MB	14.2 MB	79.1 MB	76.1 MB
49	a0/81ee6e	2536334	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-11 10:04:22.069	9.6s	9s	286.7%	1.3 GB	125.9 GB	21 MB	281.3 MB
48	ba/400d73	2537251	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-11 10:04:31.678	2.1s	0ms	116.6%	2.7 MB	13.5 MB	17 MB	59.1 MB
54	92/b35bd1	2537280	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-11 10:04:31.691	2m 39s	2m 38s	632.4%	4 GB	43.4 GB	4.5 GB	4.3 GB
50	44/f6b241	2537268	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (spades.prodigal)	COMPLETED	0	2025-03-11 10:04:31.686	3m 48s	3m 47s	107.4%	54.2 MB	1.8 GB	377.8 MB	443.6 MB
59	bc/e3ea00	2566248	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-03-11 10:08:19.831	8.7s	8s	97.3%	339.7 MB	553 MB	62.5 MB	2.2 MB
61	d4/cd5792	2567627	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (spades.prodigal)	COMPLETED	0	2025-03-11 10:08:28.574	2.6s	1s	151.6%	9 MB	16.5 MB	86.8 MB	86.7 MB
67	82/013c0f	2568321	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (spades.prodigal_format.gff.gz)	COMPLETED	0	2025-03-11 10:08:32.131	2.2s	1s	103.2%	3.7 MB	44.6 MB	4.6 MB	41.3 MB
57	31/d8af59	2537304	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-11 10:04:31.696	4m 7s	4m 6s	654.7%	5.8 GB	43.4 GB	9.6 GB	9.4 GB
58	b2/e8d9fd	2538401	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-11 10:04:33.824	4m 37s	4m 36s	643.4%	5.8 GB	43.4 GB	9 GB	8.8 GB
55	6d/6f80ae	2558171	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-11 10:07:11.018	3m 36s	3m 36s	639.6%	4.7 GB	43.4 GB	6.8 GB	6.6 GB
52	ed/d5c6a4	2569100	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-11 10:08:38.308	3m 28s	3m 28s	649.5%	5.1 GB	43.4 GB	7.3 GB	7.1 GB
51	3b/fb85b2	2582766	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-11 10:10:47.520	1m 37s	1m 36s	633.9%	3.7 GB	43.4 GB	3.2 GB	3 GB
56	9b/6ebca6	2573086	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-11 10:09:10.861	3m 17s	3m 16s	654.5%	5.2 GB	43.4 GB	7.7 GB	7.5 GB
60	bd/7b9694	2593837	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-11 10:12:24.408	13.9s	14s	342.9%	2.3 GB	5.8 GB	1.4 GB	1.2 GB
74	f4/3b1975	2596157	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-11 10:12:39.331	3.7s	3s	126.1%	33.3 MB	219.3 MB	534.4 MB	4.6 MB
68	d5/e745fe	2594257	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-11 10:12:27.504	30s	30s	336.1%	5 GB	6.6 GB	2.9 GB	2.6 GB
76	57/a48820	2597974	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-11 10:12:58.527	6.2s	6s	134.2%	39.2 MB	219.3 MB	1.1 GB	5.9 MB
69	7a/fdc0eb	2595801	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-11 10:12:38.324	32.9s	32s	277.2%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
78	2d/543aa2	2599898	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-11 10:13:12.216	6.7s	6s	129.9%	34.3 MB	219.3 MB	1 GB	4.9 MB
70	1f/6e9086	2597775	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-11 10:12:57.521	25.2s	25s	273.9%	3.5 GB	6.1 GB	2 GB	1.8 GB
80	bf/bab3e5	2601647	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-11 10:13:23.777	5.4s	4s	114.4%	35.1 MB	219.3 MB	827.2 MB	5 MB
72	35/1529ae	2601447	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-11 10:13:22.771	15.1s	14s	212.9%	1.6 GB	5.8 GB	949.3 MB	840 MB
71	7d/b7aef1	2599694	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-11 10:13:11.210	27.7s	27s	280.0%	3.7 GB	6.1 GB	2.2 GB	2 GB
82	08/ce93a2	2603503	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-11 10:13:38.895	2.8s	2s	114.2%	30.9 MB	219.3 MB	365.6 MB	4.1 MB
75	fe/8344dd	2603545	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-11 10:13:38.957	3s	2s	459.5%	177.3 MB	799.7 MB	576.4 MB	4.2 MB
77	ce/5739dd	2604596	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-11 10:13:41.999	4.4s	4s	520.2%	177.2 MB	799.7 MB	1.2 GB	4.2 MB
85	9e/a517c6	2604482	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-11 10:13:41.725	5.4s	4s	132.0%	36.9 MB	219.3 MB	855.9 MB	5.4 MB
79	20/b6db8f	2605621	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-11 10:13:46.429	4s	4s	508.6%	177.2 MB	799.7 MB	1.1 GB	4.2 MB
81	f8/69445c	2606361	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-11 10:13:50.435	3.2s	3s	495.1%	177.4 MB	799.7 MB	869.2 MB	4.2 MB
83	c8/164041	2606691	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-11 10:13:53.648	2.1s	2s	403.2%	177.3 MB	799.7 MB	407.5 MB	4.2 MB
84	61/0fab6c	2607188	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-11 10:13:55.757	3.5s	2s	492.9%	177.3 MB	799.7 MB	897.8 MB	4.2 MB
73	d4/9d6699	2603260	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-11 10:13:37.890	23.5s	23s	340.0%	4 GB	6.1 GB	2.3 GB	2.1 GB
86	1c/10c995	2607912	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-11 10:14:02.441	5.1s	5s	134.9%	37.8 MB	219.3 MB	930.7 MB	5.6 MB
62	90/a6c8c8	2607783	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prodigal)	COMPLETED	0	2025-03-11 10:14:01.436	20m 13s	20m 12s	927.9%	7.2 GB	9.5 GB	491.1 GB	5 GB
53	42/f85956	2591000	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-11 10:12:06.526	31m 35s	31m 34s	609.6%	6.9 GB	43.3 GB	12.6 GB	12.3 GB
87	c2/9d1f3e	2664618	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-11 10:43:41.630	4.1s	3s	455.7%	177.4 MB	799.7 MB	972.6 MB	4.2 MB
88	2c/a057ac	2665003	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-11 10:43:45.774	44.5s	43s	324.5%	5.4 GB	6.6 GB	4.1 GB	3.8 GB
90	0f/0ab130	2666524	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-11 10:44:31.336	5.6s	5s	494.9%	177.3 MB	799.7 MB	1.3 GB	4.2 MB
89	d8/1263f1	2666515	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-11 10:44:31.329	8.2s	8s	129.4%	30 MB	219.3 MB	1.2 GB	3.9 MB
91	b0/7a58a6	2667445	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prodigal)	COMPLETED	0	2025-03-11 10:44:37.931	7.1s	6.1s	109.1%	220.8 MB	4.1 GB	13.9 MB	10.2 MB
97	ff/d9fe1b	2672519	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-11 10:44:45.069	1.5s	1s	30.2%	11.6 MB	16 MB	5 MB	1.6 MB
102	0a/0f0da9	2673448	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-11 10:44:46.537	1.4s	0ms	44.7%	37.8 MB	42.3 MB	5.8 MB	1.6 MB
111	a8/81894b	2667950	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-11 10:44:40.539	9.2s	8s	96.1%	12.1 MB	219.3 MB	930.7 MB	5.4 KB
105	97/9d0d7c	2672521	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-11 10:44:45.075	4.9s	4s	96.8%	11.9 MB	219.3 MB	534.4 MB	5.4 KB
107	ed/7568d4	2667926	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-11 10:44:40.532	10.1s	9s	98.0%	12 MB	219.3 MB	1 GB	5.4 KB
96	32/577109	2667846	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-11 10:44:40.502	10.3s	9s	109.4%	13.5 MB	226.4 MB	365.6 MB	112.3 KB
98	d3/88d3bd	2675291	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-11 10:44:49.995	974ms	0ms	83.5%	13.1 MB	20.1 MB	6.3 MB	1.6 MB
106	f4/664919	2667894	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-11 10:44:40.524	10.6s	9s	100.9%	12 MB	219.3 MB	1.1 GB	5.4 KB
101	19/dba5b1	2676072	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-11 10:44:50.973	1.9s	0ms	49.1%	13.1 MB	20.2 MB	4.5 MB	1.6 MB
99	25/1a9152	2676154	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-11 10:44:51.174	1.7s	0ms	54.4%	13.2 MB	20.1 MB	5.3 MB	1.6 MB
100	88/de93e1	2677317	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-11 10:44:52.865	1.3s	0ms	23.7%	11.5 MB	16 MB	5.4 MB	1.6 MB
103	e8/43c544	2677912	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-11 10:44:54.187	1.2s	0ms	39.9%	35.8 MB	40.5 MB	6 MB	1.6 MB
109	07/3ceeba	2675970	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-11 10:44:50.679	5.5s	4s	76.2%	12.1 MB	219.3 MB	365.6 MB	5.4 KB
104	6b/f376e1	2678378	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-11 10:44:55.397	1.2s	1s	39.3%	20.1 MB	26.4 MB	4.3 MB	1.6 MB
108	6f/3c6b6c	2676022	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-11 10:44:50.840	8.9s	7s	86.7%	12.1 MB	219.3 MB	827.2 MB	5.4 KB
110	c0/812f33	2675122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-11 10:44:49.725	10.5s	9s	74.3%	12 MB	219.3 MB	855.9 MB	5.4 KB
95	93/e7266a	2667862	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-11 10:44:40.508	23.2s	22s	103.8%	13.4 MB	226.4 MB	827.2 MB	114.9 KB
94	fa/782026	2667877	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-11 10:44:40.517	28.9s	28s	102.5%	13.4 MB	226.4 MB	1 GB	116.6 KB
112	8d/50619a	2680256	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-11 10:44:59.773	11.1s	10s	99.0%	12 MB	219.3 MB	1.2 GB	5.4 KB
113	61/dcfafd	2674109	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-11 10:44:47.945	23.3s	22s	103.7%	13.9 MB	226.3 MB	855.9 MB	115.9 KB
116	e4/4fd526	2681225	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prodigal)	COMPLETED	0	2025-03-11 10:45:03.672	7.7s	6.6s	92.2%	369 MB	4.4 GB	39.5 MB	84.7 MB
93	86/f863d8	2667837	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-11 10:44:40.495	31s	30s	102.8%	14.1 MB	226.4 MB	1.1 GB	117.4 KB
92	d0/1c967a	2678984	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-11 10:44:56.602	15.6s	14s	99.1%	13.6 MB	226.4 MB	534.4 MB	114.6 KB
114	d8/593977	2677358	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-11 10:44:52.923	24.8s	24s	106.2%	14 MB	226.4 MB	930.7 MB	116.1 KB
115	63/4e025c	2678865	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-11 10:44:56.218	30.2s	30s	118.2%	13.6 MB	226.3 MB	1.2 GB	125 KB
63	b0/4bac7b	2653315	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.gtdb-r220)	COMPLETED	0	2025-03-11 10:34:14.220	49m 27s	49m 26s	1248.7%	20.8 GB	24.1 GB	180.8 GB	59.7 GB
117	b9/48d939	2698695	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 11:23:42.053	1.1s	0ms	126.4%	2.9 MB	14.3 MB	32.3 MB	10.6 MB
118	44/6edf8b	2699072	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-11 11:23:44.162	1.1s	0ms	183.3%	6 MB	288.5 MB	10 MB	1.3 MB
119	81/71c884	2699583	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 11:23:46.239	4.8s	4.1s	131.0%	291.9 MB	4.5 GB	18.6 MB	11.6 MB
120	6d/712588	2703210	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-11 11:23:52.016	3.1s	2.4s	180.2%	302.8 MB	5 GB	29 MB	54 MB
66	6f/00c2d2	2698511	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prodigal)	COMPLETED	0	2025-03-11 11:23:41.047	20m 42s	20m 41s	1206.2%	11.6 GB	16.6 GB	32.5 GB	10.3 GB
121	80/60263b	2722511	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prodigal)	COMPLETED	0	2025-03-11 11:44:24.019	3.9s	3.3s	138.5%	221.3 MB	4.3 GB	15.1 MB	14.2 MB
122	e6/c09b6a	2725819	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prodigal)	COMPLETED	0	2025-03-11 11:44:28.963	2.9s	2.3s	186.7%	302 MB	4.6 GB	28.7 MB	49.4 MB
64	d3/e559c1	2722332	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-03-11 11:44:23.012	52m 36s	52m 35s	1190.0%	16.7 GB	20.4 GB	236.1 GB	53.6 GB
65	ee/c03ce2	2754301	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prodigal)	COMPLETED	0	2025-03-11 12:36:59.487	19m 37s	19m 35s	2157.2%	701.5 MB	2.8 GB	748.2 GB	6.2 GB
123	39/2615d1	2885467	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 12:56:36.277	3s	2s	168.6%	457.4 MB	1.6 GB	442.1 MB	13.6 MB
125	4b/0068ce	2888081	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-11 12:56:39.289	991ms	1s	179.8%	5.7 MB	225 MB	12.9 MB	1.3 MB
124	be/9a17ff	2885481	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prodigal)	COMPLETED	0	2025-03-11 12:56:36.287	5.7s	4.9s	139.8%	425.7 MB	3.6 GB	59.9 MB	161.5 MB
126	dd/686270	2888333	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 12:56:40.294	2.4s	1.5s	198.1%	120.8 MB	3.4 GB	18.6 MB	14.2 MB
128	18/e075b7	2893179	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 12:56:42.672	2.8s	2.1s	191.0%	289.8 MB	4.7 GB	28.7 MB	49 MB
129	3b/f974a7	2895365	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prodigal)	COMPLETED	0	2025-03-11 12:56:45.450	1.6s	844ms	257.6%	3.4 MB	83.2 MB	14 MB	3.4 KB
130	0b/c3d4c5	2895713	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prodigal)	COMPLETED	0	2025-03-11 12:56:47.099	3.1s	2.5s	176.2%	315.9 MB	4.7 GB	49.9 MB	61.3 MB
127	ff/0e5a68	2888339	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-11 12:56:40.298	16.2s	15.4s	158.0%	564.4 MB	5.1 GB	1.4 GB	1.1 GB
131	20/3433fc	2902312	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-11 12:56:56.617	7.8s	7.1s	130.3%	597.9 MB	12.8 GB	81.3 MB	20.6 MB
