task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
13	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
4	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
6	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
8	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
12	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
15	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
11	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
9	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
5	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
7	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
3	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
10	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
14	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
25	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
18	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
22	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
21	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
20	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
23	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
24	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
19	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
26	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
33	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
31	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
29	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
27	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
28	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
30	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
32	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
34	15/975260	3071320	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2023-11-25 03:47:56.793	2.3s	0ms	21.1%	2.7 MB	11 MB	42.2 KB	1.4 KB
35	e0/3a557b	3071565	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	COMPLETED	0	2023-11-25 03:47:59.156	54m 57s	54m 56s	1225.0%	24.8 GB	30.7 GB	51.2 GB	147.7 GB
36	f6/ba61ac	3089613	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	COMPLETED	0	2023-11-25 04:42:56.029	27.9s	27s	129.3%	7.5 MB	16.4 MB	478.7 MB	474.7 MB
37	42/98eb4c	3091260	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (rnaspades)	COMPLETED	0	2023-11-25 04:43:23.970	21.2s	20s	104.6%	7.4 MB	14.2 MB	181.9 MB	166 MB
39	c6/1d02a7	3092429	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.seqtk-seq.fasta.gz)	COMPLETED	0	2023-11-25 04:43:45.198	19.9s	18s	303.4%	2.5 GB	128 GB	43 MB	575.3 MB
38	9c/7ef3e7	3093636	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.seqtk-seq.fasta.gz)	COMPLETED	0	2023-11-25 04:44:05.059	2.8s	1s	160.0%	3.8 MB	44.6 MB	37.5 MB	128.6 MB
44	d5/29bc0c	3093660	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2023-11-25 04:44:05.068	6m 30s	6m 29s	630.7%	23.8 GB	42.7 GB	8.1 GB	7.6 GB
48	c5/7eea9c	3093681	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2023-11-25 04:44:05.072	7m 11s	7m 10s	628.0%	23.7 GB	42.6 GB	7.6 GB	7.2 GB
40	cd/b5eadc	3093644	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (rnaspades.prodigal)	COMPLETED	0	2023-11-25 04:44:05.063	8m 16s	8m 14s	109.5%	54.1 MB	1.8 GB	907.1 MB	1 GB
49	6c/893086	3153102	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	COMPLETED	0	2023-11-25 04:52:20.582	26.1s	24s	99.6%	920.4 MB	1.1 GB	132 MB	7 MB
52	98/862773	3156375	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (rnaspades.prodigal)	COMPLETED	0	2023-11-25 04:52:46.691	5.1s	3s	170.5%	8.9 MB	16.5 MB	249.3 MB	249.3 MB
56	2c/4d3040	3157619	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (rnaspades.prodigal_format.gff.gz)	COMPLETED	0	2023-11-25 04:52:52.775	2.7s	0ms	138.7%	3.9 MB	44.6 MB	12.6 MB	119.1 MB
47	25/4343e9	3094896	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2023-11-25 04:44:07.893	9m 55s	9m 54s	623.9%	23.8 GB	42.6 GB	9.4 GB	8.9 GB
42	c5/2f0ebd	3139892	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2023-11-25 04:50:35.521	7m 20s	7m 19s	634.7%	23.8 GB	42.7 GB	10 GB	9.5 GB
46	0f/d876ec	3145349	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2023-11-25 04:51:15.998	7m 2s	7m 1s	624.2%	23.8 GB	42.4 GB	7.2 GB	6.7 GB
41	ef/51b367	3186774	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2023-11-25 04:57:55.706	3m 47s	3m 45s	615.4%	5.3 GB	42.5 GB	3.5 GB	3 GB
50	ac/fdf9ff	3210011	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2023-11-25 05:01:42.460	22.4s	22s	415.4%	4.1 GB	6.2 GB	1.2 GB	942 MB
61	7f/6b82a2	3212677	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2023-11-25 05:02:05.868	7.2s	6s	133.1%	88.1 MB	238.3 MB	942.1 MB	14 MB
51	9e/e6bd57	3212497	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2023-11-25 05:02:04.864	22.4s	21s	402.0%	3.8 GB	6.2 GB	1.1 GB	871.7 MB
63	c5/dde66f	3215351	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2023-11-25 05:02:28.226	7.3s	6s	130.5%	70.8 MB	223.5 MB	871.8 MB	12.8 MB
45	7e/40f8cf	3189915	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2023-11-25 04:58:17.716	5m 54s	5m 53s	618.7%	12.6 GB	42.5 GB	4.9 GB	4.4 GB
57	bd/688fe9	3228370	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2023-11-25 05:04:12.123	25.5s	24s	418.7%	4.8 GB	6.2 GB	1.4 GB	1 GB
66	d4/5ea1fb	3231236	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2023-11-25 05:04:38.588	8.8s	7s	131.5%	81.3 MB	231.7 MB	1 GB	12.6 MB
58	2e/895a97	3230814	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2023-11-25 05:04:37.585	28s	27s	422.2%	5.1 GB	6.6 GB	1.5 GB	1.1 GB
68	c0/8fa60a	3234349	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2023-11-25 05:05:06.590	9.9s	9s	126.7%	94 MB	244.4 MB	1.1 GB	15.3 MB
59	f0/927983	3234166	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2023-11-25 05:05:05.585	19.9s	19s	412.8%	3.6 GB	6.2 GB	1 GB	832.9 MB
70	66/6d5852	3236964	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2023-11-25 05:05:26.452	7s	6s	130.1%	80.9 MB	231.2 MB	833 MB	12.5 MB
60	cb/820805	3236771	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2023-11-25 05:05:25.448	9.6s	9s	408.6%	1.6 GB	5.8 GB	486.3 MB	372.5 MB
72	2c/5965ca	3238860	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2023-11-25 05:05:36.069	3.8s	3s	125.9%	56.4 MB	220.9 MB	372.6 MB	9.6 MB
62	88/687976	3238283	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 05:05:35.066	7.8s	6s	402.5%	441.4 MB	1002.5 MB	1.1 GB	96.2 MB
64	c1/19d545	3239815	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 05:05:42.891	7.5s	5s	399.9%	409.7 MB	1002.5 MB	1 GB	69.2 MB
65	f9/035536	3240634	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2023-11-25 05:05:50.364	13.3s	12s	422.6%	2.4 GB	5.9 GB	711.8 MB	545.1 MB
74	64/689a9a	3242449	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2023-11-25 05:06:04.631	4.8s	4s	131.6%	74.9 MB	225.2 MB	545.2 MB	11.2 MB
67	74/70c47f	3242272	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 05:06:03.628	8.6s	7s	412.2%	467.5 MB	1002.5 MB	1.3 GB	130.2 MB
69	e8/a6d4ea	3243923	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 05:06:12.212	8.4s	7s	429.4%	452.9 MB	1002.5 MB	1.4 GB	94.4 MB
71	3a/7c770d	3244796	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 05:06:20.618	7.1s	6s	391.1%	396.5 MB	1002.5 MB	1 GB	66.4 MB
73	d1/f86272	3245834	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 05:06:27.731	5.3s	3s	302.8%	369.4 MB	1002.5 MB	532.2 MB	40.9 MB
75	7e/ea57d1	3246516	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 05:06:33.079	6.1s	4s	341.7%	388.4 MB	1002.5 MB	724.5 MB	56.2 MB
43	53/0ad164	3163962	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2023-11-25 04:54:03.274	14m 23s	14m 22s	621.4%	23.8 GB	42.7 GB	13 GB	12.5 GB
55	cd/12d94a	3215166	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 05:02:27.222	2h 13m 19s	2h 13m 18s	620.5%	967.1 MB	1.7 GB	1.7 TB	10.7 GB
76	ff/7887a7	3428895	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2023-11-25 07:15:46.602	41s	41s	351.2%	5.4 GB	6.7 GB	2.6 GB	2.3 GB
77	f8/91ab34	3430103	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2023-11-25 07:16:28.606	14.2s	7s	145.4%	61.6 MB	220.9 MB	1.2 GB	8.3 MB
96	42/b5ccba	3431407	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2023-11-25 07:16:43.780	1.6s	0ms	69.6%	4.6 MB	12 MB	16.2 MB	5 MB
99	d8/009f08	3431423	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2023-11-25 07:16:43.788	1.6s	0ms	58.0%	4.7 MB	11.9 MB	13.4 MB	5 MB
91	d5/f429cc	3431413	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2023-11-25 07:16:43.784	3.6s	2s	130.1%	24 MB	220.9 MB	372.6 MB	5.4 KB
78	36/e8ccda	3430097	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 07:16:28.602	20.4s	18s	282.9%	928.5 MB	1.4 GB	5.4 GB	3.1 GB
88	ac/b6bfd7	3433642	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2023-11-25 07:16:49.020	1.8s	0ms	89.1%	22.9 MB	29 MB	13.5 MB	5 MB
101	c3/64a7b4	3433659	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2023-11-25 07:16:49.027	1.8s	1s	88.3%	13 MB	21.6 MB	12.1 MB	5 MB
100	76/d0c78d	3433670	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2023-11-25 07:16:49.029	1.8s	0ms	84.9%	17.4 MB	24.9 MB	10.5 MB	5 MB
82	00/a76010	3432291	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2023-11-25 07:16:45.392	5.9s	5s	137.2%	23.9 MB	220.9 MB	871.8 MB	5.4 KB
102	f4/b9dfde	3435279	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2023-11-25 07:16:50.787	1.5s	0ms	98.8%	23.7 MB	29.4 MB	9.3 MB	5 MB
80	04/cf8cba	3435948	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2023-11-25 07:16:51.339	1.3s	1s	85.8%	23.4 MB	29.4 MB	14.9 MB	5 MB
93	f4/62d4b4	3432294	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2023-11-25 07:16:45.396	8.1s	7s	142.5%	25.7 MB	239.6 MB	372.6 MB	115.3 KB
85	fe/c63315	3436903	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2023-11-25 07:16:52.622	1.2s	0ms	85.9%	21.8 MB	28 MB	13.7 MB	5 MB
95	10/879a72	3431439	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2023-11-25 07:16:43.793	11.7s	11s	141.3%	26.8 MB	239.6 MB	545.2 MB	118.8 KB
94	01/5027ad	3435284	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2023-11-25 07:16:50.790	4.7s	3s	133.5%	23.8 MB	220.9 MB	545.2 MB	5.4 KB
87	0f/772cfa	3433644	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2023-11-25 07:16:49.022	9.2s	8s	133.3%	24 MB	220.9 MB	1.1 GB	5.4 KB
89	19/4b0ad4	3437795	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2023-11-25 07:16:53.834	6.5s	5s	133.6%	24 MB	220.9 MB	833 MB	5.4 KB
103	3d/513895	3433690	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 07:16:49.032	11.9s	10.2s	128.6%	324.6 MB	4.4 GB	14 MB	17.4 MB
84	33/d3f7fc	3437639	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2023-11-25 07:16:53.454	8.1s	8s	133.8%	23.9 MB	220.9 MB	1 GB	5.4 KB
97	99/51032c	3439052	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2023-11-25 07:16:55.515	9.7s	8s	136.6%	23.9 MB	220.9 MB	1.2 GB	5.4 KB
79	9c/615e5f	3441827	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2023-11-25 07:16:58.268	7s	6s	136.8%	23.9 MB	220.9 MB	942.1 MB	5.4 KB
81	59/5b6668	3433023	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2023-11-25 07:16:47.361	20s	19s	141.9%	26.7 MB	239.6 MB	942.1 MB	117.9 KB
92	32/345fdb	3433653	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2023-11-25 07:16:49.024	18.3s	17s	141.4%	26.8 MB	239.8 MB	833 MB	117.4 KB
83	66/b4bc11	3435278	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2023-11-25 07:16:50.784	18.5s	17s	143.5%	26.7 MB	239.8 MB	871.8 MB	118.3 KB
90	34/e223ba	3433637	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2023-11-25 07:16:49.016	24.1s	23s	142.1%	26.8 MB	239.6 MB	1.1 GB	119.2 KB
86	81/a3df54	3439050	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2023-11-25 07:16:55.512	20.5s	19s	145.4%	26.8 MB	239.8 MB	1 GB	119.1 KB
98	d2/09e66a	3436716	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2023-11-25 07:16:52.275	26.2s	26s	142.8%	25.7 MB	239.8 MB	1.2 GB	127 KB
104	19/1ab832	3444913	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prodigal)	COMPLETED	0	2023-11-25 07:17:01.520	18.6s	17.7s	116.7%	868.9 MB	5.4 GB	117.3 MB	395.4 MB
54	94/a35e8c	3254002	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prodigal)	COMPLETED	0	2023-11-25 05:08:26.516	2h 42m 38s	2h 42m 37s	1172.8%	43.6 GB	73.5 GB	201.9 GB	94.3 GB
105	71/346e83	3457712	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prodigal)	COMPLETED	0	2023-11-25 07:51:04.073	10.2s	7.6s	125.3%	391.8 MB	4.8 GB	17.3 MB	36.6 MB
106	d6/baef19	3462361	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prodigal)	COMPLETED	0	2023-11-25 07:51:14.299	5.9s	5s	128.1%	466.5 MB	4.5 GB	38.3 MB	110 MB
53	d8/158e0a	3457687	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prodigal)	COMPLETED	0	2023-11-25 07:51:04.041	35m 25s	35m 23s	1171.2%	8.3 GB	9.7 GB	1.1 TB	10.5 GB
107	3a/416b68	3515955	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:26:28.932	15.6s	14.2s	121.5%	829.2 MB	5.3 GB	67.6 MB	200.3 MB
108	32/a50fc0	3519888	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:26:44.496	1.8s	904ms	241.1%	1.9 MB	83.2 MB	14 MB	3.6 KB
109	fb/aa7c4c	3520228	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prodigal)	COMPLETED	0	2023-11-25 08:26:46.283	4.8s	3.9s	184.4%	333.5 MB	4.5 GB	72.4 MB	115.4 MB
110	91/dd46b7	3520837	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 08:26:51.494	904ms	99ms	75.9%	2.2 MB	9.6 MB	1016.9 KB	8.3 KB
111	92/6c678c	3521038	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 08:26:52.412	36.8s	35.4s	139.4%	1.1 GB	4.4 GB	1.2 GB	448.3 MB
