task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	f5/cf0bf1	2620856	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-02-26 18:25:34.321	50.8s	49.6s	7.0%	5.1 MB	7.9 MB	3.2 GB	3.2 GB
9	a6/3b35db	2620879	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-02-26 18:25:34.326	1m 20s	1m 19s	5.7%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	16/c536c2	2620988	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-02-26 18:25:34.351	1m 34s	1m 33s	6.5%	5.2 MB	7.9 MB	4.8 GB	4.8 GB
4	4d/886283	2621026	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-02-26 18:25:34.364	1m 47s	1m 46s	5.9%	5.1 MB	7.9 MB	5 GB	5 GB
6	bd/6f6272	2620843	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-02-26 18:25:34.311	2m 18s	2m 16s	6.4%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
7	4c/542fa9	2621003	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-02-26 18:25:34.358	2m 28s	2m 27s	6.5%	5.2 MB	7.9 MB	7.1 GB	7.1 GB
10	50/2223d3	2620946	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-02-26 18:25:34.341	2m 32s	2m 31s	7.0%	5.2 MB	7.9 MB	7.7 GB	7.7 GB
5	80/f7a596	2620905	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-02-26 18:25:34.331	2m 35s	2m 34s	6.9%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
12	74/28c8f0	2629361	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-02-26 18:26:25.184	1m 52s	1m 51s	200.4%	671.2 MB	4.4 GB	3.2 GB	4 MB
14	a0/644359	2636748	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-02-26 18:26:54.272	2m 23s	2m 23s	192.4%	723.7 MB	4.4 GB	3.8 GB	4 MB
15	33/f21c9e	2645623	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-02-26 18:27:51.989	2m 48s	2m 47s	193.8%	758.6 MB	4.5 GB	4.8 GB	4.7 MB
18	ee/60b134	2648383	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-02-26 18:28:09.408	2m 51s	2m 51s	195.5%	621.3 MB	4.5 GB	5 GB	4 MB
20	0b/2e3875	2649707	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-02-26 18:28:17.005	3m 28s	3m 27s	196.4%	692 MB	4.3 GB	6.6 GB	4.1 MB
11	3f/afcb1c	2629352	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-02-26 18:26:25.179	5m 52s	5m 51s	670.1%	448.8 MB	3.8 GB	62.5 GB	59.2 GB
21	d7/7048d8	2655540	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-02-26 18:29:17.472	3m 32s	3m 31s	196.3%	622 MB	4.3 GB	7.1 GB	4.1 MB
24	f8/48ee8d	2662156	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-02-26 18:30:39.936	4m 14s	4m 13s	197.2%	754.6 MB	4.5 GB	7.7 GB	4.1 MB
27	32/ea423e	2675489	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-02-26 18:32:49.939	2m 8s	2m 7s	672.1%	14.4 GB	42.7 GB	4.9 GB	1.6 GB
26	50/001de8	2664227	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-02-26 18:31:00.549	4m 23s	4m 23s	197.3%	673.2 MB	4.4 GB	7.9 GB	4.1 MB
28	d8/9f544c	2689425	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-02-26 18:34:58.721	2m 12s	2m 11s	107.0%	6 MB	14.2 MB	1.6 GB	1.6 GB
13	9c/c46fc0	2669913	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-02-26 18:32:17.336	6m 30s	6m 29s	729.8%	506.5 MB	3.8 GB	74.1 GB	70.2 GB
29	be/c82e24	2699515	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-02-26 18:38:48.191	2m 11s	2m 11s	733.1%	19.4 GB	42.8 GB	7.1 GB	3.9 GB
16	69/66132a	2699312	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-02-26 18:38:47.184	5m 12s	5m 12s	732.1%	538.8 MB	3.8 GB	86 GB	81.2 GB
31	f1/40ae1c	2721751	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-02-26 18:44:00.445	2m 9s	2m 9s	709.5%	17.9 GB	42.9 GB	9 GB	7 GB
30	22/50a773	2712619	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-02-26 18:41:00.503	5m 33s	5m 32s	106.0%	6.2 MB	14.2 MB	3.9 GB	3.9 GB
32	8c/227b5e	2738142	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-02-26 18:46:10.360	4m 53s	4m 53s	111.9%	6.3 MB	14.2 MB	7 GB	6.8 GB
17	49/1b8cde	2721551	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-02-26 18:43:59.439	8m 11s	8m 10s	722.1%	454.1 MB	3.8 GB	97 GB	92 GB
33	f4/c0d4d6	2756348	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-02-26 18:52:11.252	2m 14s	2m 13s	670.7%	25.1 GB	42.7 GB	7 GB	2.4 GB
34	97/0edcdb	2771120	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-02-26 18:54:26.337	3m 18s	3m 17s	105.7%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
19	e3/c17173	2756143	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-02-26 18:52:10.245	10m 58s	10m 57s	735.9%	457.9 MB	3.8 GB	129.3 GB	122.6 GB
35	15/74c62d	2792626	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-02-26 19:03:09.173	2m 26s	2m 25s	694.6%	27.5 GB	42.7 GB	9.7 GB	3.7 GB
36	f5/4b6e58	2808356	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-02-26 19:05:35.717	4m 59s	4m 58s	106.3%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
22	e0/30156b	2792423	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-02-26 19:03:08.166	11m 37s	11m 37s	745.2%	467.9 MB	3.8 GB	138.5 GB	131.3 GB
37	73/78cd68	2831891	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-02-26 19:14:46.312	2m 31s	2m 30s	688.4%	27.4 GB	42.8 GB	10.4 GB	4.2 GB
38	7b/116966	2848103	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-02-26 19:17:18.344	5m 42s	5m 42s	106.1%	6.2 MB	14.2 MB	4.2 GB	4.2 GB
23	62/3889d0	2831690	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-02-26 19:14:45.305	12m 56s	12m 56s	741.1%	457.7 MB	3.8 GB	151.7 GB	143.9 GB
39	3f/af36c5	2873511	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-02-26 19:27:41.584	2m 37s	2m 37s	696.4%	27.5 GB	42.8 GB	11.9 GB	5.3 GB
40	f3/a8927e	2890437	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-02-26 19:30:18.359	7m 3s	7m 2s	106.6%	6.4 MB	14.2 MB	5.3 GB	5.2 GB
25	fa/de8cea	2873493	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-02-26 19:27:41.572	13m 10s	13m 9s	734.3%	450.6 MB	3.7 GB	154.9 GB	146.9 GB
41	7f/9377c3	2916781	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-02-26 19:40:51.765	1m 58s	1m 57s	738.6%	27.4 GB	42.7 GB	11.7 GB	4.9 GB
42	cf/6f5b58	2920032	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-02-26 19:42:49.355	5m 57s	5m 57s	108.7%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
43	dd/13bc64	2926564	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-02-26 19:48:46.438	2s	0ms	150.0%	2.7 MB	11 MB	40.7 KB	1.4 KB
44	88/f25877	2926955	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-02-26 19:48:48.429	51m 19s	51m 19s	1255.8%	18 GB	26.6 GB	59.4 GB	148.5 GB
45	47/ab26eb	2942944	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-02-26 20:40:07.682	26.8s	26s	129.7%	8.8 MB	16.5 MB	478.4 MB	474.3 MB
46	b8/7ca203	2944590	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-02-26 20:40:34.524	20.6s	20s	104.7%	7.2 MB	14.2 MB	181.7 MB	165.9 MB
48	d8/6c48ea	2945745	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-26 20:40:55.174	18.1s	18s	306.9%	2.5 GB	126 GB	42.9 MB	574.9 MB
47	60/ca9c24	2946899	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-02-26 20:41:13.305	3.2s	0ms	137.9%	2.8 MB	14.6 MB	37.5 MB	128.5 MB
53	15/33fd6b	2946959	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-02-26 20:41:13.322	4m 44s	4m 43s	615.2%	11.5 GB	42.9 GB	4.8 GB	4.3 GB
56	ee/69794f	2948217	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-02-26 20:41:16.518	6m 33s	6m 32s	635.6%	23.7 GB	42.7 GB	10 GB	9.5 GB
49	de/b3b741	2946906	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (spades.prodigal)	COMPLETED	0	2025-02-26 20:41:13.309	8m 14s	8m 14s	108.8%	53.7 MB	1.8 GB	906.8 MB	1 GB
58	76/9f8313	3006377	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-02-26 20:49:27.773	24s	23s	98.9%	929.2 MB	1.1 GB	131.9 MB	7 MB
65	ac/d38879	3009643	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (spades.prodigal)	COMPLETED	0	2025-02-26 20:49:51.805	4.7s	4s	165.3%	7.5 MB	16.5 MB	249.4 MB	249.3 MB
67	af/113b32	3010732	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (spades.prodigal_format.gff.gz)	COMPLETED	0	2025-02-26 20:49:57.502	1.9s	1s	148.8%	2.8 MB	13.5 MB	12.6 MB	119.1 MB
50	9a/977eb3	2994664	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-02-26 20:47:49.258	2m 51s	2m 51s	619.2%	4.7 GB	42.6 GB	3.5 GB	3 GB
57	1a/124a2a	2981645	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-02-26 20:45:57.030	7m 35s	7m 35s	628.6%	23.8 GB	42.7 GB	9.3 GB	8.8 GB
55	be/515df4	3014907	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-02-26 20:50:40.593	4m 59s	4m 58s	636.6%	23.8 GB	42.7 GB	8.1 GB	7.6 GB
51	cb/6be706	3027944	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-02-26 20:53:32.525	5m 19s	5m 19s	632.9%	23.8 GB	42.7 GB	7.6 GB	7.1 GB
59	7c/25d0ca	3051589	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-02-26 20:58:51.935	12.3s	12s	401.8%	2.4 GB	5.9 GB	1.4 GB	1.2 GB
72	9b/b992f2	3053242	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-02-26 20:59:05.295	4.2s	4s	124.1%	71.6 MB	220.1 MB	539.1 MB	10.5 MB
60	bf/05361c	3053036	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-02-26 20:59:04.288	26.5s	26s	396.7%	5 GB	6.6 GB	2.9 GB	2.6 GB
75	ee/661c1b	3055586	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-02-26 20:59:31.843	7.4s	6s	128.2%	91.2 MB	240 MB	1.1 GB	14.7 MB
68	bc/dbbd3d	3055381	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-02-26 20:59:30.837	10.2s	9s	348.4%	1.6 GB	5.8 GB	954.9 MB	846.1 MB
76	16/0b15e1	3057188	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-02-26 20:59:42.034	2.9s	2s	128.3%	64 MB	219.3 MB	368.8 MB	8.9 MB
69	43/e57735	3056987	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-02-26 20:59:41.025	25.4s	25s	375.2%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
78	b7/6b8e9c	3059426	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-02-26 21:00:07.478	7.4s	7s	119.0%	78 MB	226.7 MB	1 GB	11.9 MB
70	d7/eb6092	3059222	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-02-26 21:00:06.473	21.5s	21s	394.3%	4.1 GB	6.2 GB	2.3 GB	2.1 GB
54	39/f85036	3037541	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-02-26 20:55:39.123	4m 50s	4m 49s	632.2%	22.7 GB	42.7 GB	7.1 GB	6.6 GB
73	6a/03632c	3061773	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-02-26 21:00:28.830	4.1s	3s	328.5%	334.8 MB	982.5 MB	659.9 MB	11.7 MB
80	37/3fb37a	3061779	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-02-26 21:00:28.835	5.4s	4s	136.1%	84.6 MB	233.4 MB	934.8 MB	13.3 MB
74	5b/e6b7d1	3062735	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-02-26 21:00:32.979	5.2s	4s	423.6%	334.9 MB	989 MB	1.2 GB	11.8 MB
77	4b/6ce364	3063524	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-02-26 21:00:38.181	3.2s	3s	288.9%	334.6 MB	989 MB	489.6 MB	11.7 MB
79	30/3327c5	3063908	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-02-26 21:00:41.356	5.1s	5s	403.9%	334.4 MB	982.5 MB	1.1 GB	11.7 MB
71	2a/80d248	3061492	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-02-26 21:00:27.966	20.4s	20s	375.6%	3.8 GB	6.2 GB	2.2 GB	2 GB
81	00/a06c5e	3064379	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-02-26 21:00:46.506	4.7s	4s	411.5%	333.7 MB	982.5 MB	1 GB	11.8 MB
83	fb/feac79	3064905	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-02-26 21:00:49.423	5.5s	5s	132.2%	79.5 MB	228.4 MB	862.5 MB	12.2 MB
84	06/92a726	3065389	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-02-26 21:00:51.231	4.7s	4s	397.0%	332.3 MB	982.5 MB	983.3 MB	11.8 MB
82	ba/0ae68b	3064652	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-02-26 21:00:48.418	18.4s	18s	359.8%	3.6 GB	6.2 GB	2 GB	1.8 GB
85	b7/d7a894	3066818	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-02-26 21:01:07.808	4.7s	4s	135.4%	77.5 MB	226.2 MB	829.6 MB	11.8 MB
52	35/cc03d8	2946940	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-02-26 20:41:13.317	31m 11s	31m 10s	609.6%	23.8 GB	42.7 GB	13.1 GB	12.6 GB
86	2f/4be2a2	3085034	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-02-26 21:12:24.111	5.4s	5s	364.0%	334.3 MB	982.5 MB	950.4 MB	11.7 MB
87	a2/befe1e	3085484	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-02-26 21:12:29.477	45s	45s	332.1%	5.5 GB	6.7 GB	4.2 GB	3.8 GB
89	e7/a2a5bc	3087089	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-02-26 21:13:15.455	6.7s	6s	455.3%	334.2 MB	989 MB	1.3 GB	11.7 MB
88	1e/d4eb27	3087095	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-02-26 21:13:15.460	7.6s	7s	134.7%	58.1 MB	219.3 MB	1.2 GB	7.6 MB
91	c7/08a064	3088263	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-02-26 21:13:24.027	5.6s	4s	97.7%	23.8 MB	219.3 MB	539.1 MB	5.4 KB
100	16/b0fc9c	3088294	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-02-26 21:13:24.034	7.8s	6s	99.1%	24 MB	219.3 MB	862.5 MB	5.4 KB
99	0c/73b8e0	3088257	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-02-26 21:13:24.022	8.6s	8s	98.0%	24 MB	219.3 MB	934.8 MB	5.4 KB
98	c9/8650de	3088377	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-02-26 21:13:24.046	9.4s	7s	98.1%	24 MB	219.3 MB	1 GB	5.4 KB
114	fa/b22082	3093739	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-02-26 21:13:32.634	1.1s	0ms	75.5%	31.9 MB	43.5 MB	8.6 MB	5 MB
94	49/af956a	3088273	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-02-26 21:13:24.031	10.1s	8s	99.9%	23.9 MB	219.3 MB	1.1 GB	5.4 KB
90	b6/53a43a	3088126	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prodigal)	COMPLETED	0	2025-02-26 21:13:23.017	11.8s	10.6s	115.9%	343.6 MB	4.3 GB	13.9 MB	17.7 MB
113	88/b87edf	3095535	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-02-26 21:13:34.170	960ms	0ms	90.4%	14.7 MB	21.4 MB	12.7 MB	5 MB
92	f7/c8d72e	3096204	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-02-26 21:13:34.844	1.5s	0ms	61.0%	37.3 MB	48.4 MB	11.4 MB	5 MB
112	2a/1f27bc	3096429	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-02-26 21:13:35.135	1.4s	1s	74.7%	23.5 MB	27.8 MB	13.2 MB	5 MB
93	27/26c690	3088321	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-02-26 21:13:24.038	15.8s	14s	100.0%	25.8 MB	238.2 MB	539.1 MB	117.8 KB
101	b9/14b235	3094633	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-02-26 21:13:33.454	7.4s	6s	96.0%	23.9 MB	219.3 MB	829.6 MB	5.4 KB
97	e4/80917e	3097381	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-02-26 21:13:36.563	4.4s	3s	88.4%	23.9 MB	219.3 MB	368.8 MB	5.4 KB
109	e3/12d615	3099317	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-02-26 21:13:40.926	1.5s	0ms	81.6%	76.2 MB	80.5 MB	9.8 MB	5 MB
110	94/10c076	3099254	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-02-26 21:13:40.828	1.6s	0ms	54.5%	23.7 MB	28 MB	12.8 MB	5 MB
103	f2/c81888	3093065	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-02-26 21:13:31.896	11.1s	10s	101.2%	25.9 MB	238.2 MB	368.8 MB	114.4 KB
96	d1/7ab5ba	3100128	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-02-26 21:13:42.407	1.6s	0ms	46.9%	25.1 MB	37.3 MB	15.7 MB	5 MB
111	8b/e404ec	3100164	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-02-26 21:13:42.469	1.6s	0ms	57.1%	23.6 MB	27.8 MB	14.3 MB	5 MB
102	5b/dfd40a	3097238	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-02-26 21:13:36.378	11.4s	10s	96.4%	23.9 MB	219.3 MB	1.2 GB	5.4 KB
106	f1/7ee6f3	3090999	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-02-26 21:13:29.621	22.6s	21s	106.6%	25.2 MB	238.2 MB	862.5 MB	117.1 KB
95	00/7a3399	3088346	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-02-26 21:13:24.043	30.3s	28s	106.8%	26.8 MB	238.2 MB	1.1 GB	117.8 KB
104	1f/ab15f2	3095066	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-02-26 21:13:33.781	26.1s	25s	111.4%	26.9 MB	238.1 MB	1 GB	117.6 KB
107	11/0ce901	3098706	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-02-26 21:13:39.809	20.1s	19s	115.6%	26.8 MB	238.2 MB	829.6 MB	115.9 KB
105	2f/6f4a8d	3100486	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-02-26 21:13:42.966	21.2s	20s	122.0%	26.8 MB	238.2 MB	934.8 MB	116.7 KB
108	a1/65e6d3	3096210	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-02-26 21:13:34.850	30.1s	29s	117.7%	25.8 MB	238.2 MB	1.2 GB	125.8 KB
64	ff/44fd18	3066647	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-02-26 21:01:06.804	1h 44m 24s	1h 44m 23s	1265.1%	23.6 GB	25.3 GB	282 GB	99.5 GB
62	a9/42d260	3160641	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prodigal)	COMPLETED	0	2025-02-26 22:45:31.177	41m 59s	41m 58s	2207.9%	1 GB	3.3 GB	1.7 TB	10.7 GB
115	f7/34768d	3316268	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-26 23:27:29.799	3.5s	2s	163.0%	438.1 MB	1.6 GB	443.3 MB	35.1 MB
117	b2/38c8b7	3322298	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-02-26 23:27:34.267	869ms	0ms	190.5%	5.7 MB	289 MB	31.9 MB	3.6 MB
118	5c/16a898	3322685	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-26 23:27:36.140	2.9s	2.1s	139.0%	208.5 MB	3.4 GB	20.9 MB	35.5 MB
116	2a/eeebbf	3316630	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prodigal)	COMPLETED	0	2025-02-26 23:27:30.806	10.5s	9.6s	136.8%	868.5 MB	5.1 GB	117.4 MB	392.4 MB
120	fd/224b98	3329743	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-26 23:27:41.276	4.7s	4.1s	157.2%	447.6 MB	4.8 GB	38.5 MB	105.8 MB
119	1a/f34ff8	3322691	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-02-26 23:27:36.144	17.1s	16.5s	153.6%	749.5 MB	5.3 GB	1.4 GB	1.1 GB
63	b6/bd4a24	3316267	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.gtdb-r220)	COMPLETED	0	2025-02-26 23:27:29.795	1h 29m 48s	1h 29m 47s	1298.7%	25.4 GB	26.3 GB	229.6 GB	108.4 GB
121	7e/80ecae	3388743	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 00:57:18.812	1.3s	0ms	150.2%	4.2 MB	1.2 GB	33.6 MB	28 MB
122	0a/ae503a	3389124	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-02-27 00:57:21.157	914ms	0ms	195.7%	5.9 MB	225 MB	24.9 MB	3.6 MB
123	cc/d87f39	3389552	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 00:57:23.075	10.8s	10.1s	115.6%	569.9 MB	5 GB	20.9 MB	29.6 MB
124	67/54672b	3393575	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-02-27 00:57:34.892	13.3s	11.8s	74.3%	466.3 MB	5.2 GB	39.6 MB	118.7 MB
66	ca/c9212b	3388549	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prodigal)	COMPLETED	0	2025-02-27 00:57:17.807	35m 51s	35m 50s	1088.3%	12 GB	16.7 GB	42.3 GB	19.6 GB
125	86/6347f0	3416214	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prodigal)	COMPLETED	0	2025-02-27 01:33:08.780	7.7s	7s	119.2%	380 MB	4.7 GB	17.1 MB	33.9 MB
126	9b/d3fbe3	3420565	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prodigal)	COMPLETED	0	2025-02-27 01:33:16.493	5.3s	4.7s	133.8%	464.5 MB	4.5 GB	38.4 MB	105.6 MB
61	a6/ec2a7b	3416100	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prodigal)	COMPLETED	0	2025-02-27 01:33:08.427	35m 46s	35m 45s	1077.0%	8.3 GB	9.7 GB	1.1 TB	10.4 GB
127	47/919df2	3475569	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prodigal)	COMPLETED	0	2025-02-27 02:08:54.554	7.8s	7.2s	144.5%	579.3 MB	5.3 GB	67.8 MB	197.7 MB
128	80/670175	3479405	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prodigal)	COMPLETED	0	2025-02-27 02:09:02.382	1.4s	841ms	246.7%	3.4 MB	83.2 MB	14 MB	3.4 KB
129	a9/2be7f4	3479715	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prodigal)	COMPLETED	0	2025-02-27 02:09:03.798	4.3s	3.7s	185.3%	561.1 MB	5 GB	111.4 MB	152.4 MB
130	15/99c68a	3483223	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-02-27 02:09:08.145	7.5s	6.7s	135.5%	598.1 MB	12.8 GB	81.3 MB	20.6 MB
