task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	e3/54af79	3290190	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA1)	COMPLETED	0	2025-03-02 19:16:58.354	1m 2s	1m 1s	6.1%	5.3 MB	7.9 MB	3.2 GB	3.2 GB
9	78/583e8c	3290328	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB1)	COMPLETED	0	2025-03-02 19:16:58.391	1m 37s	1m 35s	4.7%	5.2 MB	7.9 MB	3.8 GB	3.8 GB
8	9c/86bb59	3290303	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA2)	COMPLETED	0	2025-03-02 19:16:58.385	2m 1s	1m 59s	4.7%	5 MB	7.9 MB	4.8 GB	4.8 GB
4	68/ce7976	3290211	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KA2)	COMPLETED	0	2025-03-02 19:16:58.361	2m 10s	2m 9s	4.6%	5.1 MB	7.9 MB	5 GB	5 GB
6	43/e142b9	3290355	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB2)	COMPLETED	0	2025-03-02 19:16:58.398	2m 46s	2m 45s	5.0%	5.2 MB	7.9 MB	6.6 GB	6.6 GB
12	96/3983b5	3299909	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	COMPLETED	0	2025-03-02 19:18:00.420	1m 48s	1m 47s	198.9%	712.9 MB	4.5 GB	3.2 GB	4 MB
7	30/f954cf	3290276	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NA1)	COMPLETED	0	2025-03-02 19:16:58.377	2m 59s	2m 58s	5.2%	5.1 MB	7.9 MB	7.1 GB	7.1 GB
5	35/e65244	3290167	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (KB1)	COMPLETED	0	2025-03-02 19:16:58.342	3m 12s	3m 11s	5.4%	5.2 MB	7.9 MB	7.9 GB	7.9 GB
10	01/077553	3290241	NFCORE_METATDENOVO:METATDENOVO:CAT_FASTQ (NB2)	COMPLETED	0	2025-03-02 19:16:58.367	3m 13s	3m 12s	5.3%	5.1 MB	7.9 MB	7.7 GB	7.7 GB
14	33/a69731	3307481	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	COMPLETED	0	2025-03-02 19:18:35.086	2m 40s	2m 39s	166.6%	621.1 MB	4.5 GB	3.8 GB	4 MB
15	b7/12fc5a	3317795	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	COMPLETED	0	2025-03-02 19:19:44.363	2m 49s	2m 49s	187.7%	666 MB	4.5 GB	4.8 GB	4.7 MB
18	08/14d602	3318882	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	COMPLETED	0	2025-03-02 19:19:48.542	2m 59s	2m 59s	186.2%	675.9 MB	4.4 GB	5 GB	4 MB
20	c2/4c2e62	3322322	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	COMPLETED	0	2025-03-02 19:20:11.872	3m 32s	3m 31s	191.0%	660.1 MB	4.4 GB	6.6 GB	4.1 MB
11	c2/a349e1	3299944	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	COMPLETED	0	2025-03-02 19:18:00.491	6m 1s	6m 1s	648.3%	451.6 MB	3.8 GB	62.5 GB	59.2 GB
21	e6/d23fd7	3328051	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	COMPLETED	0	2025-03-02 19:21:15.219	3m 34s	3m 33s	196.2%	747.9 MB	4.5 GB	7.1 GB	4.1 MB
24	d9/d840f0	3334141	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	COMPLETED	0	2025-03-02 19:22:33.489	4m 26s	4m 26s	197.1%	690 MB	4.5 GB	7.9 GB	4.1 MB
27	93/9fb459	3348588	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	COMPLETED	0	2025-03-02 19:24:49.231	2m 12s	2m 11s	646.9%	15.7 GB	42.7 GB	4.9 GB	1.6 GB
26	42/c9e461	3335767	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	COMPLETED	0	2025-03-02 19:22:47.490	4m 17s	4m 17s	197.8%	699.8 MB	4.3 GB	7.7 GB	4.1 MB
28	5e/318fa2	3362334	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	COMPLETED	0	2025-03-02 19:27:02.092	2m 6s	2m 6s	107.0%	6.3 MB	14.2 MB	1.6 GB	1.6 GB
13	b4/70db75	3341413	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	COMPLETED	0	2025-03-02 19:24:01.974	6m 36s	6m 36s	717.0%	451.4 MB	3.8 GB	74.1 GB	70.2 GB
29	26/4b1025	3371649	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	COMPLETED	0	2025-03-02 19:30:39.389	2m 15s	2m 14s	719.4%	18.6 GB	42.7 GB	7.1 GB	3.9 GB
16	13/666fc5	3371452	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	COMPLETED	0	2025-03-02 19:30:38.381	5m 10s	5m 10s	734.8%	507.3 MB	3.8 GB	86 GB	81.2 GB
31	81/55dc8c	3393740	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	COMPLETED	0	2025-03-02 19:35:49.867	2m 12s	2m 11s	692.3%	16.6 GB	42.8 GB	9 GB	7 GB
30	42/b8850e	3385009	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	COMPLETED	0	2025-03-02 19:32:55.224	5m 27s	5m 27s	105.7%	6.3 MB	14.2 MB	3.9 GB	3.9 GB
32	86/7ef72a	3410124	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	COMPLETED	0	2025-03-02 19:38:02.438	4m 51s	4m 50s	112.0%	6.3 MB	14.2 MB	7 GB	6.8 GB
17	f7/a18324	3393541	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	COMPLETED	0	2025-03-02 19:35:48.862	8m 10s	8m 9s	724.9%	453.9 MB	3.8 GB	97 GB	92 GB
33	d5/fab57d	3428393	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	COMPLETED	0	2025-03-02 19:43:59.803	2m 11s	2m 10s	684.3%	27.4 GB	42.7 GB	7 GB	2.4 GB
34	da/58eaad	3442755	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	COMPLETED	0	2025-03-02 19:46:11.677	3m 19s	3m 17s	105.6%	6.3 MB	14.2 MB	2.4 GB	2.4 GB
19	3d/0e1447	3428197	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	COMPLETED	0	2025-03-02 19:43:58.796	10m 57s	10m 57s	737.1%	520.9 MB	3.8 GB	129.3 GB	122.6 GB
35	37/df6272	3464823	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	COMPLETED	0	2025-03-02 19:54:57.286	2m 27s	2m 27s	688.2%	27.5 GB	42.6 GB	9.7 GB	3.7 GB
36	02/509ae9	3480616	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	COMPLETED	0	2025-03-02 19:57:25.633	4m 58s	4m 58s	106.2%	6.2 MB	14.2 MB	3.7 GB	3.7 GB
22	ef/3bbfb4	3464620	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	COMPLETED	0	2025-03-02 19:54:56.280	11m 47s	11m 47s	735.6%	456.7 MB	3.8 GB	138.5 GB	131.3 GB
37	48/bda8a1	3504221	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	COMPLETED	0	2025-03-02 20:06:44.629	2m 31s	2m 31s	685.4%	27.5 GB	42.9 GB	10.4 GB	4.2 GB
38	d7/f73c36	3520474	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	COMPLETED	0	2025-03-02 20:09:16.703	5m 41s	5m 40s	105.9%	6.1 MB	14.2 MB	4.2 GB	4.2 GB
23	95/89cf12	3504025	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	COMPLETED	0	2025-03-02 20:06:43.623	13m 5s	13m 4s	737.3%	454 MB	3.8 GB	154.9 GB	146.9 GB
39	17/79bc74	3545886	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	COMPLETED	0	2025-03-02 20:19:48.723	2m 39s	2m 38s	684.6%	27.5 GB	42.7 GB	11.7 GB	4.9 GB
40	57/a74b28	3562799	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	COMPLETED	0	2025-03-02 20:22:27.372	6m 30s	6m 30s	106.4%	6.2 MB	14.2 MB	4.9 GB	4.9 GB
25	17/e90119	3545864	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	COMPLETED	0	2025-03-02 20:19:48.711	13m 5s	13m 4s	735.8%	454.1 MB	3.8 GB	151.7 GB	143.9 GB
41	9d/62b93f	3588663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	COMPLETED	0	2025-03-02 20:32:53.297	1m 59s	1m 58s	739.6%	27.4 GB	42.7 GB	11.9 GB	5.3 GB
42	ed/bf2142	3591952	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	COMPLETED	0	2025-03-02 20:34:52.147	6m 26s	6m 26s	108.7%	6.1 MB	14.2 MB	5.3 GB	5.2 GB
43	0e/b1f4eb	3599009	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	COMPLETED	0	2025-03-02 20:41:18.612	2.1s	0ms	160.0%	2.7 MB	11 MB	40.7 KB	1.4 KB
44	b4/c3b2b4	3599428	NFCORE_METATDENOVO:METATDENOVO:SPADES (spades)	COMPLETED	0	2025-03-02 20:41:20.697	51m 26s	51m 26s	1249.7%	18 GB	26.5 GB	59.4 GB	148.5 GB
45	99/bd6730	3615336	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (spades)	COMPLETED	0	2025-03-02 21:32:46.378	26.5s	26s	130.0%	8.6 MB	16.5 MB	478.4 MB	474.3 MB
46	50/6f1dbd	3616967	NFCORE_METATDENOVO:METATDENOVO:SEQTK_SEQ_CONTIG_FILTER (spades)	COMPLETED	0	2025-03-02 21:33:12.935	21.1s	20s	104.1%	7.1 MB	14.2 MB	181.7 MB	165.9 MB
48	7c/a7b473	3618122	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-02 21:33:34.009	18.1s	17s	306.6%	2.5 GB	125.9 GB	42.9 MB	574.9 MB
47	4e/c54844	3619248	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (spades.seqtk-seq.fasta.gz)	COMPLETED	0	2025-03-02 21:33:52.152	2.5s	1s	123.3%	2.6 MB	11.4 MB	37.5 MB	128.5 MB
50	f7/b5569a	3619279	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	COMPLETED	0	2025-03-02 21:33:52.164	2m 52s	2m 51s	615.1%	4.4 GB	42.6 GB	3.5 GB	3 GB
53	d7/fc5cf1	3619299	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	COMPLETED	0	2025-03-02 21:33:52.169	4m 49s	4m 48s	617.8%	11.4 GB	42.7 GB	4.8 GB	4.3 GB
51	bf/2e4b0d	3620289	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	COMPLETED	0	2025-03-02 21:33:54.699	5m 31s	5m 30s	631.6%	23.8 GB	42.7 GB	7.6 GB	7.1 GB
49	29/a65c1b	3619258	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:PRODIGAL_MODULE (spades.prodigal)	COMPLETED	0	2025-03-02 21:33:52.158	8m 18s	8m 17s	108.4%	53.7 MB	1.8 GB	906.8 MB	1 GB
58	17/3ff81f	3680120	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (spades)	COMPLETED	0	2025-03-02 21:42:09.946	25.8s	25s	97.6%	903.3 MB	1.1 GB	131.9 MB	7 MB
62	63/7e6d4a	3683405	NFCORE_METATDENOVO:METATDENOVO:PRODIGAL:FORMAT_PRODIGAL_GFF (spades.prodigal)	COMPLETED	0	2025-03-02 21:42:35.794	4.6s	4s	166.6%	7.6 MB	16.5 MB	249.4 MB	249.3 MB
57	0e/5e3e84	3641804	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	COMPLETED	0	2025-03-02 21:36:43.769	5m 57s	5m 56s	639.5%	23.8 GB	42.8 GB	10 GB	9.5 GB
68	a0/107fc8	3684584	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (spades.prodigal_format.gff.gz)	COMPLETED	0	2025-03-02 21:42:41.092	2.1s	0ms	155.4%	3.7 MB	44.6 MB	12.6 MB	119.1 MB
55	30/528c73	3661577	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	COMPLETED	0	2025-03-02 21:39:25.782	5m 2s	5m 1s	635.2%	23.8 GB	42.8 GB	8.1 GB	7.6 GB
56	76/687efb	3655466	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	COMPLETED	0	2025-03-02 21:38:40.826	7m 46s	7m 45s	627.5%	23.9 GB	42.9 GB	9.3 GB	8.8 GB
59	94/585520	3708111	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	COMPLETED	0	2025-03-02 21:46:27.226	9.1s	9s	383.1%	1.6 GB	5.8 GB	954.9 MB	846.1 MB
72	97/9e12dc	3709658	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	COMPLETED	0	2025-03-02 21:46:37.365	2.8s	2s	128.0%	64.2 MB	219.3 MB	368.8 MB	8.9 MB
60	ff/71bc70	3709299	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	COMPLETED	0	2025-03-02 21:46:36.357	12.4s	12s	402.8%	2.4 GB	5.9 GB	1.4 GB	1.2 GB
74	df/df9e81	3711420	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	COMPLETED	0	2025-03-02 21:46:49.750	3.8s	3s	130.8%	71.5 MB	220.1 MB	539.1 MB	10.5 MB
61	d1/94669b	3711220	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	COMPLETED	0	2025-03-02 21:46:48.745	20.5s	19s	405.6%	3.8 GB	6.2 GB	2.2 GB	2 GB
76	56/ececd0	3713941	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	COMPLETED	0	2025-03-02 21:47:10.250	5.8s	5s	129.7%	62 MB	219.3 MB	862.6 MB	12.2 MB
69	e5/59624f	3713735	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	COMPLETED	0	2025-03-02 21:47:09.244	27.7s	27s	382.9%	5 GB	6.6 GB	2.9 GB	2.6 GB
79	f2/e9283e	3717348	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	COMPLETED	0	2025-03-02 21:47:37.907	8.3s	7s	119.4%	91.1 MB	240 MB	1.1 GB	14.7 MB
70	58/4f700c	3716830	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	COMPLETED	0	2025-03-02 21:47:36.903	22.9s	22s	367.5%	4.1 GB	6.2 GB	2.3 GB	2.1 GB
80	3e/c7fb3e	3720174	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	COMPLETED	0	2025-03-02 21:48:00.789	6.2s	5s	127.4%	84.7 MB	233.4 MB	934.8 MB	13.3 MB
71	a2/9b2d83	3719971	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	COMPLETED	0	2025-03-02 21:47:59.784	25.8s	25s	371.2%	4.7 GB	6.2 GB	2.7 GB	2.4 GB
73	c2/fb2f36	3722986	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2025-03-02 21:48:25.567	3.8s	3s	288.2%	332.8 MB	982.5 MB	489.6 MB	11.7 MB
83	e6/db7a20	3723151	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	COMPLETED	0	2025-03-02 21:48:26.572	6.4s	6s	127.3%	77.8 MB	226.7 MB	1 GB	11.9 MB
75	38/2b6a4e	3723906	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2025-03-02 21:48:29.376	4s	4s	342.9%	334.9 MB	989 MB	659.9 MB	11.7 MB
77	86/a943e0	3724502	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2025-03-02 21:48:33.406	4.8s	4s	395.5%	335 MB	982.5 MB	983.3 MB	11.8 MB
78	90/c443f2	3725263	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2025-03-02 21:48:38.202	5.8s	5s	437.2%	334 MB	982.5 MB	1.2 GB	11.8 MB
81	b9/240155	3726236	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2025-03-02 21:48:43.965	4.9s	4s	413.2%	335.2 MB	982.5 MB	1 GB	11.8 MB
82	83/da4402	3726837	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2025-03-02 21:48:48.866	5s	4s	419.6%	334.9 MB	982.5 MB	1.1 GB	11.7 MB
54	b6/9d2fdc	3695747	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	COMPLETED	0	2025-03-02 21:44:27.950	5m 5s	5m 4s	630.8%	22.8 GB	42.7 GB	7.1 GB	6.6 GB
52	e9/fedacf	3684575	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	COMPLETED	0	2025-03-02 21:42:41.086	32m 36s	32m 35s	592.6%	23.8 GB	42.7 GB	13.1 GB	12.6 GB
84	1d/0b7aed	3762155	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	COMPLETED	0	2025-03-02 22:15:16.959	15.1s	14s	388.8%	3.6 GB	6.2 GB	2 GB	1.8 GB
86	d7/3768c6	3763268	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	COMPLETED	0	2025-03-02 22:15:33.114	4.9s	4s	136.3%	77.5 MB	226.2 MB	829.6 MB	11.8 MB
85	c8/29fe81	3763061	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	COMPLETED	0	2025-03-02 22:15:32.109	39.6s	39s	310.7%	5.5 GB	6.7 GB	4.2 GB	3.8 GB
87	29/2607e0	3764912	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2025-03-02 22:16:11.724	4.5s	3s	372.5%	334.5 MB	989 MB	950.4 MB	11.7 MB
88	73/8e8641	3765079	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	COMPLETED	0	2025-03-02 22:16:12.731	6.6s	6s	141.9%	56.9 MB	219.3 MB	1.2 GB	7.6 MB
89	60/4e7565	3765606	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2025-03-02 22:16:16.242	5.3s	5s	440.4%	334.6 MB	982.5 MB	1.3 GB	11.7 MB
93	a1/064dbd	3766985	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	COMPLETED	0	2025-03-02 22:16:21.596	1.4s	0ms	79.1%	21.6 MB	26.6 MB	11.4 MB	5 MB
108	78/894f06	3768336	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	COMPLETED	0	2025-03-02 22:16:23.010	1.1s	0ms	94.9%	20.9 MB	26 MB	12.7 MB	5 MB
101	09/6a6da2	3769118	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	COMPLETED	0	2025-03-02 22:16:24.156	867ms	0ms	76.9%	19.1 MB	24.8 MB	15.7 MB	5 MB
111	08/d034f9	3769756	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	COMPLETED	0	2025-03-02 22:16:25.028	809ms	0ms	95.0%	17.6 MB	23.5 MB	8.6 MB	5 MB
96	3e/95a8b5	3766921	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	COMPLETED	0	2025-03-02 22:16:21.580	6.1s	5s	126.7%	23.9 MB	219.3 MB	862.6 MB	5.4 KB
105	8f/89baf0	3771648	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	COMPLETED	0	2025-03-02 22:16:27.649	909ms	1s	86.6%	23.7 MB	27.8 MB	12.8 MB	5 MB
99	02/f05029	3766915	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	COMPLETED	0	2025-03-02 22:16:21.576	7.9s	7s	122.1%	23.9 MB	219.3 MB	1.1 GB	5.4 KB
92	9f/ea013f	3766959	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	COMPLETED	0	2025-03-02 22:16:21.590	8s	7s	133.1%	25.8 MB	238.2 MB	368.8 MB	114.4 KB
110	f5/0a44f3	3770454	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	COMPLETED	0	2025-03-02 22:16:25.843	5.1s	4s	124.4%	23.8 MB	219.3 MB	829.6 MB	5.4 KB
114	ec/2b0bf9	3767047	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (spades.prodigal)	COMPLETED	0	2025-03-02 22:16:21.607	10.4s	8.7s	126.8%	348.8 MB	4.6 GB	13.9 MB	17.7 MB
94	f2/58b7ff	3773810	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	COMPLETED	0	2025-03-02 22:16:29.502	3.7s	3s	128.3%	23.9 MB	219.3 MB	539.1 MB	5.4 KB
98	b3/2d69ff	3777446	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	COMPLETED	0	2025-03-02 22:16:33.198	898ms	0ms	84.1%	21.2 MB	26.2 MB	13.2 MB	5 MB
102	30/5fdfbb	3772497	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	COMPLETED	0	2025-03-02 22:16:28.562	5.8s	6s	124.3%	23.7 MB	219.3 MB	934.8 MB	5.4 KB
91	d6/dfd0e8	3777890	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	COMPLETED	0	2025-03-02 22:16:34.320	2.4s	2s	135.2%	23.8 MB	219.3 MB	368.8 MB	5.4 KB
109	53/da9ce0	3766139	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	COMPLETED	0	2025-03-02 22:16:20.358	16.4s	15s	134.7%	26.8 MB	238.2 MB	829.6 MB	115.9 KB
90	a3/7e4ae7	3778811	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	COMPLETED	0	2025-03-02 22:16:36.674	1s	1s	85.7%	18.7 MB	24.4 MB	9.8 MB	5 MB
97	7d/704a62	3766122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	COMPLETED	0	2025-03-02 22:16:20.351	17.4s	16s	133.1%	26.8 MB	238.1 MB	862.6 MB	117.1 KB
104	c0/04870d	3778877	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	COMPLETED	0	2025-03-02 22:16:36.764	1.1s	0ms	83.5%	20.6 MB	25.8 MB	14.3 MB	5 MB
103	7f/1dea2f	3766128	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	COMPLETED	0	2025-03-02 22:16:20.355	18.5s	18s	134.7%	26.9 MB	238.1 MB	934.8 MB	116.7 KB
112	0a/2b879d	3775763	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	COMPLETED	0	2025-03-02 22:16:30.949	8s	7s	130.5%	23.8 MB	219.3 MB	1.2 GB	5.4 KB
106	4c/6aff3c	3777749	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	COMPLETED	0	2025-03-02 22:16:34.102	5.5s	5s	131.5%	23.9 MB	219.3 MB	1 GB	5.4 KB
95	ee/b20e3a	3774016	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	COMPLETED	0	2025-03-02 22:16:29.593	10.4s	9s	135.7%	25.7 MB	238.1 MB	539.1 MB	117.8 KB
107	b1/91af27	3767007	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	COMPLETED	0	2025-03-02 22:16:21.601	20s	19s	136.6%	26.7 MB	238.1 MB	1 GB	117.6 KB
100	64/06e45d	3766931	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	COMPLETED	0	2025-03-02 22:16:21.584	21.9s	21s	135.0%	26.7 MB	238.1 MB	1.1 GB	117.8 KB
113	41/7c22dc	3766152	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	COMPLETED	0	2025-03-02 22:16:20.362	24.8s	23s	135.1%	25.3 MB	238.1 MB	1.2 GB	125.8 KB
67	2e/d1c09b	3730234	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (spades.prodigal)	COMPLETED	0	2025-03-02 21:49:32.840	40m 42s	40m 41s	942.7%	12 GB	16.8 GB	42.3 GB	19.6 GB
115	5a/749639	3782223	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_EUKULELE_TAX (spades.prodigal)	COMPLETED	0	2025-03-02 22:30:15.541	7.6s	7s	124.7%	378.3 MB	4.7 GB	17.1 MB	33.9 MB
116	d8/e82aca	3786084	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_EUKULELE_TAXONOMY (spades.prodigal)	COMPLETED	0	2025-03-02 22:30:24.111	4.9s	4.2s	161.7%	464.5 MB	5.2 GB	38.4 MB	105.5 MB
64	23/ef570c	3782047	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.ncbi-refseq-20240115)	COMPLETED	0	2025-03-02 22:30:14.536	1h 42m 24s	1h 42m 24s	1263.5%	23.6 GB	25.3 GB	282 GB	99.5 GB
66	69/4b7dff	3859457	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (spades.prodigal)	COMPLETED	0	2025-03-03 00:12:38.541	42m 2s	42m 1s	2209.0%	933.9 MB	3.5 GB	1.7 TB	10.7 GB
117	82/6e5a2e	4015943	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-03 00:54:40.417	3.3s	3s	170.8%	548.6 MB	1.7 GB	443.3 MB	35.1 MB
119	19/100413	4021950	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.ncbi-refseq-20240115.lineage)	COMPLETED	0	2025-03-03 00:54:44.694	1.3s	0ms	202.1%	5.7 MB	225 MB	31.9 MB	3.6 MB
120	ed/30d83f	4022411	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 00:54:46.966	3s	2.3s	153.2%	215.5 MB	4.4 GB	20.9 MB	35.5 MB
118	be/3b398f	4016279	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SUM (spades.prodigal)	COMPLETED	0	2025-03-03 00:54:41.423	9.7s	9.2s	137.2%	867.7 MB	5 GB	117.4 MB	392.4 MB
122	df/758390	4029274	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 00:54:51.166	4.7s	4.1s	164.1%	445 MB	4.8 GB	38.5 MB	105.7 MB
121	a3/bbf168	4022412	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_TAXDUMP (spades.prodigal.ncbi-refseq-20240115.diamond)	COMPLETED	0	2025-03-03 00:54:46.969	17.1s	16.4s	151.1%	748.8 MB	5.3 GB	1.4 GB	1.1 GB
63	10/ad9ef1	4015937	NFCORE_METATDENOVO:METATDENOVO:DIAMOND_TAXONOMY (spades.prodigal.gtdb-r220)	COMPLETED	0	2025-03-03 00:54:40.412	1h 29m 52s	1h 29m 51s	1299.1%	25.4 GB	26.3 GB	229.6 GB	108.4 GB
123	cc/64499a	4088189	NFCORE_METATDENOVO:METATDENOVO:TAXONKIT_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-03 02:24:32.177	1.8s	1s	150.1%	2.9 MB	14.3 MB	33.6 MB	28 MB
124	95/6828ee	4088552	NFCORE_METATDENOVO:METATDENOVO:PIGZ_DIAMOND_LINEAGE (spades.prodigal.gtdb-r220.lineage)	COMPLETED	0	2025-03-03 02:24:33.976	1.4s	1s	185.9%	5.9 MB	225 MB	24.9 MB	3.6 MB
125	3f/5e14f2	4089049	NFCORE_METATDENOVO:METATDENOVO:FORMAT_DIAMOND_TAX_RANKLIST (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-03 02:24:35.357	12s	11.4s	112.6%	568.9 MB	4.8 GB	20.9 MB	29.6 MB
126	8a/4fc5b3	4093307	NFCORE_METATDENOVO:METATDENOVO:SUM_DIAMONDTAX (spades.prodigal.gtdb-r220.diamond)	COMPLETED	0	2025-03-03 02:24:47.366	5.7s	5.1s	133.0%	465.2 MB	4.5 GB	39.6 MB	118.7 MB
65	bc/45ccbb	4088116	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (spades.prodigal)	COMPLETED	0	2025-03-03 02:24:32.085	34m 52s	34m 50s	1105.5%	8.3 GB	9.7 GB	1.1 TB	10.4 GB
127	f2/e24005	4147649	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (spades.prodigal)	COMPLETED	0	2025-03-03 02:59:23.782	7.7s	7.1s	142.1%	578.3 MB	5.2 GB	67.8 MB	197.6 MB
128	b5/7b9bb4	4151417	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (spades.prodigal)	COMPLETED	0	2025-03-03 02:59:31.459	1.4s	840ms	276.9%	1.9 MB	83.2 MB	14 MB	3.4 KB
129	2e/7cdd95	4151702	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (spades.prodigal)	COMPLETED	0	2025-03-03 02:59:32.881	4.8s	4.1s	170.5%	519.3 MB	4.8 GB	111.4 MB	152.4 MB
130	95/3e2fb8	4155430	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2025-03-03 02:59:37.705	7.4s	6.6s	137.7%	597.4 MB	12.8 GB	81.3 MB	20.6 MB
