5576262 + 0 in total (QC-passed reads + QC-failed reads)
5576262 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4152963 + 0 mapped (74.48% : N/A)
4152963 + 0 primary mapped (74.48% : N/A)
5576262 + 0 paired in sequencing
2788131 + 0 read1
2788131 + 0 read2
3860416 + 0 properly paired (69.23% : N/A)
3980620 + 0 with itself and mate mapped
172343 + 0 singletons (3.09% : N/A)
90094 + 0 with mate mapped to a different chr
68370 + 0 with mate mapped to a different chr (mapQ>=5)
