14230456 + 0 in total (QC-passed reads + QC-failed reads)
14230456 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10856321 + 0 mapped (76.29% : N/A)
10856321 + 0 primary mapped (76.29% : N/A)
14230456 + 0 paired in sequencing
7115228 + 0 read1
7115228 + 0 read2
10285740 + 0 properly paired (72.28% : N/A)
10497234 + 0 with itself and mate mapped
359087 + 0 singletons (2.52% : N/A)
198386 + 0 with mate mapped to a different chr
170093 + 0 with mate mapped to a different chr (mapQ>=5)
