16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11486589 + 0 mapped (69.94% : N/A)
11486589 + 0 primary mapped (69.94% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
10978610 + 0 properly paired (66.84% : N/A)
11170138 + 0 with itself and mate mapped
316451 + 0 singletons (1.93% : N/A)
160750 + 0 with mate mapped to a different chr
131105 + 0 with mate mapped to a different chr (mapQ>=5)
