8266862 + 0 in total (QC-passed reads + QC-failed reads)
8266862 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5653656 + 0 mapped (68.39% : N/A)
5653656 + 0 primary mapped (68.39% : N/A)
8266862 + 0 paired in sequencing
4133431 + 0 read1
4133431 + 0 read2
5103574 + 0 properly paired (61.74% : N/A)
5308410 + 0 with itself and mate mapped
345246 + 0 singletons (4.18% : N/A)
151238 + 0 with mate mapped to a different chr
117148 + 0 with mate mapped to a different chr (mapQ>=5)
