12551858 + 0 in total (QC-passed reads + QC-failed reads)
12551858 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7468783 + 0 mapped (59.50% : N/A)
7468783 + 0 primary mapped (59.50% : N/A)
12551858 + 0 paired in sequencing
6275929 + 0 read1
6275929 + 0 read2
7044558 + 0 properly paired (56.12% : N/A)
7202146 + 0 with itself and mate mapped
266637 + 0 singletons (2.12% : N/A)
133976 + 0 with mate mapped to a different chr
106441 + 0 with mate mapped to a different chr (mapQ>=5)
