13125117 + 1 in total (QC-passed reads + QC-failed reads)
13125117 + 1 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10838712 + 0 mapped (82.58% : 0.00%)
10838712 + 0 primary mapped (82.58% : 0.00%)
13125117 + 1 paired in sequencing
6562558 + 1 read1
6562559 + 0 read2
10029288 + 0 properly paired (76.41% : 0.00%)
10384792 + 0 with itself and mate mapped
453920 + 0 singletons (3.46% : 0.00%)
271648 + 0 with mate mapped to a different chr
218026 + 0 with mate mapped to a different chr (mapQ>=5)
