task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	95/13b56d	787456	NFCORE_METATDENOVO:METATDENOVO:INPUT_CHECK:SAMPLESHEET_CHECK (samples.csv)	CACHED	0	2023-11-24 13:20:15.436	3.3s	1s	26.0%	3.4 MB	29.8 MB	899.9 KB	978 B
15	b4/8dba3b	787747	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA2)	CACHED	0	2023-11-24 13:20:18.849	3m 27s	3m 25s	197.0%	745.7 MB	4.5 GB	4.8 GB	4.7 MB
3	48/5990f6	787762	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA1)	CACHED	0	2023-11-24 13:20:18.854	2m 21s	2m 18s	199.3%	677.4 MB	4.3 GB	3.2 GB	4 MB
16	72/e89378	787726	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB1)	CACHED	0	2023-11-24 13:20:18.836	2m 45s	2m 41s	198.1%	621.4 MB	4.5 GB	3.8 GB	4 MB
2	45/dc1b0a	859116	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA1)	CACHED	0	2023-11-24 13:34:23.330	6m 9s	6m 8s	747.1%	4.2 GB	5.4 GB	62.5 GB	59.2 GB
14	e3/b54be1	928307	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB2)	CACHED	0	2023-11-24 13:55:03.798	14m 41s	14m 40s	763.8%	5.5 GB	6.9 GB	151.7 GB	143.9 GB
5	8e/b54a27	885923	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB1)	CACHED	0	2023-11-24 13:40:32.629	14m 31s	14m 31s	765.8%	5.6 GB	6.9 GB	154.9 GB	146.9 GB
9	2d/867994	805833	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB1)	CACHED	0	2023-11-24 13:22:39.629	4m 21s	4m 20s	197.8%	674 MB	4.5 GB	7.9 GB	4.1 MB
4	5d/59a66b	1060179	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KA2)	CACHED	0	2023-11-24 14:35:32.832	9m 22s	9m 20s	747.9%	4.2 GB	5.4 GB	97.1 GB	92 GB
10	b0/20eead	787775	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KB2)	CACHED	0	2023-11-24 13:20:18.858	4m 14s	4m 13s	199.1%	607.6 MB	4.5 GB	6.6 GB	4.1 MB
7	b3/44c03d	808368	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (KA2)	CACHED	0	2023-11-24 13:23:03.882	2m 54s	2m 52s	199.0%	750.5 MB	4.5 GB	5 GB	4 MB
17	44/04f657	816598	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NB2)	CACHED	0	2023-11-24 13:24:32.678	4m 28s	4m 26s	197.0%	676.3 MB	4.3 GB	7.7 GB	4.1 MB
11	9f/997836	812502	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:FASTQC (NA1)	CACHED	0	2023-11-24 13:23:45.780	4m	3m 57s	194.7%	664.6 MB	4.5 GB	7.1 GB	4.1 MB
6	ee/bcf7e0	974470	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (KB2)	CACHED	0	2023-11-24 14:09:45.008	12m 25s	12m 23s	764.8%	4.9 GB	6.2 GB	129.3 GB	122.6 GB
8	7a/d00e91	1017908	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA1)	CACHED	0	2023-11-24 14:22:09.512	13m 23s	13m 23s	757.6%	5.1 GB	6.5 GB	138.5 GB	131.3 GB
12	c3/67d7c8	787794	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NA2)	CACHED	0	2023-11-24 13:20:18.863	6m 40s	6m 39s	734.0%	3.3 GB	4.6 GB	86.1 GB	81.2 GB
13	51/9f3919	826831	NFCORE_METATDENOVO:METATDENOVO:FASTQC_TRIMGALORE:TRIMGALORE (NB1)	CACHED	0	2023-11-24 13:26:58.850	7m 24s	7m 23s	748.6%	4.1 GB	5.4 GB	74.1 GB	70.2 GB
20	de/8e4dff	827200	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA2)	CACHED	0	2023-11-24 13:27:01.105	2m 40s	2m 38s	636.2%	17.3 GB	42.6 GB	12.1 GB	7 GB
25	9e/d4d014	974663	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB2)	CACHED	0	2023-11-24 14:09:46.013	2m 52s	2m 51s	677.0%	27.4 GB	42.6 GB	15 GB	5.3 GB
22	f7/4aeb30	1018097	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB2)	CACHED	0	2023-11-24 14:22:10.517	2m 38s	2m 35s	672.1%	27.5 GB	42.6 GB	12.7 GB	3.7 GB
19	fd/d1a629	859305	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NB1)	CACHED	0	2023-11-24 13:34:24.335	2m 32s	2m 29s	685.5%	18.8 GB	42.6 GB	10.2 GB	3.9 GB
23	b1/4c16ef	1097119	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA2)	CACHED	0	2023-11-24 14:44:54.489	1m 44s	1m 44s	699.3%	27.4 GB	42.6 GB	10.1 GB	2.4 GB
21	93/711e18	1060188	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (NA1)	CACHED	0	2023-11-24 14:35:32.840	2m 43s	2m 40s	666.0%	27.4 GB	42.6 GB	13.5 GB	4.2 GB
18	6c/259611	886115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KA1)	CACHED	0	2023-11-24 13:40:33.634	2m 9s	2m 9s	676.3%	14.3 GB	42.6 GB	8 GB	1.6 GB
27	41/6b0130	1034889	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB2)	CACHED	0	2023-11-24 14:24:49.190	5m 23s	5m 22s	106.5%	6.2 MB	14.1 MB	3.7 GB	3.7 GB
26	fc/49f141	992994	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB2)	CACHED	0	2023-11-24 14:12:39.237	7m 16s	7m 15s	107.6%	6.3 MB	14.1 MB	5.3 GB	5.2 GB
28	46/02bcad	1100097	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA2)	CACHED	0	2023-11-24 14:46:38.669	3m 3s	3m 2s	109.4%	6.3 MB	14.1 MB	2.4 GB	2.4 GB
32	53/31ced8	845440	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA2)	CACHED	0	2023-11-24 13:29:42.487	5m 18s	5m 17s	113.1%	6.1 MB	14.1 MB	7 GB	6.8 GB
29	2f/02658b	1077661	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NA1)	CACHED	0	2023-11-24 14:38:15.531	5m 47s	5m 46s	107.8%	6.1 MB	14.1 MB	4.2 GB	4.2 GB
30	59/a819a9	875352	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (NB1)	CACHED	0	2023-11-24 13:36:57.093	5m 44s	5m 42s	106.4%	6.2 MB	14.1 MB	3.9 GB	3.9 GB
24	b0/d12daf	928505	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBDUK (KB1)	CACHED	0	2023-11-24 13:55:04.802	2m 53s	2m 51s	693.5%	27.5 GB	42.6 GB	14.8 GB	4.9 GB
31	92/4298ea	902309	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KA1)	CACHED	0	2023-11-24 13:42:44.102	2m 28s	2m 26s	105.8%	6.3 MB	14.1 MB	1.6 GB	1.6 GB
33	8b/49193e	946793	NFCORE_METATDENOVO:METATDENOVO:SEQTK_MERGEPE (KB1)	CACHED	0	2023-11-24 13:57:58.567	6m 58s	6m 56s	106.8%	6.2 MB	14.1 MB	4.9 GB	4.9 GB
34	e8/cc7b86	1103917	NFCORE_METATDENOVO:METATDENOVO:BBMAP_BBNORM (all_samples)	CACHED	0	2023-11-24 14:49:42.054	19m 8s	19m 6s	1577.9%	19.9 GB	28.3 GB	145.5 GB	118.1 GB
35	4f/b7d050	2402121	NFCORE_METATDENOVO:METATDENOVO:WRITESPADESYAML (spades.yaml)	CACHED	0	2023-11-24 23:11:17.187	2.5s	0ms	129.7%	2.7 MB	11 MB	41.8 KB	1021 B
36	e7/fb18ed	2402483	NFCORE_METATDENOVO:METATDENOVO:SPADES (rnaspades)	CACHED	0	2023-11-24 23:11:19.664	10m 52s	10m 52s	1173.4%	11.7 GB	21.9 GB	12.2 GB	30.1 GB
37	ab/3f72b2	2412862	NFCORE_METATDENOVO:METATDENOVO:FORMATSPADES (rnaspades)	CACHED	0	2023-11-24 23:22:12.070	11.2s	10s	126.9%	8.8 MB	16.5 MB	179.4 MB	177.9 MB
39	b4/d02c4e	2740888	NFCORE_METATDENOVO:METATDENOVO:BBMAP_INDEX (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-11-25 01:31:01.859	12.6s	10s	276.8%	1.5 GB	128.2 GB	24.2 MB	306.4 MB
47	a2/b9acfe	2779844	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB1)	CACHED	0	2023-11-25 01:36:26.423	6m 46s	6m 45s	635.8%	23.4 GB	42.7 GB	9.1 GB	8.9 GB
42	1f/b691c7	2817375	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA2)	CACHED	0	2023-11-25 01:43:12.907	3m 59s	3m 57s	628.1%	10.5 GB	42.6 GB	4.6 GB	4.4 GB
46	a6/bef887	2743115	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA2)	CACHED	0	2023-11-25 01:31:17.195	12m 5s	12m 4s	626.5%	23.4 GB	42.7 GB	12.9 GB	12.6 GB
38	ba/467d94	2742005	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_CONTIGS (rnaspades.format_header.transcript.fa.gz)	CACHED	0	2023-11-25 01:31:14.477	2.7s	0ms	160.3%	2.9 MB	16.7 MB	20.1 MB	66.3 MB
40	d6/8a0628	2742043	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB2)	CACHED	0	2023-11-25 01:31:14.491	5m 52s	5m 51s	642.8%	23.4 GB	42.8 GB	9.7 GB	9.5 GB
43	bb/9b7dec	2742030	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NA1)	CACHED	0	2023-11-25 01:31:14.488	5m 12s	5m 10s	638.3%	23.4 GB	42.7 GB	7.8 GB	7.6 GB
45	62/7570da	2812333	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KA1)	CACHED	0	2023-11-25 01:42:15.028	2m 20s	2m 19s	629.0%	3.8 GB	42.7 GB	3.3 GB	3 GB
50	fb/655cdf	2862618	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA2)	CACHED	0	2023-11-25 01:48:50.845	50.5s	49s	334.9%	5.4 GB	6.6 GB	2.6 GB	2.2 GB
52	b6/a3d079	2851148	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB2)	CACHED	0	2023-11-25 01:47:34.744	28.3s	27s	414.4%	5 GB	6.6 GB	1.5 GB	1.1 GB
48	c9/0f93e7	2858558	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB1)	CACHED	0	2023-11-25 01:48:24.647	26.2s	25s	414.0%	4.7 GB	6.2 GB	1.4 GB	1 GB
49	91/d256e8	2769434	NFCORE_METATDENOVO:METATDENOVO:TRANSRATE (rnaspades)	CACHED	0	2023-11-25 01:34:51.635	11.6s	10s	98.9%	415.7 MB	628 MB	69.7 MB	3.1 MB
53	a7/aaac77	2847884	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NA1)	CACHED	0	2023-11-25 01:47:11.419	23.3s	23s	405.6%	4.1 GB	6.2 GB	1.2 GB	934.5 MB
55	62/346f85	2871521	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA2)	CACHED	0	2023-11-25 01:49:41.754	9.9s	9s	140.4%	38.9 MB	220.9 MB	1.2 GB	5.4 MB
54	63/db7bf9	2864090	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA1)	CACHED	0	2023-11-25 01:48:56.284	10.7s	10s	357.6%	1.6 GB	5.8 GB	488 MB	369 MB
41	9b/877205	2819004	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (KB2)	CACHED	0	2023-11-25 01:43:22.437	5m 34s	5m 33s	632.5%	22.6 GB	42.7 GB	6.9 GB	6.7 GB
58	11/59d930	2851342	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NA1)	CACHED	0	2023-11-25 01:47:35.748	8.2s	7s	124.6%	49.6 MB	220.9 MB	934.6 MB	7.7 MB
59	ec/dca641	2866277	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA1)	CACHED	0	2023-11-25 01:49:07.981	3.7s	3s	130.4%	39 MB	220.9 MB	369.1 MB	5.6 MB
51	27/8b6146	2866069	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KA2)	CACHED	0	2023-11-25 01:49:06.977	14.4s	13s	387.4%	2.4 GB	5.9 GB	713.9 MB	539.7 MB
44	ad/39dda0	2784552	NFCORE_METATDENOVO:METATDENOVO:BBMAP_ALIGN (NB1)	CACHED	0	2023-11-25 01:37:06.570	5m 8s	5m 8s	638.5%	23.4 GB	42.8 GB	7.4 GB	7.2 GB
60	bd/85aadd	2871519	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (KB2)	CACHED	0	2023-11-25 01:49:41.751	25.2s	19s	397.7%	3.6 GB	6.1 GB	1 GB	820.9 MB
56	c9/428cd1	2855323	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB2)	CACHED	0	2023-11-25 01:48:04.014	9.5s	9s	126.8%	51.6 MB	220.9 MB	1.1 GB	8.1 MB
62	c4/28cb86	2855122	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (NB1)	CACHED	0	2023-11-25 01:48:03.009	21.6s	21s	420.4%	3.8 GB	6.1 GB	1.1 GB	865.5 MB
57	e5/2326c0	2863031	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB1)	CACHED	0	2023-11-25 01:48:51.851	8.2s	7s	135.5%	45.4 MB	220.9 MB	1 GB	6.8 MB
63	45/39fca7	2876292	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KB2)	CACHED	0	2023-11-25 01:50:07.946	10.2s	5s	143.9%	46.3 MB	220.9 MB	821 MB	7 MB
61	98/787039	2868529	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (KA2)	CACHED	0	2023-11-25 01:49:22.365	4.7s	4s	131.7%	43.5 MB	220.9 MB	539.8 MB	6.4 MB
64	59/26d489	2859142	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (NB1)	CACHED	0	2023-11-25 01:48:25.652	7.5s	6s	127.9%	47.6 MB	220.9 MB	865.6 MB	7.2 MB
66	59/1e6ac8	2878219	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA2)	CACHED	0	2023-11-25 01:50:19.137	2.2s	0ms	83.0%	37.9 MB	44.5 MB	5.9 MB	2.2 MB
76	11/2d4339	2879934	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB2)	CACHED	0	2023-11-25 01:50:20.968	8s	7s	120.5%	14.4 MB	220.9 MB	821 MB	5.4 KB
81	c0/73fb92	2880220	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB2)	CACHED	0	2023-11-25 01:50:21.308	1.2s	0ms	89.8%	27.6 MB	35.8 MB	7.4 MB	2.2 MB
82	08/b48aae	2880925	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB1)	CACHED	0	2023-11-25 01:50:22.464	1.1s	1s	95.7%	22.8 MB	31.6 MB	7.7 MB	2.2 MB
71	4c/e2a9ec	2881540	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA1)	CACHED	0	2023-11-25 01:50:23.584	4s	3s	120.1%	14.4 MB	220.9 MB	369.1 MB	5.4 KB
72	4c/f45a9d	2883183	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA1)	CACHED	0	2023-11-25 01:50:26.410	1.8s	0ms	87.3%	43.8 MB	49.4 MB	6.1 MB	2.2 MB
75	ba/01373c	2883185	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NB2)	CACHED	0	2023-11-25 01:50:26.412	2.2s	1s	63.4%	52.7 MB	58.3 MB	8.6 MB	2.3 MB
69	d4/0ede90	2879583	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA1)	CACHED	0	2023-11-25 01:50:20.648	9.1s	8s	110.7%	14.3 MB	220.9 MB	934.6 MB	5.4 KB
67	82/e2d0da	2878212	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NA2)	CACHED	0	2023-11-25 01:50:19.133	12s	11s	113.0%	14.2 MB	220.9 MB	1.2 GB	5.4 KB
70	65/d50efe	2878289	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA2)	CACHED	0	2023-11-25 01:50:19.148	31.4s	30s	128.1%	15.8 MB	230.2 MB	1.2 GB	126.3 KB
87	75/6dfd98	2884557	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KA2)	CACHED	0	2023-11-25 01:50:27.583	1.8s	0ms	77.1%	42 MB	48.5 MB	6.8 MB	2.2 MB
77	4c/5f9d78	2878247	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA1)	CACHED	0	2023-11-25 01:50:19.143	11.4s	10s	119.5%	16.1 MB	230.1 MB	369.1 MB	113.4 KB
85	0b/66aa22	2883187	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KB1)	CACHED	0	2023-11-25 01:50:26.413	12.1s	10s	97.9%	14.3 MB	220.9 MB	1 GB	5.4 KB
89	39/d99c94	2883175	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (KA2)	CACHED	0	2023-11-25 01:50:26.407	7.2s	5s	90.8%	14.3 MB	220.9 MB	539.8 MB	5.4 KB
88	a0/cf3bfb	2885392	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KA2)	CACHED	0	2023-11-25 01:50:28.219	14s	12s	129.7%	16.2 MB	230.2 MB	539.9 MB	116 KB
74	4f/d69858	2886643	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB2)	CACHED	0	2023-11-25 01:50:29.344	11.4s	10s	107.7%	14.4 MB	220.9 MB	1.1 GB	5.4 KB
84	47/a7cb75	2883158	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB1)	CACHED	0	2023-11-25 01:50:26.394	21.3s	20s	128.5%	15.7 MB	230.2 MB	865.6 MB	117.3 KB
68	25/071645	2878227	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (NA1)	CACHED	0	2023-11-25 01:50:19.139	1.5s	0ms	94.0%	51.2 MB	56.9 MB	8.2 MB	2.3 MB
86	98/753dc2	2878213	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB1)	CACHED	0	2023-11-25 01:50:19.135	25.9s	24s	129.3%	16.2 MB	230.1 MB	1 GB	118.1 KB
80	0e/05d8ec	2886166	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (KB2)	CACHED	0	2023-11-25 01:50:28.941	19.8s	19s	132.2%	16.2 MB	230.2 MB	821 MB	116.7 KB
79	67/803c6d	2878268	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NB2)	CACHED	0	2023-11-25 01:50:19.146	28.4s	26s	129.6%	16.2 MB	230.1 MB	1.1 GB	118.6 KB
78	49/bd20c8	2885689	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (NB1)	CACHED	0	2023-11-25 01:50:28.589	9.9s	8s	99.2%	14.4 MB	220.9 MB	865.6 MB	5.4 KB
83	09/b0c9a0	2878306	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (KB1)	CACHED	0	2023-11-25 01:50:19.151	1.8s	0ms	95.3%	26 MB	34.4 MB	7.3 MB	2.2 MB
73	bd/ccb9e3	2883159	NFCORE_METATDENOVO:METATDENOVO:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (NA1)	CACHED	0	2023-11-25 01:50:26.396	22.1s	21s	130.6%	16.3 MB	230.2 MB	934.6 MB	117.4 KB
65	63/b01950	92144	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.1)	COMPLETED	0	2023-11-25 14:20:15.444	2m 24s	2m 24s	1257.6%	2.4 GB	34.8 GB	180.5 GB	380.2 MB
90	99/b56485	115065	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.2)	COMPLETED	0	2023-11-25 14:22:39.656	2m 23s	2m 23s	1196.3%	2.3 GB	34.8 GB	189.9 GB	369.5 MB
91	ba/3ab735	136436	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.3)	COMPLETED	0	2023-11-25 14:25:02.759	2m 36s	2m 34s	1079.2%	2.3 GB	34.1 GB	211.1 GB	377 MB
92	f6/213bdf	157898	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.4)	COMPLETED	0	2023-11-25 14:27:38.300	2m 49s	2m 49s	971.9%	2.2 GB	34.8 GB	269.9 GB	379.2 MB
93	24/e6bc2d	181185	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.5)	COMPLETED	0	2023-11-25 14:30:27.693	3m 7s	3m 6s	769.1%	2.2 GB	34.8 GB	275.8 GB	391.6 MB
94	ce/264e21	201951	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.6)	COMPLETED	0	2023-11-25 14:33:35.144	1m 5s	1m 4s	395.5%	810.3 MB	2 GB	28.7 GB	344 MB
95	21/99eb0e	207335	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKA (rnaspades.format_header.transcript.7)	COMPLETED	0	2023-11-25 14:34:39.952	23.5s	22s	325.0%	366 MB	1.8 GB	3.5 GB	173.1 MB
96	e2/909c24	211265	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FAA_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:35:03.438	2.4s	0ms	203.2%	6.4 MB	241.7 MB	24.6 MB	18.2 MB
97	be/0098ba	211245	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:FFN_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:35:03.429	4.4s	3s	202.6%	6.3 MB	241.7 MB	66.3 MB	42.7 MB
98	df/c31e94	211252	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:GFF_CAT (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:35:03.434	7.9s	5s	201.7%	6.4 MB	242 MB	162.8 MB	103.3 MB
103	3a/5ada56	214874	NFCORE_METATDENOVO:METATDENOVO:UNPIGZ_GFF (prokka.gff.gz)	COMPLETED	0	2023-11-25 14:35:12.355	2.7s	0ms	164.1%	3.8 MB	44.6 MB	22 MB	81.4 MB
100	89/eda9fa	212529	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:KOFAMSCAN_SCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:35:06.866	41m 8s	41m 4s	562.9%	539.5 MB	1.2 GB	311.1 GB	4.5 GB
102	14/254b10	343890	NFCORE_METATDENOVO:METATDENOVO:PROKKA_SUBSETS:PROKKAGFF2TSV (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:16:14.894	15s	11.9s	103.4%	347.7 MB	5.1 GB	117 MB	93.9 MB
110	66/b28096	347418	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB2)	COMPLETED	0	2023-11-25 15:16:29.927	8.3s	5s	432.2%	211.4 MB	841.5 MB	976.4 MB	58.2 MB
106	ee/17e8c9	347836	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KB1)	COMPLETED	0	2023-11-25 15:16:38.237	10.2s	6s	445.6%	266 MB	841.5 MB	1.2 GB	112.4 MB
104	e0/85ea49	348358	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA2)	COMPLETED	0	2023-11-25 15:16:48.429	37.8s	34s	230.2%	755.7 MB	1.1 GB	6.9 GB	4.3 GB
108	f1/89ca88	349530	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA1)	COMPLETED	0	2023-11-25 15:17:26.249	4.2s	2s	330.2%	155.2 MB	841.5 MB	506.9 MB	44.4 MB
111	ed/5a52b3	349873	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB1)	COMPLETED	0	2023-11-25 15:17:30.443	6.7s	4s	424.3%	224.7 MB	841.5 MB	1 GB	75.6 MB
105	33/7d1531	350327	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NB2)	COMPLETED	0	2023-11-25 15:17:37.123	11.7s	7s	433.2%	281.4 MB	841.5 MB	1.3 GB	100.3 MB
109	f4/0eade5	351103	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (KA2)	COMPLETED	0	2023-11-25 15:17:48.809	9.8s	4s	376.7%	208.7 MB	841.5 MB	692.3 MB	56.1 MB
107	5c/3856d9	351775	NFCORE_METATDENOVO:METATDENOVO:FEATURECOUNTS_CDS (NA1)	COMPLETED	0	2023-11-25 15:17:58.583	11.7s	6s	420.0%	252.2 MB	841.5 MB	1.1 GB	83.8 MB
112	8e/e9f825	352492	NFCORE_METATDENOVO:METATDENOVO:COLLECT_FEATURECOUNTS (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:18:11.283	11.3s	7.6s	59.4%	179.2 MB	4.3 GB	14 MB	6.3 MB
113	70/fc4827	355725	NFCORE_METATDENOVO:METATDENOVO:KOFAMSCAN:SUM_KOFAMSCAN (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:18:23.594	18.5s	13.6s	80.9%	283.6 MB	4.9 GB	38.2 MB	77.8 MB
101	8d/57926d	212147	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:EUKULELE_SEARCH (rnaspades.prokka)	COMPLETED	0	2023-11-25 14:35:05.861	1h 4m 5s	1h 4m 3s	1417.7%	43.6 GB	73.5 GB	136.7 GB	29.8 GB
114	65/114fd9	367060	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:FORMAT_TAX (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:39:10.626	3.4s	2s	181.7%	134.6 MB	3.9 GB	14.4 MB	7.2 MB
115	cb/b64aea	370401	NFCORE_METATDENOVO:METATDENOVO:SUB_EUKULELE:SUM_TAXONOMY (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:39:14.018	2.5s	1.7s	185.1%	145.2 MB	3.4 GB	24.1 MB	25.9 MB
99	96/42319f	367030	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_MAPPER (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:39:10.591	11m 3s	11m 2s	1083.3%	7.2 GB	9.7 GB	250.7 GB	2.8 GB
116	99/585416	396251	NFCORE_METATDENOVO:METATDENOVO:EGGNOG:EGGNOG_SUM (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:50:13.413	5.2s	3.8s	151.8%	278.4 MB	4.8 GB	28.4 MB	42.1 MB
117	23/9c8b85	397494	NFCORE_METATDENOVO:METATDENOVO:MERGE_TABLES (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:50:18.631	1.7s	876ms	259.4%	1.9 MB	83.2 MB	14 MB	3.5 KB
118	3a/e5c006	397830	NFCORE_METATDENOVO:METATDENOVO:COLLECT_STATS (rnaspades.prokka)	COMPLETED	0	2023-11-25 15:50:20.320	2.9s	2.1s	195.9%	187.1 MB	4.4 GB	39.3 MB	37.1 MB
119	94/4e676e	398390	NFCORE_METATDENOVO:METATDENOVO:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-25 15:50:23.501	841ms	99ms	75.3%	1.4 MB	9.6 MB	1017.7 KB	9.5 KB
120	bc/3ec3f4	398584	NFCORE_METATDENOVO:METATDENOVO:MULTIQC	COMPLETED	0	2023-11-25 15:50:24.356	26.8s	25.5s	161.2%	438.1 MB	3.7 GB	1 GB	209.5 MB
