22719648 + 0 in total (QC-passed reads + QC-failed reads)
22719648 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16871262 + 0 mapped (74.26% : N/A)
16871262 + 0 primary mapped (74.26% : N/A)
22719648 + 0 paired in sequencing
11359824 + 0 read1
11359824 + 0 read2
13586488 + 0 properly paired (59.80% : N/A)
16782768 + 0 with itself and mate mapped
88494 + 0 singletons (0.39% : N/A)
3118244 + 0 with mate mapped to a different chr
1875589 + 0 with mate mapped to a different chr (mapQ>=5)
