13125118 + 0 in total (QC-passed reads + QC-failed reads)
13125118 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11416423 + 0 mapped (86.98% : N/A)
11416423 + 0 primary mapped (86.98% : N/A)
13125118 + 0 paired in sequencing
6562559 + 0 read1
6562559 + 0 read2
10662426 + 0 properly paired (81.24% : N/A)
11001868 + 0 with itself and mate mapped
414555 + 0 singletons (3.16% : N/A)
245972 + 0 with mate mapped to a different chr
106172 + 0 with mate mapped to a different chr (mapQ>=5)
