16424654 + 0 in total (QC-passed reads + QC-failed reads)
16424654 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13380137 + 0 mapped (81.46% : N/A)
13380137 + 0 primary mapped (81.46% : N/A)
16424654 + 0 paired in sequencing
8212327 + 0 read1
8212327 + 0 read2
12864786 + 0 properly paired (78.33% : N/A)
13157762 + 0 with itself and mate mapped
222375 + 0 singletons (1.35% : N/A)
226178 + 0 with mate mapped to a different chr
92943 + 0 with mate mapped to a different chr (mapQ>=5)
